<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__button_8h.html" target="_self">fsm_button.h</a></td><td class="desc">Header for <a class="el" href="fsm__button_8c.html" title="Button FSM main file.">fsm_button.c</a> file </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__buzzer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__buzzer_8h.html" target="_self">fsm_buzzer.h</a></td><td class="desc">Header for <a class="el" href="fsm__buzzer_8c.html" title="Buzzer melody player FSM main file.">fsm_buzzer.c</a> file </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__buzzer2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__buzzer2_8h.html" target="_self">fsm_buzzer2.h</a></td><td class="desc">Header for <a class="el" href="fsm__buzzer2_8c.html" title="Buzzer 2 melody player FSM main file.">fsm_buzzer2.c</a> file </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__jukebox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__jukebox_8h.html" target="_self">fsm_jukebox.h</a></td><td class="desc">Header for <a class="el" href="fsm__jukebox_8c.html" title="Jukebox FSM main file.">fsm_jukebox.c</a> file </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__usart_8h.html" target="_self">fsm_usart.h</a></td><td class="desc">Header for <a class="el" href="fsm__usart_8c.html" title="USART FSM main file.">fsm_usart.c</a> file </td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="melodies_8h_source.html"><span class="icondoc"></span></a><a class="el" href="melodies_8h.html" target="_self">melodies.h</a></td><td class="desc">Definition of notes and melodies arrays in file <code><a class="el" href="melodies_8c.html" title="Melodies source file.">melodies.c</a></code> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__button_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__button_8c.html" target="_self">fsm_button.c</a></td><td class="desc">Button FSM main file </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__buzzer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__buzzer_8c.html" target="_self">fsm_buzzer.c</a></td><td class="desc">Buzzer melody player FSM main file </td></tr>
<tr id="row_0_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__buzzer2_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__buzzer2_8c.html" target="_self">fsm_buzzer2.c</a></td><td class="desc">Buzzer 2 melody player FSM main file </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__jukebox_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__jukebox_8c.html" target="_self">fsm_jukebox.c</a></td><td class="desc">Jukebox FSM main file </td></tr>
<tr id="row_0_1_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fsm__usart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fsm__usart_8c.html" target="_self">fsm_usart.c</a></td><td class="desc">USART FSM main file </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="melodies_8c_source.html"><span class="icondoc"></span></a><a class="el" href="melodies_8c.html" target="_self">melodies.c</a></td><td class="desc">Melodies source file </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html" target="_self">port</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html" target="_self">stm32f4</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__button_8h_source.html"><span class="icondoc"></span></a><a class="el" href="port__button_8h.html" target="_self">port_button.h</a></td><td class="desc">Header for <a class="el" href="port__button_8c.html" title="File containing functions related to the HW of the button.">port_button.c</a> file </td></tr>
<tr id="row_1_0_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__buzzer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="port__buzzer_8h.html" target="_self">port_buzzer.h</a></td><td class="desc">Header for <a class="el" href="port__buzzer_8c.html" title="Portable functions to interact with the Buzzer melody player FSM library.">port_buzzer.c</a> file </td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__buzzer2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="port__buzzer2_8h.html" target="_self">port_buzzer2.h</a></td><td class="desc">Header for <a class="el" href="port__buzzer2_8c.html" title="Portable functions to interact with the Buzzer 2 melody player FSM library.">port_buzzer2.c</a> file </td></tr>
<tr id="row_1_0_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__system_8h_source.html"><span class="icondoc"></span></a><a class="el" href="port__system_8h.html" target="_self">port_system.h</a></td><td class="desc">Header for <a class="el" href="port__system_8c.html" title="File that defines the functions that are related to the access to the specific HW of the microcontrol...">port_system.c</a> file </td></tr>
<tr id="row_1_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="port__usart_8h.html" target="_self">port_usart.h</a></td><td class="desc">Header for <a class="el" href="port__usart_8c.html" title="Portable functions to interact with the USART FSM library.">port_usart.c</a> file </td></tr>
<tr id="row_1_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="interr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="interr_8c.html" target="_self">interr.c</a></td><td class="desc">Interrupt service routines for the STM32F4 platform </td></tr>
<tr id="row_1_0_1_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__button_8c_source.html"><span class="icondoc"></span></a><a class="el" href="port__button_8c.html" target="_self">port_button.c</a></td><td class="desc">File containing functions related to the HW of the button </td></tr>
<tr id="row_1_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__buzzer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="port__buzzer_8c.html" target="_self">port_buzzer.c</a></td><td class="desc">Portable functions to interact with the Buzzer melody player FSM library </td></tr>
<tr id="row_1_0_1_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__buzzer2_8c_source.html"><span class="icondoc"></span></a><a class="el" href="port__buzzer2_8c.html" target="_self">port_buzzer2.c</a></td><td class="desc">Portable functions to interact with the Buzzer 2 melody player FSM library </td></tr>
<tr id="row_1_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__system_8c_source.html"><span class="icondoc"></span></a><a class="el" href="port__system_8c.html" target="_self">port_system.c</a></td><td class="desc">File that defines the functions that are related to the access to the specific HW of the microcontroller </td></tr>
<tr id="row_1_0_1_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="port__usart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="port__usart_8c.html" target="_self">port_usart.c</a></td><td class="desc">Portable functions to interact with the USART FSM library </td></tr>
<tr id="row_1_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="syscalls_8c_source.html"><span class="icondoc"></span></a><b>syscalls.c</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Main file </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
