<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__button_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_button.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef FSM_BUTTON_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define FSM_BUTTON_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;fsm.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Enums */</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6">   23</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6">FSM_BUTTON</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">   25</a></span>    <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a> = 0,  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">   26</a></span>    <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a>, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">   27</a></span>    <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>,       </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">   28</a></span>    <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a>,  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structfsm__button__t.html">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structfsm__button__t.html#aa0240ddd45d2861c0aaf0e0a4df3bb7e">   37</a></span>    fsm_t <a class="code hl_variable" href="structfsm__button__t.html#aa0240ddd45d2861c0aaf0e0a4df3bb7e">f</a>;                </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">   38</a></span>    uint32_t <a class="code hl_variable" href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">debounce_time</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">   39</a></span>    uint32_t <a class="code hl_variable" href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">next_timeout</a>;  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">   40</a></span>    uint32_t <a class="code hl_variable" href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">tick_pressed</a>;  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">   41</a></span>    uint32_t <a class="code hl_variable" href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">duration</a>;      </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">   42</a></span>    uint32_t <a class="code hl_variable" href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">button_id</a>;     </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>fsm_t *<a class="code hl_function" href="fsm__button_8h.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button_new</a>(uint32_t debounce_time, uint32_t button_id);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__button_8h.html#a3478c3cda06d0305998a6042ea652604">fsm_button_init</a>(fsm_t *p_this, uint32_t debounce_time, uint32_t button_id);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>uint32_t <a class="code hl_function" href="fsm__button_8h.html#adf1e6388ab7f1216269fe912a11cf814">fsm_button_get_duration</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__button_8h.html#ad72c67d37f009c4b627d12be1d00c25f">fsm_button_reset_duration</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__button_8h.html#af21f21b549567572df95fbe18f29b57c">fsm_button_check_activity</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif </span><span class="comment">/*FSM_BUTTON_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="afsm__button_8h_html_a3478c3cda06d0305998a6042ea652604"><div class="ttname"><a href="fsm__button_8h.html#a3478c3cda06d0305998a6042ea652604">fsm_button_init</a></div><div class="ttdeci">void fsm_button_init(fsm_t *p_this, uint32_t debounce_time, uint32_t button_id)</div><div class="ttdoc">Initializes all the parameters.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00105">fsm_button.c:105</a></div></div>
<div class="ttc" id="afsm__button_8h_html_a43bd9081f35b23c56d23c0e430d886d0"><div class="ttname"><a href="fsm__button_8h.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button_new</a></div><div class="ttdeci">fsm_t * fsm_button_new(uint32_t debounce_time, uint32_t button_id)</div><div class="ttdoc">Creates a new FSM for measuring how long the button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00098">fsm_button.c:98</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6">FSM_BUTTON</a></div><div class="ttdeci">FSM_BUTTON</div><div class="ttdoc">States of the FSM button.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">fsm_button.h:24</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a></div><div class="ttdeci">@ BUTTON_PRESSED_WAIT</div><div class="ttdef"><b>Definition</b> <a href="#l00028">fsm_button.h:28</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdeci">@ BUTTON_RELEASED</div><div class="ttdef"><b>Definition</b> <a href="#l00025">fsm_button.h:25</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a></div><div class="ttdeci">@ BUTTON_RELEASED_WAIT</div><div class="ttdef"><b>Definition</b> <a href="#l00026">fsm_button.h:26</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdeci">@ BUTTON_PRESSED</div><div class="ttdef"><b>Definition</b> <a href="#l00027">fsm_button.h:27</a></div></div>
<div class="ttc" id="afsm__button_8h_html_ad72c67d37f009c4b627d12be1d00c25f"><div class="ttname"><a href="fsm__button_8h.html#ad72c67d37f009c4b627d12be1d00c25f">fsm_button_reset_duration</a></div><div class="ttdeci">void fsm_button_reset_duration(fsm_t *p_this)</div><div class="ttdoc">Sets the duration measured by the button FSM to 0.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00123">fsm_button.c:123</a></div></div>
<div class="ttc" id="afsm__button_8h_html_adf1e6388ab7f1216269fe912a11cf814"><div class="ttname"><a href="fsm__button_8h.html#adf1e6388ab7f1216269fe912a11cf814">fsm_button_get_duration</a></div><div class="ttdeci">uint32_t fsm_button_get_duration(fsm_t *p_this)</div><div class="ttdoc">Gets the latest duration measured by the button FSM.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00117">fsm_button.c:117</a></div></div>
<div class="ttc" id="afsm__button_8h_html_af21f21b549567572df95fbe18f29b57c"><div class="ttname"><a href="fsm__button_8h.html#af21f21b549567572df95fbe18f29b57c">fsm_button_check_activity</a></div><div class="ttdeci">bool fsm_button_check_activity(fsm_t *p_this)</div><div class="ttdoc">Checks if the button FSM is active or not.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00129">fsm_button.c:129</a></div></div>
<div class="ttc" id="astructfsm__button__t_html"><div class="ttname"><a href="structfsm__button__t.html">fsm_button_t</a></div><div class="ttdoc">Button FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">fsm_button.h:36</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a118e470443c45dd1602201b89b8d4a2a"><div class="ttname"><a href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">fsm_button_t::button_id</a></div><div class="ttdeci">uint32_t button_id</div><div class="ttdef"><b>Definition</b> <a href="#l00042">fsm_button.h:42</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a1e5344fc8cb65595a3723a3e85d12618"><div class="ttname"><a href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">fsm_button_t::duration</a></div><div class="ttdeci">uint32_t duration</div><div class="ttdef"><b>Definition</b> <a href="#l00041">fsm_button.h:41</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a2cb938cc094cc3668b120954f69dcaab"><div class="ttname"><a href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">fsm_button_t::next_timeout</a></div><div class="ttdeci">uint32_t next_timeout</div><div class="ttdef"><b>Definition</b> <a href="#l00039">fsm_button.h:39</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a6c0ec19d949ded12e7e717480e9f4b95"><div class="ttname"><a href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">fsm_button_t::debounce_time</a></div><div class="ttdeci">uint32_t debounce_time</div><div class="ttdef"><b>Definition</b> <a href="#l00038">fsm_button.h:38</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_aa0240ddd45d2861c0aaf0e0a4df3bb7e"><div class="ttname"><a href="structfsm__button__t.html#aa0240ddd45d2861c0aaf0e0a4df3bb7e">fsm_button_t::f</a></div><div class="ttdeci">fsm_t f</div><div class="ttdef"><b>Definition</b> <a href="#l00037">fsm_button.h:37</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_aafa5c3aa3c9af09aa7d0c8e32db6102f"><div class="ttname"><a href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">fsm_button_t::tick_pressed</a></div><div class="ttdeci">uint32_t tick_pressed</div><div class="ttdef"><b>Definition</b> <a href="#l00040">fsm_button.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__button_8h.html">fsm_button.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
