<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_usart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__usart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_usart.c</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__usart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="port__usart_8h.html">port_usart.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__usart_8h.html">fsm_usart.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* Functions -----------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Private Functions --------------------------------------------*/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* State machine input or transition functions */</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fsm__usart_8c.html#ada44ccb4e59ea097e3ab89dacac324dc">   27</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__usart_8c.html#ada44ccb4e59ea097e3ab89dacac324dc">check_data_rx</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="port__usart_8h.html#a480c4193b02d347b4645275a979f43ac">port_usart_rx_done</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="fsm__usart_8c.html#a502ce9f731cc8c8fe2033c363533e3f5">   40</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__usart_8c.html#a502ce9f731cc8c8fe2033c363533e3f5">check_data_tx</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> ((p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">out_data</a>[0]) != <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="fsm__usart_8c.html#a61e7c54fb37d0313b34041872dbcad71">   60</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__usart_8c.html#a61e7c54fb37d0313b34041872dbcad71">check_tx_end</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="port__usart_8h.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart_tx_done</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/* State machine output or action functions */</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="fsm__usart_8c.html#ac49b12d5b878bba461b1b158c3f20e22">   73</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#ac49b12d5b878bba461b1b158c3f20e22">do_get_data_rx</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="port__usart_8h.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart_get_from_input_buffer</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>, p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a19646bc47d879f10f905b8f6f398eef2">in_data</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="port__usart_8h.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart_reset_input_buffer</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">data_received</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="fsm__usart_8c.html#ab8df3355c99f3899a948252c14ba2b23">   86</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#ab8df3355c99f3899a948252c14ba2b23">do_set_data_tx</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="port__usart_8h.html#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="port__usart_8h.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart_copy_to_output_buffer</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>, p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">out_data</a>, <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">while</span> (!(<a class="code hl_function" href="port__usart_8h.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart_get_txr_status</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>)))</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        ;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="port__usart_8h.html#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="fsm__usart_8c.html#a73784ff0f155ed1bfe24705101836a2f">  102</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#a73784ff0f155ed1bfe24705101836a2f">do_tx_end</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="port__usart_8h.html#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    memset(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">out_data</a>, <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>, <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="fsm__usart_8c.html#a7a8c74accbddedd61770fb4c0240f99b">  115</a></span><span class="keyword">static</span> fsm_trans_t <a class="code hl_variable" href="fsm__usart_8c.html#a7a8c74accbddedd61770fb4c0240f99b">fsm_trans_usart</a>[] = {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {<a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="fsm__usart_8c.html#a502ce9f731cc8c8fe2033c363533e3f5">check_data_tx</a>, <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>, <a class="code hl_function" href="fsm__usart_8c.html#ab8df3355c99f3899a948252c14ba2b23">do_set_data_tx</a>},</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {<a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>, <a class="code hl_function" href="fsm__usart_8c.html#a61e7c54fb37d0313b34041872dbcad71">check_tx_end</a>, <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="fsm__usart_8c.html#a73784ff0f155ed1bfe24705101836a2f">do_tx_end</a>},</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {<a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="fsm__usart_8c.html#ada44ccb4e59ea097e3ab89dacac324dc">check_data_rx</a>, <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="fsm__usart_8c.html#ac49b12d5b878bba461b1b158c3f20e22">do_get_data_rx</a>},</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {-1, NULL, -1, NULL}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/* Public Functions ---------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a598ef9863ebd0829e65ddaa94f9264ad">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart_get_in_data</a>(fsm_t *p_this, <span class="keywordtype">char</span> *p_data)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    memcpy(p_data, p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a19646bc47d879f10f905b8f6f398eef2">in_data</a>, <a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a714f188b6254d7f8ba8a1937d8d918b2">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart_set_out_data</a>(fsm_t *p_this, <span class="keywordtype">char</span> *p_data)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">// Ensure to reset the output data before setting a new one</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    memset(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">out_data</a>, <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>, <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    memcpy(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">out_data</a>, p_data, <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">  136</a></span>fsm_t *<a class="code hl_function" href="fsm__usart_8c.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    fsm_t *p_fsm = malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a>));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="fsm__usart_8c.html#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart_init</a>(p_fsm, usart_id);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> p_fsm;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#aa26c9310b406a5fb08d84bd326123bb0">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart_init</a>(fsm_t *p_this, uint32_t usart_id)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    fsm_init(p_this, <a class="code hl_variable" href="fsm__usart_8c.html#a7a8c74accbddedd61770fb4c0240f99b">fsm_trans_usart</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a> = usart_id;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">data_received</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    memset(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a19646bc47d879f10f905b8f6f398eef2">in_data</a>, <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>, <a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    memset(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">out_data</a>, <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>, <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_function" href="port__usart_8h.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart_init</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a8b291fea03bda9ab260602d52479d730">  155</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__usart_8c.html#a8b291fea03bda9ab260602d52479d730">fsm_usart_check_data_received</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">data_received</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a3ff2f8934612ba0e45428e3c7b130716">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart_disable_rx_interrupt</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_function" href="port__usart_8h.html#aab957e700177e0f22e5597fd3360e365">port_usart_disable_rx_interrupt</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a82161f8f68a7f603947322ed29fd9e11">  167</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#a82161f8f68a7f603947322ed29fd9e11">fsm_usart_disable_tx_interrupt</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_function" href="port__usart_8h.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a67b607c851b1935922f7cfc5426246a0">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#a67b607c851b1935922f7cfc5426246a0">fsm_usart_enable_rx_interrupt</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_function" href="port__usart_8h.html#a19978b62ef50737274de9602506942db">port_usart_enable_rx_interrupt</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a2991e3d583473c98e4d990f1c809c9bf">  179</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart_enable_tx_interrupt</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_function" href="port__usart_8h.html#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#afa48c9865ec6f4f4e4cc9c6449e2a6a3">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8c.html#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart_reset_input_data</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    memset(p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a19646bc47d879f10f905b8f6f398eef2">in_data</a>, <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>, <a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">data_received</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#a08918108b635f2b0830a186f9a411848">  192</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__usart_8c.html#a08918108b635f2b0830a186f9a411848">fsm_usart_check_activity</a>(fsm_t *p_this)    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a> *)(p_this);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">int</span> f = p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a55d2e8079e827f931677c0c7f3909de7">f</a>.current_state;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">bool</span> a = p_fsm-&gt;<a class="code hl_variable" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">data_received</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">if</span> ((f == <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>)|(a == <span class="keyword">true</span>)){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }<span class="keywordflow">else</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
</div>
<div class="ttc" id="afsm__usart_8c_html_a08918108b635f2b0830a186f9a411848"><div class="ttname"><a href="fsm__usart_8c.html#a08918108b635f2b0830a186f9a411848">fsm_usart_check_activity</a></div><div class="ttdeci">bool fsm_usart_check_activity(fsm_t *p_this)</div><div class="ttdoc">Check if the USART FSM is active, or not.</div><div class="ttdef"><b>Definition</b> <a href="#l00192">fsm_usart.c:192</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a2991e3d583473c98e4d990f1c809c9bf"><div class="ttname"><a href="fsm__usart_8c.html#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart_enable_tx_interrupt</a></div><div class="ttdeci">void fsm_usart_enable_tx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Enable the USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00179">fsm_usart.c:179</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a3ff2f8934612ba0e45428e3c7b130716"><div class="ttname"><a href="fsm__usart_8c.html#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart_disable_rx_interrupt</a></div><div class="ttdeci">void fsm_usart_disable_rx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Disable the USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00161">fsm_usart.c:161</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a502ce9f731cc8c8fe2033c363533e3f5"><div class="ttname"><a href="fsm__usart_8c.html#a502ce9f731cc8c8fe2033c363533e3f5">check_data_tx</a></div><div class="ttdeci">static bool check_data_tx(fsm_t *p_this)</div><div class="ttdoc">Check if there are data to be sent.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">fsm_usart.c:40</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a598ef9863ebd0829e65ddaa94f9264ad"><div class="ttname"><a href="fsm__usart_8c.html#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart_get_in_data</a></div><div class="ttdeci">void fsm_usart_get_in_data(fsm_t *p_this, char *p_data)</div><div class="ttdoc">Get the data received.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">fsm_usart.c:122</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a61e7c54fb37d0313b34041872dbcad71"><div class="ttname"><a href="fsm__usart_8c.html#a61e7c54fb37d0313b34041872dbcad71">check_tx_end</a></div><div class="ttdeci">static bool check_tx_end(fsm_t *p_this)</div><div class="ttdoc">Check if the data have been sent.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">fsm_usart.c:60</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a67b607c851b1935922f7cfc5426246a0"><div class="ttname"><a href="fsm__usart_8c.html#a67b607c851b1935922f7cfc5426246a0">fsm_usart_enable_rx_interrupt</a></div><div class="ttdeci">void fsm_usart_enable_rx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Enable the USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00173">fsm_usart.c:173</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a714f188b6254d7f8ba8a1937d8d918b2"><div class="ttname"><a href="fsm__usart_8c.html#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart_set_out_data</a></div><div class="ttdeci">void fsm_usart_set_out_data(fsm_t *p_this, char *p_data)</div><div class="ttdoc">Set the data to send.</div><div class="ttdef"><b>Definition</b> <a href="#l00128">fsm_usart.c:128</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a73784ff0f155ed1bfe24705101836a2f"><div class="ttname"><a href="fsm__usart_8c.html#a73784ff0f155ed1bfe24705101836a2f">do_tx_end</a></div><div class="ttdeci">static void do_tx_end(fsm_t *p_this)</div><div class="ttdoc">Finish the data transmission.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">fsm_usart.c:102</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a7a8c74accbddedd61770fb4c0240f99b"><div class="ttname"><a href="fsm__usart_8c.html#a7a8c74accbddedd61770fb4c0240f99b">fsm_trans_usart</a></div><div class="ttdeci">static fsm_trans_t fsm_trans_usart[]</div><div class="ttdoc">Usart FSM transition table.</div><div class="ttdef"><b>Definition</b> <a href="#l00115">fsm_usart.c:115</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a82161f8f68a7f603947322ed29fd9e11"><div class="ttname"><a href="fsm__usart_8c.html#a82161f8f68a7f603947322ed29fd9e11">fsm_usart_disable_tx_interrupt</a></div><div class="ttdeci">void fsm_usart_disable_tx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Disable the USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00167">fsm_usart.c:167</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a88661cb2a9e5656f9c8d62e29a2fdeb5"><div class="ttname"><a href="fsm__usart_8c.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a></div><div class="ttdeci">fsm_t * fsm_usart_new(uint32_t usart_id)</div><div class="ttdoc">Create a new USART FSM.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">fsm_usart.c:136</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a8b291fea03bda9ab260602d52479d730"><div class="ttname"><a href="fsm__usart_8c.html#a8b291fea03bda9ab260602d52479d730">fsm_usart_check_data_received</a></div><div class="ttdeci">bool fsm_usart_check_data_received(fsm_t *p_this)</div><div class="ttdoc">Check if data has been received.</div><div class="ttdef"><b>Definition</b> <a href="#l00155">fsm_usart.c:155</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_aa26c9310b406a5fb08d84bd326123bb0"><div class="ttname"><a href="fsm__usart_8c.html#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart_init</a></div><div class="ttdeci">void fsm_usart_init(fsm_t *p_this, uint32_t usart_id)</div><div class="ttdoc">Initialize a USART FSM.</div><div class="ttdef"><b>Definition</b> <a href="#l00143">fsm_usart.c:143</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_ab8df3355c99f3899a948252c14ba2b23"><div class="ttname"><a href="fsm__usart_8c.html#ab8df3355c99f3899a948252c14ba2b23">do_set_data_tx</a></div><div class="ttdeci">static void do_set_data_tx(fsm_t *p_this)</div><div class="ttdoc">Set the data to be sent.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">fsm_usart.c:86</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_ac49b12d5b878bba461b1b158c3f20e22"><div class="ttname"><a href="fsm__usart_8c.html#ac49b12d5b878bba461b1b158c3f20e22">do_get_data_rx</a></div><div class="ttdeci">static void do_get_data_rx(fsm_t *p_this)</div><div class="ttdoc">Get the data received.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">fsm_usart.c:73</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_ada44ccb4e59ea097e3ab89dacac324dc"><div class="ttname"><a href="fsm__usart_8c.html#ada44ccb4e59ea097e3ab89dacac324dc">check_data_rx</a></div><div class="ttdeci">static bool check_data_rx(fsm_t *p_this)</div><div class="ttdoc">Check if data have been received.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">fsm_usart.c:27</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_afa48c9865ec6f4f4e4cc9c6449e2a6a3"><div class="ttname"><a href="fsm__usart_8c.html#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart_reset_input_data</a></div><div class="ttdeci">void fsm_usart_reset_input_data(fsm_t *p_this)</div><div class="ttdoc">Reset the input data buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00185">fsm_usart.c:185</a></div></div>
<div class="ttc" id="afsm__usart_8h_html"><div class="ttname"><a href="fsm__usart_8h.html">fsm_usart.h</a></div><div class="ttdoc">Header for fsm_usart.c file.</div></div>
<div class="ttc" id="afsm__usart_8h_html_aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d"><div class="ttname"><a href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a></div><div class="ttdeci">@ SEND_DATA</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00027">fsm_usart.h:27</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926"><div class="ttname"><a href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a></div><div class="ttdeci">@ WAIT_DATA</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00026">fsm_usart.h:26</a></div></div>
<div class="ttc" id="aport__usart_8h_html"><div class="ttname"><a href="port__usart_8h.html">port_usart.h</a></div><div class="ttdoc">Header for port_usart.c file.</div></div>
<div class="ttc" id="aport__usart_8h_html_a19978b62ef50737274de9602506942db"><div class="ttname"><a href="port__usart_8h.html#a19978b62ef50737274de9602506942db">port_usart_enable_rx_interrupt</a></div><div class="ttdeci">void port_usart_enable_rx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Enable USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00058">port_usart.c:58</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a226982efdb0a734da44bad6dbc1973db"><div class="ttname"><a href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a></div><div class="ttdeci">#define EMPTY_BUFFER_CONSTANT</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00028">port_usart.h:28</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a2c921c2bd6eb9df467520b2b0c9e5499"><div class="ttname"><a href="port__usart_8h.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a></div><div class="ttdeci">void port_usart_disable_tx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Disable USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00053">port_usart.c:53</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a34a92a8b7fe81d4abad3993a3b447ad1"><div class="ttname"><a href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_INPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00026">port_usart.h:26</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a480c4193b02d347b4645275a979f43ac"><div class="ttname"><a href="port__usart_8h.html#a480c4193b02d347b4645275a979f43ac">port_usart_rx_done</a></div><div class="ttdeci">bool port_usart_rx_done(uint32_t usart_id)</div><div class="ttdoc">Check if a reception is complete.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00090">port_usart.c:90</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a5bcb566f1532b7530fa9fea97925dde5"><div class="ttname"><a href="port__usart_8h.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart_get_from_input_buffer</a></div><div class="ttdeci">void port_usart_get_from_input_buffer(uint32_t usart_id, char *p_buffer)</div><div class="ttdoc">Get the message received through the USART and store it in the buffer.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00068">port_usart.c:68</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a616cf7d2ed1be55fb0a600133583cb65"><div class="ttname"><a href="port__usart_8h.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart_init</a></div><div class="ttdeci">void port_usart_init(uint32_t usart_id)</div><div class="ttdoc">Configure the specifications of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00143">port_usart.c:143</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a726f80521212a7e8f3505f00e0ddf49f"><div class="ttname"><a href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a></div><div class="ttdeci">void port_usart_write_data(uint32_t usart_id)</div><div class="ttdoc">Function to write the data from the output buffer to the USART Data Register.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00121">port_usart.c:121</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a8466a1466a1a519206f00f0440c9efba"><div class="ttname"><a href="port__usart_8h.html#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a></div><div class="ttdeci">void port_usart_reset_output_buffer(uint32_t usart_id)</div><div class="ttdoc">Reset the output buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00084">port_usart.c:84</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a88eb25f7c12ae3be9f49df50e7830f3f"><div class="ttname"><a href="port__usart_8h.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart_tx_done</a></div><div class="ttdeci">bool port_usart_tx_done(uint32_t usart_id)</div><div class="ttdoc">Check if a transmission is complete.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00116">port_usart.c:116</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a8c1cbe02240b61695846e3fcc37c9e96"><div class="ttname"><a href="port__usart_8h.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart_copy_to_output_buffer</a></div><div class="ttdeci">void port_usart_copy_to_output_buffer(uint32_t usart_id, char *p_data, uint32_t length)</div><div class="ttdoc">Copy the message to the output buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00043">port_usart.c:43</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aab957e700177e0f22e5597fd3360e365"><div class="ttname"><a href="port__usart_8h.html#aab957e700177e0f22e5597fd3360e365">port_usart_disable_rx_interrupt</a></div><div class="ttdeci">void port_usart_disable_rx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Disable USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00048">port_usart.c:48</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aced39ee5d2099804c4abc9e2d706c24b"><div class="ttname"><a href="port__usart_8h.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart_reset_input_buffer</a></div><div class="ttdeci">void port_usart_reset_input_buffer(uint32_t usart_id)</div><div class="ttdoc">Reset the input buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00078">port_usart.c:78</a></div></div>
<div class="ttc" id="aport__usart_8h_html_ae8e8a351f28153f5ea4d9ba1d01a98d4"><div class="ttname"><a href="port__usart_8h.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart_get_txr_status</a></div><div class="ttdeci">bool port_usart_get_txr_status(uint32_t usart_id)</div><div class="ttdoc">Check if the USART is ready to receive a new message.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00073">port_usart.c:73</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aef338f13686b48098077d803ce19c9a9"><div class="ttname"><a href="port__usart_8h.html#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a></div><div class="ttdeci">void port_usart_enable_tx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Enable USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00063">port_usart.c:63</a></div></div>
<div class="ttc" id="aport__usart_8h_html_af7effa8ac92764adcd4c9227a8a3c160"><div class="ttname"><a href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_OUTPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00027">port_usart.h:27</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html"><div class="ttname"><a href="structfsm__usart__t.html">fsm_usart_t</a></div><div class="ttdoc">USART FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00034">fsm_usart.h:35</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_a19646bc47d879f10f905b8f6f398eef2"><div class="ttname"><a href="structfsm__usart__t.html#a19646bc47d879f10f905b8f6f398eef2">fsm_usart_t::in_data</a></div><div class="ttdeci">char in_data[USART_INPUT_BUFFER_LENGTH]</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00038">fsm_usart.h:38</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_a49db4011651ca1e502ba6c45318de688"><div class="ttname"><a href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">fsm_usart_t::data_received</a></div><div class="ttdeci">bool data_received</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00037">fsm_usart.h:37</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_a55d2e8079e827f931677c0c7f3909de7"><div class="ttname"><a href="structfsm__usart__t.html#a55d2e8079e827f931677c0c7f3909de7">fsm_usart_t::f</a></div><div class="ttdeci">fsm_t f</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00036">fsm_usart.h:36</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_a8ec04638bbf46f86c6f44a29c08d75ce"><div class="ttname"><a href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">fsm_usart_t::usart_id</a></div><div class="ttdeci">uint32_t usart_id</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00040">fsm_usart.h:40</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_aa1b21fb8758d9c6357e313cac9d98f04"><div class="ttname"><a href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">fsm_usart_t::out_data</a></div><div class="ttdeci">char out_data[USART_OUTPUT_BUFFER_LENGTH]</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00039">fsm_usart.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__usart_8c.html">fsm_usart.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
