<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__usart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fsm_usart.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="fsm__usart_8c.html" title="USART FSM main file.">fsm_usart.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;fsm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="port__usart_8h_source.html">port_usart.h</a>&quot;</code><br />
</div>
<p><a href="fsm__usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__usart__t.html">fsm_usart_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART FSM structure.  <a href="structfsm__usart__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aacd641ac4017ace755888ec95f513578" id="r_aacd641ac4017ace755888ec95f513578"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacd641ac4017ace755888ec95f513578">FSM_USART</a> { <br />
&#160;&#160;<a class="el" href="#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a> = 0
, <br />
&#160;&#160;<a class="el" href="#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>
<br />
 }</td></tr>
<tr class="memdesc:aacd641ac4017ace755888ec95f513578"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the FSM usart.  <a href="#aacd641ac4017ace755888ec95f513578">More...</a><br /></td></tr>
<tr class="separator:aacd641ac4017ace755888ec95f513578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b291fea03bda9ab260602d52479d730" id="r_a8b291fea03bda9ab260602d52479d730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b291fea03bda9ab260602d52479d730">fsm_usart_check_data_received</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a8b291fea03bda9ab260602d52479d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if data has been received.  <br /></td></tr>
<tr class="separator:a8b291fea03bda9ab260602d52479d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2f8934612ba0e45428e3c7b130716" id="r_a3ff2f8934612ba0e45428e3c7b130716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart_disable_rx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a3ff2f8934612ba0e45428e3c7b130716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the USART RX interrupt.  <br /></td></tr>
<tr class="separator:a3ff2f8934612ba0e45428e3c7b130716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82161f8f68a7f603947322ed29fd9e11" id="r_a82161f8f68a7f603947322ed29fd9e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82161f8f68a7f603947322ed29fd9e11">fsm_usart_disable_tx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a82161f8f68a7f603947322ed29fd9e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the USART TX interrupt.  <br /></td></tr>
<tr class="separator:a82161f8f68a7f603947322ed29fd9e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b607c851b1935922f7cfc5426246a0" id="r_a67b607c851b1935922f7cfc5426246a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b607c851b1935922f7cfc5426246a0">fsm_usart_enable_rx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a67b607c851b1935922f7cfc5426246a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the USART RX interrupt.  <br /></td></tr>
<tr class="separator:a67b607c851b1935922f7cfc5426246a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2991e3d583473c98e4d990f1c809c9bf" id="r_a2991e3d583473c98e4d990f1c809c9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart_enable_tx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a2991e3d583473c98e4d990f1c809c9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the USART TX interrupt.  <br /></td></tr>
<tr class="separator:a2991e3d583473c98e4d990f1c809c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ef9863ebd0829e65ddaa94f9264ad" id="r_a598ef9863ebd0829e65ddaa94f9264ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart_get_in_data</a> (fsm_t *p_this, char *p_data)</td></tr>
<tr class="memdesc:a598ef9863ebd0829e65ddaa94f9264ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data received.  <br /></td></tr>
<tr class="separator:a598ef9863ebd0829e65ddaa94f9264ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c9310b406a5fb08d84bd326123bb0" id="r_aa26c9310b406a5fb08d84bd326123bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart_init</a> (fsm_t *p_this, uint32_t usart_id)</td></tr>
<tr class="memdesc:aa26c9310b406a5fb08d84bd326123bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a USART FSM.  <br /></td></tr>
<tr class="separator:aa26c9310b406a5fb08d84bd326123bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88661cb2a9e5656f9c8d62e29a2fdeb5" id="r_a88661cb2a9e5656f9c8d62e29a2fdeb5"><td class="memItemLeft" align="right" valign="top">fsm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a88661cb2a9e5656f9c8d62e29a2fdeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new USART FSM.  <br /></td></tr>
<tr class="separator:a88661cb2a9e5656f9c8d62e29a2fdeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa48c9865ec6f4f4e4cc9c6449e2a6a3" id="r_afa48c9865ec6f4f4e4cc9c6449e2a6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart_reset_input_data</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:afa48c9865ec6f4f4e4cc9c6449e2a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the input data buffer.  <br /></td></tr>
<tr class="separator:afa48c9865ec6f4f4e4cc9c6449e2a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f188b6254d7f8ba8a1937d8d918b2" id="r_a714f188b6254d7f8ba8a1937d8d918b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart_set_out_data</a> (fsm_t *p_this, char *p_data)</td></tr>
<tr class="memdesc:a714f188b6254d7f8ba8a1937d8d918b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data to send.  <br /></td></tr>
<tr class="separator:a714f188b6254d7f8ba8a1937d8d918b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08918108b635f2b0830a186f9a411848" id="r_a08918108b635f2b0830a186f9a411848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08918108b635f2b0830a186f9a411848">fsm_usart_check_activity</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a08918108b635f2b0830a186f9a411848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the USART FSM is active, or not.  <br /></td></tr>
<tr class="separator:a08918108b635f2b0830a186f9a411848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="fsm__usart_8c.html" title="USART FSM main file.">fsm_usart.c</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aacd641ac4017ace755888ec95f513578" name="aacd641ac4017ace755888ec95f513578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd641ac4017ace755888ec95f513578">&#9670;&#160;</a></span>FSM_USART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aacd641ac4017ace755888ec95f513578">FSM_USART</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of the FSM usart. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926" name="aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926"></a>WAIT_DATA&#160;</td><td class="fielddoc"><p>Starting state. Also comes here when the data has been sent or read </p>
</td></tr>
<tr><td class="fieldname"><a id="aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d" name="aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d"></a>SEND_DATA&#160;</td><td class="fielddoc"><p>State to send data </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8h_source.html#l00024">24</a> of file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a08918108b635f2b0830a186f9a411848" name="a08918108b635f2b0830a186f9a411848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08918108b635f2b0830a186f9a411848">&#9670;&#160;</a></span>fsm_usart_check_activity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_usart_check_activity </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the USART FSM is active, or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00192">192</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a8b291fea03bda9ab260602d52479d730" name="a8b291fea03bda9ab260602d52479d730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b291fea03bda9ab260602d52479d730">&#9670;&#160;</a></span>fsm_usart_check_data_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_usart_check_data_received </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if data has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (data received) or false (data not received) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00155">155</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a3ff2f8934612ba0e45428e3c7b130716" name="a3ff2f8934612ba0e45428e3c7b130716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff2f8934612ba0e45428e3c7b130716">&#9670;&#160;</a></span>fsm_usart_disable_rx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_disable_rx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the USART RX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00161">161</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a82161f8f68a7f603947322ed29fd9e11" name="a82161f8f68a7f603947322ed29fd9e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82161f8f68a7f603947322ed29fd9e11">&#9670;&#160;</a></span>fsm_usart_disable_tx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_disable_tx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the USART TX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00167">167</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a67b607c851b1935922f7cfc5426246a0" name="a67b607c851b1935922f7cfc5426246a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b607c851b1935922f7cfc5426246a0">&#9670;&#160;</a></span>fsm_usart_enable_rx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_enable_rx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the USART RX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00173">173</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a2991e3d583473c98e4d990f1c809c9bf" name="a2991e3d583473c98e4d990f1c809c9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2991e3d583473c98e4d990f1c809c9bf">&#9670;&#160;</a></span>fsm_usart_enable_tx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_enable_tx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the USART TX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00179">179</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a598ef9863ebd0829e65ddaa94f9264ad" name="a598ef9863ebd0829e65ddaa94f9264ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ef9863ebd0829e65ddaa94f9264ad">&#9670;&#160;</a></span>fsm_usart_get_in_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_get_in_data </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
    <tr><td class="paramname">p_data</td><td>pointer to array where the data will be copied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00122">122</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="aa26c9310b406a5fb08d84bd326123bb0" name="aa26c9310b406a5fb08d84bd326123bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26c9310b406a5fb08d84bd326123bb0">&#9670;&#160;</a></span>fsm_usart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_init </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a USART FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
    <tr><td class="paramname">usart_id</td><td>USART identifier number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00143">143</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a88661cb2a9e5656f9c8d62e29a2fdeb5" name="a88661cb2a9e5656f9c8d62e29a2fdeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88661cb2a9e5656f9c8d62e29a2fdeb5">&#9670;&#160;</a></span>fsm_usart_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t * fsm_usart_new </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new USART FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>USART identifier number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fsm_t* pointer to the USART FSM </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00136">136</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="afa48c9865ec6f4f4e4cc9c6449e2a6a3" name="afa48c9865ec6f4f4e4cc9c6449e2a6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa48c9865ec6f4f4e4cc9c6449e2a6a3">&#9670;&#160;</a></span>fsm_usart_reset_input_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_reset_input_data </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the input data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00185">185</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a714f188b6254d7f8ba8a1937d8d918b2" name="a714f188b6254d7f8ba8a1937d8d918b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714f188b6254d7f8ba8a1937d8d918b2">&#9670;&#160;</a></span>fsm_usart_set_out_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_set_out_data </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data to send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
    <tr><td class="paramname">p_data</td><td>pointer to array from where the data will be copied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00128">128</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__usart_8h.html">fsm_usart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
