<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_buzzer2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__buzzer2_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fsm_buzzer2.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Buzzer 2 melody player FSM main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="melodies_8h_source.html">melodies.h</a>&quot;</code><br />
</div>
<p><a href="fsm__buzzer2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aba3161df2f02feb3945dd2afc1ca6a" id="r_a9aba3161df2f02feb3945dd2afc1ca6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aba3161df2f02feb3945dd2afc1ca6a">_start_note2</a> (fsm_t *p_this, double freq, uint32_t duration)</td></tr>
<tr class="memdesc:a9aba3161df2f02feb3945dd2afc1ca6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a note with the PWM frequency and duration.  <br /></td></tr>
<tr class="separator:a9aba3161df2f02feb3945dd2afc1ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2fbc813fc6374c9ab6d5d332faced5" id="r_a3d2fbc813fc6374c9ab6d5d332faced5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d2fbc813fc6374c9ab6d5d332faced5">check_melody_start2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a3d2fbc813fc6374c9ab6d5d332faced5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if melody is set to start.  <br /></td></tr>
<tr class="separator:a3d2fbc813fc6374c9ab6d5d332faced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa0209f8048d52e6a99404d056954d" id="r_ad9fa0209f8048d52e6a99404d056954d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9fa0209f8048d52e6a99404d056954d">check_player_start2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ad9fa0209f8048d52e6a99404d056954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player is set to start.  <br /></td></tr>
<tr class="separator:ad9fa0209f8048d52e6a99404d056954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf87421d51de66a336067deb236d0582" id="r_aaf87421d51de66a336067deb236d0582"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf87421d51de66a336067deb236d0582">check_end_melody2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:aaf87421d51de66a336067deb236d0582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the end of the melody has been reached.  <br /></td></tr>
<tr class="separator:aaf87421d51de66a336067deb236d0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd3a35a2ec8575d5f4952c5f50b856" id="r_a94fd3a35a2ec8575d5f4952c5f50b856"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94fd3a35a2ec8575d5f4952c5f50b856">check_pause2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a94fd3a35a2ec8575d5f4952c5f50b856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player is set to pause.  <br /></td></tr>
<tr class="separator:a94fd3a35a2ec8575d5f4952c5f50b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d51b46d81606723e476b3c51951f922" id="r_a9d51b46d81606723e476b3c51951f922"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d51b46d81606723e476b3c51951f922">check_resume2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a9d51b46d81606723e476b3c51951f922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player is set to play.  <br /></td></tr>
<tr class="separator:a9d51b46d81606723e476b3c51951f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9390210b4c8c097413df998acc308" id="r_a68d9390210b4c8c097413df998acc308"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d9390210b4c8c097413df998acc308">check_player_stop2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a68d9390210b4c8c097413df998acc308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player is set to stop.  <br /></td></tr>
<tr class="separator:a68d9390210b4c8c097413df998acc308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3da2d74c0284e9ea905df30d0e049d2" id="r_ae3da2d74c0284e9ea905df30d0e049d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3da2d74c0284e9ea905df30d0e049d2">check_play_note2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ae3da2d74c0284e9ea905df30d0e049d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if palyer is set to play a note.  <br /></td></tr>
<tr class="separator:ae3da2d74c0284e9ea905df30d0e049d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee261ed01049d9143607d0c25e6187a" id="r_aaee261ed01049d9143607d0c25e6187a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee261ed01049d9143607d0c25e6187a">check_note_end2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:aaee261ed01049d9143607d0c25e6187a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if note has ended.  <br /></td></tr>
<tr class="separator:aaee261ed01049d9143607d0c25e6187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98cb5000b27ed38be6fa411363d14c9" id="r_ac98cb5000b27ed38be6fa411363d14c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac98cb5000b27ed38be6fa411363d14c9">do_melody_start2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ac98cb5000b27ed38be6fa411363d14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a melody.  <br /></td></tr>
<tr class="separator:ac98cb5000b27ed38be6fa411363d14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e77710e5a24981c504c04e0f6b3792f" id="r_a7e77710e5a24981c504c04e0f6b3792f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e77710e5a24981c504c04e0f6b3792f">do_player_start2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a7e77710e5a24981c504c04e0f6b3792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the player.  <br /></td></tr>
<tr class="separator:a7e77710e5a24981c504c04e0f6b3792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24ed7895903ed8e0fed1e8abaa1277" id="r_a2a24ed7895903ed8e0fed1e8abaa1277"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a24ed7895903ed8e0fed1e8abaa1277">do_end_melody2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a2a24ed7895903ed8e0fed1e8abaa1277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the player.  <br /></td></tr>
<tr class="separator:a2a24ed7895903ed8e0fed1e8abaa1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188ed010f214f575bd0b896c70f4a1a" id="r_a4188ed010f214f575bd0b896c70f4a1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4188ed010f214f575bd0b896c70f4a1a">do_pause2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a4188ed010f214f575bd0b896c70f4a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the player.  <br /></td></tr>
<tr class="separator:a4188ed010f214f575bd0b896c70f4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade33466d59ee8ef746df217c79ac2bfd" id="r_ade33466d59ee8ef746df217c79ac2bfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade33466d59ee8ef746df217c79ac2bfd">do_player_stop2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ade33466d59ee8ef746df217c79ac2bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the player.  <br /></td></tr>
<tr class="separator:ade33466d59ee8ef746df217c79ac2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae507c7d68cac5ea3deba1f9f70827898" id="r_ae507c7d68cac5ea3deba1f9f70827898"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae507c7d68cac5ea3deba1f9f70827898">do_play_note2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ae507c7d68cac5ea3deba1f9f70827898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the new note to the player.  <br /></td></tr>
<tr class="separator:ae507c7d68cac5ea3deba1f9f70827898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4692ae571f532d75efd5c61f9938f04" id="r_ab4692ae571f532d75efd5c61f9938f04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4692ae571f532d75efd5c61f9938f04">do_note_end2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ab4692ae571f532d75efd5c61f9938f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the not played.  <br /></td></tr>
<tr class="separator:ab4692ae571f532d75efd5c61f9938f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7730368faa8b29ce511a8db2aa0011fe" id="r_a7730368faa8b29ce511a8db2aa0011fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7730368faa8b29ce511a8db2aa0011fe">fsm_buzzer_check_activity2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a7730368faa8b29ce511a8db2aa0011fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the buzzer machine is playing a melody.  <br /></td></tr>
<tr class="separator:a7730368faa8b29ce511a8db2aa0011fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc407d2292852592c11e6d4dd46d08" id="r_aacfc407d2292852592c11e6d4dd46d08"><td class="memItemLeft" align="right" valign="top">fsm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer_new2</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:aacfc407d2292852592c11e6d4dd46d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new buzzer.  <br /></td></tr>
<tr class="separator:aacfc407d2292852592c11e6d4dd46d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ba3633ac6af73693da48547a79d12" id="r_a130ba3633ac6af73693da48547a79d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a130ba3633ac6af73693da48547a79d12">fsm_buzzer_init2</a> (fsm_t *p_this, uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a130ba3633ac6af73693da48547a79d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a buzzer.  <br /></td></tr>
<tr class="separator:a130ba3633ac6af73693da48547a79d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62a4336929dd26dd23ebf2c3af6da0f" id="r_af62a4336929dd26dd23ebf2c3af6da0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af62a4336929dd26dd23ebf2c3af6da0f">fsm_buzzer_set_melody2</a> (fsm_t *p_this, const <a class="el" href="structmelody__t.html">melody_t</a> *p_melody)</td></tr>
<tr class="memdesc:af62a4336929dd26dd23ebf2c3af6da0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the melody to be played.  <br /></td></tr>
<tr class="separator:af62a4336929dd26dd23ebf2c3af6da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479635bb61868162617256351ed08b5" id="r_a4479635bb61868162617256351ed08b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4479635bb61868162617256351ed08b5">fsm_buzzer_set_speed2</a> (fsm_t *p_this, double speed)</td></tr>
<tr class="memdesc:a4479635bb61868162617256351ed08b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the player.  <br /></td></tr>
<tr class="separator:a4479635bb61868162617256351ed08b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45771c96b19eb2d3167fd82d04a63ed8" id="r_a45771c96b19eb2d3167fd82d04a63ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45771c96b19eb2d3167fd82d04a63ed8">fsm_buzzer_set_action2</a> (fsm_t *p_this, uint8_t action)</td></tr>
<tr class="memdesc:a45771c96b19eb2d3167fd82d04a63ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the action to be done on the player.  <br /></td></tr>
<tr class="separator:a45771c96b19eb2d3167fd82d04a63ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462b41e72ac65c6533da66a58146375" id="r_ac462b41e72ac65c6533da66a58146375"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac462b41e72ac65c6533da66a58146375">fsm_buzzer_get_action2</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ac462b41e72ac65c6533da66a58146375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the action of the user.  <br /></td></tr>
<tr class="separator:ac462b41e72ac65c6533da66a58146375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a8c73a7ee870944874c08bc4887bbc0" id="r_a8a8c73a7ee870944874c08bc4887bbc0"><td class="memItemLeft" align="right" valign="top">static fsm_trans_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a8c73a7ee870944874c08bc4887bbc0">fsm_trans_buzzer2</a> []</td></tr>
<tr class="memdesc:a8a8c73a7ee870944874c08bc4887bbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buzzer 2 FSM transition table.  <br /></td></tr>
<tr class="separator:a8a8c73a7ee870944874c08bc4887bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buzzer 2 melody player FSM main file. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This file is created in V5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gomez Fernandez-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9aba3161df2f02feb3945dd2afc1ca6a" name="a9aba3161df2f02feb3945dd2afc1ca6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba3161df2f02feb3945dd2afc1ca6a">&#9670;&#160;</a></span>_start_note2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _start_note2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>freq</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a note with the PWM frequency and duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
    <tr><td class="paramname">freq</td><td>frequency of the note to play </td></tr>
    <tr><td class="paramname">duration</td><td>duration of the note to play </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00029">29</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="aaf87421d51de66a336067deb236d0582" name="aaf87421d51de66a336067deb236d0582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf87421d51de66a336067deb236d0582">&#9670;&#160;</a></span>check_end_melody2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_end_melody2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the end of the melody has been reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00069">69</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a3d2fbc813fc6374c9ab6d5d332faced5" name="a3d2fbc813fc6374c9ab6d5d332faced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2fbc813fc6374c9ab6d5d332faced5">&#9670;&#160;</a></span>check_melody_start2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_melody_start2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if melody is set to start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00044">44</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="aaee261ed01049d9143607d0c25e6187a" name="aaee261ed01049d9143607d0c25e6187a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee261ed01049d9143607d0c25e6187a">&#9670;&#160;</a></span>check_note_end2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_note_end2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if note has ended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00134">134</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a94fd3a35a2ec8575d5f4952c5f50b856" name="a94fd3a35a2ec8575d5f4952c5f50b856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fd3a35a2ec8575d5f4952c5f50b856">&#9670;&#160;</a></span>check_pause2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_pause2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if player is set to pause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00082">82</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="ae3da2d74c0284e9ea905df30d0e049d2" name="ae3da2d74c0284e9ea905df30d0e049d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3da2d74c0284e9ea905df30d0e049d2">&#9670;&#160;</a></span>check_play_note2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_play_note2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if palyer is set to play a note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00121">121</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="ad9fa0209f8048d52e6a99404d056954d" name="ad9fa0209f8048d52e6a99404d056954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fa0209f8048d52e6a99404d056954d">&#9670;&#160;</a></span>check_player_start2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_player_start2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if player is set to start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00057">57</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a68d9390210b4c8c097413df998acc308" name="a68d9390210b4c8c097413df998acc308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d9390210b4c8c097413df998acc308">&#9670;&#160;</a></span>check_player_stop2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_player_stop2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if player is set to stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00108">108</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a9d51b46d81606723e476b3c51951f922" name="a9d51b46d81606723e476b3c51951f922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d51b46d81606723e476b3c51951f922">&#9670;&#160;</a></span>check_resume2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_resume2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if player is set to play. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00095">95</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a2a24ed7895903ed8e0fed1e8abaa1277" name="a2a24ed7895903ed8e0fed1e8abaa1277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a24ed7895903ed8e0fed1e8abaa1277">&#9670;&#160;</a></span>do_end_melody2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_end_melody2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00174">174</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="ac98cb5000b27ed38be6fa411363d14c9" name="ac98cb5000b27ed38be6fa411363d14c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98cb5000b27ed38be6fa411363d14c9">&#9670;&#160;</a></span>do_melody_start2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_melody_start2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a melody. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00147">147</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="ab4692ae571f532d75efd5c61f9938f04" name="ab4692ae571f532d75efd5c61f9938f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4692ae571f532d75efd5c61f9938f04">&#9670;&#160;</a></span>do_note_end2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_note_end2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the not played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00228">228</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a4188ed010f214f575bd0b896c70f4a1a" name="a4188ed010f214f575bd0b896c70f4a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4188ed010f214f575bd0b896c70f4a1a">&#9670;&#160;</a></span>do_pause2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_pause2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pause the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00188">188</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="ae507c7d68cac5ea3deba1f9f70827898" name="ae507c7d68cac5ea3deba1f9f70827898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae507c7d68cac5ea3deba1f9f70827898">&#9670;&#160;</a></span>do_play_note2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_play_note2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the new note to the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00213">213</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a7e77710e5a24981c504c04e0f6b3792f" name="a7e77710e5a24981c504c04e0f6b3792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e77710e5a24981c504c04e0f6b3792f">&#9670;&#160;</a></span>do_player_start2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_player_start2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00163">163</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="ade33466d59ee8ef746df217c79ac2bfd" name="ade33466d59ee8ef746df217c79ac2bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade33466d59ee8ef746df217c79ac2bfd">&#9670;&#160;</a></span>do_player_stop2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_player_stop2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00200">200</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a7730368faa8b29ce511a8db2aa0011fe" name="a7730368faa8b29ce511a8db2aa0011fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7730368faa8b29ce511a8db2aa0011fe">&#9670;&#160;</a></span>fsm_buzzer_check_activity2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_buzzer_check_activity2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the buzzer machine is playing a melody. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (playing) or false (not playing) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00252">252</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="ac462b41e72ac65c6533da66a58146375" name="ac462b41e72ac65c6533da66a58146375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac462b41e72ac65c6533da66a58146375">&#9670;&#160;</a></span>fsm_buzzer_get_action2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fsm_buzzer_get_action2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the action of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t action to perform on the player </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00309">309</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a130ba3633ac6af73693da48547a79d12" name="a130ba3633ac6af73693da48547a79d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130ba3633ac6af73693da48547a79d12">&#9670;&#160;</a></span>fsm_buzzer_init2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_init2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">buzzer_id</td><td>unique buzzer identifier number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00273">273</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="aacfc407d2292852592c11e6d4dd46d08" name="aacfc407d2292852592c11e6d4dd46d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfc407d2292852592c11e6d4dd46d08">&#9670;&#160;</a></span>fsm_buzzer_new2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t * fsm_buzzer_new2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>unique buzzer identifier number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the new buzzer finite state machine </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00266">266</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a45771c96b19eb2d3167fd82d04a63ed8" name="a45771c96b19eb2d3167fd82d04a63ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45771c96b19eb2d3167fd82d04a63ed8">&#9670;&#160;</a></span>fsm_buzzer_set_action2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_set_action2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>action</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the action to be done on the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">action</td><td>action to perform </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00299">299</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="af62a4336929dd26dd23ebf2c3af6da0f" name="af62a4336929dd26dd23ebf2c3af6da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62a4336929dd26dd23ebf2c3af6da0f">&#9670;&#160;</a></span>fsm_buzzer_set_melody2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_set_melody2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmelody__t.html">melody_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p_melody</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the melody to be played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">p_melody</td><td>pointer to the melody to play </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00286">286</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<a id="a4479635bb61868162617256351ed08b5" name="a4479635bb61868162617256351ed08b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4479635bb61868162617256351ed08b5">&#9670;&#160;</a></span>fsm_buzzer_set_speed2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_set_speed2 </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>speed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">speed</td><td>speed of the player </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00293">293</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8a8c73a7ee870944874c08bc4887bbc0" name="a8a8c73a7ee870944874c08bc4887bbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c73a7ee870944874c08bc4887bbc0">&#9670;&#160;</a></span>fsm_trans_buzzer2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fsm_trans_t fsm_trans_buzzer2[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a>, <a class="code hl_function" href="#ad9fa0209f8048d52e6a99404d056954d">check_player_start2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="#a7e77710e5a24981c504c04e0f6b3792f">do_player_start2</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="#aaee261ed01049d9143607d0c25e6187a">check_note_end2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="#ab4692ae571f532d75efd5c61f9938f04">do_note_end2</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="#a68d9390210b4c8c097413df998acc308">check_player_stop2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a>, <a class="code hl_function" href="#ade33466d59ee8ef746df217c79ac2bfd">do_player_stop2</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="#ae3da2d74c0284e9ea905df30d0e049d2">check_play_note2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="#ae507c7d68cac5ea3deba1f9f70827898">do_play_note2</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="#a94fd3a35a2ec8575d5f4952c5f50b856">check_pause2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a>, <a class="code hl_function" href="#a4188ed010f214f575bd0b896c70f4a1a">do_pause2</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a>, <a class="code hl_function" href="#a9d51b46d81606723e476b3c51951f922">check_resume2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, NULL},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="#aaf87421d51de66a336067deb236d0582">check_end_melody2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a>, <a class="code hl_function" href="#a2a24ed7895903ed8e0fed1e8abaa1277">do_end_melody2</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a>, <a class="code hl_function" href="#a3d2fbc813fc6374c9ab6d5d332faced5">check_melody_start2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="#ac98cb5000b27ed38be6fa411363d14c9">do_melody_start2</a>},</div>
<div class="line">    {-1, NULL, -1, NULL}}</div>
<div class="ttc" id="afsm__buzzer2_8c_html_a2a24ed7895903ed8e0fed1e8abaa1277"><div class="ttname"><a href="#a2a24ed7895903ed8e0fed1e8abaa1277">do_end_melody2</a></div><div class="ttdeci">static void do_end_melody2(fsm_t *p_this)</div><div class="ttdoc">Stop the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00174">fsm_buzzer2.c:174</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a3d2fbc813fc6374c9ab6d5d332faced5"><div class="ttname"><a href="#a3d2fbc813fc6374c9ab6d5d332faced5">check_melody_start2</a></div><div class="ttdeci">static bool check_melody_start2(fsm_t *p_this)</div><div class="ttdoc">Check if melody is set to start.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00044">fsm_buzzer2.c:44</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a4188ed010f214f575bd0b896c70f4a1a"><div class="ttname"><a href="#a4188ed010f214f575bd0b896c70f4a1a">do_pause2</a></div><div class="ttdeci">static void do_pause2(fsm_t *p_this)</div><div class="ttdoc">Pause the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00188">fsm_buzzer2.c:188</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a68d9390210b4c8c097413df998acc308"><div class="ttname"><a href="#a68d9390210b4c8c097413df998acc308">check_player_stop2</a></div><div class="ttdeci">static bool check_player_stop2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to stop.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00108">fsm_buzzer2.c:108</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a7e77710e5a24981c504c04e0f6b3792f"><div class="ttname"><a href="#a7e77710e5a24981c504c04e0f6b3792f">do_player_start2</a></div><div class="ttdeci">static void do_player_start2(fsm_t *p_this)</div><div class="ttdoc">Start the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00163">fsm_buzzer2.c:163</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a94fd3a35a2ec8575d5f4952c5f50b856"><div class="ttname"><a href="#a94fd3a35a2ec8575d5f4952c5f50b856">check_pause2</a></div><div class="ttdeci">static bool check_pause2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to pause.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00082">fsm_buzzer2.c:82</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a9d51b46d81606723e476b3c51951f922"><div class="ttname"><a href="#a9d51b46d81606723e476b3c51951f922">check_resume2</a></div><div class="ttdeci">static bool check_resume2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to play.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00095">fsm_buzzer2.c:95</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_aaee261ed01049d9143607d0c25e6187a"><div class="ttname"><a href="#aaee261ed01049d9143607d0c25e6187a">check_note_end2</a></div><div class="ttdeci">static bool check_note_end2(fsm_t *p_this)</div><div class="ttdoc">Check if note has ended.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00134">fsm_buzzer2.c:134</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_aaf87421d51de66a336067deb236d0582"><div class="ttname"><a href="#aaf87421d51de66a336067deb236d0582">check_end_melody2</a></div><div class="ttdeci">static bool check_end_melody2(fsm_t *p_this)</div><div class="ttdoc">Check if the end of the melody has been reached.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00069">fsm_buzzer2.c:69</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ab4692ae571f532d75efd5c61f9938f04"><div class="ttname"><a href="#ab4692ae571f532d75efd5c61f9938f04">do_note_end2</a></div><div class="ttdeci">static void do_note_end2(fsm_t *p_this)</div><div class="ttdoc">End the not played.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00228">fsm_buzzer2.c:228</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ac98cb5000b27ed38be6fa411363d14c9"><div class="ttname"><a href="#ac98cb5000b27ed38be6fa411363d14c9">do_melody_start2</a></div><div class="ttdeci">static void do_melody_start2(fsm_t *p_this)</div><div class="ttdoc">Start a melody.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00147">fsm_buzzer2.c:147</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ad9fa0209f8048d52e6a99404d056954d"><div class="ttname"><a href="#ad9fa0209f8048d52e6a99404d056954d">check_player_start2</a></div><div class="ttdeci">static bool check_player_start2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to start.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00057">fsm_buzzer2.c:57</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ade33466d59ee8ef746df217c79ac2bfd"><div class="ttname"><a href="#ade33466d59ee8ef746df217c79ac2bfd">do_player_stop2</a></div><div class="ttdeci">static void do_player_stop2(fsm_t *p_this)</div><div class="ttdoc">Stop the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00200">fsm_buzzer2.c:200</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ae3da2d74c0284e9ea905df30d0e049d2"><div class="ttname"><a href="#ae3da2d74c0284e9ea905df30d0e049d2">check_play_note2</a></div><div class="ttdeci">static bool check_play_note2(fsm_t *p_this)</div><div class="ttdoc">Check if palyer is set to play a note.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00121">fsm_buzzer2.c:121</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ae507c7d68cac5ea3deba1f9f70827898"><div class="ttname"><a href="#ae507c7d68cac5ea3deba1f9f70827898">do_play_note2</a></div><div class="ttdeci">static void do_play_note2(fsm_t *p_this)</div><div class="ttdoc">Update the new note to the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00213">fsm_buzzer2.c:213</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a></div><div class="ttdeci">@ PAUSE_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00025">fsm_buzzer2.h:25</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a></div><div class="ttdeci">@ WAIT_START2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00023">fsm_buzzer2.h:23</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a></div><div class="ttdeci">@ WAIT_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00026">fsm_buzzer2.h:26</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a></div><div class="ttdeci">@ WAIT_MELODY2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00028">fsm_buzzer2.h:27</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a></div><div class="ttdeci">@ PLAY_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00024">fsm_buzzer2.h:24</a></div></div>
</div><!-- fragment -->
<p>Buzzer 2 FSM transition table. </p>
<div class="image">
<img src="buzzer_trans.png" alt=""/>
</div>
 
<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8c_source.html#l00240">240</a> of file <a class="el" href="fsm__buzzer2_8c_source.html">fsm_buzzer2.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__buzzer2_8c.html">fsm_buzzer2.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
