<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_usart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__usart_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fsm_usart.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>USART FSM main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="port__usart_8h_source.html">port_usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>&quot;</code><br />
</div>
<p><a href="fsm__usart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada44ccb4e59ea097e3ab89dacac324dc" id="r_ada44ccb4e59ea097e3ab89dacac324dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada44ccb4e59ea097e3ab89dacac324dc">check_data_rx</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ada44ccb4e59ea097e3ab89dacac324dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if data have been received.  <br /></td></tr>
<tr class="separator:ada44ccb4e59ea097e3ab89dacac324dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ce9f731cc8c8fe2033c363533e3f5" id="r_a502ce9f731cc8c8fe2033c363533e3f5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a502ce9f731cc8c8fe2033c363533e3f5">check_data_tx</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a502ce9f731cc8c8fe2033c363533e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are data to be sent.  <br /></td></tr>
<tr class="separator:a502ce9f731cc8c8fe2033c363533e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e7c54fb37d0313b34041872dbcad71" id="r_a61e7c54fb37d0313b34041872dbcad71"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e7c54fb37d0313b34041872dbcad71">check_tx_end</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a61e7c54fb37d0313b34041872dbcad71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the data have been sent.  <br /></td></tr>
<tr class="separator:a61e7c54fb37d0313b34041872dbcad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b12d5b878bba461b1b158c3f20e22" id="r_ac49b12d5b878bba461b1b158c3f20e22"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac49b12d5b878bba461b1b158c3f20e22">do_get_data_rx</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ac49b12d5b878bba461b1b158c3f20e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data received.  <br /></td></tr>
<tr class="separator:ac49b12d5b878bba461b1b158c3f20e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8df3355c99f3899a948252c14ba2b23" id="r_ab8df3355c99f3899a948252c14ba2b23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8df3355c99f3899a948252c14ba2b23">do_set_data_tx</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ab8df3355c99f3899a948252c14ba2b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data to be sent.  <br /></td></tr>
<tr class="separator:ab8df3355c99f3899a948252c14ba2b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73784ff0f155ed1bfe24705101836a2f" id="r_a73784ff0f155ed1bfe24705101836a2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73784ff0f155ed1bfe24705101836a2f">do_tx_end</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a73784ff0f155ed1bfe24705101836a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the data transmission.  <br /></td></tr>
<tr class="separator:a73784ff0f155ed1bfe24705101836a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ef9863ebd0829e65ddaa94f9264ad" id="r_a598ef9863ebd0829e65ddaa94f9264ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart_get_in_data</a> (fsm_t *p_this, char *p_data)</td></tr>
<tr class="memdesc:a598ef9863ebd0829e65ddaa94f9264ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data received.  <br /></td></tr>
<tr class="separator:a598ef9863ebd0829e65ddaa94f9264ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f188b6254d7f8ba8a1937d8d918b2" id="r_a714f188b6254d7f8ba8a1937d8d918b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart_set_out_data</a> (fsm_t *p_this, char *p_data)</td></tr>
<tr class="memdesc:a714f188b6254d7f8ba8a1937d8d918b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data to send.  <br /></td></tr>
<tr class="separator:a714f188b6254d7f8ba8a1937d8d918b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88661cb2a9e5656f9c8d62e29a2fdeb5" id="r_a88661cb2a9e5656f9c8d62e29a2fdeb5"><td class="memItemLeft" align="right" valign="top">fsm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a88661cb2a9e5656f9c8d62e29a2fdeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new USART FSM.  <br /></td></tr>
<tr class="separator:a88661cb2a9e5656f9c8d62e29a2fdeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c9310b406a5fb08d84bd326123bb0" id="r_aa26c9310b406a5fb08d84bd326123bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart_init</a> (fsm_t *p_this, uint32_t usart_id)</td></tr>
<tr class="memdesc:aa26c9310b406a5fb08d84bd326123bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a USART FSM.  <br /></td></tr>
<tr class="separator:aa26c9310b406a5fb08d84bd326123bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b291fea03bda9ab260602d52479d730" id="r_a8b291fea03bda9ab260602d52479d730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b291fea03bda9ab260602d52479d730">fsm_usart_check_data_received</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a8b291fea03bda9ab260602d52479d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if data has been received.  <br /></td></tr>
<tr class="separator:a8b291fea03bda9ab260602d52479d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2f8934612ba0e45428e3c7b130716" id="r_a3ff2f8934612ba0e45428e3c7b130716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart_disable_rx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a3ff2f8934612ba0e45428e3c7b130716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the USART RX interrupt.  <br /></td></tr>
<tr class="separator:a3ff2f8934612ba0e45428e3c7b130716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82161f8f68a7f603947322ed29fd9e11" id="r_a82161f8f68a7f603947322ed29fd9e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82161f8f68a7f603947322ed29fd9e11">fsm_usart_disable_tx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a82161f8f68a7f603947322ed29fd9e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the USART TX interrupt.  <br /></td></tr>
<tr class="separator:a82161f8f68a7f603947322ed29fd9e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b607c851b1935922f7cfc5426246a0" id="r_a67b607c851b1935922f7cfc5426246a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b607c851b1935922f7cfc5426246a0">fsm_usart_enable_rx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a67b607c851b1935922f7cfc5426246a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the USART RX interrupt.  <br /></td></tr>
<tr class="separator:a67b607c851b1935922f7cfc5426246a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2991e3d583473c98e4d990f1c809c9bf" id="r_a2991e3d583473c98e4d990f1c809c9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart_enable_tx_interrupt</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a2991e3d583473c98e4d990f1c809c9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the USART TX interrupt.  <br /></td></tr>
<tr class="separator:a2991e3d583473c98e4d990f1c809c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa48c9865ec6f4f4e4cc9c6449e2a6a3" id="r_afa48c9865ec6f4f4e4cc9c6449e2a6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart_reset_input_data</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:afa48c9865ec6f4f4e4cc9c6449e2a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the input data buffer.  <br /></td></tr>
<tr class="separator:afa48c9865ec6f4f4e4cc9c6449e2a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08918108b635f2b0830a186f9a411848" id="r_a08918108b635f2b0830a186f9a411848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08918108b635f2b0830a186f9a411848">fsm_usart_check_activity</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a08918108b635f2b0830a186f9a411848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the USART FSM is active, or not.  <br /></td></tr>
<tr class="separator:a08918108b635f2b0830a186f9a411848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a8c74accbddedd61770fb4c0240f99b" id="r_a7a8c74accbddedd61770fb4c0240f99b"><td class="memItemLeft" align="right" valign="top">static fsm_trans_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a8c74accbddedd61770fb4c0240f99b">fsm_trans_usart</a> []</td></tr>
<tr class="memdesc:a7a8c74accbddedd61770fb4c0240f99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usart FSM transition table.  <br /></td></tr>
<tr class="separator:a7a8c74accbddedd61770fb4c0240f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART FSM main file. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ada44ccb4e59ea097e3ab89dacac324dc" name="ada44ccb4e59ea097e3ab89dacac324dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44ccb4e59ea097e3ab89dacac324dc">&#9670;&#160;</a></span>check_data_rx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_data_rx </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if data have been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (data received) or false (data not received) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00027">27</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a502ce9f731cc8c8fe2033c363533e3f5" name="a502ce9f731cc8c8fe2033c363533e3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502ce9f731cc8c8fe2033c363533e3f5">&#9670;&#160;</a></span>check_data_tx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_data_tx </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there are data to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (data available) or false (otherwise) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00040">40</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a61e7c54fb37d0313b34041872dbcad71" name="a61e7c54fb37d0313b34041872dbcad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e7c54fb37d0313b34041872dbcad71">&#9670;&#160;</a></span>check_tx_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_tx_end </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the data have been sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (data sent) or false (otherwise) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00060">60</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="ac49b12d5b878bba461b1b158c3f20e22" name="ac49b12d5b878bba461b1b158c3f20e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49b12d5b878bba461b1b158c3f20e22">&#9670;&#160;</a></span>do_get_data_rx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_get_data_rx </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00073">73</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="ab8df3355c99f3899a948252c14ba2b23" name="ab8df3355c99f3899a948252c14ba2b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8df3355c99f3899a948252c14ba2b23">&#9670;&#160;</a></span>do_set_data_tx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_set_data_tx </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00086">86</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a73784ff0f155ed1bfe24705101836a2f" name="a73784ff0f155ed1bfe24705101836a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73784ff0f155ed1bfe24705101836a2f">&#9670;&#160;</a></span>do_tx_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_tx_end </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish the data transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00102">102</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a08918108b635f2b0830a186f9a411848" name="a08918108b635f2b0830a186f9a411848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08918108b635f2b0830a186f9a411848">&#9670;&#160;</a></span>fsm_usart_check_activity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_usart_check_activity </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the USART FSM is active, or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00192">192</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a8b291fea03bda9ab260602d52479d730" name="a8b291fea03bda9ab260602d52479d730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b291fea03bda9ab260602d52479d730">&#9670;&#160;</a></span>fsm_usart_check_data_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_usart_check_data_received </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if data has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (data received) or false (data not received) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00155">155</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a3ff2f8934612ba0e45428e3c7b130716" name="a3ff2f8934612ba0e45428e3c7b130716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff2f8934612ba0e45428e3c7b130716">&#9670;&#160;</a></span>fsm_usart_disable_rx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_disable_rx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the USART RX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00161">161</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a82161f8f68a7f603947322ed29fd9e11" name="a82161f8f68a7f603947322ed29fd9e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82161f8f68a7f603947322ed29fd9e11">&#9670;&#160;</a></span>fsm_usart_disable_tx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_disable_tx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the USART TX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00167">167</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a67b607c851b1935922f7cfc5426246a0" name="a67b607c851b1935922f7cfc5426246a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b607c851b1935922f7cfc5426246a0">&#9670;&#160;</a></span>fsm_usart_enable_rx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_enable_rx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the USART RX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00173">173</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a2991e3d583473c98e4d990f1c809c9bf" name="a2991e3d583473c98e4d990f1c809c9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2991e3d583473c98e4d990f1c809c9bf">&#9670;&#160;</a></span>fsm_usart_enable_tx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_enable_tx_interrupt </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the USART TX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00179">179</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a598ef9863ebd0829e65ddaa94f9264ad" name="a598ef9863ebd0829e65ddaa94f9264ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ef9863ebd0829e65ddaa94f9264ad">&#9670;&#160;</a></span>fsm_usart_get_in_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_get_in_data </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
    <tr><td class="paramname">p_data</td><td>pointer to array where the data will be copied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00122">122</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="aa26c9310b406a5fb08d84bd326123bb0" name="aa26c9310b406a5fb08d84bd326123bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26c9310b406a5fb08d84bd326123bb0">&#9670;&#160;</a></span>fsm_usart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_init </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a USART FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
    <tr><td class="paramname">usart_id</td><td>USART identifier number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00143">143</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a88661cb2a9e5656f9c8d62e29a2fdeb5" name="a88661cb2a9e5656f9c8d62e29a2fdeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88661cb2a9e5656f9c8d62e29a2fdeb5">&#9670;&#160;</a></span>fsm_usart_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t * fsm_usart_new </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new USART FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>USART identifier number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fsm_t* pointer to the USART FSM </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00136">136</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="afa48c9865ec6f4f4e4cc9c6449e2a6a3" name="afa48c9865ec6f4f4e4cc9c6449e2a6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa48c9865ec6f4f4e4cc9c6449e2a6a3">&#9670;&#160;</a></span>fsm_usart_reset_input_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_reset_input_data </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the input data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00185">185</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<a id="a714f188b6254d7f8ba8a1937d8d918b2" name="a714f188b6254d7f8ba8a1937d8d918b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714f188b6254d7f8ba8a1937d8d918b2">&#9670;&#160;</a></span>fsm_usart_set_out_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_usart_set_out_data </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data to send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to fsm_t struct </td></tr>
    <tr><td class="paramname">p_data</td><td>pointer to array from where the data will be copied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00128">128</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7a8c74accbddedd61770fb4c0240f99b" name="a7a8c74accbddedd61770fb4c0240f99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c74accbddedd61770fb4c0240f99b">&#9670;&#160;</a></span>fsm_trans_usart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fsm_trans_t fsm_trans_usart[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="#a502ce9f731cc8c8fe2033c363533e3f5">check_data_tx</a>, <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>, <a class="code hl_function" href="#ab8df3355c99f3899a948252c14ba2b23">do_set_data_tx</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>, <a class="code hl_function" href="#a61e7c54fb37d0313b34041872dbcad71">check_tx_end</a>, <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="#a73784ff0f155ed1bfe24705101836a2f">do_tx_end</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="#ada44ccb4e59ea097e3ab89dacac324dc">check_data_rx</a>, <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a>, <a class="code hl_function" href="#ac49b12d5b878bba461b1b158c3f20e22">do_get_data_rx</a>},</div>
<div class="line">    {-1, NULL, -1, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="afsm__usart_8c_html_a502ce9f731cc8c8fe2033c363533e3f5"><div class="ttname"><a href="#a502ce9f731cc8c8fe2033c363533e3f5">check_data_tx</a></div><div class="ttdeci">static bool check_data_tx(fsm_t *p_this)</div><div class="ttdoc">Check if there are data to be sent.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00040">fsm_usart.c:40</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a61e7c54fb37d0313b34041872dbcad71"><div class="ttname"><a href="#a61e7c54fb37d0313b34041872dbcad71">check_tx_end</a></div><div class="ttdeci">static bool check_tx_end(fsm_t *p_this)</div><div class="ttdoc">Check if the data have been sent.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00060">fsm_usart.c:60</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_a73784ff0f155ed1bfe24705101836a2f"><div class="ttname"><a href="#a73784ff0f155ed1bfe24705101836a2f">do_tx_end</a></div><div class="ttdeci">static void do_tx_end(fsm_t *p_this)</div><div class="ttdoc">Finish the data transmission.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00102">fsm_usart.c:102</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_ab8df3355c99f3899a948252c14ba2b23"><div class="ttname"><a href="#ab8df3355c99f3899a948252c14ba2b23">do_set_data_tx</a></div><div class="ttdeci">static void do_set_data_tx(fsm_t *p_this)</div><div class="ttdoc">Set the data to be sent.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00086">fsm_usart.c:86</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_ac49b12d5b878bba461b1b158c3f20e22"><div class="ttname"><a href="#ac49b12d5b878bba461b1b158c3f20e22">do_get_data_rx</a></div><div class="ttdeci">static void do_get_data_rx(fsm_t *p_this)</div><div class="ttdoc">Get the data received.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00073">fsm_usart.c:73</a></div></div>
<div class="ttc" id="afsm__usart_8c_html_ada44ccb4e59ea097e3ab89dacac324dc"><div class="ttname"><a href="#ada44ccb4e59ea097e3ab89dacac324dc">check_data_rx</a></div><div class="ttdeci">static bool check_data_rx(fsm_t *p_this)</div><div class="ttdoc">Check if data have been received.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00027">fsm_usart.c:27</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d"><div class="ttname"><a href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a></div><div class="ttdeci">@ SEND_DATA</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00027">fsm_usart.h:27</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926"><div class="ttname"><a href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a></div><div class="ttdeci">@ WAIT_DATA</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8h_source.html#l00026">fsm_usart.h:26</a></div></div>
</div><!-- fragment -->
<p>Usart FSM transition table. </p>
<div class="image">
<img src="usart_trans.png" alt=""/>
</div>
 
<p class="definition">Definition at line <a class="el" href="fsm__usart_8c_source.html#l00115">115</a> of file <a class="el" href="fsm__usart_8c_source.html">fsm_usart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__usart_8c.html">fsm_usart.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
