<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__usart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_usart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef FSM_USART_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define FSM_USART_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;fsm.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="port__usart_8h.html">port_usart.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* Enums */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578">   24</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578">FSM_USART</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">   26</a></span>    <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a> = 0, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">   27</a></span>    <a class="code hl_enumvalue" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>,     </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structfsm__usart__t.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structfsm__usart__t.html#a55d2e8079e827f931677c0c7f3909de7">   36</a></span>    fsm_t <a class="code hl_variable" href="structfsm__usart__t.html#a55d2e8079e827f931677c0c7f3909de7">f</a>;                                   </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">data_received</a>;                        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structfsm__usart__t.html#a19646bc47d879f10f905b8f6f398eef2">   38</a></span>    <span class="keywordtype">char</span> in_data[<a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>];   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">   39</a></span>    <span class="keywordtype">char</span> out_data[<a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>]; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">   40</a></span>    uint32_t <a class="code hl_variable" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a>;                         </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <a class="code hl_struct" href="structfsm__usart__t.html">fsm_usart_t</a>;</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__usart_8h.html#a8b291fea03bda9ab260602d52479d730">fsm_usart_check_data_received</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart_disable_rx_interrupt</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#a82161f8f68a7f603947322ed29fd9e11">fsm_usart_disable_tx_interrupt</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#a67b607c851b1935922f7cfc5426246a0">fsm_usart_enable_rx_interrupt</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart_enable_tx_interrupt</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart_get_in_data</a>(fsm_t *p_this, <span class="keywordtype">char</span> *p_data);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart_init</a>(fsm_t *p_this, uint32_t usart_id);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>fsm_t *<a class="code hl_function" href="fsm__usart_8h.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart_reset_input_data</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__usart_8h.html#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart_set_out_data</a>(fsm_t *p_this, <span class="keywordtype">char</span> *p_data);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__usart_8h.html#a08918108b635f2b0830a186f9a411848">fsm_usart_check_activity</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">/* FSM_USART_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afsm__usart_8h_html_a08918108b635f2b0830a186f9a411848"><div class="ttname"><a href="fsm__usart_8h.html#a08918108b635f2b0830a186f9a411848">fsm_usart_check_activity</a></div><div class="ttdeci">bool fsm_usart_check_activity(fsm_t *p_this)</div><div class="ttdoc">Check if the USART FSM is active, or not.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00192">fsm_usart.c:192</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a2991e3d583473c98e4d990f1c809c9bf"><div class="ttname"><a href="fsm__usart_8h.html#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart_enable_tx_interrupt</a></div><div class="ttdeci">void fsm_usart_enable_tx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Enable the USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00179">fsm_usart.c:179</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a3ff2f8934612ba0e45428e3c7b130716"><div class="ttname"><a href="fsm__usart_8h.html#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart_disable_rx_interrupt</a></div><div class="ttdeci">void fsm_usart_disable_rx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Disable the USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00161">fsm_usart.c:161</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a598ef9863ebd0829e65ddaa94f9264ad"><div class="ttname"><a href="fsm__usart_8h.html#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart_get_in_data</a></div><div class="ttdeci">void fsm_usart_get_in_data(fsm_t *p_this, char *p_data)</div><div class="ttdoc">Get the data received.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00122">fsm_usart.c:122</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a67b607c851b1935922f7cfc5426246a0"><div class="ttname"><a href="fsm__usart_8h.html#a67b607c851b1935922f7cfc5426246a0">fsm_usart_enable_rx_interrupt</a></div><div class="ttdeci">void fsm_usart_enable_rx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Enable the USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00173">fsm_usart.c:173</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a714f188b6254d7f8ba8a1937d8d918b2"><div class="ttname"><a href="fsm__usart_8h.html#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart_set_out_data</a></div><div class="ttdeci">void fsm_usart_set_out_data(fsm_t *p_this, char *p_data)</div><div class="ttdoc">Set the data to send.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00128">fsm_usart.c:128</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a82161f8f68a7f603947322ed29fd9e11"><div class="ttname"><a href="fsm__usart_8h.html#a82161f8f68a7f603947322ed29fd9e11">fsm_usart_disable_tx_interrupt</a></div><div class="ttdeci">void fsm_usart_disable_tx_interrupt(fsm_t *p_this)</div><div class="ttdoc">Disable the USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00167">fsm_usart.c:167</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a88661cb2a9e5656f9c8d62e29a2fdeb5"><div class="ttname"><a href="fsm__usart_8h.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a></div><div class="ttdeci">fsm_t * fsm_usart_new(uint32_t usart_id)</div><div class="ttdoc">Create a new USART FSM.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00136">fsm_usart.c:136</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_a8b291fea03bda9ab260602d52479d730"><div class="ttname"><a href="fsm__usart_8h.html#a8b291fea03bda9ab260602d52479d730">fsm_usart_check_data_received</a></div><div class="ttdeci">bool fsm_usart_check_data_received(fsm_t *p_this)</div><div class="ttdoc">Check if data has been received.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00155">fsm_usart.c:155</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_aa26c9310b406a5fb08d84bd326123bb0"><div class="ttname"><a href="fsm__usart_8h.html#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart_init</a></div><div class="ttdeci">void fsm_usart_init(fsm_t *p_this, uint32_t usart_id)</div><div class="ttdoc">Initialize a USART FSM.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00143">fsm_usart.c:143</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_aacd641ac4017ace755888ec95f513578"><div class="ttname"><a href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578">FSM_USART</a></div><div class="ttdeci">FSM_USART</div><div class="ttdoc">States of the FSM usart.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">fsm_usart.h:25</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d"><div class="ttname"><a href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a></div><div class="ttdeci">@ SEND_DATA</div><div class="ttdef"><b>Definition</b> <a href="#l00027">fsm_usart.h:27</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926"><div class="ttname"><a href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">WAIT_DATA</a></div><div class="ttdeci">@ WAIT_DATA</div><div class="ttdef"><b>Definition</b> <a href="#l00026">fsm_usart.h:26</a></div></div>
<div class="ttc" id="afsm__usart_8h_html_afa48c9865ec6f4f4e4cc9c6449e2a6a3"><div class="ttname"><a href="fsm__usart_8h.html#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart_reset_input_data</a></div><div class="ttdeci">void fsm_usart_reset_input_data(fsm_t *p_this)</div><div class="ttdoc">Reset the input data buffer.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00185">fsm_usart.c:185</a></div></div>
<div class="ttc" id="aport__usart_8h_html"><div class="ttname"><a href="port__usart_8h.html">port_usart.h</a></div><div class="ttdoc">Header for port_usart.c file.</div></div>
<div class="ttc" id="aport__usart_8h_html_a34a92a8b7fe81d4abad3993a3b447ad1"><div class="ttname"><a href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_INPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00026">port_usart.h:26</a></div></div>
<div class="ttc" id="aport__usart_8h_html_af7effa8ac92764adcd4c9227a8a3c160"><div class="ttname"><a href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_OUTPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00027">port_usart.h:27</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html"><div class="ttname"><a href="structfsm__usart__t.html">fsm_usart_t</a></div><div class="ttdoc">USART FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">fsm_usart.h:35</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_a49db4011651ca1e502ba6c45318de688"><div class="ttname"><a href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">fsm_usart_t::data_received</a></div><div class="ttdeci">bool data_received</div><div class="ttdef"><b>Definition</b> <a href="#l00037">fsm_usart.h:37</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_a55d2e8079e827f931677c0c7f3909de7"><div class="ttname"><a href="structfsm__usart__t.html#a55d2e8079e827f931677c0c7f3909de7">fsm_usart_t::f</a></div><div class="ttdeci">fsm_t f</div><div class="ttdef"><b>Definition</b> <a href="#l00036">fsm_usart.h:36</a></div></div>
<div class="ttc" id="astructfsm__usart__t_html_a8ec04638bbf46f86c6f44a29c08d75ce"><div class="ttname"><a href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">fsm_usart_t::usart_id</a></div><div class="ttdeci">uint32_t usart_id</div><div class="ttdef"><b>Definition</b> <a href="#l00040">fsm_usart.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__usart_8h.html">fsm_usart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
