<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_jukebox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__jukebox_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_jukebox.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__jukebox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef FSM_JUKEBOX_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define FSM_JUKEBOX_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fsm.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="melodies_8h.html">melodies.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Defines */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">   19</a></span><span class="preprocessor">#define MELODIES_MEMORY_SIZE 10 </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Enums */</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8f">   26</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8f">FSM_JUKEBOX</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">   28</a></span>    <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0,         </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">   29</a></span>    <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">START_UP</a>,        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">   30</a></span>    <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>,    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">   31</a></span>    <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a>, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a>   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">   33</a></span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* Typedefs ------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html">   41</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#a445c7fa72d07ea41591a080bcacd292a">   43</a></span>    fsm_t <a class="code hl_variable" href="structfsm__jukebox__t.html#a445c7fa72d07ea41591a080bcacd292a">f</a>;                                  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#af0acc2ecd1b669968ce5222d8319cf22">   44</a></span>    <a class="code hl_struct" href="structmelody__t.html">melody_t</a> melodies[<a class="code hl_define" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a>];  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#aaa6e3bdb0fa50ac5870e93d9fb1280ec">   45</a></span>    <a class="code hl_struct" href="structmelody__t.html">melody_t</a> melodies2[<a class="code hl_define" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a>]; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#aeae6a75054f62494284c7b54cf0cfb16">   46</a></span>    uint8_t <a class="code hl_variable" href="structfsm__jukebox__t.html#aeae6a75054f62494284c7b54cf0cfb16">melody_idx</a>;                       </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#a7c2771c10c72039efa529f111a92bba7">   47</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structfsm__jukebox__t.html#a7c2771c10c72039efa529f111a92bba7">p_melody</a>;                           </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#a95cfb16b2965554099e848bcfadeb524">   48</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structfsm__jukebox__t.html#a95cfb16b2965554099e848bcfadeb524">p_melody2</a>;                          </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#a32809cca4f3b90688ef05007d0179798">   49</a></span>    fsm_t *<a class="code hl_variable" href="structfsm__jukebox__t.html#a32809cca4f3b90688ef05007d0179798">p_fsm_button</a>;                      </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#ad1f24b5cf4d01c29df9228a59bface9a">   50</a></span>    uint32_t <a class="code hl_variable" href="structfsm__jukebox__t.html#ad1f24b5cf4d01c29df9228a59bface9a">on_off_press_time_ms</a>;            </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#a8ab49092e4f405f66586dd8b3bde5006">   51</a></span>    fsm_t *<a class="code hl_variable" href="structfsm__jukebox__t.html#a8ab49092e4f405f66586dd8b3bde5006">p_fsm_usart</a>;                       </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#a1dc18462fb596ae5325db1581a785976">   52</a></span>    fsm_t *<a class="code hl_variable" href="structfsm__jukebox__t.html#a1dc18462fb596ae5325db1581a785976">p_fsm_buzzer</a>;                      </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#a4e7c5441788eb6918e5d3530a488cdec">   53</a></span>    fsm_t *<a class="code hl_variable" href="structfsm__jukebox__t.html#a4e7c5441788eb6918e5d3530a488cdec">p_fsm_buzzer2</a>;                     </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#af6180677c01e68a5b3f04f46af026272">   54</a></span>    uint32_t <a class="code hl_variable" href="structfsm__jukebox__t.html#af6180677c01e68a5b3f04f46af026272">next_song_press_time_ms</a>;         </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structfsm__jukebox__t.html#aa092a915b9a4fdb5b1ab0003354f1032">   55</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structfsm__jukebox__t.html#aa092a915b9a4fdb5b1ab0003354f1032">speed</a>;                             </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_struct" href="structfsm__jukebox__t.html">fsm_jukebox_t</a>;</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* Function prototypes and explanation ---------------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>fsm_t *<a class="code hl_function" href="fsm__jukebox_8h.html#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox_new</a>(fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__jukebox_8h.html#a0c8458022f7092d39b0e4a91e60d295c">fsm_jukebox_init</a>(fsm_t *p_this, fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">/* FSM_JUKEBOX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afsm__jukebox_8h_html_a0c8458022f7092d39b0e4a91e60d295c"><div class="ttname"><a href="fsm__jukebox_8h.html#a0c8458022f7092d39b0e4a91e60d295c">fsm_jukebox_init</a></div><div class="ttdeci">void fsm_jukebox_init(fsm_t *p_this, fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms)</div><div class="ttdoc">Initialize a jukebox fsm.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00478">fsm_jukebox.c:478</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_a158b6f9ae9fe6e406342e6da85e7b568"><div class="ttname"><a href="fsm__jukebox_8h.html#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox_new</a></div><div class="ttdeci">fsm_t * fsm_jukebox_new(fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms)</div><div class="ttdoc">Create a new jukebox fsm.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00469">fsm_jukebox.c:469</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_a67e2267d6018c4111c6e24c60fe97508"><div class="ttname"><a href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a></div><div class="ttdeci">#define MELODIES_MEMORY_SIZE</div><div class="ttdef"><b>Definition</b> <a href="#l00019">fsm_jukebox.h:19</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8f"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8f">FSM_JUKEBOX</a></div><div class="ttdeci">FSM_JUKEBOX</div><div class="ttdoc">States of the FSM jukebox.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">fsm_jukebox.h:27</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a></div><div class="ttdeci">@ SLEEP_WHILE_OFF</div><div class="ttdef"><b>Definition</b> <a href="#l00031">fsm_jukebox.h:31</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">START_UP</a></div><div class="ttdeci">@ START_UP</div><div class="ttdef"><b>Definition</b> <a href="#l00029">fsm_jukebox.h:29</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdeci">@ OFF</div><div class="ttdef"><b>Definition</b> <a href="#l00028">fsm_jukebox.h:28</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a></div><div class="ttdeci">@ SLEEP_WHILE_ON</div><div class="ttdef"><b>Definition</b> <a href="#l00033">fsm_jukebox.h:32</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a></div><div class="ttdeci">@ WAIT_COMMAND</div><div class="ttdef"><b>Definition</b> <a href="#l00030">fsm_jukebox.h:30</a></div></div>
<div class="ttc" id="amelodies_8h_html"><div class="ttname"><a href="melodies_8h.html">melodies.h</a></div><div class="ttdoc">Definition of notes and melodies arrays in file melodies.c.</div></div>
<div class="ttc" id="astructfsm__jukebox__t_html"><div class="ttname"><a href="structfsm__jukebox__t.html">fsm_jukebox_t</a></div><div class="ttdoc">Jukebox FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">fsm_jukebox.h:42</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_a1dc18462fb596ae5325db1581a785976"><div class="ttname"><a href="structfsm__jukebox__t.html#a1dc18462fb596ae5325db1581a785976">fsm_jukebox_t::p_fsm_buzzer</a></div><div class="ttdeci">fsm_t * p_fsm_buzzer</div><div class="ttdef"><b>Definition</b> <a href="#l00052">fsm_jukebox.h:52</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_a32809cca4f3b90688ef05007d0179798"><div class="ttname"><a href="structfsm__jukebox__t.html#a32809cca4f3b90688ef05007d0179798">fsm_jukebox_t::p_fsm_button</a></div><div class="ttdeci">fsm_t * p_fsm_button</div><div class="ttdef"><b>Definition</b> <a href="#l00049">fsm_jukebox.h:49</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_a445c7fa72d07ea41591a080bcacd292a"><div class="ttname"><a href="structfsm__jukebox__t.html#a445c7fa72d07ea41591a080bcacd292a">fsm_jukebox_t::f</a></div><div class="ttdeci">fsm_t f</div><div class="ttdef"><b>Definition</b> <a href="#l00043">fsm_jukebox.h:43</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_a4e7c5441788eb6918e5d3530a488cdec"><div class="ttname"><a href="structfsm__jukebox__t.html#a4e7c5441788eb6918e5d3530a488cdec">fsm_jukebox_t::p_fsm_buzzer2</a></div><div class="ttdeci">fsm_t * p_fsm_buzzer2</div><div class="ttdef"><b>Definition</b> <a href="#l00053">fsm_jukebox.h:53</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_a7c2771c10c72039efa529f111a92bba7"><div class="ttname"><a href="structfsm__jukebox__t.html#a7c2771c10c72039efa529f111a92bba7">fsm_jukebox_t::p_melody</a></div><div class="ttdeci">char * p_melody</div><div class="ttdef"><b>Definition</b> <a href="#l00047">fsm_jukebox.h:47</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_a8ab49092e4f405f66586dd8b3bde5006"><div class="ttname"><a href="structfsm__jukebox__t.html#a8ab49092e4f405f66586dd8b3bde5006">fsm_jukebox_t::p_fsm_usart</a></div><div class="ttdeci">fsm_t * p_fsm_usart</div><div class="ttdef"><b>Definition</b> <a href="#l00051">fsm_jukebox.h:51</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_a95cfb16b2965554099e848bcfadeb524"><div class="ttname"><a href="structfsm__jukebox__t.html#a95cfb16b2965554099e848bcfadeb524">fsm_jukebox_t::p_melody2</a></div><div class="ttdeci">char * p_melody2</div><div class="ttdef"><b>Definition</b> <a href="#l00048">fsm_jukebox.h:48</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_aa092a915b9a4fdb5b1ab0003354f1032"><div class="ttname"><a href="structfsm__jukebox__t.html#aa092a915b9a4fdb5b1ab0003354f1032">fsm_jukebox_t::speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition</b> <a href="#l00055">fsm_jukebox.h:55</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_ad1f24b5cf4d01c29df9228a59bface9a"><div class="ttname"><a href="structfsm__jukebox__t.html#ad1f24b5cf4d01c29df9228a59bface9a">fsm_jukebox_t::on_off_press_time_ms</a></div><div class="ttdeci">uint32_t on_off_press_time_ms</div><div class="ttdef"><b>Definition</b> <a href="#l00050">fsm_jukebox.h:50</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_aeae6a75054f62494284c7b54cf0cfb16"><div class="ttname"><a href="structfsm__jukebox__t.html#aeae6a75054f62494284c7b54cf0cfb16">fsm_jukebox_t::melody_idx</a></div><div class="ttdeci">uint8_t melody_idx</div><div class="ttdef"><b>Definition</b> <a href="#l00046">fsm_jukebox.h:46</a></div></div>
<div class="ttc" id="astructfsm__jukebox__t_html_af6180677c01e68a5b3f04f46af026272"><div class="ttname"><a href="structfsm__jukebox__t.html#af6180677c01e68a5b3f04f46af026272">fsm_jukebox_t::next_song_press_time_ms</a></div><div class="ttdeci">uint32_t next_song_press_time_ms</div><div class="ttdef"><b>Definition</b> <a href="#l00054">fsm_jukebox.h:54</a></div></div>
<div class="ttc" id="astructmelody__t_html"><div class="ttname"><a href="structmelody__t.html">melody_t</a></div><div class="ttdoc">Structure to define the Buzzer melody player FSM.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00080">melodies.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__jukebox_8h.html">fsm_jukebox.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
