<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_buzzer2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__buzzer2_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_buzzer2.c</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__buzzer2_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__buzzer2_8h.html">fsm_buzzer2.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer_8h.html">port_buzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer2_8h.html">port_buzzer2.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__buzzer_8h.html">fsm_buzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="melodies_8h.html">melodies.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Functions -----------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Private Functions --------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a9aba3161df2f02feb3945dd2afc1ca6a">   29</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a9aba3161df2f02feb3945dd2afc1ca6a">_start_note2</a>(fsm_t *p_this, <span class="keywordtype">double</span> freq, uint32_t duration)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="port__buzzer2_8h.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer_set_note_frequency2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>, freq);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="port__buzzer2_8h.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer_set_note_duration2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>, duration);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* State machine input or transition functions */</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a3d2fbc813fc6374c9ab6d5d332faced5">   44</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a3d2fbc813fc6374c9ab6d5d332faced5">check_melody_start2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> ((p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> == <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">PLAY2</a>) &amp;&amp; (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a> != NULL));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#ad9fa0209f8048d52e6a99404d056954d">   57</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#ad9fa0209f8048d52e6a99404d056954d">check_player_start2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a3d2fbc813fc6374c9ab6d5d332faced5">check_melody_start2</a>(p_this);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#aaf87421d51de66a336067deb236d0582">   69</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#aaf87421d51de66a336067deb236d0582">check_end_melody2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_length</a> &lt;= p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a94fd3a35a2ec8575d5f4952c5f50b856">   82</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a94fd3a35a2ec8575d5f4952c5f50b856">check_pause2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> == <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1">PAUSE2</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a9d51b46d81606723e476b3c51951f922">   95</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a9d51b46d81606723e476b3c51951f922">check_resume2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> == <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">PLAY2</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a68d9390210b4c8c097413df998acc308">  108</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a68d9390210b4c8c097413df998acc308">check_player_stop2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> == <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">STOP2</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#ae3da2d74c0284e9ea905df30d0e049d2">  121</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#ae3da2d74c0284e9ea905df30d0e049d2">check_play_note2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> ((p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> == <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">PLAY2</a>) &amp;&amp; (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_length</a> &gt; p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#aaee261ed01049d9143607d0c25e6187a">  134</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#aaee261ed01049d9143607d0c25e6187a">check_note_end2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="port__buzzer2_8h.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer_get_note_timeout2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/* State machine output or action functions */</span></div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#ac98cb5000b27ed38be6fa411363d14c9">  147</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#ac98cb5000b27ed38be6fa411363d14c9">do_melody_start2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a> = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">double</span> freq = p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">p_notes</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    uint32_t duration = (uint32_t)p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">p_durations</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>];</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_function" href="fsm__buzzer2_8c.html#a9aba3161df2f02feb3945dd2afc1ca6a">_start_note2</a>(p_this, freq, duration);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>++;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a7e77710e5a24981c504c04e0f6b3792f">  163</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a7e77710e5a24981c504c04e0f6b3792f">do_player_start2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="fsm__buzzer2_8c.html#ac98cb5000b27ed38be6fa411363d14c9">do_melody_start2</a>(p_this);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a2a24ed7895903ed8e0fed1e8abaa1277">  174</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a2a24ed7895903ed8e0fed1e8abaa1277">do_end_melody2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_function" href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a> = 0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> = <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">STOP2</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a4188ed010f214f575bd0b896c70f4a1a">  188</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a4188ed010f214f575bd0b896c70f4a1a">do_pause2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_function" href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#ade33466d59ee8ef746df217c79ac2bfd">  200</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#ade33466d59ee8ef746df217c79ac2bfd">do_player_stop2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_function" href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a> = 0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#ae507c7d68cac5ea3deba1f9f70827898">  213</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#ae507c7d68cac5ea3deba1f9f70827898">do_play_note2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">double</span> freq = p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">p_notes</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>];</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    uint32_t duration = (uint32_t)(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">p_durations</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>] / p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">player_speed2</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_function" href="fsm__buzzer2_8c.html#a9aba3161df2f02feb3945dd2afc1ca6a">_start_note2</a>(p_this, freq, duration);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>++;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="}">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#ab4692ae571f532d75efd5c61f9938f04">  228</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#ab4692ae571f532d75efd5c61f9938f04">do_note_end2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_function" href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="};">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8c.html#a8a8c73a7ee870944874c08bc4887bbc0">  240</a></span><span class="keyword">static</span> fsm_trans_t <a class="code hl_variable" href="fsm__buzzer2_8c.html#a8a8c73a7ee870944874c08bc4887bbc0">fsm_trans_buzzer2</a>[] = {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#ad9fa0209f8048d52e6a99404d056954d">check_player_start2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#a7e77710e5a24981c504c04e0f6b3792f">do_player_start2</a>},</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#aaee261ed01049d9143607d0c25e6187a">check_note_end2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#ab4692ae571f532d75efd5c61f9938f04">do_note_end2</a>},</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#a68d9390210b4c8c097413df998acc308">check_player_stop2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#ade33466d59ee8ef746df217c79ac2bfd">do_player_stop2</a>},</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#ae3da2d74c0284e9ea905df30d0e049d2">check_play_note2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#ae507c7d68cac5ea3deba1f9f70827898">do_play_note2</a>},</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#a94fd3a35a2ec8575d5f4952c5f50b856">check_pause2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#a4188ed010f214f575bd0b896c70f4a1a">do_pause2</a>},</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#a9d51b46d81606723e476b3c51951f922">check_resume2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, NULL},</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#aaf87421d51de66a336067deb236d0582">check_end_melody2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#a2a24ed7895903ed8e0fed1e8abaa1277">do_end_melody2</a>},</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    {<a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#a3d2fbc813fc6374c9ab6d5d332faced5">check_melody_start2</a>, <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>, <a class="code hl_function" href="fsm__buzzer2_8c.html#ac98cb5000b27ed38be6fa411363d14c9">do_melody_start2</a>},</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {-1, NULL, -1, NULL}};</div>
</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">/* Public Functions --------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00252" data-start="{" data-end="}">
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a7730368faa8b29ce511a8db2aa0011fe">  252</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a7730368faa8b29ce511a8db2aa0011fe">fsm_buzzer_check_activity2</a>(fsm_t *p_this) </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>{</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    uint8_t f = p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">if</span> (f == <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">PLAY2</a>)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="foldopen" id="foldopen00266" data-start="{" data-end="}">
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#aacfc407d2292852592c11e6d4dd46d08">  266</a></span>fsm_t *<a class="code hl_function" href="fsm__buzzer2_8c.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer_new2</a>(uint32_t buzzer_id)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>{</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    fsm_t *p_fsm = malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a>));</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_function" href="fsm__buzzer2_8c.html#a130ba3633ac6af73693da48547a79d12">fsm_buzzer_init2</a>(p_fsm, buzzer_id);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">return</span> p_fsm;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="foldopen" id="foldopen00273" data-start="{" data-end="}">
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a130ba3633ac6af73693da48547a79d12">  273</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a130ba3633ac6af73693da48547a79d12">fsm_buzzer_init2</a>(fsm_t *p_this, uint32_t buzzer_id)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    fsm_init(p_this, <a class="code hl_variable" href="fsm__buzzer2_8c.html#a8a8c73a7ee870944874c08bc4887bbc0">fsm_trans_buzzer2</a>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a> = buzzer_id;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a> = NULL;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a> = 0;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> = <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">STOP2</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">player_speed2</a> = 1.0;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_function" href="port__buzzer2_8h.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer_init2</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="foldopen" id="foldopen00286" data-start="{" data-end="}">
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#af62a4336929dd26dd23ebf2c3af6da0f">  286</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#af62a4336929dd26dd23ebf2c3af6da0f">fsm_buzzer_set_melody2</a>(fsm_t *p_this, <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *p_melody)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>{</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *p_melodypointer = (<a class="code hl_struct" href="structmelody__t.html">melody_t</a> *)p_melody;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a> = p_melodypointer;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}</div>
</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="foldopen" id="foldopen00293" data-start="{" data-end="}">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a4479635bb61868162617256351ed08b5">  293</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a4479635bb61868162617256351ed08b5">fsm_buzzer_set_speed2</a>(fsm_t *p_this, <span class="keywordtype">double</span> speed)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">player_speed2</a> = speed;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="foldopen" id="foldopen00299" data-start="{" data-end="}">
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a45771c96b19eb2d3167fd82d04a63ed8">  299</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8c.html#a45771c96b19eb2d3167fd82d04a63ed8">fsm_buzzer_set_action2</a>(fsm_t *p_this, uint8_t action)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> = action;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordflow">if</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a> == <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">STOP2</a>)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a> = 0;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="foldopen" id="foldopen00309" data-start="{" data-end="}">
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#ac462b41e72ac65c6533da66a58146375">  309</a></span>uint8_t <a class="code hl_function" href="fsm__buzzer2_8c.html#ac462b41e72ac65c6533da66a58146375">fsm_buzzer_get_action2</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a> *)(p_this);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">return</span> p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>}</div>
</div>
<div class="ttc" id="afsm__buzzer2_8c_html_a130ba3633ac6af73693da48547a79d12"><div class="ttname"><a href="fsm__buzzer2_8c.html#a130ba3633ac6af73693da48547a79d12">fsm_buzzer_init2</a></div><div class="ttdeci">void fsm_buzzer_init2(fsm_t *p_this, uint32_t buzzer_id)</div><div class="ttdoc">Initialize a buzzer.</div><div class="ttdef"><b>Definition</b> <a href="#l00273">fsm_buzzer2.c:273</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a2a24ed7895903ed8e0fed1e8abaa1277"><div class="ttname"><a href="fsm__buzzer2_8c.html#a2a24ed7895903ed8e0fed1e8abaa1277">do_end_melody2</a></div><div class="ttdeci">static void do_end_melody2(fsm_t *p_this)</div><div class="ttdoc">Stop the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00174">fsm_buzzer2.c:174</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a3d2fbc813fc6374c9ab6d5d332faced5"><div class="ttname"><a href="fsm__buzzer2_8c.html#a3d2fbc813fc6374c9ab6d5d332faced5">check_melody_start2</a></div><div class="ttdeci">static bool check_melody_start2(fsm_t *p_this)</div><div class="ttdoc">Check if melody is set to start.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">fsm_buzzer2.c:44</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a4188ed010f214f575bd0b896c70f4a1a"><div class="ttname"><a href="fsm__buzzer2_8c.html#a4188ed010f214f575bd0b896c70f4a1a">do_pause2</a></div><div class="ttdeci">static void do_pause2(fsm_t *p_this)</div><div class="ttdoc">Pause the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00188">fsm_buzzer2.c:188</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a4479635bb61868162617256351ed08b5"><div class="ttname"><a href="fsm__buzzer2_8c.html#a4479635bb61868162617256351ed08b5">fsm_buzzer_set_speed2</a></div><div class="ttdeci">void fsm_buzzer_set_speed2(fsm_t *p_this, double speed)</div><div class="ttdoc">Set the speed of the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00293">fsm_buzzer2.c:293</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a45771c96b19eb2d3167fd82d04a63ed8"><div class="ttname"><a href="fsm__buzzer2_8c.html#a45771c96b19eb2d3167fd82d04a63ed8">fsm_buzzer_set_action2</a></div><div class="ttdeci">void fsm_buzzer_set_action2(fsm_t *p_this, uint8_t action)</div><div class="ttdoc">Set the action to be done on the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00299">fsm_buzzer2.c:299</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a68d9390210b4c8c097413df998acc308"><div class="ttname"><a href="fsm__buzzer2_8c.html#a68d9390210b4c8c097413df998acc308">check_player_stop2</a></div><div class="ttdeci">static bool check_player_stop2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to stop.</div><div class="ttdef"><b>Definition</b> <a href="#l00108">fsm_buzzer2.c:108</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a7730368faa8b29ce511a8db2aa0011fe"><div class="ttname"><a href="fsm__buzzer2_8c.html#a7730368faa8b29ce511a8db2aa0011fe">fsm_buzzer_check_activity2</a></div><div class="ttdeci">bool fsm_buzzer_check_activity2(fsm_t *p_this)</div><div class="ttdoc">Check if the buzzer machine is playing a melody.</div><div class="ttdef"><b>Definition</b> <a href="#l00252">fsm_buzzer2.c:252</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a7e77710e5a24981c504c04e0f6b3792f"><div class="ttname"><a href="fsm__buzzer2_8c.html#a7e77710e5a24981c504c04e0f6b3792f">do_player_start2</a></div><div class="ttdeci">static void do_player_start2(fsm_t *p_this)</div><div class="ttdoc">Start the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00163">fsm_buzzer2.c:163</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a8a8c73a7ee870944874c08bc4887bbc0"><div class="ttname"><a href="fsm__buzzer2_8c.html#a8a8c73a7ee870944874c08bc4887bbc0">fsm_trans_buzzer2</a></div><div class="ttdeci">static fsm_trans_t fsm_trans_buzzer2[]</div><div class="ttdoc">Buzzer 2 FSM transition table.</div><div class="ttdef"><b>Definition</b> <a href="#l00240">fsm_buzzer2.c:240</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a94fd3a35a2ec8575d5f4952c5f50b856"><div class="ttname"><a href="fsm__buzzer2_8c.html#a94fd3a35a2ec8575d5f4952c5f50b856">check_pause2</a></div><div class="ttdeci">static bool check_pause2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to pause.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">fsm_buzzer2.c:82</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a9aba3161df2f02feb3945dd2afc1ca6a"><div class="ttname"><a href="fsm__buzzer2_8c.html#a9aba3161df2f02feb3945dd2afc1ca6a">_start_note2</a></div><div class="ttdeci">static void _start_note2(fsm_t *p_this, double freq, uint32_t duration)</div><div class="ttdoc">Start a note with the PWM frequency and duration.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">fsm_buzzer2.c:29</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_a9d51b46d81606723e476b3c51951f922"><div class="ttname"><a href="fsm__buzzer2_8c.html#a9d51b46d81606723e476b3c51951f922">check_resume2</a></div><div class="ttdeci">static bool check_resume2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to play.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">fsm_buzzer2.c:95</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_aacfc407d2292852592c11e6d4dd46d08"><div class="ttname"><a href="fsm__buzzer2_8c.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer_new2</a></div><div class="ttdeci">fsm_t * fsm_buzzer_new2(uint32_t buzzer_id)</div><div class="ttdoc">Creates a new buzzer.</div><div class="ttdef"><b>Definition</b> <a href="#l00266">fsm_buzzer2.c:266</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_aaee261ed01049d9143607d0c25e6187a"><div class="ttname"><a href="fsm__buzzer2_8c.html#aaee261ed01049d9143607d0c25e6187a">check_note_end2</a></div><div class="ttdeci">static bool check_note_end2(fsm_t *p_this)</div><div class="ttdoc">Check if note has ended.</div><div class="ttdef"><b>Definition</b> <a href="#l00134">fsm_buzzer2.c:134</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_aaf87421d51de66a336067deb236d0582"><div class="ttname"><a href="fsm__buzzer2_8c.html#aaf87421d51de66a336067deb236d0582">check_end_melody2</a></div><div class="ttdeci">static bool check_end_melody2(fsm_t *p_this)</div><div class="ttdoc">Check if the end of the melody has been reached.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">fsm_buzzer2.c:69</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ab4692ae571f532d75efd5c61f9938f04"><div class="ttname"><a href="fsm__buzzer2_8c.html#ab4692ae571f532d75efd5c61f9938f04">do_note_end2</a></div><div class="ttdeci">static void do_note_end2(fsm_t *p_this)</div><div class="ttdoc">End the not played.</div><div class="ttdef"><b>Definition</b> <a href="#l00228">fsm_buzzer2.c:228</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ac462b41e72ac65c6533da66a58146375"><div class="ttname"><a href="fsm__buzzer2_8c.html#ac462b41e72ac65c6533da66a58146375">fsm_buzzer_get_action2</a></div><div class="ttdeci">uint8_t fsm_buzzer_get_action2(fsm_t *p_this)</div><div class="ttdoc">Get the action of the user.</div><div class="ttdef"><b>Definition</b> <a href="#l00309">fsm_buzzer2.c:309</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ac98cb5000b27ed38be6fa411363d14c9"><div class="ttname"><a href="fsm__buzzer2_8c.html#ac98cb5000b27ed38be6fa411363d14c9">do_melody_start2</a></div><div class="ttdeci">static void do_melody_start2(fsm_t *p_this)</div><div class="ttdoc">Start a melody.</div><div class="ttdef"><b>Definition</b> <a href="#l00147">fsm_buzzer2.c:147</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ad9fa0209f8048d52e6a99404d056954d"><div class="ttname"><a href="fsm__buzzer2_8c.html#ad9fa0209f8048d52e6a99404d056954d">check_player_start2</a></div><div class="ttdeci">static bool check_player_start2(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to start.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">fsm_buzzer2.c:57</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ade33466d59ee8ef746df217c79ac2bfd"><div class="ttname"><a href="fsm__buzzer2_8c.html#ade33466d59ee8ef746df217c79ac2bfd">do_player_stop2</a></div><div class="ttdeci">static void do_player_stop2(fsm_t *p_this)</div><div class="ttdoc">Stop the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00200">fsm_buzzer2.c:200</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ae3da2d74c0284e9ea905df30d0e049d2"><div class="ttname"><a href="fsm__buzzer2_8c.html#ae3da2d74c0284e9ea905df30d0e049d2">check_play_note2</a></div><div class="ttdeci">static bool check_play_note2(fsm_t *p_this)</div><div class="ttdoc">Check if palyer is set to play a note.</div><div class="ttdef"><b>Definition</b> <a href="#l00121">fsm_buzzer2.c:121</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_ae507c7d68cac5ea3deba1f9f70827898"><div class="ttname"><a href="fsm__buzzer2_8c.html#ae507c7d68cac5ea3deba1f9f70827898">do_play_note2</a></div><div class="ttdeci">static void do_play_note2(fsm_t *p_this)</div><div class="ttdoc">Update the new note to the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00213">fsm_buzzer2.c:213</a></div></div>
<div class="ttc" id="afsm__buzzer2_8c_html_af62a4336929dd26dd23ebf2c3af6da0f"><div class="ttname"><a href="fsm__buzzer2_8c.html#af62a4336929dd26dd23ebf2c3af6da0f">fsm_buzzer_set_melody2</a></div><div class="ttdeci">void fsm_buzzer_set_melody2(fsm_t *p_this, const melody_t *p_melody)</div><div class="ttdoc">Set the melody to be played.</div><div class="ttdef"><b>Definition</b> <a href="#l00286">fsm_buzzer2.c:286</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html"><div class="ttname"><a href="fsm__buzzer2_8h.html">fsm_buzzer2.h</a></div><div class="ttdoc">Header for fsm_buzzer2.c file.</div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1"><div class="ttname"><a href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1">PAUSE2</a></div><div class="ttdeci">@ PAUSE2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00038">fsm_buzzer2.h:37</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51"><div class="ttname"><a href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">STOP2</a></div><div class="ttdeci">@ STOP2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00035">fsm_buzzer2.h:35</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069"><div class="ttname"><a href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">PLAY2</a></div><div class="ttdeci">@ PLAY2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00036">fsm_buzzer2.h:36</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a></div><div class="ttdeci">@ PAUSE_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00025">fsm_buzzer2.h:25</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a></div><div class="ttdeci">@ WAIT_START2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00023">fsm_buzzer2.h:23</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a></div><div class="ttdeci">@ WAIT_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00026">fsm_buzzer2.h:26</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a></div><div class="ttdeci">@ WAIT_MELODY2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00028">fsm_buzzer2.h:27</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a></div><div class="ttdeci">@ PLAY_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00024">fsm_buzzer2.h:24</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html"><div class="ttname"><a href="fsm__buzzer_8h.html">fsm_buzzer.h</a></div><div class="ttdoc">Header for fsm_buzzer.c file.</div></div>
<div class="ttc" id="amelodies_8h_html"><div class="ttname"><a href="melodies_8h.html">melodies.h</a></div><div class="ttdoc">Definition of notes and melodies arrays in file melodies.c.</div></div>
<div class="ttc" id="aport__buzzer2_8h_html"><div class="ttname"><a href="port__buzzer2_8h.html">port_buzzer2.h</a></div><div class="ttdoc">Header for port_buzzer2.c file.</div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a4743ba0c6600ea571e9d3268c2f69035"><div class="ttname"><a href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a></div><div class="ttdeci">void port_buzzer_stop2(uint32_t buzzer_id)</div><div class="ttdoc">Disable the PWM output and the timer that control the duration and the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00142">port_buzzer2.c:142</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a6a59c373342a160ec43fb3c94d42da2b"><div class="ttname"><a href="port__buzzer2_8h.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer_init2</a></div><div class="ttdeci">void port_buzzer_init2(uint32_t buzzer_id)</div><div class="ttdoc">Configures the hardware of the given buzzer player.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00071">port_buzzer2.c:71</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_ad2f71a2fafd206dda01e80af074c7937"><div class="ttname"><a href="port__buzzer2_8h.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer_set_note_duration2</a></div><div class="ttdeci">void port_buzzer_set_note_duration2(uint32_t buzzer_id, uint32_t duration_ms)</div><div class="ttdoc">Set the duration of the timer that contorls the duration of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00084">port_buzzer2.c:84</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_adefe6b7b1d00b8233856805e80d66a75"><div class="ttname"><a href="port__buzzer2_8h.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer_set_note_frequency2</a></div><div class="ttdeci">void port_buzzer_set_note_frequency2(uint32_t buzzer_id, double frequency_hz)</div><div class="ttdoc">Set the PWM frequency of the timer that contorls the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00106">port_buzzer2.c:106</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_afe591c71354bcfc4bf4423ed42d6dda2"><div class="ttname"><a href="port__buzzer2_8h.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer_get_note_timeout2</a></div><div class="ttdeci">bool port_buzzer_get_note_timeout2(uint32_t buzzer_id)</div><div class="ttdoc">Get the status of the note_end flag.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00136">port_buzzer2.c:136</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html"><div class="ttname"><a href="port__buzzer_8h.html">port_buzzer.h</a></div><div class="ttdoc">Header for port_buzzer.c file.</div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html"><div class="ttname"><a href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a></div><div class="ttdoc">Buzzer 2 FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00045">fsm_buzzer2.h:45</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_a25c7c74729f2a2edf50fa187a0ea328d"><div class="ttname"><a href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">fsm_buzzer_t2::buzzer_id2</a></div><div class="ttdeci">uint8_t buzzer_id2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00049">fsm_buzzer2.h:49</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_a4b89c1bf50c865b4269b53bece89a9b8"><div class="ttname"><a href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">fsm_buzzer_t2::player_speed2</a></div><div class="ttdeci">double player_speed2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00051">fsm_buzzer2.h:51</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_a9220b65264f8b8859c7b1cd5d9e029ca"><div class="ttname"><a href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">fsm_buzzer_t2::note_index2</a></div><div class="ttdeci">uint32_t note_index2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00048">fsm_buzzer2.h:48</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_abde2dfa20b455fd4ecff441c2b31ad62"><div class="ttname"><a href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">fsm_buzzer_t2::user_action2</a></div><div class="ttdeci">uint8_t user_action2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00050">fsm_buzzer2.h:50</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_aea11ab000a90ea9593358be3a7b0db33"><div class="ttname"><a href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">fsm_buzzer_t2::p_melody2</a></div><div class="ttdeci">melody_t * p_melody2</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8h_source.html#l00047">fsm_buzzer2.h:47</a></div></div>
<div class="ttc" id="astructmelody__t_html"><div class="ttname"><a href="structmelody__t.html">melody_t</a></div><div class="ttdoc">Structure to define the Buzzer melody player FSM.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00080">melodies.h:81</a></div></div>
<div class="ttc" id="astructmelody__t_html_a99e199cd980a0f681f36be4e6a8e3410"><div class="ttname"><a href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_t::melody_length</a></div><div class="ttdeci">uint16_t melody_length</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00085">melodies.h:85</a></div></div>
<div class="ttc" id="astructmelody__t_html_ae0cb1be6ac920f041a6becddd0ab20da"><div class="ttname"><a href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">melody_t::p_durations</a></div><div class="ttdeci">uint16_t * p_durations</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00084">melodies.h:84</a></div></div>
<div class="ttc" id="astructmelody__t_html_af76055d1552ab427c09fd3d397c4955c"><div class="ttname"><a href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">melody_t::p_notes</a></div><div class="ttdeci">double * p_notes</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00083">melodies.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__buzzer2_8c.html">fsm_buzzer2.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
