<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_buzzer2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__buzzer2_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_buzzer2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__buzzer2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;fsm.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="melodies_8h.html">melodies.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Enums */</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853">   22</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853">FSM_BUZZER2</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">   23</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a> = 0, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">   24</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a>,      </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">   25</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a>,     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">   26</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a>,      </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a>     </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">   28</a></span>};</div>
</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82">   33</a></span><span class="keyword">enum</span>  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_enumeration" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82">USER_ACTIONS2</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">   35</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">STOP2</a> = 0, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">   36</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">PLAY2</a>,     </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_enumvalue" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1">PAUSE2</a>     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1">   38</a></span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t2.html">   45</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t2.html#a4bd3c95ce38e8353b98aa44c75ee80fa">   46</a></span>  fsm_t <a class="code hl_variable" href="structfsm__buzzer__t2.html#a4bd3c95ce38e8353b98aa44c75ee80fa">f2</a>;             </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">   47</a></span>  <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *<a class="code hl_variable" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a>;  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">   48</a></span>  uint32_t <a class="code hl_variable" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">   49</a></span>  uint8_t <a class="code hl_variable" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a>;   </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">   50</a></span>  uint8_t <a class="code hl_variable" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">   51</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">player_speed2</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} <a class="code hl_struct" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a>;</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structfsm__buzzer2__t.html">   59</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structfsm__buzzer2__t.html#a86eddfd522e9308356d1eb37d30c7908">   61</a></span>  fsm_t <a class="code hl_variable" href="structfsm__buzzer2__t.html#a86eddfd522e9308356d1eb37d30c7908">f</a>;             </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structfsm__buzzer2__t.html#a8dd01f633cfd1a48007901535064c880">   62</a></span>  <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *<a class="code hl_variable" href="structfsm__buzzer2__t.html#a8dd01f633cfd1a48007901535064c880">p_melody</a>;  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structfsm__buzzer2__t.html#a0d9520f9aa2fbf0650491d7f4c4e276d">   63</a></span>  uint32_t <a class="code hl_variable" href="structfsm__buzzer2__t.html#a0d9520f9aa2fbf0650491d7f4c4e276d">note_index</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structfsm__buzzer2__t.html#a5c2dba7dd067acdd136080ec28ece9f3">   64</a></span>  uint8_t <a class="code hl_variable" href="structfsm__buzzer2__t.html#a5c2dba7dd067acdd136080ec28ece9f3">buzzer_id</a>;   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structfsm__buzzer2__t.html#aba717331f3eddbbf0a09269246c23d25">   65</a></span>  uint8_t <a class="code hl_variable" href="structfsm__buzzer2__t.html#aba717331f3eddbbf0a09269246c23d25">user_action</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structfsm__buzzer2__t.html#a64383edee03f90b044c27ac63c6ff65d">   66</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structfsm__buzzer2__t.html#a64383edee03f90b044c27ac63c6ff65d">player_speed</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>} <a class="code hl_struct" href="structfsm__buzzer2__t.html">fsm_buzzer2_t</a>;</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8h.html#af62a4336929dd26dd23ebf2c3af6da0f">fsm_buzzer_set_melody2</a>(fsm_t *p_this, <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *p_melody);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8h.html#a4479635bb61868162617256351ed08b5">fsm_buzzer_set_speed2</a>(fsm_t *p_this, <span class="keywordtype">double</span> speed);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8h.html#a45771c96b19eb2d3167fd82d04a63ed8">fsm_buzzer_set_action2</a>(fsm_t *p_this, uint8_t action);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>uint8_t <a class="code hl_function" href="fsm__buzzer2_8h.html#ac462b41e72ac65c6533da66a58146375">fsm_buzzer_get_action2</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>fsm_t *<a class="code hl_function" href="fsm__buzzer2_8h.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer_new2</a>(uint32_t buzzer_id);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer2_8h.html#a130ba3633ac6af73693da48547a79d12">fsm_buzzer_init2</a>(fsm_t *p_this, uint32_t buzzer_id);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer2_8h.html#a7730368faa8b29ce511a8db2aa0011fe">fsm_buzzer_check_activity2</a>(fsm_t *p_this);</div>
<div class="ttc" id="afsm__buzzer2_8h_html_a130ba3633ac6af73693da48547a79d12"><div class="ttname"><a href="fsm__buzzer2_8h.html#a130ba3633ac6af73693da48547a79d12">fsm_buzzer_init2</a></div><div class="ttdeci">void fsm_buzzer_init2(fsm_t *p_this, uint32_t buzzer_id)</div><div class="ttdoc">Initialize a buzzer.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00273">fsm_buzzer2.c:273</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a3a561844773c02c7e592e6fb5ffcaa82"><div class="ttname"><a href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82">USER_ACTIONS2</a></div><div class="ttdeci">USER_ACTIONS2</div><div class="ttdoc">Actions of the FSM buzzer 2.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">fsm_buzzer2.h:34</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1"><div class="ttname"><a href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1">PAUSE2</a></div><div class="ttdeci">@ PAUSE2</div><div class="ttdef"><b>Definition</b> <a href="#l00038">fsm_buzzer2.h:37</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51"><div class="ttname"><a href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">STOP2</a></div><div class="ttdeci">@ STOP2</div><div class="ttdef"><b>Definition</b> <a href="#l00035">fsm_buzzer2.h:35</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069"><div class="ttname"><a href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">PLAY2</a></div><div class="ttdeci">@ PLAY2</div><div class="ttdef"><b>Definition</b> <a href="#l00036">fsm_buzzer2.h:36</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a4479635bb61868162617256351ed08b5"><div class="ttname"><a href="fsm__buzzer2_8h.html#a4479635bb61868162617256351ed08b5">fsm_buzzer_set_speed2</a></div><div class="ttdeci">void fsm_buzzer_set_speed2(fsm_t *p_this, double speed)</div><div class="ttdoc">Set the speed of the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00293">fsm_buzzer2.c:293</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a45771c96b19eb2d3167fd82d04a63ed8"><div class="ttname"><a href="fsm__buzzer2_8h.html#a45771c96b19eb2d3167fd82d04a63ed8">fsm_buzzer_set_action2</a></div><div class="ttdeci">void fsm_buzzer_set_action2(fsm_t *p_this, uint8_t action)</div><div class="ttdoc">Set the action to be done on the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00299">fsm_buzzer2.c:299</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853">FSM_BUZZER2</a></div><div class="ttdeci">FSM_BUZZER2</div><div class="ttdoc">States of the FSM buzzer 2.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">fsm_buzzer2.h:22</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">PAUSE_NOTE2</a></div><div class="ttdeci">@ PAUSE_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="#l00025">fsm_buzzer2.h:25</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">WAIT_START2</a></div><div class="ttdeci">@ WAIT_START2</div><div class="ttdef"><b>Definition</b> <a href="#l00023">fsm_buzzer2.h:23</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">WAIT_NOTE2</a></div><div class="ttdeci">@ WAIT_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="#l00026">fsm_buzzer2.h:26</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">WAIT_MELODY2</a></div><div class="ttdeci">@ WAIT_MELODY2</div><div class="ttdef"><b>Definition</b> <a href="#l00028">fsm_buzzer2.h:27</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2"><div class="ttname"><a href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">PLAY_NOTE2</a></div><div class="ttdeci">@ PLAY_NOTE2</div><div class="ttdef"><b>Definition</b> <a href="#l00024">fsm_buzzer2.h:24</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_a7730368faa8b29ce511a8db2aa0011fe"><div class="ttname"><a href="fsm__buzzer2_8h.html#a7730368faa8b29ce511a8db2aa0011fe">fsm_buzzer_check_activity2</a></div><div class="ttdeci">bool fsm_buzzer_check_activity2(fsm_t *p_this)</div><div class="ttdoc">Check if the buzzer machine is playing a melody.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00252">fsm_buzzer2.c:252</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_aacfc407d2292852592c11e6d4dd46d08"><div class="ttname"><a href="fsm__buzzer2_8h.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer_new2</a></div><div class="ttdeci">fsm_t * fsm_buzzer_new2(uint32_t buzzer_id)</div><div class="ttdoc">Creates a new buzzer.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00266">fsm_buzzer2.c:266</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_ac462b41e72ac65c6533da66a58146375"><div class="ttname"><a href="fsm__buzzer2_8h.html#ac462b41e72ac65c6533da66a58146375">fsm_buzzer_get_action2</a></div><div class="ttdeci">uint8_t fsm_buzzer_get_action2(fsm_t *p_this)</div><div class="ttdoc">Get the action of the user.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00309">fsm_buzzer2.c:309</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_af62a4336929dd26dd23ebf2c3af6da0f"><div class="ttname"><a href="fsm__buzzer2_8h.html#af62a4336929dd26dd23ebf2c3af6da0f">fsm_buzzer_set_melody2</a></div><div class="ttdeci">void fsm_buzzer_set_melody2(fsm_t *p_this, const melody_t *p_melody)</div><div class="ttdoc">Set the melody to be played.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00286">fsm_buzzer2.c:286</a></div></div>
<div class="ttc" id="amelodies_8h_html"><div class="ttname"><a href="melodies_8h.html">melodies.h</a></div><div class="ttdoc">Definition of notes and melodies arrays in file melodies.c.</div></div>
<div class="ttc" id="astructfsm__buzzer2__t_html"><div class="ttname"><a href="structfsm__buzzer2__t.html">fsm_buzzer2_t</a></div><div class="ttdoc">Buzzer 2 FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">fsm_buzzer2.h:60</a></div></div>
<div class="ttc" id="astructfsm__buzzer2__t_html_a0d9520f9aa2fbf0650491d7f4c4e276d"><div class="ttname"><a href="structfsm__buzzer2__t.html#a0d9520f9aa2fbf0650491d7f4c4e276d">fsm_buzzer2_t::note_index</a></div><div class="ttdeci">uint32_t note_index</div><div class="ttdef"><b>Definition</b> <a href="#l00063">fsm_buzzer2.h:63</a></div></div>
<div class="ttc" id="astructfsm__buzzer2__t_html_a5c2dba7dd067acdd136080ec28ece9f3"><div class="ttname"><a href="structfsm__buzzer2__t.html#a5c2dba7dd067acdd136080ec28ece9f3">fsm_buzzer2_t::buzzer_id</a></div><div class="ttdeci">uint8_t buzzer_id</div><div class="ttdef"><b>Definition</b> <a href="#l00064">fsm_buzzer2.h:64</a></div></div>
<div class="ttc" id="astructfsm__buzzer2__t_html_a64383edee03f90b044c27ac63c6ff65d"><div class="ttname"><a href="structfsm__buzzer2__t.html#a64383edee03f90b044c27ac63c6ff65d">fsm_buzzer2_t::player_speed</a></div><div class="ttdeci">double player_speed</div><div class="ttdef"><b>Definition</b> <a href="#l00066">fsm_buzzer2.h:66</a></div></div>
<div class="ttc" id="astructfsm__buzzer2__t_html_a86eddfd522e9308356d1eb37d30c7908"><div class="ttname"><a href="structfsm__buzzer2__t.html#a86eddfd522e9308356d1eb37d30c7908">fsm_buzzer2_t::f</a></div><div class="ttdeci">fsm_t f</div><div class="ttdef"><b>Definition</b> <a href="#l00061">fsm_buzzer2.h:61</a></div></div>
<div class="ttc" id="astructfsm__buzzer2__t_html_a8dd01f633cfd1a48007901535064c880"><div class="ttname"><a href="structfsm__buzzer2__t.html#a8dd01f633cfd1a48007901535064c880">fsm_buzzer2_t::p_melody</a></div><div class="ttdeci">melody_t * p_melody</div><div class="ttdef"><b>Definition</b> <a href="#l00062">fsm_buzzer2.h:62</a></div></div>
<div class="ttc" id="astructfsm__buzzer2__t_html_aba717331f3eddbbf0a09269246c23d25"><div class="ttname"><a href="structfsm__buzzer2__t.html#aba717331f3eddbbf0a09269246c23d25">fsm_buzzer2_t::user_action</a></div><div class="ttdeci">uint8_t user_action</div><div class="ttdef"><b>Definition</b> <a href="#l00065">fsm_buzzer2.h:65</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html"><div class="ttname"><a href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a></div><div class="ttdoc">Buzzer 2 FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">fsm_buzzer2.h:45</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_a25c7c74729f2a2edf50fa187a0ea328d"><div class="ttname"><a href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">fsm_buzzer_t2::buzzer_id2</a></div><div class="ttdeci">uint8_t buzzer_id2</div><div class="ttdef"><b>Definition</b> <a href="#l00049">fsm_buzzer2.h:49</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_a4b89c1bf50c865b4269b53bece89a9b8"><div class="ttname"><a href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">fsm_buzzer_t2::player_speed2</a></div><div class="ttdeci">double player_speed2</div><div class="ttdef"><b>Definition</b> <a href="#l00051">fsm_buzzer2.h:51</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_a4bd3c95ce38e8353b98aa44c75ee80fa"><div class="ttname"><a href="structfsm__buzzer__t2.html#a4bd3c95ce38e8353b98aa44c75ee80fa">fsm_buzzer_t2::f2</a></div><div class="ttdeci">fsm_t f2</div><div class="ttdef"><b>Definition</b> <a href="#l00046">fsm_buzzer2.h:46</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_a9220b65264f8b8859c7b1cd5d9e029ca"><div class="ttname"><a href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">fsm_buzzer_t2::note_index2</a></div><div class="ttdeci">uint32_t note_index2</div><div class="ttdef"><b>Definition</b> <a href="#l00048">fsm_buzzer2.h:48</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_abde2dfa20b455fd4ecff441c2b31ad62"><div class="ttname"><a href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">fsm_buzzer_t2::user_action2</a></div><div class="ttdeci">uint8_t user_action2</div><div class="ttdef"><b>Definition</b> <a href="#l00050">fsm_buzzer2.h:50</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t2_html_aea11ab000a90ea9593358be3a7b0db33"><div class="ttname"><a href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">fsm_buzzer_t2::p_melody2</a></div><div class="ttdeci">melody_t * p_melody2</div><div class="ttdef"><b>Definition</b> <a href="#l00047">fsm_buzzer2.h:47</a></div></div>
<div class="ttc" id="astructmelody__t_html"><div class="ttname"><a href="structmelody__t.html">melody_t</a></div><div class="ttdoc">Structure to define the Buzzer melody player FSM.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00080">melodies.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__buzzer2_8h.html">fsm_buzzer2.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
