<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_button.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__button_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_button.c</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__button_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__button_8h.html">fsm_button.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="port__button_8h.html">port_button.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/* Functions -----------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Private Functions --------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="fsm__button_8c.html#ac5d1e03c9c3646d44585e3eef1e15d78">   24</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__button_8c.html#ac5d1e03c9c3646d44585e3eef1e15d78">check_button_released</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> !<a class="code hl_function" href="port__button_8h.html#aba3babbb7f811461f16f7ab309ee660b">port_button_is_pressed</a>(p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">button_id</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="fsm__button_8c.html#a6d7f3b45d7c77e10f69225090bb996bd">   37</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__button_8c.html#a6d7f3b45d7c77e10f69225090bb996bd">check_button_pressed</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="port__button_8h.html#aba3babbb7f811461f16f7ab309ee660b">port_button_is_pressed</a>(p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">button_id</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="fsm__button_8c.html#ad6f02469ecb017e449a64fffc2feea43">   50</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__button_8c.html#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uint32_t now = <a class="code hl_function" href="port__button_8h.html#a3721657d1ac1da581da5efec19581b7d">port_button_get_tick</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> now &gt; p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">next_timeout</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="fsm__button_8c.html#a408606e4da6d7f5578eaa4c55586bac4">   62</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__button_8c.html#a408606e4da6d7f5578eaa4c55586bac4">do_store_tick_pressed</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    uint32_t now = <a class="code hl_function" href="port__button_8h.html#a3721657d1ac1da581da5efec19581b7d">port_button_get_tick</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">tick_pressed</a> = now;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">next_timeout</a> = now + p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">debounce_time</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="fsm__button_8c.html#afb3caa779f91f008bb89a419921ab83c">   76</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__button_8c.html#afb3caa779f91f008bb89a419921ab83c">do_set_duration</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    uint32_t now = <a class="code hl_function" href="port__button_8h.html#a3721657d1ac1da581da5efec19581b7d">port_button_get_tick</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">duration</a> = now - p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">tick_pressed</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">next_timeout</a> = now + p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">debounce_time</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="};">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="fsm__button_8c.html#a2c6b916a1be7cf63eff3f7508e3e09a8">   90</a></span><span class="keyword">static</span> fsm_trans_t <a class="code hl_variable" href="fsm__button_8c.html#a2c6b916a1be7cf63eff3f7508e3e09a8">fsm_trans_button</a>[] = {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>, <a class="code hl_function" href="fsm__button_8c.html#a6d7f3b45d7c77e10f69225090bb996bd">check_button_pressed</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a>, <a class="code hl_function" href="fsm__button_8c.html#a408606e4da6d7f5578eaa4c55586bac4">do_store_tick_pressed</a>},</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a>, <a class="code hl_function" href="fsm__button_8c.html#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>, NULL},</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>, <a class="code hl_function" href="fsm__button_8c.html#ac5d1e03c9c3646d44585e3eef1e15d78">check_button_released</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a>, <a class="code hl_function" href="fsm__button_8c.html#afb3caa779f91f008bb89a419921ab83c">do_set_duration</a>},</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a>, <a class="code hl_function" href="fsm__button_8c.html#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>, NULL},</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {-1, NULL, -1, NULL}};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* Public Functions ---------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#a43bd9081f35b23c56d23c0e430d886d0">   98</a></span>fsm_t *<a class="code hl_function" href="fsm__button_8c.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button_new</a>(uint32_t debounce_time, uint32_t button_id)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    fsm_t *p_fsm = malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a>));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="fsm__button_8c.html#a3478c3cda06d0305998a6042ea652604">fsm_button_init</a>(p_fsm, debounce_time, button_id);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> p_fsm;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#a3478c3cda06d0305998a6042ea652604">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__button_8c.html#a3478c3cda06d0305998a6042ea652604">fsm_button_init</a>(fsm_t *p_this, uint32_t debounce_time, uint32_t button_id)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)(p_this);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    fsm_init(p_this, <a class="code hl_variable" href="fsm__button_8c.html#a2c6b916a1be7cf63eff3f7508e3e09a8">fsm_trans_button</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">debounce_time</a> = debounce_time;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">tick_pressed</a> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">duration</a> = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">button_id</a> = button_id;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_function" href="port__button_8h.html#a8a60ec4a29c03b384c975a7780082ca3">port_button_init</a>(button_id); <span class="comment">/* Initializes de button HW */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#adf1e6388ab7f1216269fe912a11cf814">  117</a></span>uint32_t <a class="code hl_function" href="fsm__button_8c.html#adf1e6388ab7f1216269fe912a11cf814">fsm_button_get_duration</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">duration</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#ad72c67d37f009c4b627d12be1d00c25f">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__button_8c.html#ad72c67d37f009c4b627d12be1d00c25f">fsm_button_reset_duration</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">duration</a> = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="fsm__button_8h.html#af21f21b549567572df95fbe18f29b57c">  129</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__button_8c.html#af21f21b549567572df95fbe18f29b57c">fsm_button_check_activity</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *p_button = (<a class="code hl_struct" href="structfsm__button__t.html">fsm_button_t</a> *)p_this;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> f = p_button-&gt;<a class="code hl_variable" href="structfsm__button__t.html#aa0240ddd45d2861c0aaf0e0a4df3bb7e">f</a>.current_state;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (f == <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="ttc" id="afsm__button_8c_html_a2c6b916a1be7cf63eff3f7508e3e09a8"><div class="ttname"><a href="fsm__button_8c.html#a2c6b916a1be7cf63eff3f7508e3e09a8">fsm_trans_button</a></div><div class="ttdeci">static fsm_trans_t fsm_trans_button[]</div><div class="ttdoc">Button FSM transition table.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">fsm_button.c:90</a></div></div>
<div class="ttc" id="afsm__button_8c_html_a3478c3cda06d0305998a6042ea652604"><div class="ttname"><a href="fsm__button_8c.html#a3478c3cda06d0305998a6042ea652604">fsm_button_init</a></div><div class="ttdeci">void fsm_button_init(fsm_t *p_this, uint32_t debounce_time, uint32_t button_id)</div><div class="ttdoc">Initializes all the parameters.</div><div class="ttdef"><b>Definition</b> <a href="#l00105">fsm_button.c:105</a></div></div>
<div class="ttc" id="afsm__button_8c_html_a408606e4da6d7f5578eaa4c55586bac4"><div class="ttname"><a href="fsm__button_8c.html#a408606e4da6d7f5578eaa4c55586bac4">do_store_tick_pressed</a></div><div class="ttdeci">static void do_store_tick_pressed(fsm_t *p_this)</div><div class="ttdoc">Stores the current system time as the last time the button was pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">fsm_button.c:62</a></div></div>
<div class="ttc" id="afsm__button_8c_html_a43bd9081f35b23c56d23c0e430d886d0"><div class="ttname"><a href="fsm__button_8c.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button_new</a></div><div class="ttdeci">fsm_t * fsm_button_new(uint32_t debounce_time, uint32_t button_id)</div><div class="ttdoc">Creates a new FSM for measuring how long the button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">fsm_button.c:98</a></div></div>
<div class="ttc" id="afsm__button_8c_html_a6d7f3b45d7c77e10f69225090bb996bd"><div class="ttname"><a href="fsm__button_8c.html#a6d7f3b45d7c77e10f69225090bb996bd">check_button_pressed</a></div><div class="ttdeci">static bool check_button_pressed(fsm_t *p_this)</div><div class="ttdoc">Checks if the button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">fsm_button.c:37</a></div></div>
<div class="ttc" id="afsm__button_8c_html_ac5d1e03c9c3646d44585e3eef1e15d78"><div class="ttname"><a href="fsm__button_8c.html#ac5d1e03c9c3646d44585e3eef1e15d78">check_button_released</a></div><div class="ttdeci">static bool check_button_released(fsm_t *p_this)</div><div class="ttdoc">Checks if the button is released.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">fsm_button.c:24</a></div></div>
<div class="ttc" id="afsm__button_8c_html_ad6f02469ecb017e449a64fffc2feea43"><div class="ttname"><a href="fsm__button_8c.html#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a></div><div class="ttdeci">static bool check_timeout(fsm_t *p_this)</div><div class="ttdoc">Checks if the debounce time has passed.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">fsm_button.c:50</a></div></div>
<div class="ttc" id="afsm__button_8c_html_ad72c67d37f009c4b627d12be1d00c25f"><div class="ttname"><a href="fsm__button_8c.html#ad72c67d37f009c4b627d12be1d00c25f">fsm_button_reset_duration</a></div><div class="ttdeci">void fsm_button_reset_duration(fsm_t *p_this)</div><div class="ttdoc">Sets the duration measured by the button FSM to 0.</div><div class="ttdef"><b>Definition</b> <a href="#l00123">fsm_button.c:123</a></div></div>
<div class="ttc" id="afsm__button_8c_html_adf1e6388ab7f1216269fe912a11cf814"><div class="ttname"><a href="fsm__button_8c.html#adf1e6388ab7f1216269fe912a11cf814">fsm_button_get_duration</a></div><div class="ttdeci">uint32_t fsm_button_get_duration(fsm_t *p_this)</div><div class="ttdoc">Gets the latest duration measured by the button FSM.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">fsm_button.c:117</a></div></div>
<div class="ttc" id="afsm__button_8c_html_af21f21b549567572df95fbe18f29b57c"><div class="ttname"><a href="fsm__button_8c.html#af21f21b549567572df95fbe18f29b57c">fsm_button_check_activity</a></div><div class="ttdeci">bool fsm_button_check_activity(fsm_t *p_this)</div><div class="ttdoc">Checks if the button FSM is active or not.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">fsm_button.c:129</a></div></div>
<div class="ttc" id="afsm__button_8c_html_afb3caa779f91f008bb89a419921ab83c"><div class="ttname"><a href="fsm__button_8c.html#afb3caa779f91f008bb89a419921ab83c">do_set_duration</a></div><div class="ttdeci">static void do_set_duration(fsm_t *p_this)</div><div class="ttdoc">Computes the time since the last time the button has been pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">fsm_button.c:76</a></div></div>
<div class="ttc" id="afsm__button_8h_html"><div class="ttname"><a href="fsm__button_8h.html">fsm_button.h</a></div><div class="ttdoc">Header for fsm_button.c file.</div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a></div><div class="ttdeci">@ BUTTON_PRESSED_WAIT</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00028">fsm_button.h:28</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdeci">@ BUTTON_RELEASED</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00025">fsm_button.h:25</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a></div><div class="ttdeci">@ BUTTON_RELEASED_WAIT</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00026">fsm_button.h:26</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdeci">@ BUTTON_PRESSED</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00027">fsm_button.h:27</a></div></div>
<div class="ttc" id="aport__button_8h_html"><div class="ttname"><a href="port__button_8h.html">port_button.h</a></div><div class="ttdoc">Header for port_button.c file.</div></div>
<div class="ttc" id="aport__button_8h_html_a3721657d1ac1da581da5efec19581b7d"><div class="ttname"><a href="port__button_8h.html#a3721657d1ac1da581da5efec19581b7d">port_button_get_tick</a></div><div class="ttdeci">uint32_t port_button_get_tick()</div><div class="ttdoc">Return the count of the system tick in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00039">port_button.c:39</a></div></div>
<div class="ttc" id="aport__button_8h_html_a8a60ec4a29c03b384c975a7780082ca3"><div class="ttname"><a href="port__button_8h.html#a8a60ec4a29c03b384c975a7780082ca3">port_button_init</a></div><div class="ttdeci">void port_button_init(uint32_t button_id)</div><div class="ttdoc">Configure the specifications of a button.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00024">port_button.c:24</a></div></div>
<div class="ttc" id="aport__button_8h_html_aba3babbb7f811461f16f7ab309ee660b"><div class="ttname"><a href="port__button_8h.html#aba3babbb7f811461f16f7ab309ee660b">port_button_is_pressed</a></div><div class="ttdeci">bool port_button_is_pressed(uint32_t button_id)</div><div class="ttdoc">Return the status of the button.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00034">port_button.c:34</a></div></div>
<div class="ttc" id="astructfsm__button__t_html"><div class="ttname"><a href="structfsm__button__t.html">fsm_button_t</a></div><div class="ttdoc">Button FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00035">fsm_button.h:36</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a118e470443c45dd1602201b89b8d4a2a"><div class="ttname"><a href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">fsm_button_t::button_id</a></div><div class="ttdeci">uint32_t button_id</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00042">fsm_button.h:42</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a1e5344fc8cb65595a3723a3e85d12618"><div class="ttname"><a href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">fsm_button_t::duration</a></div><div class="ttdeci">uint32_t duration</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00041">fsm_button.h:41</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a2cb938cc094cc3668b120954f69dcaab"><div class="ttname"><a href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">fsm_button_t::next_timeout</a></div><div class="ttdeci">uint32_t next_timeout</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00039">fsm_button.h:39</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_a6c0ec19d949ded12e7e717480e9f4b95"><div class="ttname"><a href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">fsm_button_t::debounce_time</a></div><div class="ttdeci">uint32_t debounce_time</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00038">fsm_button.h:38</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_aa0240ddd45d2861c0aaf0e0a4df3bb7e"><div class="ttname"><a href="structfsm__button__t.html#aa0240ddd45d2861c0aaf0e0a4df3bb7e">fsm_button_t::f</a></div><div class="ttdeci">fsm_t f</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00037">fsm_button.h:37</a></div></div>
<div class="ttc" id="astructfsm__button__t_html_aafa5c3aa3c9af09aa7d0c8e32db6102f"><div class="ttname"><a href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">fsm_button_t::tick_pressed</a></div><div class="ttdeci">uint32_t tick_pressed</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00040">fsm_button.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__button_8c.html">fsm_button.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
