<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_buzzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__buzzer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_buzzer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__buzzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef FSM_BUZZER_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define FSM_BUZZER_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;fsm.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="melodies_8h.html">melodies.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* Enums */</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472ac">   24</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472ac">FSM_BUZZER</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">   26</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">WAIT_START</a> = 0, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">   27</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>,      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">   28</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">PAUSE_NOTE</a>,     </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">   29</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a>,      </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">WAIT_MELODY</a>     </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">   31</a></span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dd">   37</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dd">USER_ACTIONS</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">   39</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a> = 0, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">   40</a></span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a>,     </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">PAUSE</a>     </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">   42</a></span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t.html#a3c703abfd764a869295e1457cc7302ca">   50</a></span>  fsm_t <a class="code hl_variable" href="structfsm__buzzer__t.html#a3c703abfd764a869295e1457cc7302ca">f</a>;             </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">   51</a></span>  <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">   52</a></span>  uint32_t <a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">   53</a></span>  uint8_t <a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>;   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">   54</a></span>  uint8_t <a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">   55</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">player_speed</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a>;</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8h.html#ab3e512b856b3f53e8deb6e48aa341e8f">fsm_buzzer_set_melody</a>(fsm_t *p_this, <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *p_melody);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8h.html#ac6da02d907f191969f39f6988e07d8d9">fsm_buzzer_set_speed</a>(fsm_t *p_this, <span class="keywordtype">double</span> speed);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8h.html#a4553c95f049f176b43a17e089d384877">fsm_buzzer_set_action</a>(fsm_t *p_this, uint8_t action);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>uint8_t <a class="code hl_function" href="fsm__buzzer_8h.html#a154db75bb16bee2ad854f0ea02515f49">fsm_buzzer_get_action</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>fsm_t *<a class="code hl_function" href="fsm__buzzer_8h.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer_new</a>(uint32_t buzzer_id);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8h.html#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer_init</a>(fsm_t *p_this, uint32_t buzzer_id);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8h.html#a9ef7bd7bd1aeef564a3506c61201dc98">fsm_buzzer_check_activity</a>(fsm_t *p_this);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">/* FSM_BUZZER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afsm__buzzer_8h_html_a154db75bb16bee2ad854f0ea02515f49"><div class="ttname"><a href="fsm__buzzer_8h.html#a154db75bb16bee2ad854f0ea02515f49">fsm_buzzer_get_action</a></div><div class="ttdeci">uint8_t fsm_buzzer_get_action(fsm_t *p_this)</div><div class="ttdoc">Get the action of the user.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00308">fsm_buzzer.c:308</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a36e18fdca922ea4b0be3ba4732f103dd"><div class="ttname"><a href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dd">USER_ACTIONS</a></div><div class="ttdeci">USER_ACTIONS</div><div class="ttdoc">Actions of the FSM buzzer 1.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">fsm_buzzer.h:38</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b"><div class="ttname"><a href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a></div><div class="ttdeci">@ PLAY</div><div class="ttdef"><b>Definition</b> <a href="#l00040">fsm_buzzer.h:40</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262"><div class="ttname"><a href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdef"><b>Definition</b> <a href="#l00042">fsm_buzzer.h:41</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8"><div class="ttname"><a href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdef"><b>Definition</b> <a href="#l00039">fsm_buzzer.h:39</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472ac"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472ac">FSM_BUZZER</a></div><div class="ttdeci">FSM_BUZZER</div><div class="ttdoc">States of the FSM buzzer 1.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">fsm_buzzer.h:25</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">PAUSE_NOTE</a></div><div class="ttdeci">@ PAUSE_NOTE</div><div class="ttdef"><b>Definition</b> <a href="#l00028">fsm_buzzer.h:28</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a></div><div class="ttdeci">@ PLAY_NOTE</div><div class="ttdef"><b>Definition</b> <a href="#l00027">fsm_buzzer.h:27</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">WAIT_MELODY</a></div><div class="ttdeci">@ WAIT_MELODY</div><div class="ttdef"><b>Definition</b> <a href="#l00031">fsm_buzzer.h:30</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a></div><div class="ttdeci">@ WAIT_NOTE</div><div class="ttdef"><b>Definition</b> <a href="#l00029">fsm_buzzer.h:29</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">WAIT_START</a></div><div class="ttdeci">@ WAIT_START</div><div class="ttdef"><b>Definition</b> <a href="#l00026">fsm_buzzer.h:26</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a4553c95f049f176b43a17e089d384877"><div class="ttname"><a href="fsm__buzzer_8h.html#a4553c95f049f176b43a17e089d384877">fsm_buzzer_set_action</a></div><div class="ttdeci">void fsm_buzzer_set_action(fsm_t *p_this, uint8_t action)</div><div class="ttdoc">Set the action to be done on the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00298">fsm_buzzer.c:298</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a496c577de621e9d16aa9d6497ce7305a"><div class="ttname"><a href="fsm__buzzer_8h.html#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer_init</a></div><div class="ttdeci">void fsm_buzzer_init(fsm_t *p_this, uint32_t buzzer_id)</div><div class="ttdoc">Initialize a buzzer.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00272">fsm_buzzer.c:272</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a9c28366a669d57e6f26f498ab354798f"><div class="ttname"><a href="fsm__buzzer_8h.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer_new</a></div><div class="ttdeci">fsm_t * fsm_buzzer_new(uint32_t buzzer_id)</div><div class="ttdoc">Creates a new buzzer.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00265">fsm_buzzer.c:265</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a9ef7bd7bd1aeef564a3506c61201dc98"><div class="ttname"><a href="fsm__buzzer_8h.html#a9ef7bd7bd1aeef564a3506c61201dc98">fsm_buzzer_check_activity</a></div><div class="ttdeci">bool fsm_buzzer_check_activity(fsm_t *p_this)</div><div class="ttdoc">Check if the buzzer machine is playing a melody.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00251">fsm_buzzer.c:251</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_ab3e512b856b3f53e8deb6e48aa341e8f"><div class="ttname"><a href="fsm__buzzer_8h.html#ab3e512b856b3f53e8deb6e48aa341e8f">fsm_buzzer_set_melody</a></div><div class="ttdeci">void fsm_buzzer_set_melody(fsm_t *p_this, const melody_t *p_melody)</div><div class="ttdoc">Set the melody to be played.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00285">fsm_buzzer.c:285</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_ac6da02d907f191969f39f6988e07d8d9"><div class="ttname"><a href="fsm__buzzer_8h.html#ac6da02d907f191969f39f6988e07d8d9">fsm_buzzer_set_speed</a></div><div class="ttdeci">void fsm_buzzer_set_speed(fsm_t *p_this, double speed)</div><div class="ttdoc">Set the speed of the player.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00292">fsm_buzzer.c:292</a></div></div>
<div class="ttc" id="amelodies_8h_html"><div class="ttname"><a href="melodies_8h.html">melodies.h</a></div><div class="ttdoc">Definition of notes and melodies arrays in file melodies.c.</div></div>
<div class="ttc" id="astructfsm__buzzer__t_html"><div class="ttname"><a href="structfsm__buzzer__t.html">fsm_buzzer_t</a></div><div class="ttdoc">Buzzer 1 FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">fsm_buzzer.h:49</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a0f6b49bb5a98a346cde75c57771b3120"><div class="ttname"><a href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">fsm_buzzer_t::p_melody</a></div><div class="ttdeci">melody_t * p_melody</div><div class="ttdef"><b>Definition</b> <a href="#l00051">fsm_buzzer.h:51</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a23d8938be6a7f52140106408258dc893"><div class="ttname"><a href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">fsm_buzzer_t::note_index</a></div><div class="ttdeci">uint32_t note_index</div><div class="ttdef"><b>Definition</b> <a href="#l00052">fsm_buzzer.h:52</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a3c703abfd764a869295e1457cc7302ca"><div class="ttname"><a href="structfsm__buzzer__t.html#a3c703abfd764a869295e1457cc7302ca">fsm_buzzer_t::f</a></div><div class="ttdeci">fsm_t f</div><div class="ttdef"><b>Definition</b> <a href="#l00050">fsm_buzzer.h:50</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a4c1551e40b0a2a0ffea8e3716cec735c"><div class="ttname"><a href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">fsm_buzzer_t::player_speed</a></div><div class="ttdeci">double player_speed</div><div class="ttdef"><b>Definition</b> <a href="#l00055">fsm_buzzer.h:55</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a6d7510e2520ba91cf0b6b669dd5e8240"><div class="ttname"><a href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">fsm_buzzer_t::buzzer_id</a></div><div class="ttdeci">uint8_t buzzer_id</div><div class="ttdef"><b>Definition</b> <a href="#l00053">fsm_buzzer.h:53</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_af0888a6737f7823ecc75ad22a390a694"><div class="ttname"><a href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">fsm_buzzer_t::user_action</a></div><div class="ttdeci">uint8_t user_action</div><div class="ttdef"><b>Definition</b> <a href="#l00054">fsm_buzzer.h:54</a></div></div>
<div class="ttc" id="astructmelody__t_html"><div class="ttname"><a href="structmelody__t.html">melody_t</a></div><div class="ttdoc">Structure to define the Buzzer melody player FSM.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00080">melodies.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__buzzer_8h.html">fsm_buzzer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
