<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_buzzer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__buzzer_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsm_buzzer.c</div></div>
</div><!--header-->
<div class="contents">
<a href="fsm__buzzer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer_8h.html">port_buzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__buzzer_8h.html">fsm_buzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="melodies_8h.html">melodies.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* Functions -----------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Private Functions --------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a9d2ee57bf248ca0e856ecbb6ee65f402">   26</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a9d2ee57bf248ca0e856ecbb6ee65f402">_start_note</a>(fsm_t *p_this, <span class="keywordtype">double</span> freq, uint32_t duration)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="port__buzzer_8h.html#a3084fd2623e9e89c1b959b5f5e7e20c9">port_buzzer_set_note_frequency</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>, freq);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="port__buzzer_8h.html#ae0607400eb9b14cf11f0d2b521ad86d0">port_buzzer_set_note_duration</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>, duration);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* State machine input or transition functions */</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a50ffa796c3cd76a01a26229f88d367d9">   42</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a50ffa796c3cd76a01a26229f88d367d9">check_melody_start</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> ((p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> == <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a>) &amp;&amp; (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a> != NULL));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a4b2cf843f153c34b823c1689becef2e7">   55</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a4b2cf843f153c34b823c1689becef2e7">check_player_start</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a50ffa796c3cd76a01a26229f88d367d9">check_melody_start</a>(p_this);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a5fa148f96b7924ddc77160aafe30bbba">   67</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a5fa148f96b7924ddc77160aafe30bbba">check_end_melody</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_length</a> &lt;= p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#ade322c878a42b1a35cba782d1a2a923d">   80</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#ade322c878a42b1a35cba782d1a2a923d">check_pause</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> == <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">PAUSE</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a9a9ffdebc7c0139658b97212647fdb8e">   93</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a9a9ffdebc7c0139658b97212647fdb8e">check_resume</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> == <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#ad931499c529f2a1ccb54051602bbb074">  106</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#ad931499c529f2a1ccb54051602bbb074">check_player_stop</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> == <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#af8a1d80bdb758cd594a1318561398790">  119</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#af8a1d80bdb758cd594a1318561398790">check_play_note</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> ((p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> == <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a>) &amp;&amp; (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_length</a> &gt; p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a3b8aac69d23edb2c37d2b2874f4dc0ea">  132</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a3b8aac69d23edb2c37d2b2874f4dc0ea">check_note_end</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="port__buzzer_8h.html#a385f66c71f8918fefffc28e71bcbe989">port_buzzer_get_note_timeout</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">/* State machine output or action functions */</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a19cf2fdae46ca3daf674ae19cf5a150a">  144</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a19cf2fdae46ca3daf674ae19cf5a150a">do_melody_start</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a> = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">double</span> freq = p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">p_notes</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    uint32_t duration = (uint32_t)p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">p_durations</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_function" href="fsm__buzzer_8c.html#a9d2ee57bf248ca0e856ecbb6ee65f402">_start_note</a>(p_this, freq, duration);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>++;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a9b6ec9630719e46d78d858136d170548">  160</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a9b6ec9630719e46d78d858136d170548">do_player_start</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="fsm__buzzer_8c.html#a19cf2fdae46ca3daf674ae19cf5a150a">do_melody_start</a>(p_this);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a5022bbb8a00bf6acda270cbc45035561">  171</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a5022bbb8a00bf6acda270cbc45035561">do_end_melody</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_function" href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a> = 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> = <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a92c081dc3b4b447fe2f9aa220c716c5d">  185</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a92c081dc3b4b447fe2f9aa220c716c5d">do_pause</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_function" href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a7ec465109b1c899aab8742ce398be69b">  197</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a7ec465109b1c899aab8742ce398be69b">do_player_stop</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_function" href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a> = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a552b4ca96d0ad97d8d2ad0fa1b161120">  210</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a552b4ca96d0ad97d8d2ad0fa1b161120">do_play_note</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">double</span> freq = p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">p_notes</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    uint32_t duration = (uint32_t)(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a>-&gt;<a class="code hl_variable" href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">p_durations</a>[p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>] / p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">player_speed</a>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_function" href="fsm__buzzer_8c.html#a9d2ee57bf248ca0e856ecbb6ee65f402">_start_note</a>(p_this, freq, duration);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a>++;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#a50e88c8026c097972bfe7f19111ef78e">  225</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a50e88c8026c097972bfe7f19111ef78e">do_note_end</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <a class="code hl_function" href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="};">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="fsm__buzzer_8c.html#aa21422a09749d1bf21dc7524aea31bc2">  238</a></span><span class="keyword">static</span> fsm_trans_t <a class="code hl_variable" href="fsm__buzzer_8c.html#aa21422a09749d1bf21dc7524aea31bc2">fsm_trans_buzzer</a>[] = {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">WAIT_START</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a4b2cf843f153c34b823c1689becef2e7">check_player_start</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a9b6ec9630719e46d78d858136d170548">do_player_start</a>},</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a3b8aac69d23edb2c37d2b2874f4dc0ea">check_note_end</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a50e88c8026c097972bfe7f19111ef78e">do_note_end</a>},</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#ad931499c529f2a1ccb54051602bbb074">check_player_stop</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">WAIT_START</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a7ec465109b1c899aab8742ce398be69b">do_player_stop</a>},</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#af8a1d80bdb758cd594a1318561398790">check_play_note</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a552b4ca96d0ad97d8d2ad0fa1b161120">do_play_note</a>},</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#ade322c878a42b1a35cba782d1a2a923d">check_pause</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">PAUSE_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a92c081dc3b4b447fe2f9aa220c716c5d">do_pause</a>},</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">PAUSE_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a9a9ffdebc7c0139658b97212647fdb8e">check_resume</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>, NULL},</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a5fa148f96b7924ddc77160aafe30bbba">check_end_melody</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">WAIT_MELODY</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a5022bbb8a00bf6acda270cbc45035561">do_end_melody</a>},</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    {<a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">WAIT_MELODY</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a50ffa796c3cd76a01a26229f88d367d9">check_melody_start</a>, <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a>, <a class="code hl_function" href="fsm__buzzer_8c.html#a19cf2fdae46ca3daf674ae19cf5a150a">do_melody_start</a>},</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {-1, NULL, -1, NULL}};</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">/* Public Functions --------------------------------------------*/</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="foldopen" id="foldopen00251" data-start="{" data-end="}">
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a9ef7bd7bd1aeef564a3506c61201dc98">  251</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a9ef7bd7bd1aeef564a3506c61201dc98">fsm_buzzer_check_activity</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    uint8_t f = p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">if</span> (f == <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a>)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="foldopen" id="foldopen00265" data-start="{" data-end="}">
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a9c28366a669d57e6f26f498ab354798f">  265</a></span>fsm_t *<a class="code hl_function" href="fsm__buzzer_8c.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer_new</a>(uint32_t buzzer_id)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    fsm_t *p_fsm = malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a>));</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <a class="code hl_function" href="fsm__buzzer_8c.html#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer_init</a>(p_fsm, buzzer_id);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">return</span> p_fsm;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="foldopen" id="foldopen00272" data-start="{" data-end="}">
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a496c577de621e9d16aa9d6497ce7305a">  272</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer_init</a>(fsm_t *p_this, uint32_t buzzer_id)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>{</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    fsm_init(p_this, <a class="code hl_variable" href="fsm__buzzer_8c.html#aa21422a09749d1bf21dc7524aea31bc2">fsm_trans_buzzer</a>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a> = buzzer_id;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a> = NULL;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a> = 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> = <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">player_speed</a> = 1.0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <a class="code hl_function" href="port__buzzer_8h.html#a37c661d72c1cd58acb59a26ccf318c5a">port_buzzer_init</a>(p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="foldopen" id="foldopen00285" data-start="{" data-end="}">
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#ab3e512b856b3f53e8deb6e48aa341e8f">  285</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#ab3e512b856b3f53e8deb6e48aa341e8f">fsm_buzzer_set_melody</a>(fsm_t *p_this, <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *p_melody)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>{</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <a class="code hl_struct" href="structmelody__t.html">melody_t</a> *p_melodypointer = (<a class="code hl_struct" href="structmelody__t.html">melody_t</a> *)p_melody;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a> = p_melodypointer;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>}</div>
</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="foldopen" id="foldopen00292" data-start="{" data-end="}">
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#ac6da02d907f191969f39f6988e07d8d9">  292</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#ac6da02d907f191969f39f6988e07d8d9">fsm_buzzer_set_speed</a>(fsm_t *p_this, <span class="keywordtype">double</span> speed)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>{</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">player_speed</a> = speed;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="foldopen" id="foldopen00298" data-start="{" data-end="}">
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a4553c95f049f176b43a17e089d384877">  298</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fsm__buzzer_8c.html#a4553c95f049f176b43a17e089d384877">fsm_buzzer_set_action</a>(fsm_t *p_this, uint8_t action)</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>{</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> = action;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">if</span> (p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a> == <a class="code hl_enumvalue" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a>)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">note_index</a> = 0;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}</div>
</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="foldopen" id="foldopen00308" data-start="{" data-end="}">
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="fsm__buzzer_8h.html#a154db75bb16bee2ad854f0ea02515f49">  308</a></span>uint8_t <a class="code hl_function" href="fsm__buzzer_8c.html#a154db75bb16bee2ad854f0ea02515f49">fsm_buzzer_get_action</a>(fsm_t *p_this)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>{</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *p_fsm = (<a class="code hl_struct" href="structfsm__buzzer__t.html">fsm_buzzer_t</a> *)(p_this);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordflow">return</span> p_fsm-&gt;<a class="code hl_variable" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">user_action</a>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>}</div>
</div>
<div class="ttc" id="afsm__buzzer_8c_html_a154db75bb16bee2ad854f0ea02515f49"><div class="ttname"><a href="fsm__buzzer_8c.html#a154db75bb16bee2ad854f0ea02515f49">fsm_buzzer_get_action</a></div><div class="ttdeci">uint8_t fsm_buzzer_get_action(fsm_t *p_this)</div><div class="ttdoc">Get the action of the user.</div><div class="ttdef"><b>Definition</b> <a href="#l00308">fsm_buzzer.c:308</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a19cf2fdae46ca3daf674ae19cf5a150a"><div class="ttname"><a href="fsm__buzzer_8c.html#a19cf2fdae46ca3daf674ae19cf5a150a">do_melody_start</a></div><div class="ttdeci">static void do_melody_start(fsm_t *p_this)</div><div class="ttdoc">Start a melody.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">fsm_buzzer.c:144</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a3b8aac69d23edb2c37d2b2874f4dc0ea"><div class="ttname"><a href="fsm__buzzer_8c.html#a3b8aac69d23edb2c37d2b2874f4dc0ea">check_note_end</a></div><div class="ttdeci">static bool check_note_end(fsm_t *p_this)</div><div class="ttdoc">Check if note has ended.</div><div class="ttdef"><b>Definition</b> <a href="#l00132">fsm_buzzer.c:132</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a4553c95f049f176b43a17e089d384877"><div class="ttname"><a href="fsm__buzzer_8c.html#a4553c95f049f176b43a17e089d384877">fsm_buzzer_set_action</a></div><div class="ttdeci">void fsm_buzzer_set_action(fsm_t *p_this, uint8_t action)</div><div class="ttdoc">Set the action to be done on the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00298">fsm_buzzer.c:298</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a496c577de621e9d16aa9d6497ce7305a"><div class="ttname"><a href="fsm__buzzer_8c.html#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer_init</a></div><div class="ttdeci">void fsm_buzzer_init(fsm_t *p_this, uint32_t buzzer_id)</div><div class="ttdoc">Initialize a buzzer.</div><div class="ttdef"><b>Definition</b> <a href="#l00272">fsm_buzzer.c:272</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a4b2cf843f153c34b823c1689becef2e7"><div class="ttname"><a href="fsm__buzzer_8c.html#a4b2cf843f153c34b823c1689becef2e7">check_player_start</a></div><div class="ttdeci">static bool check_player_start(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to start.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">fsm_buzzer.c:55</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a5022bbb8a00bf6acda270cbc45035561"><div class="ttname"><a href="fsm__buzzer_8c.html#a5022bbb8a00bf6acda270cbc45035561">do_end_melody</a></div><div class="ttdeci">static void do_end_melody(fsm_t *p_this)</div><div class="ttdoc">Stop the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00171">fsm_buzzer.c:171</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a50e88c8026c097972bfe7f19111ef78e"><div class="ttname"><a href="fsm__buzzer_8c.html#a50e88c8026c097972bfe7f19111ef78e">do_note_end</a></div><div class="ttdeci">static void do_note_end(fsm_t *p_this)</div><div class="ttdoc">End the note played.</div><div class="ttdef"><b>Definition</b> <a href="#l00225">fsm_buzzer.c:225</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a50ffa796c3cd76a01a26229f88d367d9"><div class="ttname"><a href="fsm__buzzer_8c.html#a50ffa796c3cd76a01a26229f88d367d9">check_melody_start</a></div><div class="ttdeci">static bool check_melody_start(fsm_t *p_this)</div><div class="ttdoc">Check if melody is set to start.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">fsm_buzzer.c:42</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a552b4ca96d0ad97d8d2ad0fa1b161120"><div class="ttname"><a href="fsm__buzzer_8c.html#a552b4ca96d0ad97d8d2ad0fa1b161120">do_play_note</a></div><div class="ttdeci">static void do_play_note(fsm_t *p_this)</div><div class="ttdoc">Update the new note to the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00210">fsm_buzzer.c:210</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a5fa148f96b7924ddc77160aafe30bbba"><div class="ttname"><a href="fsm__buzzer_8c.html#a5fa148f96b7924ddc77160aafe30bbba">check_end_melody</a></div><div class="ttdeci">static bool check_end_melody(fsm_t *p_this)</div><div class="ttdoc">Check if the end of the melody has been reached.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">fsm_buzzer.c:67</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a7ec465109b1c899aab8742ce398be69b"><div class="ttname"><a href="fsm__buzzer_8c.html#a7ec465109b1c899aab8742ce398be69b">do_player_stop</a></div><div class="ttdeci">static void do_player_stop(fsm_t *p_this)</div><div class="ttdoc">Stop the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00197">fsm_buzzer.c:197</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a92c081dc3b4b447fe2f9aa220c716c5d"><div class="ttname"><a href="fsm__buzzer_8c.html#a92c081dc3b4b447fe2f9aa220c716c5d">do_pause</a></div><div class="ttdeci">static void do_pause(fsm_t *p_this)</div><div class="ttdoc">Pause the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00185">fsm_buzzer.c:185</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a9a9ffdebc7c0139658b97212647fdb8e"><div class="ttname"><a href="fsm__buzzer_8c.html#a9a9ffdebc7c0139658b97212647fdb8e">check_resume</a></div><div class="ttdeci">static bool check_resume(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to play.</div><div class="ttdef"><b>Definition</b> <a href="#l00093">fsm_buzzer.c:93</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a9b6ec9630719e46d78d858136d170548"><div class="ttname"><a href="fsm__buzzer_8c.html#a9b6ec9630719e46d78d858136d170548">do_player_start</a></div><div class="ttdeci">static void do_player_start(fsm_t *p_this)</div><div class="ttdoc">Start the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00160">fsm_buzzer.c:160</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a9c28366a669d57e6f26f498ab354798f"><div class="ttname"><a href="fsm__buzzer_8c.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer_new</a></div><div class="ttdeci">fsm_t * fsm_buzzer_new(uint32_t buzzer_id)</div><div class="ttdoc">Creates a new buzzer.</div><div class="ttdef"><b>Definition</b> <a href="#l00265">fsm_buzzer.c:265</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a9d2ee57bf248ca0e856ecbb6ee65f402"><div class="ttname"><a href="fsm__buzzer_8c.html#a9d2ee57bf248ca0e856ecbb6ee65f402">_start_note</a></div><div class="ttdeci">static void _start_note(fsm_t *p_this, double freq, uint32_t duration)</div><div class="ttdoc">Start a note with the PWM frequency and duration.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">fsm_buzzer.c:26</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_a9ef7bd7bd1aeef564a3506c61201dc98"><div class="ttname"><a href="fsm__buzzer_8c.html#a9ef7bd7bd1aeef564a3506c61201dc98">fsm_buzzer_check_activity</a></div><div class="ttdeci">bool fsm_buzzer_check_activity(fsm_t *p_this)</div><div class="ttdoc">Check if the buzzer machine is playing a melody.</div><div class="ttdef"><b>Definition</b> <a href="#l00251">fsm_buzzer.c:251</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_aa21422a09749d1bf21dc7524aea31bc2"><div class="ttname"><a href="fsm__buzzer_8c.html#aa21422a09749d1bf21dc7524aea31bc2">fsm_trans_buzzer</a></div><div class="ttdeci">static fsm_trans_t fsm_trans_buzzer[]</div><div class="ttdoc">Buzzer FSM transition table.</div><div class="ttdef"><b>Definition</b> <a href="#l00238">fsm_buzzer.c:238</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_ab3e512b856b3f53e8deb6e48aa341e8f"><div class="ttname"><a href="fsm__buzzer_8c.html#ab3e512b856b3f53e8deb6e48aa341e8f">fsm_buzzer_set_melody</a></div><div class="ttdeci">void fsm_buzzer_set_melody(fsm_t *p_this, const melody_t *p_melody)</div><div class="ttdoc">Set the melody to be played.</div><div class="ttdef"><b>Definition</b> <a href="#l00285">fsm_buzzer.c:285</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_ac6da02d907f191969f39f6988e07d8d9"><div class="ttname"><a href="fsm__buzzer_8c.html#ac6da02d907f191969f39f6988e07d8d9">fsm_buzzer_set_speed</a></div><div class="ttdeci">void fsm_buzzer_set_speed(fsm_t *p_this, double speed)</div><div class="ttdoc">Set the speed of the player.</div><div class="ttdef"><b>Definition</b> <a href="#l00292">fsm_buzzer.c:292</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_ad931499c529f2a1ccb54051602bbb074"><div class="ttname"><a href="fsm__buzzer_8c.html#ad931499c529f2a1ccb54051602bbb074">check_player_stop</a></div><div class="ttdeci">static bool check_player_stop(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to stop.</div><div class="ttdef"><b>Definition</b> <a href="#l00106">fsm_buzzer.c:106</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_ade322c878a42b1a35cba782d1a2a923d"><div class="ttname"><a href="fsm__buzzer_8c.html#ade322c878a42b1a35cba782d1a2a923d">check_pause</a></div><div class="ttdeci">static bool check_pause(fsm_t *p_this)</div><div class="ttdoc">Check if player is set to pause.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">fsm_buzzer.c:80</a></div></div>
<div class="ttc" id="afsm__buzzer_8c_html_af8a1d80bdb758cd594a1318561398790"><div class="ttname"><a href="fsm__buzzer_8c.html#af8a1d80bdb758cd594a1318561398790">check_play_note</a></div><div class="ttdeci">static bool check_play_note(fsm_t *p_this)</div><div class="ttdoc">Check if palyer is set to play a note.</div><div class="ttdef"><b>Definition</b> <a href="#l00119">fsm_buzzer.c:119</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html"><div class="ttname"><a href="fsm__buzzer_8h.html">fsm_buzzer.h</a></div><div class="ttdoc">Header for fsm_buzzer.c file.</div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b"><div class="ttname"><a href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a></div><div class="ttdeci">@ PLAY</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00040">fsm_buzzer.h:40</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262"><div class="ttname"><a href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">PAUSE</a></div><div class="ttdeci">@ PAUSE</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00042">fsm_buzzer.h:41</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8"><div class="ttname"><a href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00039">fsm_buzzer.h:39</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">PAUSE_NOTE</a></div><div class="ttdeci">@ PAUSE_NOTE</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00028">fsm_buzzer.h:28</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a></div><div class="ttdeci">@ PLAY_NOTE</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00027">fsm_buzzer.h:27</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">WAIT_MELODY</a></div><div class="ttdeci">@ WAIT_MELODY</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00031">fsm_buzzer.h:30</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a></div><div class="ttdeci">@ WAIT_NOTE</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00029">fsm_buzzer.h:29</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66"><div class="ttname"><a href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">WAIT_START</a></div><div class="ttdeci">@ WAIT_START</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00026">fsm_buzzer.h:26</a></div></div>
<div class="ttc" id="amelodies_8h_html"><div class="ttname"><a href="melodies_8h.html">melodies.h</a></div><div class="ttdoc">Definition of notes and melodies arrays in file melodies.c.</div></div>
<div class="ttc" id="aport__buzzer_8h_html"><div class="ttname"><a href="port__buzzer_8h.html">port_buzzer.h</a></div><div class="ttdoc">Header for port_buzzer.c file.</div></div>
<div class="ttc" id="aport__buzzer_8h_html_a272b4e6cb82c7d00d575361a442b9c6b"><div class="ttname"><a href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a></div><div class="ttdeci">void port_buzzer_stop(uint32_t buzzer_id)</div><div class="ttdoc">Disable the PWM output and the timer that control the duration and the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00161">port_buzzer.c:161</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a3084fd2623e9e89c1b959b5f5e7e20c9"><div class="ttname"><a href="port__buzzer_8h.html#a3084fd2623e9e89c1b959b5f5e7e20c9">port_buzzer_set_note_frequency</a></div><div class="ttdeci">void port_buzzer_set_note_frequency(uint32_t buzzer_id, double frequency_hz)</div><div class="ttdoc">Set the PWM frequency of the timer that contorls the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00119">port_buzzer.c:119</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a37c661d72c1cd58acb59a26ccf318c5a"><div class="ttname"><a href="port__buzzer_8h.html#a37c661d72c1cd58acb59a26ccf318c5a">port_buzzer_init</a></div><div class="ttdeci">void port_buzzer_init(uint32_t buzzer_id)</div><div class="ttdoc">Configures the hardware of the given buzzer player.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00070">port_buzzer.c:70</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a385f66c71f8918fefffc28e71bcbe989"><div class="ttname"><a href="port__buzzer_8h.html#a385f66c71f8918fefffc28e71bcbe989">port_buzzer_get_note_timeout</a></div><div class="ttdeci">bool port_buzzer_get_note_timeout(uint32_t buzzer_id)</div><div class="ttdoc">Get the status of the note_end flag.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00150">port_buzzer.c:150</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_ae0607400eb9b14cf11f0d2b521ad86d0"><div class="ttname"><a href="port__buzzer_8h.html#ae0607400eb9b14cf11f0d2b521ad86d0">port_buzzer_set_note_duration</a></div><div class="ttdeci">void port_buzzer_set_note_duration(uint32_t buzzer_id, uint32_t duration_ms)</div><div class="ttdoc">Set the duration of the timer that contorls the duration of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00084">port_buzzer.c:84</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html"><div class="ttname"><a href="structfsm__buzzer__t.html">fsm_buzzer_t</a></div><div class="ttdoc">Buzzer 1 FSM structure.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00048">fsm_buzzer.h:49</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a0f6b49bb5a98a346cde75c57771b3120"><div class="ttname"><a href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">fsm_buzzer_t::p_melody</a></div><div class="ttdeci">melody_t * p_melody</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00051">fsm_buzzer.h:51</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a23d8938be6a7f52140106408258dc893"><div class="ttname"><a href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">fsm_buzzer_t::note_index</a></div><div class="ttdeci">uint32_t note_index</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00052">fsm_buzzer.h:52</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a4c1551e40b0a2a0ffea8e3716cec735c"><div class="ttname"><a href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">fsm_buzzer_t::player_speed</a></div><div class="ttdeci">double player_speed</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00055">fsm_buzzer.h:55</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_a6d7510e2520ba91cf0b6b669dd5e8240"><div class="ttname"><a href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">fsm_buzzer_t::buzzer_id</a></div><div class="ttdeci">uint8_t buzzer_id</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00053">fsm_buzzer.h:53</a></div></div>
<div class="ttc" id="astructfsm__buzzer__t_html_af0888a6737f7823ecc75ad22a390a694"><div class="ttname"><a href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">fsm_buzzer_t::user_action</a></div><div class="ttdeci">uint8_t user_action</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8h_source.html#l00054">fsm_buzzer.h:54</a></div></div>
<div class="ttc" id="astructmelody__t_html"><div class="ttname"><a href="structmelody__t.html">melody_t</a></div><div class="ttdoc">Structure to define the Buzzer melody player FSM.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00080">melodies.h:81</a></div></div>
<div class="ttc" id="astructmelody__t_html_a99e199cd980a0f681f36be4e6a8e3410"><div class="ttname"><a href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_t::melody_length</a></div><div class="ttdeci">uint16_t melody_length</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00085">melodies.h:85</a></div></div>
<div class="ttc" id="astructmelody__t_html_ae0cb1be6ac920f041a6becddd0ab20da"><div class="ttname"><a href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">melody_t::p_durations</a></div><div class="ttdeci">uint16_t * p_durations</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00084">melodies.h:84</a></div></div>
<div class="ttc" id="astructmelody__t_html_af76055d1552ab427c09fd3d397c4955c"><div class="ttname"><a href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">melody_t::p_notes</a></div><div class="ttdeci">double * p_notes</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00083">melodies.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__buzzer_8c.html">fsm_buzzer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
