<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_button.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__button_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fsm_button.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Button FSM main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="port__button_8h_source.html">port_button.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="fsm__button_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5d1e03c9c3646d44585e3eef1e15d78" id="r_ac5d1e03c9c3646d44585e3eef1e15d78"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5d1e03c9c3646d44585e3eef1e15d78">check_button_released</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ac5d1e03c9c3646d44585e3eef1e15d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the button is released.  <br /></td></tr>
<tr class="separator:ac5d1e03c9c3646d44585e3eef1e15d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7f3b45d7c77e10f69225090bb996bd" id="r_a6d7f3b45d7c77e10f69225090bb996bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7f3b45d7c77e10f69225090bb996bd">check_button_pressed</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a6d7f3b45d7c77e10f69225090bb996bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the button is pressed.  <br /></td></tr>
<tr class="separator:a6d7f3b45d7c77e10f69225090bb996bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f02469ecb017e449a64fffc2feea43" id="r_ad6f02469ecb017e449a64fffc2feea43"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ad6f02469ecb017e449a64fffc2feea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the debounce time has passed.  <br /></td></tr>
<tr class="separator:ad6f02469ecb017e449a64fffc2feea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408606e4da6d7f5578eaa4c55586bac4" id="r_a408606e4da6d7f5578eaa4c55586bac4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408606e4da6d7f5578eaa4c55586bac4">do_store_tick_pressed</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a408606e4da6d7f5578eaa4c55586bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current system time as the last time the button was pressed.  <br /></td></tr>
<tr class="separator:a408606e4da6d7f5578eaa4c55586bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3caa779f91f008bb89a419921ab83c" id="r_afb3caa779f91f008bb89a419921ab83c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb3caa779f91f008bb89a419921ab83c">do_set_duration</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:afb3caa779f91f008bb89a419921ab83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the time since the last time the button has been pressed.  <br /></td></tr>
<tr class="separator:afb3caa779f91f008bb89a419921ab83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd9081f35b23c56d23c0e430d886d0" id="r_a43bd9081f35b23c56d23c0e430d886d0"><td class="memItemLeft" align="right" valign="top">fsm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bd9081f35b23c56d23c0e430d886d0">fsm_button_new</a> (uint32_t debounce_time, uint32_t button_id)</td></tr>
<tr class="memdesc:a43bd9081f35b23c56d23c0e430d886d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new FSM for measuring how long the button is pressed.  <br /></td></tr>
<tr class="separator:a43bd9081f35b23c56d23c0e430d886d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478c3cda06d0305998a6042ea652604" id="r_a3478c3cda06d0305998a6042ea652604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3478c3cda06d0305998a6042ea652604">fsm_button_init</a> (fsm_t *p_this, uint32_t debounce_time, uint32_t button_id)</td></tr>
<tr class="memdesc:a3478c3cda06d0305998a6042ea652604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the parameters.  <br /></td></tr>
<tr class="separator:a3478c3cda06d0305998a6042ea652604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e6388ab7f1216269fe912a11cf814" id="r_adf1e6388ab7f1216269fe912a11cf814"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf1e6388ab7f1216269fe912a11cf814">fsm_button_get_duration</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:adf1e6388ab7f1216269fe912a11cf814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest duration measured by the button FSM.  <br /></td></tr>
<tr class="separator:adf1e6388ab7f1216269fe912a11cf814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72c67d37f009c4b627d12be1d00c25f" id="r_ad72c67d37f009c4b627d12be1d00c25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad72c67d37f009c4b627d12be1d00c25f">fsm_button_reset_duration</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ad72c67d37f009c4b627d12be1d00c25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duration measured by the button FSM to 0.  <br /></td></tr>
<tr class="separator:ad72c67d37f009c4b627d12be1d00c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f21b549567572df95fbe18f29b57c" id="r_af21f21b549567572df95fbe18f29b57c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af21f21b549567572df95fbe18f29b57c">fsm_button_check_activity</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:af21f21b549567572df95fbe18f29b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the button FSM is active or not.  <br /></td></tr>
<tr class="separator:af21f21b549567572df95fbe18f29b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c6b916a1be7cf63eff3f7508e3e09a8" id="r_a2c6b916a1be7cf63eff3f7508e3e09a8"><td class="memItemLeft" align="right" valign="top">static fsm_trans_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c6b916a1be7cf63eff3f7508e3e09a8">fsm_trans_button</a> []</td></tr>
<tr class="memdesc:a2c6b916a1be7cf63eff3f7508e3e09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button FSM transition table.  <br /></td></tr>
<tr class="separator:a2c6b916a1be7cf63eff3f7508e3e09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button FSM main file. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gomez Fernandez-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d7f3b45d7c77e10f69225090bb996bd" name="a6d7f3b45d7c77e10f69225090bb996bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7f3b45d7c77e10f69225090bb996bd">&#9670;&#160;</a></span>check_button_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_button_pressed </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the fsm struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (button pressed) or false (otherwise) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00037">37</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="ac5d1e03c9c3646d44585e3eef1e15d78" name="ac5d1e03c9c3646d44585e3eef1e15d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d1e03c9c3646d44585e3eef1e15d78">&#9670;&#160;</a></span>check_button_released()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_button_released </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the fsm struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (button released) or false (otherwise) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00024">24</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="ad6f02469ecb017e449a64fffc2feea43" name="ad6f02469ecb017e449a64fffc2feea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f02469ecb017e449a64fffc2feea43">&#9670;&#160;</a></span>check_timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_timeout </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the debounce time has passed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the fsm struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (current system time greater than the last debounce timeout) or false (otherwise) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00050">50</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="afb3caa779f91f008bb89a419921ab83c" name="afb3caa779f91f008bb89a419921ab83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3caa779f91f008bb89a419921ab83c">&#9670;&#160;</a></span>do_set_duration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_set_duration </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the time since the last time the button has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the fsm struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00076">76</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="a408606e4da6d7f5578eaa4c55586bac4" name="a408606e4da6d7f5578eaa4c55586bac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408606e4da6d7f5578eaa4c55586bac4">&#9670;&#160;</a></span>do_store_tick_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_store_tick_pressed </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the current system time as the last time the button was pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the fsm struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00062">62</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="af21f21b549567572df95fbe18f29b57c" name="af21f21b549567572df95fbe18f29b57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21f21b549567572df95fbe18f29b57c">&#9670;&#160;</a></span>fsm_button_check_activity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_button_check_activity </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the button FSM is active or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the button FSM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (active) or false (inactive) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00129">129</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="adf1e6388ab7f1216269fe912a11cf814" name="adf1e6388ab7f1216269fe912a11cf814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1e6388ab7f1216269fe912a11cf814">&#9670;&#160;</a></span>fsm_button_get_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fsm_button_get_duration </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latest duration measured by the button FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the button FSM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t amount of time that the button has been pressed </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00117">117</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="a3478c3cda06d0305998a6042ea652604" name="a3478c3cda06d0305998a6042ea652604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3478c3cda06d0305998a6042ea652604">&#9670;&#160;</a></span>fsm_button_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_button_init </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>debounce_time</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>button_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the FSM </td></tr>
    <tr><td class="paramname">debounce_time</td><td>time the FSM will wait in intermediate steps </td></tr>
    <tr><td class="paramname">button_id</td><td>button identifier number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00105">105</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="a43bd9081f35b23c56d23c0e430d886d0" name="a43bd9081f35b23c56d23c0e430d886d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bd9081f35b23c56d23c0e430d886d0">&#9670;&#160;</a></span>fsm_button_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t * fsm_button_new </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>debounce_time</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>button_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new FSM for measuring how long the button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debounce_time</td><td>time (in ms) the FSM will wait in intermediate steps </td></tr>
    <tr><td class="paramname">button_id</td><td>button identifier number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fsm_t* pointer to the button FSM </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00098">98</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<a id="ad72c67d37f009c4b627d12be1d00c25f" name="ad72c67d37f009c4b627d12be1d00c25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72c67d37f009c4b627d12be1d00c25f">&#9670;&#160;</a></span>fsm_button_reset_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_button_reset_duration </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duration measured by the button FSM to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to the button FSM </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00123">123</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c6b916a1be7cf63eff3f7508e3e09a8" name="a2c6b916a1be7cf63eff3f7508e3e09a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6b916a1be7cf63eff3f7508e3e09a8">&#9670;&#160;</a></span>fsm_trans_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fsm_trans_t fsm_trans_button[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>, <a class="code hl_function" href="#a6d7f3b45d7c77e10f69225090bb996bd">check_button_pressed</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a>, <a class="code hl_function" href="#a408606e4da6d7f5578eaa4c55586bac4">do_store_tick_pressed</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a>, <a class="code hl_function" href="#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>, NULL},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>, <a class="code hl_function" href="#ac5d1e03c9c3646d44585e3eef1e15d78">check_button_released</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a>, <a class="code hl_function" href="#afb3caa779f91f008bb89a419921ab83c">do_set_duration</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a>, <a class="code hl_function" href="#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a>, <a class="code hl_enumvalue" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>, NULL},</div>
<div class="line">    {-1, NULL, -1, NULL}}</div>
<div class="ttc" id="afsm__button_8c_html_a408606e4da6d7f5578eaa4c55586bac4"><div class="ttname"><a href="#a408606e4da6d7f5578eaa4c55586bac4">do_store_tick_pressed</a></div><div class="ttdeci">static void do_store_tick_pressed(fsm_t *p_this)</div><div class="ttdoc">Stores the current system time as the last time the button was pressed.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00062">fsm_button.c:62</a></div></div>
<div class="ttc" id="afsm__button_8c_html_a6d7f3b45d7c77e10f69225090bb996bd"><div class="ttname"><a href="#a6d7f3b45d7c77e10f69225090bb996bd">check_button_pressed</a></div><div class="ttdeci">static bool check_button_pressed(fsm_t *p_this)</div><div class="ttdoc">Checks if the button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00037">fsm_button.c:37</a></div></div>
<div class="ttc" id="afsm__button_8c_html_ac5d1e03c9c3646d44585e3eef1e15d78"><div class="ttname"><a href="#ac5d1e03c9c3646d44585e3eef1e15d78">check_button_released</a></div><div class="ttdeci">static bool check_button_released(fsm_t *p_this)</div><div class="ttdoc">Checks if the button is released.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00024">fsm_button.c:24</a></div></div>
<div class="ttc" id="afsm__button_8c_html_ad6f02469ecb017e449a64fffc2feea43"><div class="ttname"><a href="#ad6f02469ecb017e449a64fffc2feea43">check_timeout</a></div><div class="ttdeci">static bool check_timeout(fsm_t *p_this)</div><div class="ttdoc">Checks if the debounce time has passed.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00050">fsm_button.c:50</a></div></div>
<div class="ttc" id="afsm__button_8c_html_afb3caa779f91f008bb89a419921ab83c"><div class="ttname"><a href="#afb3caa779f91f008bb89a419921ab83c">do_set_duration</a></div><div class="ttdeci">static void do_set_duration(fsm_t *p_this)</div><div class="ttdoc">Computes the time since the last time the button has been pressed.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00076">fsm_button.c:76</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">BUTTON_PRESSED_WAIT</a></div><div class="ttdeci">@ BUTTON_PRESSED_WAIT</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00028">fsm_button.h:28</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdeci">@ BUTTON_RELEASED</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00025">fsm_button.h:25</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">BUTTON_RELEASED_WAIT</a></div><div class="ttdeci">@ BUTTON_RELEASED_WAIT</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00026">fsm_button.h:26</a></div></div>
<div class="ttc" id="afsm__button_8h_html_acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdeci">@ BUTTON_PRESSED</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8h_source.html#l00027">fsm_button.h:27</a></div></div>
</div><!-- fragment -->
<p>Button FSM transition table. </p>
<div class="image">
<img src="button_trans.png" alt=""/>
</div>
 
<p class="definition">Definition at line <a class="el" href="fsm__button_8c_source.html#l00090">90</a> of file <a class="el" href="fsm__button_8c_source.html">fsm_button.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__button_8c.html">fsm_button.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
