<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_buzzer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__buzzer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fsm_buzzer.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="fsm__buzzer_8c.html" title="Buzzer melody player FSM main file.">fsm_buzzer.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;fsm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="melodies_8h_source.html">melodies.h</a>&quot;</code><br />
</div>
<p><a href="fsm__buzzer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__buzzer__t.html">fsm_buzzer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buzzer 1 FSM structure.  <a href="structfsm__buzzer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3baed50b30e39b3703f2f754315472ac" id="r_a3baed50b30e39b3703f2f754315472ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3baed50b30e39b3703f2f754315472ac">FSM_BUZZER</a> { <br />
&#160;&#160;<a class="el" href="#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">WAIT_START</a> = 0
, <br />
&#160;&#160;<a class="el" href="#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">PLAY_NOTE</a>
, <br />
&#160;&#160;<a class="el" href="#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">PAUSE_NOTE</a>
, <br />
&#160;&#160;<a class="el" href="#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">WAIT_NOTE</a>
, <br />
&#160;&#160;<a class="el" href="#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">WAIT_MELODY</a>
<br />
 }</td></tr>
<tr class="memdesc:a3baed50b30e39b3703f2f754315472ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the FSM buzzer 1.  <a href="#a3baed50b30e39b3703f2f754315472ac">More...</a><br /></td></tr>
<tr class="separator:a3baed50b30e39b3703f2f754315472ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e18fdca922ea4b0be3ba4732f103dd" id="r_a36e18fdca922ea4b0be3ba4732f103dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36e18fdca922ea4b0be3ba4732f103dd">USER_ACTIONS</a> { <br />
&#160;&#160;<a class="el" href="#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">STOP</a> = 0
, <br />
&#160;&#160;<a class="el" href="#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">PLAY</a>
, <br />
&#160;&#160;<a class="el" href="#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">PAUSE</a>
<br />
 }</td></tr>
<tr class="memdesc:a36e18fdca922ea4b0be3ba4732f103dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions of the FSM buzzer 1.  <a href="#a36e18fdca922ea4b0be3ba4732f103dd">More...</a><br /></td></tr>
<tr class="separator:a36e18fdca922ea4b0be3ba4732f103dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3e512b856b3f53e8deb6e48aa341e8f" id="r_ab3e512b856b3f53e8deb6e48aa341e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e512b856b3f53e8deb6e48aa341e8f">fsm_buzzer_set_melody</a> (fsm_t *p_this, const <a class="el" href="structmelody__t.html">melody_t</a> *p_melody)</td></tr>
<tr class="memdesc:ab3e512b856b3f53e8deb6e48aa341e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the melody to be played.  <br /></td></tr>
<tr class="separator:ab3e512b856b3f53e8deb6e48aa341e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da02d907f191969f39f6988e07d8d9" id="r_ac6da02d907f191969f39f6988e07d8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6da02d907f191969f39f6988e07d8d9">fsm_buzzer_set_speed</a> (fsm_t *p_this, double speed)</td></tr>
<tr class="memdesc:ac6da02d907f191969f39f6988e07d8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the player.  <br /></td></tr>
<tr class="separator:ac6da02d907f191969f39f6988e07d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553c95f049f176b43a17e089d384877" id="r_a4553c95f049f176b43a17e089d384877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4553c95f049f176b43a17e089d384877">fsm_buzzer_set_action</a> (fsm_t *p_this, uint8_t action)</td></tr>
<tr class="memdesc:a4553c95f049f176b43a17e089d384877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the action to be done on the player.  <br /></td></tr>
<tr class="separator:a4553c95f049f176b43a17e089d384877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154db75bb16bee2ad854f0ea02515f49" id="r_a154db75bb16bee2ad854f0ea02515f49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a154db75bb16bee2ad854f0ea02515f49">fsm_buzzer_get_action</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a154db75bb16bee2ad854f0ea02515f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the action of the user.  <br /></td></tr>
<tr class="separator:a154db75bb16bee2ad854f0ea02515f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28366a669d57e6f26f498ab354798f" id="r_a9c28366a669d57e6f26f498ab354798f"><td class="memItemLeft" align="right" valign="top">fsm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer_new</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a9c28366a669d57e6f26f498ab354798f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new buzzer.  <br /></td></tr>
<tr class="separator:a9c28366a669d57e6f26f498ab354798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c577de621e9d16aa9d6497ce7305a" id="r_a496c577de621e9d16aa9d6497ce7305a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer_init</a> (fsm_t *p_this, uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a496c577de621e9d16aa9d6497ce7305a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a buzzer.  <br /></td></tr>
<tr class="separator:a496c577de621e9d16aa9d6497ce7305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef7bd7bd1aeef564a3506c61201dc98" id="r_a9ef7bd7bd1aeef564a3506c61201dc98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ef7bd7bd1aeef564a3506c61201dc98">fsm_buzzer_check_activity</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a9ef7bd7bd1aeef564a3506c61201dc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the buzzer machine is playing a melody.  <br /></td></tr>
<tr class="separator:a9ef7bd7bd1aeef564a3506c61201dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="fsm__buzzer_8c.html" title="Buzzer melody player FSM main file.">fsm_buzzer.c</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3baed50b30e39b3703f2f754315472ac" name="a3baed50b30e39b3703f2f754315472ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baed50b30e39b3703f2f754315472ac">&#9670;&#160;</a></span>FSM_BUZZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3baed50b30e39b3703f2f754315472ac">FSM_BUZZER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of the FSM buzzer 1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66" name="a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66"></a>WAIT_START&#160;</td><td class="fielddoc"><p>Starting state or when a melody has been played </p>
</td></tr>
<tr><td class="fieldname"><a id="a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3" name="a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3"></a>PLAY_NOTE&#160;</td><td class="fielddoc"><p>State to play a note </p>
</td></tr>
<tr><td class="fieldname"><a id="a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e" name="a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e"></a>PAUSE_NOTE&#160;</td><td class="fielddoc"><p>State to pause the player </p>
</td></tr>
<tr><td class="fieldname"><a id="a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113" name="a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113"></a>WAIT_NOTE&#160;</td><td class="fielddoc"><p>State to wait the the duration of the note played </p>
</td></tr>
<tr><td class="fieldname"><a id="a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b" name="a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b"></a>WAIT_MELODY&#160;</td><td class="fielddoc"><p>State to wait for a new melody </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00024">24</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<a id="a36e18fdca922ea4b0be3ba4732f103dd" name="a36e18fdca922ea4b0be3ba4732f103dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e18fdca922ea4b0be3ba4732f103dd">&#9670;&#160;</a></span>USER_ACTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a36e18fdca922ea4b0be3ba4732f103dd">USER_ACTIONS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions of the FSM buzzer 1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8" name="a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8"></a>STOP&#160;</td><td class="fielddoc"><p>Player stopped or requested a stop </p>
</td></tr>
<tr><td class="fieldname"><a id="a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b" name="a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b"></a>PLAY&#160;</td><td class="fielddoc"><p>Player playing or requested playing </p>
</td></tr>
<tr><td class="fieldname"><a id="a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262" name="a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262"></a>PAUSE&#160;</td><td class="fielddoc"><p>Player requested to stop </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00037">37</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ef7bd7bd1aeef564a3506c61201dc98" name="a9ef7bd7bd1aeef564a3506c61201dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef7bd7bd1aeef564a3506c61201dc98">&#9670;&#160;</a></span>fsm_buzzer_check_activity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_buzzer_check_activity </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the buzzer machine is playing a melody. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (playing) or false (not playing) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8c_source.html#l00251">251</a> of file <a class="el" href="fsm__buzzer_8c_source.html">fsm_buzzer.c</a>.</p>

</div>
</div>
<a id="a154db75bb16bee2ad854f0ea02515f49" name="a154db75bb16bee2ad854f0ea02515f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154db75bb16bee2ad854f0ea02515f49">&#9670;&#160;</a></span>fsm_buzzer_get_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fsm_buzzer_get_action </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the action of the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t action to perform on the player </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8c_source.html#l00308">308</a> of file <a class="el" href="fsm__buzzer_8c_source.html">fsm_buzzer.c</a>.</p>

</div>
</div>
<a id="a496c577de621e9d16aa9d6497ce7305a" name="a496c577de621e9d16aa9d6497ce7305a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496c577de621e9d16aa9d6497ce7305a">&#9670;&#160;</a></span>fsm_buzzer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_init </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">buzzer_id</td><td>unique buzzer identifier number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8c_source.html#l00272">272</a> of file <a class="el" href="fsm__buzzer_8c_source.html">fsm_buzzer.c</a>.</p>

</div>
</div>
<a id="a9c28366a669d57e6f26f498ab354798f" name="a9c28366a669d57e6f26f498ab354798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c28366a669d57e6f26f498ab354798f">&#9670;&#160;</a></span>fsm_buzzer_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t * fsm_buzzer_new </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>unique buzzer identifier number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the new buzzer finite state machine </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8c_source.html#l00265">265</a> of file <a class="el" href="fsm__buzzer_8c_source.html">fsm_buzzer.c</a>.</p>

</div>
</div>
<a id="a4553c95f049f176b43a17e089d384877" name="a4553c95f049f176b43a17e089d384877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4553c95f049f176b43a17e089d384877">&#9670;&#160;</a></span>fsm_buzzer_set_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_set_action </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>action</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the action to be done on the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">action</td><td>action to perform </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8c_source.html#l00298">298</a> of file <a class="el" href="fsm__buzzer_8c_source.html">fsm_buzzer.c</a>.</p>

</div>
</div>
<a id="ab3e512b856b3f53e8deb6e48aa341e8f" name="ab3e512b856b3f53e8deb6e48aa341e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e512b856b3f53e8deb6e48aa341e8f">&#9670;&#160;</a></span>fsm_buzzer_set_melody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_set_melody </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmelody__t.html">melody_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p_melody</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the melody to be played. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">p_melody</td><td>pointer to the melody to play </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8c_source.html#l00285">285</a> of file <a class="el" href="fsm__buzzer_8c_source.html">fsm_buzzer.c</a>.</p>

</div>
</div>
<a id="ac6da02d907f191969f39f6988e07d8d9" name="ac6da02d907f191969f39f6988e07d8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6da02d907f191969f39f6988e07d8d9">&#9670;&#160;</a></span>fsm_buzzer_set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_buzzer_set_speed </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>speed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct than contains an <a class="el" href="structfsm__buzzer__t.html" title="Buzzer 1 FSM structure.">fsm_buzzer_t</a> struct </td></tr>
    <tr><td class="paramname">speed</td><td>speed of the player </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8c_source.html#l00292">292</a> of file <a class="el" href="fsm__buzzer_8c_source.html">fsm_buzzer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__buzzer_8h.html">fsm_buzzer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
