<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/fsm_jukebox.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__jukebox_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fsm_jukebox.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Jukebox FSM main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;fsm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="port__system_8h_source.html">port_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="port__usart_8h_source.html">port_usart.h</a>&quot;</code><br />
</div>
<p><a href="fsm__jukebox_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f" id="r_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa467014fd4156f5f687426203b75bc45" id="r_aa467014fd4156f5f687426203b75bc45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa467014fd4156f5f687426203b75bc45">_parse_message</a> (char *p_message, char *p_command, char *p_param)</td></tr>
<tr class="memdesc:aa467014fd4156f5f687426203b75bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the message received by the USART.  <br /></td></tr>
<tr class="separator:aa467014fd4156f5f687426203b75bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee155c8c44743e7b13f452e6647cd9" id="r_ac4ee155c8c44743e7b13f452e6647cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4ee155c8c44743e7b13f452e6647cd9">_set_next_song</a> (<a class="el" href="structfsm__jukebox__t.html">fsm_jukebox_t</a> *p_fsm_jukebox)</td></tr>
<tr class="memdesc:ac4ee155c8c44743e7b13f452e6647cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next song to be played.  <br /></td></tr>
<tr class="separator:ac4ee155c8c44743e7b13f452e6647cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64512dbce31c38a36bff5e337f4fb8f" id="r_ab64512dbce31c38a36bff5e337f4fb8f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab64512dbce31c38a36bff5e337f4fb8f">check_on</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ab64512dbce31c38a36bff5e337f4fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the button has been pressed for the required time to turn ON the jukebox.  <br /></td></tr>
<tr class="separator:ab64512dbce31c38a36bff5e337f4fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941bb12de41897bba2b612cc87b3164b" id="r_a941bb12de41897bba2b612cc87b3164b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a941bb12de41897bba2b612cc87b3164b">check_off</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a941bb12de41897bba2b612cc87b3164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the button has been pressed for the required time to turn OFF the jukebox.  <br /></td></tr>
<tr class="separator:a941bb12de41897bba2b612cc87b3164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b278e34221a6d9698ecda96db6806" id="r_ab86b278e34221a6d9698ecda96db6806"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab86b278e34221a6d9698ecda96db6806">check_melody_finished</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ab86b278e34221a6d9698ecda96db6806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the buzzer has finished the current melody.  <br /></td></tr>
<tr class="separator:ab86b278e34221a6d9698ecda96db6806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620719196f7742a5e56bf2b96ca822e" id="r_ac620719196f7742a5e56bf2b96ca822e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac620719196f7742a5e56bf2b96ca822e">check_next_song_button</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:ac620719196f7742a5e56bf2b96ca822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the button has been pressed for the required time to load the next song.  <br /></td></tr>
<tr class="separator:ac620719196f7742a5e56bf2b96ca822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05792c9a5a596679bd73a36882f307eb" id="r_a05792c9a5a596679bd73a36882f307eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05792c9a5a596679bd73a36882f307eb">check_command_received</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a05792c9a5a596679bd73a36882f307eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the usart has received data.  <br /></td></tr>
<tr class="separator:a05792c9a5a596679bd73a36882f307eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c31f180f16c2d66ef56e62004c83bc" id="r_a91c31f180f16c2d66ef56e62004c83bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91c31f180f16c2d66ef56e62004c83bc">check_activity</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a91c31f180f16c2d66ef56e62004c83bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any element of the system is active.  <br /></td></tr>
<tr class="separator:a91c31f180f16c2d66ef56e62004c83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05439bd432881a570511d46a7d2ff699" id="r_a05439bd432881a570511d46a7d2ff699"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05439bd432881a570511d46a7d2ff699">check_no_activity</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a05439bd432881a570511d46a7d2ff699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if no element of the system is active.  <br /></td></tr>
<tr class="separator:a05439bd432881a570511d46a7d2ff699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7f7a7784027fc9217fd0d0f4f2423" id="r_a01e7f7a7784027fc9217fd0d0f4f2423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01e7f7a7784027fc9217fd0d0f4f2423">_execute_command</a> (<a class="el" href="structfsm__jukebox__t.html">fsm_jukebox_t</a> *p_fsm_jukebox, char *p_command, char *p_param)</td></tr>
<tr class="memdesc:a01e7f7a7784027fc9217fd0d0f4f2423"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the following command received from the Usart  <br /></td></tr>
<tr class="separator:a01e7f7a7784027fc9217fd0d0f4f2423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0cabb2cea4aae7bf4da712caa5e539" id="r_a2a0cabb2cea4aae7bf4da712caa5e539"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0cabb2cea4aae7bf4da712caa5e539">do_start_up</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a2a0cabb2cea4aae7bf4da712caa5e539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Jukebox by playing the intro melody.  <br /></td></tr>
<tr class="separator:a2a0cabb2cea4aae7bf4da712caa5e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4043bc9382847ccce22462c81afab6" id="r_aba4043bc9382847ccce22462c81afab6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba4043bc9382847ccce22462c81afab6">do_start_jukebox</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:aba4043bc9382847ccce22462c81afab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">After the intro melody, start the Jukebox.  <br /></td></tr>
<tr class="separator:aba4043bc9382847ccce22462c81afab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6d305c45c351fca9a50a2b5d13d9a6" id="r_a7a6d305c45c351fca9a50a2b5d13d9a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a6d305c45c351fca9a50a2b5d13d9a6">do_stop_jukebox</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a7a6d305c45c351fca9a50a2b5d13d9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the jukebox.  <br /></td></tr>
<tr class="separator:a7a6d305c45c351fca9a50a2b5d13d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3617add85a9641d3109be58b5d7632" id="r_a5c3617add85a9641d3109be58b5d7632"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c3617add85a9641d3109be58b5d7632">do_load_next_song</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a5c3617add85a9641d3109be58b5d7632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the next song.  <br /></td></tr>
<tr class="separator:a5c3617add85a9641d3109be58b5d7632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8454ef1a723bf60fafd717751223c5" id="r_a9f8454ef1a723bf60fafd717751223c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f8454ef1a723bf60fafd717751223c5">do_read_command</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a9f8454ef1a723bf60fafd717751223c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the command from the usart.  <br /></td></tr>
<tr class="separator:a9f8454ef1a723bf60fafd717751223c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4825398f34ad61ae90c794df3fdaae" id="r_a6a4825398f34ad61ae90c794df3fdaae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a4825398f34ad61ae90c794df3fdaae">do_sleep_while_off</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a6a4825398f34ad61ae90c794df3fdaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">While the Jukebox is OFF start the low power mode.  <br /></td></tr>
<tr class="separator:a6a4825398f34ad61ae90c794df3fdaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10008c814d0625ee12467bc836d702" id="r_aad10008c814d0625ee12467bc836d702"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad10008c814d0625ee12467bc836d702">do_sleep_while_on</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:aad10008c814d0625ee12467bc836d702"><td class="mdescLeft">&#160;</td><td class="mdescRight">While the Jukebox is ON start the low power mode.  <br /></td></tr>
<tr class="separator:aad10008c814d0625ee12467bc836d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db2ffa8011371d02e1605a9976f6ac" id="r_a70db2ffa8011371d02e1605a9976f6ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70db2ffa8011371d02e1605a9976f6ac">do_sleep_wait_command</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a70db2ffa8011371d02e1605a9976f6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">While the Jukebox is waiting for a command from the usart start the low power mode.  <br /></td></tr>
<tr class="separator:a70db2ffa8011371d02e1605a9976f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2922e21185739c528166e38ed8ab3b" id="r_a9d2922e21185739c528166e38ed8ab3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d2922e21185739c528166e38ed8ab3b">do_sleep_off</a> (fsm_t *p_this)</td></tr>
<tr class="memdesc:a9d2922e21185739c528166e38ed8ab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">While the Jukebox is OFF start the low power mode.  <br /></td></tr>
<tr class="separator:a9d2922e21185739c528166e38ed8ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b6f9ae9fe6e406342e6da85e7b568" id="r_a158b6f9ae9fe6e406342e6da85e7b568"><td class="memItemLeft" align="right" valign="top">fsm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox_new</a> (fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms)</td></tr>
<tr class="memdesc:a158b6f9ae9fe6e406342e6da85e7b568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new jukebox fsm.  <br /></td></tr>
<tr class="separator:a158b6f9ae9fe6e406342e6da85e7b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8458022f7092d39b0e4a91e60d295c" id="r_a0c8458022f7092d39b0e4a91e60d295c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c8458022f7092d39b0e4a91e60d295c">fsm_jukebox_init</a> (fsm_t *p_this, fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms)</td></tr>
<tr class="memdesc:a0c8458022f7092d39b0e4a91e60d295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a jukebox fsm.  <br /></td></tr>
<tr class="separator:a0c8458022f7092d39b0e4a91e60d295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb895e5f6705d5a1b4449f78245f130f" id="r_acb895e5f6705d5a1b4449f78245f130f"><td class="memItemLeft" align="right" valign="top">fsm_trans_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb895e5f6705d5a1b4449f78245f130f">fsm_trans_jukebox</a> []</td></tr>
<tr class="memdesc:acb895e5f6705d5a1b4449f78245f130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jukebox FSM transition table.  <br /></td></tr>
<tr class="separator:acb895e5f6705d5a1b4449f78245f130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jukebox FSM main file. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This file is modified in V5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gomez Fernandez-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f" name="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&#160;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">a, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">b</span>&#160;)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to get the maximum of two values. </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00024">24</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01e7f7a7784027fc9217fd0d0f4f2423" name="a01e7f7a7784027fc9217fd0d0f4f2423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e7f7a7784027fc9217fd0d0f4f2423">&#9670;&#160;</a></span>_execute_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _execute_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfsm__jukebox__t.html">fsm_jukebox_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_jukebox</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_command</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute the following command received from the Usart </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified in V5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fsm_jukebox</td><td>pointer to the jukebox fsm </td></tr>
    <tr><td class="paramname">p_command</td><td>Pointer to the command to be executed </td></tr>
    <tr><td class="paramname">p_param</td><td>Pointer to the parameter of the command to be executed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00219">219</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="aa467014fd4156f5f687426203b75bc45" name="aa467014fd4156f5f687426203b75bc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa467014fd4156f5f687426203b75bc45">&#9670;&#160;</a></span>_parse_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _parse_message </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_command</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_param</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the message received by the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>pointer to the message received by the USART </td></tr>
    <tr><td class="paramname">p_command</td><td>pointer to store the command extracted from the message </td></tr>
    <tr><td class="paramname">p_param</td><td>pointer to store the parameter extracted from the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (the message has been parsed correctly) or false (the message has not been parsed correctly) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00036">36</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="ac4ee155c8c44743e7b13f452e6647cd9" name="ac4ee155c8c44743e7b13f452e6647cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ee155c8c44743e7b13f452e6647cd9">&#9670;&#160;</a></span>_set_next_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _set_next_song </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfsm__jukebox__t.html">fsm_jukebox_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_jukebox</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the next song to be played. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified in V5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fsm_jukebox</td><td>pointer to the jukebox fsm </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00074">74</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a91c31f180f16c2d66ef56e62004c83bc" name="a91c31f180f16c2d66ef56e62004c83bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c31f180f16c2d66ef56e62004c83bc">&#9670;&#160;</a></span>check_activity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_activity </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if any element of the system is active. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified in V5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00190">190</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a05792c9a5a596679bd73a36882f307eb" name="a05792c9a5a596679bd73a36882f307eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05792c9a5a596679bd73a36882f307eb">&#9670;&#160;</a></span>check_command_received()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_command_received </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the usart has received data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00175">175</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="ab86b278e34221a6d9698ecda96db6806" name="ab86b278e34221a6d9698ecda96db6806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86b278e34221a6d9698ecda96db6806">&#9670;&#160;</a></span>check_melody_finished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_melody_finished </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the buzzer has finished the current melody. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified in V5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00137">137</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="ac620719196f7742a5e56bf2b96ca822e" name="ac620719196f7742a5e56bf2b96ca822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac620719196f7742a5e56bf2b96ca822e">&#9670;&#160;</a></span>check_next_song_button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_next_song_button </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the button has been pressed for the required time to load the next song. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00156">156</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a05439bd432881a570511d46a7d2ff699" name="a05439bd432881a570511d46a7d2ff699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05439bd432881a570511d46a7d2ff699">&#9670;&#160;</a></span>check_no_activity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_no_activity </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if no element of the system is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00204">204</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a941bb12de41897bba2b612cc87b3164b" name="a941bb12de41897bba2b612cc87b3164b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941bb12de41897bba2b612cc87b3164b">&#9670;&#160;</a></span>check_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_off </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the button has been pressed for the required time to turn OFF the jukebox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00123">123</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="ab64512dbce31c38a36bff5e337f4fb8f" name="ab64512dbce31c38a36bff5e337f4fb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64512dbce31c38a36bff5e337f4fb8f">&#9670;&#160;</a></span>check_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool check_on </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the button has been pressed for the required time to turn ON the jukebox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00104">104</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a5c3617add85a9641d3109be58b5d7632" name="a5c3617add85a9641d3109be58b5d7632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3617add85a9641d3109be58b5d7632">&#9670;&#160;</a></span>do_load_next_song()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_load_next_song </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the next song. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00380">380</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a9f8454ef1a723bf60fafd717751223c5" name="a9f8454ef1a723bf60fafd717751223c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8454ef1a723bf60fafd717751223c5">&#9670;&#160;</a></span>do_read_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_read_command </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the command from the usart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00392">392</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a9d2922e21185739c528166e38ed8ab3b" name="a9d2922e21185739c528166e38ed8ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2922e21185739c528166e38ed8ab3b">&#9670;&#160;</a></span>do_sleep_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_sleep_off </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>While the Jukebox is OFF start the low power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00442">442</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a70db2ffa8011371d02e1605a9976f6ac" name="a70db2ffa8011371d02e1605a9976f6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db2ffa8011371d02e1605a9976f6ac">&#9670;&#160;</a></span>do_sleep_wait_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_sleep_wait_command </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>While the Jukebox is waiting for a command from the usart start the low power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00432">432</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a6a4825398f34ad61ae90c794df3fdaae" name="a6a4825398f34ad61ae90c794df3fdaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4825398f34ad61ae90c794df3fdaae">&#9670;&#160;</a></span>do_sleep_while_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_sleep_while_off </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>While the Jukebox is OFF start the low power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00412">412</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="aad10008c814d0625ee12467bc836d702" name="aad10008c814d0625ee12467bc836d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad10008c814d0625ee12467bc836d702">&#9670;&#160;</a></span>do_sleep_while_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_sleep_while_on </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>While the Jukebox is ON start the low power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00422">422</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="aba4043bc9382847ccce22462c81afab6" name="aba4043bc9382847ccce22462c81afab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4043bc9382847ccce22462c81afab6">&#9670;&#160;</a></span>do_start_jukebox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_start_jukebox </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After the intro melody, start the Jukebox. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified in V5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00340">340</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a2a0cabb2cea4aae7bf4da712caa5e539" name="a2a0cabb2cea4aae7bf4da712caa5e539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0cabb2cea4aae7bf4da712caa5e539">&#9670;&#160;</a></span>do_start_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_start_up </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the Jukebox by playing the intro melody. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified in V5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00318">318</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a7a6d305c45c351fca9a50a2b5d13d9a6" name="a7a6d305c45c351fca9a50a2b5d13d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6d305c45c351fca9a50a2b5d13d9a6">&#9670;&#160;</a></span>do_stop_jukebox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void do_stop_jukebox </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the jukebox. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified in V5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to an fsm_t struct </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00355">355</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a0c8458022f7092d39b0e4a91e60d295c" name="a0c8458022f7092d39b0e4a91e60d295c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8458022f7092d39b0e4a91e60d295c">&#9670;&#160;</a></span>fsm_jukebox_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_jukebox_init </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_button</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>on_off_press_time_ms</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_usart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>next_song_press_time_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a jukebox fsm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified for V5, adding the necessary pointer to the buzzer 2 and the new melodies</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to a fsm struct </td></tr>
    <tr><td class="paramname">p_fsm_button</td><td>pointer to the button fsm </td></tr>
    <tr><td class="paramname">on_off_press_time_ms</td><td>press time in milliseconds of the button to turn the system ON or OFF </td></tr>
    <tr><td class="paramname">p_fsm_usart</td><td>pointer to the usart fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer</td><td>pointer to the buzzer 1 fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer2</td><td>pointer to the buzzer 2 fsm </td></tr>
    <tr><td class="paramname">next_song_press_time_ms</td><td>press time in milliseconds of the button to change to the next song </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00478">478</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a158b6f9ae9fe6e406342e6da85e7b568" name="a158b6f9ae9fe6e406342e6da85e7b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158b6f9ae9fe6e406342e6da85e7b568">&#9670;&#160;</a></span>fsm_jukebox_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t * fsm_jukebox_new </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_button</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>on_off_press_time_ms</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_usart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>next_song_press_time_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new jukebox fsm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified for V5, adding the necessary pointers to the buzzer 2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fsm_button</td><td>pointer to the button fsm </td></tr>
    <tr><td class="paramname">on_off_press_time_ms</td><td>press time in milliseconds of the button to turn the system ON or OFF </td></tr>
    <tr><td class="paramname">p_fsm_usart</td><td>pointer to the usart fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer</td><td>pointer to the buzzer 1 fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer2</td><td>pointer to the buzzer 2 fsm </td></tr>
    <tr><td class="paramname">next_song_press_time_ms</td><td>press time in milliseconds of the button to change to the next song</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the button FSM </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00469">469</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acb895e5f6705d5a1b4449f78245f130f" name="acb895e5f6705d5a1b4449f78245f130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb895e5f6705d5a1b4449f78245f130f">&#9670;&#160;</a></span>fsm_trans_jukebox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_trans_t fsm_trans_jukebox[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a>, <a class="code hl_function" href="#a05439bd432881a570511d46a7d2ff699">check_no_activity</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a>, <a class="code hl_function" href="#a9d2922e21185739c528166e38ed8ab3b">do_sleep_off</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a>, <a class="code hl_function" href="#a05439bd432881a570511d46a7d2ff699">check_no_activity</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a>, <a class="code hl_function" href="#a6a4825398f34ad61ae90c794df3fdaae">do_sleep_while_off</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a>, <a class="code hl_function" href="#a91c31f180f16c2d66ef56e62004c83bc">check_activity</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a>, NULL},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a>, <a class="code hl_function" href="#ab64512dbce31c38a36bff5e337f4fb8f">check_on</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">START_UP</a>, <a class="code hl_function" href="#a2a0cabb2cea4aae7bf4da712caa5e539">do_start_up</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">START_UP</a>, <a class="code hl_function" href="#ab86b278e34221a6d9698ecda96db6806">check_melody_finished</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, <a class="code hl_function" href="#aba4043bc9382847ccce22462c81afab6">do_start_jukebox</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, <a class="code hl_function" href="#ac620719196f7742a5e56bf2b96ca822e">check_next_song_button</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, <a class="code hl_function" href="#a5c3617add85a9641d3109be58b5d7632">do_load_next_song</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, <a class="code hl_function" href="#a05792c9a5a596679bd73a36882f307eb">check_command_received</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, <a class="code hl_function" href="#a9f8454ef1a723bf60fafd717751223c5">do_read_command</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, <a class="code hl_function" href="#a05439bd432881a570511d46a7d2ff699">check_no_activity</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a>, <a class="code hl_function" href="#a70db2ffa8011371d02e1605a9976f6ac">do_sleep_wait_command</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a>, <a class="code hl_function" href="#a05439bd432881a570511d46a7d2ff699">check_no_activity</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a>, <a class="code hl_function" href="#aad10008c814d0625ee12467bc836d702">do_sleep_while_on</a>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a>, <a class="code hl_function" href="#a91c31f180f16c2d66ef56e62004c83bc">check_activity</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, NULL},</div>
<div class="line">    {<a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>, <a class="code hl_function" href="#a941bb12de41897bba2b612cc87b3164b">check_off</a>, <a class="code hl_enumvalue" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a>, <a class="code hl_function" href="#a7a6d305c45c351fca9a50a2b5d13d9a6">do_stop_jukebox</a>},</div>
<div class="line">    {-1, NULL, -1, NULL}}</div>
<div class="ttc" id="afsm__jukebox_8c_html_a05439bd432881a570511d46a7d2ff699"><div class="ttname"><a href="#a05439bd432881a570511d46a7d2ff699">check_no_activity</a></div><div class="ttdeci">static bool check_no_activity(fsm_t *p_this)</div><div class="ttdoc">Check if no element of the system is active.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00204">fsm_jukebox.c:204</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a05792c9a5a596679bd73a36882f307eb"><div class="ttname"><a href="#a05792c9a5a596679bd73a36882f307eb">check_command_received</a></div><div class="ttdeci">static bool check_command_received(fsm_t *p_this)</div><div class="ttdoc">Check if the usart has received data.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00175">fsm_jukebox.c:175</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a2a0cabb2cea4aae7bf4da712caa5e539"><div class="ttname"><a href="#a2a0cabb2cea4aae7bf4da712caa5e539">do_start_up</a></div><div class="ttdeci">static void do_start_up(fsm_t *p_this)</div><div class="ttdoc">Initialize the Jukebox by playing the intro melody.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00318">fsm_jukebox.c:318</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a5c3617add85a9641d3109be58b5d7632"><div class="ttname"><a href="#a5c3617add85a9641d3109be58b5d7632">do_load_next_song</a></div><div class="ttdeci">static void do_load_next_song(fsm_t *p_this)</div><div class="ttdoc">Load the next song.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00380">fsm_jukebox.c:380</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a6a4825398f34ad61ae90c794df3fdaae"><div class="ttname"><a href="#a6a4825398f34ad61ae90c794df3fdaae">do_sleep_while_off</a></div><div class="ttdeci">static void do_sleep_while_off(fsm_t *p_this)</div><div class="ttdoc">While the Jukebox is OFF start the low power mode.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00412">fsm_jukebox.c:412</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a70db2ffa8011371d02e1605a9976f6ac"><div class="ttname"><a href="#a70db2ffa8011371d02e1605a9976f6ac">do_sleep_wait_command</a></div><div class="ttdeci">static void do_sleep_wait_command(fsm_t *p_this)</div><div class="ttdoc">While the Jukebox is waiting for a command from the usart start the low power mode.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00432">fsm_jukebox.c:432</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a7a6d305c45c351fca9a50a2b5d13d9a6"><div class="ttname"><a href="#a7a6d305c45c351fca9a50a2b5d13d9a6">do_stop_jukebox</a></div><div class="ttdeci">static void do_stop_jukebox(fsm_t *p_this)</div><div class="ttdoc">Turn off the jukebox.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00355">fsm_jukebox.c:355</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a91c31f180f16c2d66ef56e62004c83bc"><div class="ttname"><a href="#a91c31f180f16c2d66ef56e62004c83bc">check_activity</a></div><div class="ttdeci">static bool check_activity(fsm_t *p_this)</div><div class="ttdoc">Check if any element of the system is active.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00190">fsm_jukebox.c:190</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a941bb12de41897bba2b612cc87b3164b"><div class="ttname"><a href="#a941bb12de41897bba2b612cc87b3164b">check_off</a></div><div class="ttdeci">static bool check_off(fsm_t *p_this)</div><div class="ttdoc">Check if the button has been pressed for the required time to turn OFF the jukebox.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00123">fsm_jukebox.c:123</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a9d2922e21185739c528166e38ed8ab3b"><div class="ttname"><a href="#a9d2922e21185739c528166e38ed8ab3b">do_sleep_off</a></div><div class="ttdeci">static void do_sleep_off(fsm_t *p_this)</div><div class="ttdoc">While the Jukebox is OFF start the low power mode.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00442">fsm_jukebox.c:442</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_a9f8454ef1a723bf60fafd717751223c5"><div class="ttname"><a href="#a9f8454ef1a723bf60fafd717751223c5">do_read_command</a></div><div class="ttdeci">static void do_read_command(fsm_t *p_this)</div><div class="ttdoc">Read the command from the usart.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00392">fsm_jukebox.c:392</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_aad10008c814d0625ee12467bc836d702"><div class="ttname"><a href="#aad10008c814d0625ee12467bc836d702">do_sleep_while_on</a></div><div class="ttdeci">static void do_sleep_while_on(fsm_t *p_this)</div><div class="ttdoc">While the Jukebox is ON start the low power mode.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00422">fsm_jukebox.c:422</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_ab64512dbce31c38a36bff5e337f4fb8f"><div class="ttname"><a href="#ab64512dbce31c38a36bff5e337f4fb8f">check_on</a></div><div class="ttdeci">static bool check_on(fsm_t *p_this)</div><div class="ttdoc">Check if the button has been pressed for the required time to turn ON the jukebox.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00104">fsm_jukebox.c:104</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_ab86b278e34221a6d9698ecda96db6806"><div class="ttname"><a href="#ab86b278e34221a6d9698ecda96db6806">check_melody_finished</a></div><div class="ttdeci">static bool check_melody_finished(fsm_t *p_this)</div><div class="ttdoc">Check if the buzzer has finished the current melody.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00137">fsm_jukebox.c:137</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_aba4043bc9382847ccce22462c81afab6"><div class="ttname"><a href="#aba4043bc9382847ccce22462c81afab6">do_start_jukebox</a></div><div class="ttdeci">static void do_start_jukebox(fsm_t *p_this)</div><div class="ttdoc">After the intro melody, start the Jukebox.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00340">fsm_jukebox.c:340</a></div></div>
<div class="ttc" id="afsm__jukebox_8c_html_ac620719196f7742a5e56bf2b96ca822e"><div class="ttname"><a href="#ac620719196f7742a5e56bf2b96ca822e">check_next_song_button</a></div><div class="ttdeci">static bool check_next_song_button(fsm_t *p_this)</div><div class="ttdoc">Check if the button has been pressed for the required time to load the next song.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00156">fsm_jukebox.c:156</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a></div><div class="ttdeci">@ SLEEP_WHILE_OFF</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8h_source.html#l00031">fsm_jukebox.h:31</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">START_UP</a></div><div class="ttdeci">@ START_UP</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8h_source.html#l00029">fsm_jukebox.h:29</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdeci">@ OFF</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8h_source.html#l00028">fsm_jukebox.h:28</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a></div><div class="ttdeci">@ SLEEP_WHILE_ON</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8h_source.html#l00033">fsm_jukebox.h:32</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html_abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5"><div class="ttname"><a href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a></div><div class="ttdeci">@ WAIT_COMMAND</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8h_source.html#l00030">fsm_jukebox.h:30</a></div></div>
</div><!-- fragment -->
<p>Jukebox FSM transition table. </p>
<div class="image">
<img src="jukebox_trans.png" alt=""/>
</div>
 
<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00453">453</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="fsm__jukebox_8c.html">fsm_jukebox.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
