<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/fsm_jukebox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fsm__jukebox_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fsm_jukebox.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="fsm__jukebox_8c.html" title="Jukebox FSM main file.">fsm_jukebox.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;fsm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="melodies_8h_source.html">melodies.h</a>&quot;</code><br />
</div>
<p><a href="fsm__jukebox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__jukebox__t.html">fsm_jukebox_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jukebox FSM structure.  <a href="structfsm__jukebox__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67e2267d6018c4111c6e24c60fe97508" id="r_a67e2267d6018c4111c6e24c60fe97508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a67e2267d6018c4111c6e24c60fe97508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abdf54306266ae93f1f99b64ff95e4c8f" id="r_abdf54306266ae93f1f99b64ff95e4c8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdf54306266ae93f1f99b64ff95e4c8f">FSM_JUKEBOX</a> { <br />
&#160;&#160;<a class="el" href="#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0
, <br />
&#160;&#160;<a class="el" href="#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">START_UP</a>
, <br />
&#160;&#160;<a class="el" href="#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">WAIT_COMMAND</a>
, <br />
&#160;&#160;<a class="el" href="#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">SLEEP_WHILE_OFF</a>
, <br />
&#160;&#160;<a class="el" href="#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">SLEEP_WHILE_ON</a>
<br />
 }</td></tr>
<tr class="memdesc:abdf54306266ae93f1f99b64ff95e4c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the FSM jukebox.  <a href="#abdf54306266ae93f1f99b64ff95e4c8f">More...</a><br /></td></tr>
<tr class="separator:abdf54306266ae93f1f99b64ff95e4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a158b6f9ae9fe6e406342e6da85e7b568" id="r_a158b6f9ae9fe6e406342e6da85e7b568"><td class="memItemLeft" align="right" valign="top">fsm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox_new</a> (fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms)</td></tr>
<tr class="memdesc:a158b6f9ae9fe6e406342e6da85e7b568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new jukebox fsm.  <br /></td></tr>
<tr class="separator:a158b6f9ae9fe6e406342e6da85e7b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8458022f7092d39b0e4a91e60d295c" id="r_a0c8458022f7092d39b0e4a91e60d295c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c8458022f7092d39b0e4a91e60d295c">fsm_jukebox_init</a> (fsm_t *p_this, fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms)</td></tr>
<tr class="memdesc:a0c8458022f7092d39b0e4a91e60d295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a jukebox fsm.  <br /></td></tr>
<tr class="separator:a0c8458022f7092d39b0e4a91e60d295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="fsm__jukebox_8c.html" title="Jukebox FSM main file.">fsm_jukebox.c</a> file. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This file is modified for V5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gomez Fernandez-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a67e2267d6018c4111c6e24c60fe97508" name="a67e2267d6018c4111c6e24c60fe97508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e2267d6018c4111c6e24c60fe97508">&#9670;&#160;</a></span>MELODIES_MEMORY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MELODIES_MEMORY_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of melodies in the array melodies </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00019">19</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abdf54306266ae93f1f99b64ff95e4c8f" name="abdf54306266ae93f1f99b64ff95e4c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf54306266ae93f1f99b64ff95e4c8f">&#9670;&#160;</a></span>FSM_JUKEBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abdf54306266ae93f1f99b64ff95e4c8f">FSM_JUKEBOX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of the FSM jukebox. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75" name="abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75"></a>OFF&#160;</td><td class="fielddoc"><p>Starting and power off state </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa" name="abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa"></a>START_UP&#160;</td><td class="fielddoc"><p>Intro melody and jukebox initialization </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5" name="abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5"></a>WAIT_COMMAND&#160;</td><td class="fielddoc"><p>Await for a command from the usart </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7" name="abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7"></a>SLEEP_WHILE_OFF&#160;</td><td class="fielddoc"><p>Low power mode initialization when the jukebox is off </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4" name="abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4"></a>SLEEP_WHILE_ON&#160;</td><td class="fielddoc"><p>Low power mode initialization when the jukebox is on </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00026">26</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c8458022f7092d39b0e4a91e60d295c" name="a0c8458022f7092d39b0e4a91e60d295c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8458022f7092d39b0e4a91e60d295c">&#9670;&#160;</a></span>fsm_jukebox_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fsm_jukebox_init </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_this</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_button</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>on_off_press_time_ms</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_usart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>next_song_press_time_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a jukebox fsm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified for V5, adding the necessary pointer to the buzzer 2 and the new melodies</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_this</td><td>pointer to a fsm struct </td></tr>
    <tr><td class="paramname">p_fsm_button</td><td>pointer to the button fsm </td></tr>
    <tr><td class="paramname">on_off_press_time_ms</td><td>press time in milliseconds of the button to turn the system ON or OFF </td></tr>
    <tr><td class="paramname">p_fsm_usart</td><td>pointer to the usart fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer</td><td>pointer to the buzzer 1 fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer2</td><td>pointer to the buzzer 2 fsm </td></tr>
    <tr><td class="paramname">next_song_press_time_ms</td><td>press time in milliseconds of the button to change to the next song </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00478">478</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
<a id="a158b6f9ae9fe6e406342e6da85e7b568" name="a158b6f9ae9fe6e406342e6da85e7b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158b6f9ae9fe6e406342e6da85e7b568">&#9670;&#160;</a></span>fsm_jukebox_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t * fsm_jukebox_new </td>
          <td>(</td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_button</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>on_off_press_time_ms</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_usart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fsm_t *</td>          <td class="paramname"><span class="paramname"><em>p_fsm_buzzer2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>next_song_press_time_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new jukebox fsm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified for V5, adding the necessary pointers to the buzzer 2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fsm_button</td><td>pointer to the button fsm </td></tr>
    <tr><td class="paramname">on_off_press_time_ms</td><td>press time in milliseconds of the button to turn the system ON or OFF </td></tr>
    <tr><td class="paramname">p_fsm_usart</td><td>pointer to the usart fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer</td><td>pointer to the buzzer 1 fsm </td></tr>
    <tr><td class="paramname">p_fsm_buzzer2</td><td>pointer to the buzzer 2 fsm </td></tr>
    <tr><td class="paramname">next_song_press_time_ms</td><td>press time in milliseconds of the button to change to the next song</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the button FSM </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8c_source.html#l00469">469</a> of file <a class="el" href="fsm__jukebox_8c_source.html">fsm_jukebox.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="fsm__jukebox_8h.html">fsm_jukebox.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
