<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alt_func&#160;:&#160;<a class="el" href="structport__buzzer__hw__t.html#a685b4e11cd1f54d32c25d7c66986e252">port_buzzer_hw_t</a></li>
<li>alt_func2&#160;:&#160;<a class="el" href="structport__buzzer__hw__t2.html#a61a97a650a9a31243cb713454574bc2d">port_buzzer_hw_t2</a></li>
<li>alt_func_rx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#a51e60a515aa935a446ebcfc12f544a7f">port_usart_hw_t</a></li>
<li>alt_func_tx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#af47e05873b634f4d92501613eadf1ca7">port_usart_hw_t</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>button_id&#160;:&#160;<a class="el" href="structfsm__button__t.html#a118e470443c45dd1602201b89b8d4a2a">fsm_button_t</a></li>
<li>buzzer_id&#160;:&#160;<a class="el" href="structfsm__buzzer2__t.html#a5c2dba7dd067acdd136080ec28ece9f3">fsm_buzzer2_t</a>, <a class="el" href="structfsm__buzzer__t.html#a6d7510e2520ba91cf0b6b669dd5e8240">fsm_buzzer_t</a></li>
<li>buzzer_id2&#160;:&#160;<a class="el" href="structfsm__buzzer__t2.html#a25c7c74729f2a2edf50fa187a0ea328d">fsm_buzzer_t2</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_received&#160;:&#160;<a class="el" href="structfsm__usart__t.html#a49db4011651ca1e502ba6c45318de688">fsm_usart_t</a></li>
<li>debounce_time&#160;:&#160;<a class="el" href="structfsm__button__t.html#a6c0ec19d949ded12e7e717480e9f4b95">fsm_button_t</a></li>
<li>duration&#160;:&#160;<a class="el" href="structfsm__button__t.html#a1e5344fc8cb65595a3723a3e85d12618">fsm_button_t</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f&#160;:&#160;<a class="el" href="structfsm__button__t.html#aa0240ddd45d2861c0aaf0e0a4df3bb7e">fsm_button_t</a>, <a class="el" href="structfsm__buzzer2__t.html#a86eddfd522e9308356d1eb37d30c7908">fsm_buzzer2_t</a>, <a class="el" href="structfsm__buzzer__t.html#a3c703abfd764a869295e1457cc7302ca">fsm_buzzer_t</a>, <a class="el" href="structfsm__jukebox__t.html#a445c7fa72d07ea41591a080bcacd292a">fsm_jukebox_t</a>, <a class="el" href="structfsm__usart__t.html#a55d2e8079e827f931677c0c7f3909de7">fsm_usart_t</a></li>
<li>f2&#160;:&#160;<a class="el" href="structfsm__buzzer__t2.html#a4bd3c95ce38e8353b98aa44c75ee80fa">fsm_buzzer_t2</a></li>
<li>flag_pressed&#160;:&#160;<a class="el" href="structport__button__hw__t.html#ac294527bf82169781e405b4437d6a018">port_button_hw_t</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i_idx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">port_usart_hw_t</a></li>
<li>in_data&#160;:&#160;<a class="el" href="structfsm__usart__t.html#a19646bc47d879f10f905b8f6f398eef2">fsm_usart_t</a></li>
<li>input_buffer&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#a2c1a03f2d31ba67a741f726c688942c6">port_usart_hw_t</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>melodies&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#af0acc2ecd1b669968ce5222d8319cf22">fsm_jukebox_t</a></li>
<li>melodies2&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#aaa6e3bdb0fa50ac5870e93d9fb1280ec">fsm_jukebox_t</a></li>
<li>melody_idx&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#aeae6a75054f62494284c7b54cf0cfb16">fsm_jukebox_t</a></li>
<li>melody_length&#160;:&#160;<a class="el" href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_t</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_song_press_time_ms&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#af6180677c01e68a5b3f04f46af026272">fsm_jukebox_t</a></li>
<li>next_timeout&#160;:&#160;<a class="el" href="structfsm__button__t.html#a2cb938cc094cc3668b120954f69dcaab">fsm_button_t</a></li>
<li>note_end&#160;:&#160;<a class="el" href="structport__buzzer__hw__t.html#af7ad184d1c56c0fc736da4230ccb7b1d">port_buzzer_hw_t</a></li>
<li>note_end2&#160;:&#160;<a class="el" href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">port_buzzer_hw_t2</a></li>
<li>note_index&#160;:&#160;<a class="el" href="structfsm__buzzer2__t.html#a0d9520f9aa2fbf0650491d7f4c4e276d">fsm_buzzer2_t</a>, <a class="el" href="structfsm__buzzer__t.html#a23d8938be6a7f52140106408258dc893">fsm_buzzer_t</a></li>
<li>note_index2&#160;:&#160;<a class="el" href="structfsm__buzzer__t2.html#a9220b65264f8b8859c7b1cd5d9e029ca">fsm_buzzer_t2</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>o_idx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">port_usart_hw_t</a></li>
<li>on_off_press_time_ms&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#ad1f24b5cf4d01c29df9228a59bface9a">fsm_jukebox_t</a></li>
<li>out_data&#160;:&#160;<a class="el" href="structfsm__usart__t.html#aa1b21fb8758d9c6357e313cac9d98f04">fsm_usart_t</a></li>
<li>output_buffer&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#acd6d98b6d10b50616c785007c7bbe091">port_usart_hw_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_durations&#160;:&#160;<a class="el" href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">melody_t</a></li>
<li>p_fsm_button&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#a32809cca4f3b90688ef05007d0179798">fsm_jukebox_t</a></li>
<li>p_fsm_buzzer&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#a1dc18462fb596ae5325db1581a785976">fsm_jukebox_t</a></li>
<li>p_fsm_buzzer2&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#a4e7c5441788eb6918e5d3530a488cdec">fsm_jukebox_t</a></li>
<li>p_fsm_usart&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#a8ab49092e4f405f66586dd8b3bde5006">fsm_jukebox_t</a></li>
<li>p_melody&#160;:&#160;<a class="el" href="structfsm__buzzer2__t.html#a8dd01f633cfd1a48007901535064c880">fsm_buzzer2_t</a>, <a class="el" href="structfsm__buzzer__t.html#a0f6b49bb5a98a346cde75c57771b3120">fsm_buzzer_t</a>, <a class="el" href="structfsm__jukebox__t.html#a7c2771c10c72039efa529f111a92bba7">fsm_jukebox_t</a></li>
<li>p_melody2&#160;:&#160;<a class="el" href="structfsm__buzzer__t2.html#aea11ab000a90ea9593358be3a7b0db33">fsm_buzzer_t2</a>, <a class="el" href="structfsm__jukebox__t.html#a95cfb16b2965554099e848bcfadeb524">fsm_jukebox_t</a></li>
<li>p_name&#160;:&#160;<a class="el" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">melody_t</a></li>
<li>p_notes&#160;:&#160;<a class="el" href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">melody_t</a></li>
<li>p_port&#160;:&#160;<a class="el" href="structport__button__hw__t.html#a18802c2de0bafc6b825655eb60983152">port_button_hw_t</a>, <a class="el" href="structport__buzzer__hw__t.html#aa1a68a90ce7fa77ce320142e701bb4ac">port_buzzer_hw_t</a></li>
<li>p_port2&#160;:&#160;<a class="el" href="structport__buzzer__hw__t2.html#afff91a60498f07199a0508919db8728c">port_buzzer_hw_t2</a></li>
<li>p_port_rx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#a8d8332fd749328fef06d7c2fab911955">port_usart_hw_t</a></li>
<li>p_port_tx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#a5e1dba640602b55ccedd775ffcefa131">port_usart_hw_t</a></li>
<li>p_usart&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">port_usart_hw_t</a></li>
<li>pin&#160;:&#160;<a class="el" href="structport__button__hw__t.html#a0edea41b6b5bfb8014d187e2df3d8f2f">port_button_hw_t</a>, <a class="el" href="structport__buzzer__hw__t.html#ace70d3a5cc155dd74c20f5242d7e3d38">port_buzzer_hw_t</a></li>
<li>pin2&#160;:&#160;<a class="el" href="structport__buzzer__hw__t2.html#af2e9b99a93fde7cc5716847cac5d8980">port_buzzer_hw_t2</a></li>
<li>pin_rx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#a63fdc08389c661e375ee327e60b32f3c">port_usart_hw_t</a></li>
<li>pin_tx&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#ac1b689aa54d6043eabc5048c29e70d09">port_usart_hw_t</a></li>
<li>player_speed&#160;:&#160;<a class="el" href="structfsm__buzzer2__t.html#a64383edee03f90b044c27ac63c6ff65d">fsm_buzzer2_t</a>, <a class="el" href="structfsm__buzzer__t.html#a4c1551e40b0a2a0ffea8e3716cec735c">fsm_buzzer_t</a></li>
<li>player_speed2&#160;:&#160;<a class="el" href="structfsm__buzzer__t2.html#a4b89c1bf50c865b4269b53bece89a9b8">fsm_buzzer_t2</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_complete&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">port_usart_hw_t</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>speed&#160;:&#160;<a class="el" href="structfsm__jukebox__t.html#aa092a915b9a4fdb5b1ab0003354f1032">fsm_jukebox_t</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tick_pressed&#160;:&#160;<a class="el" href="structfsm__button__t.html#aafa5c3aa3c9af09aa7d0c8e32db6102f">fsm_button_t</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usart_id&#160;:&#160;<a class="el" href="structfsm__usart__t.html#a8ec04638bbf46f86c6f44a29c08d75ce">fsm_usart_t</a></li>
<li>user_action&#160;:&#160;<a class="el" href="structfsm__buzzer2__t.html#aba717331f3eddbbf0a09269246c23d25">fsm_buzzer2_t</a>, <a class="el" href="structfsm__buzzer__t.html#af0888a6737f7823ecc75ad22a390a694">fsm_buzzer_t</a></li>
<li>user_action2&#160;:&#160;<a class="el" href="structfsm__buzzer__t2.html#abde2dfa20b455fd4ecff441c2b31ad62">fsm_buzzer_t2</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_complete&#160;:&#160;<a class="el" href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">port_usart_hw_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
