<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fsm_button_check_activity()&#160;:&#160;<a class="el" href="fsm__button_8h.html#af21f21b549567572df95fbe18f29b57c">fsm_button.h</a>, <a class="el" href="fsm__button_8c.html#af21f21b549567572df95fbe18f29b57c">fsm_button.c</a></li>
<li>fsm_button_get_duration()&#160;:&#160;<a class="el" href="fsm__button_8h.html#adf1e6388ab7f1216269fe912a11cf814">fsm_button.h</a>, <a class="el" href="fsm__button_8c.html#adf1e6388ab7f1216269fe912a11cf814">fsm_button.c</a></li>
<li>fsm_button_init()&#160;:&#160;<a class="el" href="fsm__button_8h.html#a3478c3cda06d0305998a6042ea652604">fsm_button.h</a>, <a class="el" href="fsm__button_8c.html#a3478c3cda06d0305998a6042ea652604">fsm_button.c</a></li>
<li>fsm_button_new()&#160;:&#160;<a class="el" href="fsm__button_8h.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button.h</a>, <a class="el" href="fsm__button_8c.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button.c</a></li>
<li>fsm_button_reset_duration()&#160;:&#160;<a class="el" href="fsm__button_8h.html#ad72c67d37f009c4b627d12be1d00c25f">fsm_button.h</a>, <a class="el" href="fsm__button_8c.html#ad72c67d37f009c4b627d12be1d00c25f">fsm_button.c</a></li>
<li>fsm_buzzer_check_activity()&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a9ef7bd7bd1aeef564a3506c61201dc98">fsm_buzzer.h</a>, <a class="el" href="fsm__buzzer_8c.html#a9ef7bd7bd1aeef564a3506c61201dc98">fsm_buzzer.c</a></li>
<li>fsm_buzzer_check_activity2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a7730368faa8b29ce511a8db2aa0011fe">fsm_buzzer2.h</a>, <a class="el" href="fsm__buzzer2_8c.html#a7730368faa8b29ce511a8db2aa0011fe">fsm_buzzer2.c</a></li>
<li>fsm_buzzer_get_action()&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a154db75bb16bee2ad854f0ea02515f49">fsm_buzzer.h</a>, <a class="el" href="fsm__buzzer_8c.html#a154db75bb16bee2ad854f0ea02515f49">fsm_buzzer.c</a></li>
<li>fsm_buzzer_get_action2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#ac462b41e72ac65c6533da66a58146375">fsm_buzzer2.h</a>, <a class="el" href="fsm__buzzer2_8c.html#ac462b41e72ac65c6533da66a58146375">fsm_buzzer2.c</a></li>
<li>fsm_buzzer_init()&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer.h</a>, <a class="el" href="fsm__buzzer_8c.html#a496c577de621e9d16aa9d6497ce7305a">fsm_buzzer.c</a></li>
<li>fsm_buzzer_init2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a130ba3633ac6af73693da48547a79d12">fsm_buzzer2.h</a>, <a class="el" href="fsm__buzzer2_8c.html#a130ba3633ac6af73693da48547a79d12">fsm_buzzer2.c</a></li>
<li>fsm_buzzer_new()&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer.h</a>, <a class="el" href="fsm__buzzer_8c.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer.c</a></li>
<li>fsm_buzzer_new2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer2.h</a>, <a class="el" href="fsm__buzzer2_8c.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer2.c</a></li>
<li>fsm_buzzer_set_action()&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a4553c95f049f176b43a17e089d384877">fsm_buzzer.h</a>, <a class="el" href="fsm__buzzer_8c.html#a4553c95f049f176b43a17e089d384877">fsm_buzzer.c</a></li>
<li>fsm_buzzer_set_action2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a45771c96b19eb2d3167fd82d04a63ed8">fsm_buzzer2.h</a>, <a class="el" href="fsm__buzzer2_8c.html#a45771c96b19eb2d3167fd82d04a63ed8">fsm_buzzer2.c</a></li>
<li>fsm_buzzer_set_melody()&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#ab3e512b856b3f53e8deb6e48aa341e8f">fsm_buzzer.h</a>, <a class="el" href="fsm__buzzer_8c.html#ab3e512b856b3f53e8deb6e48aa341e8f">fsm_buzzer.c</a></li>
<li>fsm_buzzer_set_melody2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#af62a4336929dd26dd23ebf2c3af6da0f">fsm_buzzer2.h</a>, <a class="el" href="fsm__buzzer2_8c.html#af62a4336929dd26dd23ebf2c3af6da0f">fsm_buzzer2.c</a></li>
<li>fsm_buzzer_set_speed()&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#ac6da02d907f191969f39f6988e07d8d9">fsm_buzzer.h</a>, <a class="el" href="fsm__buzzer_8c.html#ac6da02d907f191969f39f6988e07d8d9">fsm_buzzer.c</a></li>
<li>fsm_buzzer_set_speed2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a4479635bb61868162617256351ed08b5">fsm_buzzer2.h</a>, <a class="el" href="fsm__buzzer2_8c.html#a4479635bb61868162617256351ed08b5">fsm_buzzer2.c</a></li>
<li>fsm_jukebox_init()&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#a0c8458022f7092d39b0e4a91e60d295c">fsm_jukebox.h</a>, <a class="el" href="fsm__jukebox_8c.html#a0c8458022f7092d39b0e4a91e60d295c">fsm_jukebox.c</a></li>
<li>fsm_jukebox_new()&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox.h</a>, <a class="el" href="fsm__jukebox_8c.html#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox.c</a></li>
<li>fsm_usart_check_activity()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a08918108b635f2b0830a186f9a411848">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a08918108b635f2b0830a186f9a411848">fsm_usart.c</a></li>
<li>fsm_usart_check_data_received()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a8b291fea03bda9ab260602d52479d730">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a8b291fea03bda9ab260602d52479d730">fsm_usart.c</a></li>
<li>fsm_usart_disable_rx_interrupt()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a3ff2f8934612ba0e45428e3c7b130716">fsm_usart.c</a></li>
<li>fsm_usart_disable_tx_interrupt()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a82161f8f68a7f603947322ed29fd9e11">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a82161f8f68a7f603947322ed29fd9e11">fsm_usart.c</a></li>
<li>fsm_usart_enable_rx_interrupt()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a67b607c851b1935922f7cfc5426246a0">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a67b607c851b1935922f7cfc5426246a0">fsm_usart.c</a></li>
<li>fsm_usart_enable_tx_interrupt()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a2991e3d583473c98e4d990f1c809c9bf">fsm_usart.c</a></li>
<li>fsm_usart_get_in_data()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a598ef9863ebd0829e65ddaa94f9264ad">fsm_usart.c</a></li>
<li>fsm_usart_init()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#aa26c9310b406a5fb08d84bd326123bb0">fsm_usart.c</a></li>
<li>fsm_usart_new()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart.c</a></li>
<li>fsm_usart_reset_input_data()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#afa48c9865ec6f4f4e4cc9c6449e2a6a3">fsm_usart.c</a></li>
<li>fsm_usart_set_out_data()&#160;:&#160;<a class="el" href="fsm__usart_8h.html#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart.h</a>, <a class="el" href="fsm__usart_8c.html#a714f188b6254d7f8ba8a1937d8d918b2">fsm_usart.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
