<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div><ul>
<li>BUTTON_PRESSED&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">fsm_button.h</a></li>
<li>BUTTON_PRESSED_WAIT&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">fsm_button.h</a></li>
<li>BUTTON_RELEASED&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">fsm_button.h</a></li>
<li>BUTTON_RELEASED_WAIT&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">fsm_button.h</a></li>
<li>OFF&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8faac132f2982b98bcaa3445e535a03ff75">fsm_jukebox.h</a></li>
<li>PAUSE&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">fsm_buzzer.h</a></li>
<li>PAUSE2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1">fsm_buzzer2.h</a></li>
<li>PAUSE_NOTE&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">fsm_buzzer.h</a></li>
<li>PAUSE_NOTE2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">fsm_buzzer2.h</a></li>
<li>PLAY&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">fsm_buzzer.h</a></li>
<li>PLAY2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">fsm_buzzer2.h</a></li>
<li>PLAY_NOTE&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">fsm_buzzer.h</a></li>
<li>PLAY_NOTE2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">fsm_buzzer2.h</a></li>
<li>SEND_DATA&#160;:&#160;<a class="el" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">fsm_usart.h</a></li>
<li>SLEEP_WHILE_OFF&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">fsm_jukebox.h</a></li>
<li>SLEEP_WHILE_ON&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">fsm_jukebox.h</a></li>
<li>START_UP&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">fsm_jukebox.h</a></li>
<li>STOP&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">fsm_buzzer.h</a></li>
<li>STOP2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">fsm_buzzer2.h</a></li>
<li>WAIT_COMMAND&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fad7d715a85860f95a6bc552d7bd02dcd5">fsm_jukebox.h</a></li>
<li>WAIT_DATA&#160;:&#160;<a class="el" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ae78e2475a5f5995dbd42994a39b37926">fsm_usart.h</a></li>
<li>WAIT_MELODY&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acac0202b0d74192113b5e049c63ebee99b">fsm_buzzer.h</a></li>
<li>WAIT_MELODY2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a92a452d5adf663ef78bad909b5e931c7">fsm_buzzer2.h</a></li>
<li>WAIT_NOTE&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad2cc1e09da0dfc4a9cf748d6b04bb113">fsm_buzzer.h</a></li>
<li>WAIT_NOTE2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5c1885a7b24df5e719273dba974379ed">fsm_buzzer2.h</a></li>
<li>WAIT_START&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472acad672f41b357cfe8db0e7b262a428fd66">fsm_buzzer.h</a></li>
<li>WAIT_START2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a5a0d62e791ef5994770107e68674f03c">fsm_buzzer2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
