<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a9de1512ac6179168762f94b8681e889d">melodies.h</a>, <a class="el" href="melodies_8c.html#a9de1512ac6179168762f94b8681e889d">melodies.c</a></li>
<li>scale_melody_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a7d9c3636b18607d0218837dab0367c3f">melodies.c</a></li>
<li>SCALE_MELODY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a0ff4e4c0b7378eab4e4d6fe9fe94b1e1">melodies.c</a></li>
<li>scale_melody_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a77a223d53b479c22ad2cbd54553fa2e3">melodies.c</a></li>
<li>SEND_DATA&#160;:&#160;<a class="el" href="fsm__usart_8h.html#aacd641ac4017ace755888ec95f513578ac948d5ff8cf4daa433f5eb5d530bb26d">fsm_usart.h</a></li>
<li>SI2&#160;:&#160;<a class="el" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">melodies.h</a></li>
<li>SI3&#160;:&#160;<a class="el" href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">melodies.h</a></li>
<li>SI4&#160;:&#160;<a class="el" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">melodies.h</a></li>
<li>SI5&#160;:&#160;<a class="el" href="melodies_8h.html#a5b7d71971ef05dd538112a4198a45dce">melodies.h</a></li>
<li>SILENCE&#160;:&#160;<a class="el" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">melodies.h</a></li>
<li>SLEEP_WHILE_OFF&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa30dd63ccd40677f8b3eb01f8ad352ce7">fsm_jukebox.h</a></li>
<li>SLEEP_WHILE_ON&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8facfc8a9bfe175888d8890411703c267f4">fsm_jukebox.h</a></li>
<li>SOL2&#160;:&#160;<a class="el" href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">melodies.h</a></li>
<li>SOL3&#160;:&#160;<a class="el" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">melodies.h</a></li>
<li>SOL4&#160;:&#160;<a class="el" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">melodies.h</a></li>
<li>SOL5&#160;:&#160;<a class="el" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">melodies.h</a></li>
<li>SOLs2&#160;:&#160;<a class="el" href="melodies_8h.html#a612d6d3d464edaf3786c305325041437">melodies.h</a></li>
<li>SOLs3&#160;:&#160;<a class="el" href="melodies_8h.html#ae4c90361e348f11850e1db754b2e9a3c">melodies.h</a></li>
<li>SOLs4&#160;:&#160;<a class="el" href="melodies_8h.html#a7aa492032f36fd0f7b50139f9e9c17d1">melodies.h</a></li>
<li>SOLs5&#160;:&#160;<a class="el" href="melodies_8h.html#a9e8fecd1a523d179cb897221eb772291">melodies.h</a></li>
<li>START_UP&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#abdf54306266ae93f1f99b64ff95e4c8fa9900c1254634ce4f5fb551e90e15fbaa">fsm_jukebox.h</a></li>
<li>STOP&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda679ee5320d66c8322e310daeb2ee99b8">fsm_buzzer.h</a></li>
<li>STOP2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82addc213ae1bf6c9c3501c96c1da4e8c51">fsm_buzzer2.h</a></li>
<li>system_clock_config()&#160;:&#160;<a class="el" href="port__system_8c.html#a58d5ba05020fc08f0c6b6e3fbd32281c">port_system.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">port_system.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="port__system_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">port_system.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="interr_8c.html#ab5e09814056d617c521549e542639b7e">interr.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
