<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BACKING_MELODY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a504de65c17f10973f1efe72cfacbc571">melodies.c</a></li>
<li>BASE_MASK_TO_POS&#160;:&#160;<a class="el" href="port__system_8h.html#ab10023bfece24287e8d301c535c5eaca">port_system.h</a></li>
<li>BIT_POS_TO_MASK&#160;:&#160;<a class="el" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">port_system.h</a></li>
<li>BUTTON_0_DEBOUNCE_TIME_MS&#160;:&#160;<a class="el" href="port__button_8h.html#a6555c9ecb50eb69ad8fa341bf19c1cf1">port_button.h</a></li>
<li>BUTTON_0_GPIO&#160;:&#160;<a class="el" href="port__button_8h.html#a24ba5eee4080ae7aba92339df880cb23">port_button.h</a></li>
<li>BUTTON_0_ID&#160;:&#160;<a class="el" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">port_button.h</a></li>
<li>BUTTON_0_PIN&#160;:&#160;<a class="el" href="port__button_8h.html#a6cb077072b69f695f7bcc057da12919f">port_button.h</a></li>
<li>BUTTON_PRESSED&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6abd19dea9e19d02d7d39464dfdde1e48b">fsm_button.h</a></li>
<li>BUTTON_PRESSED_WAIT&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a4145383ff5556588d3da0b1ae267f1c7">fsm_button.h</a></li>
<li>BUTTON_RELEASED&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a666f5349284be6384467ac357ec7d461">fsm_button.h</a></li>
<li>BUTTON_RELEASED_WAIT&#160;:&#160;<a class="el" href="fsm__button_8h.html#acd7caaebd935f2c31359e79110f682b6a9a80c0309c6a131641f74f0dea282ddf">fsm_button.h</a></li>
<li>buttons_arr&#160;:&#160;<a class="el" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">port_button.h</a>, <a class="el" href="port__button_8c.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">port_button.c</a></li>
<li>BUZZER_0_AF&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a3416f44d2272d42b2ca698446e655690">port_buzzer.h</a></li>
<li>BUZZER_0_GPIO&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a977e3f4e8f80b7c2d7474e499c5cf4ee">port_buzzer.h</a></li>
<li>BUZZER_0_ID&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">port_buzzer.h</a></li>
<li>BUZZER_0_PIN&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a41f05b1ca7e202f790b23765eed93ec7">port_buzzer.h</a></li>
<li>BUZZER_1_AF&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a146d85ffe3ff8459ade993576f087123">port_buzzer2.h</a></li>
<li>BUZZER_1_GPIO&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a663add6a1c9f8807b8f6cd62889187be">port_buzzer2.h</a></li>
<li>BUZZER_1_ID&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">port_buzzer2.h</a></li>
<li>BUZZER_1_PIN&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a69ddc012b1c7e52da64a9f300a3263bc">port_buzzer2.h</a></li>
<li>BUZZER_PWM_DC&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a83931a1f4a7667c31b7c305e32db4860">port_buzzer.h</a></li>
<li>BUZZER_PWM_DC2&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a18b64944f0e389a307b68d1329e03131">port_buzzer2.h</a></li>
<li>buzzers_arr&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a7af932ad5c44fae7e29f4f09fddf495a">port_buzzer.h</a>, <a class="el" href="port__buzzer_8c.html#a7af932ad5c44fae7e29f4f09fddf495a">port_buzzer.c</a></li>
<li>buzzers_arr2&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a26406e0a35c74fff70c61fe3ffb0232f">port_buzzer2.h</a>, <a class="el" href="port__buzzer2_8c.html#a26406e0a35c74fff70c61fe3ffb0232f">port_buzzer2.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
