<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_activity()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a91c31f180f16c2d66ef56e62004c83bc">fsm_jukebox.c</a></li>
<li>check_button_pressed()&#160;:&#160;<a class="el" href="fsm__button_8c.html#a6d7f3b45d7c77e10f69225090bb996bd">fsm_button.c</a></li>
<li>check_button_released()&#160;:&#160;<a class="el" href="fsm__button_8c.html#ac5d1e03c9c3646d44585e3eef1e15d78">fsm_button.c</a></li>
<li>check_command_received()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a05792c9a5a596679bd73a36882f307eb">fsm_jukebox.c</a></li>
<li>check_data_rx()&#160;:&#160;<a class="el" href="fsm__usart_8c.html#ada44ccb4e59ea097e3ab89dacac324dc">fsm_usart.c</a></li>
<li>check_data_tx()&#160;:&#160;<a class="el" href="fsm__usart_8c.html#a502ce9f731cc8c8fe2033c363533e3f5">fsm_usart.c</a></li>
<li>check_end_melody()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a5fa148f96b7924ddc77160aafe30bbba">fsm_buzzer.c</a></li>
<li>check_end_melody2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#aaf87421d51de66a336067deb236d0582">fsm_buzzer2.c</a></li>
<li>check_melody_finished()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#ab86b278e34221a6d9698ecda96db6806">fsm_jukebox.c</a></li>
<li>check_melody_start()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a50ffa796c3cd76a01a26229f88d367d9">fsm_buzzer.c</a></li>
<li>check_melody_start2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a3d2fbc813fc6374c9ab6d5d332faced5">fsm_buzzer2.c</a></li>
<li>check_next_song_button()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#ac620719196f7742a5e56bf2b96ca822e">fsm_jukebox.c</a></li>
<li>check_no_activity()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a05439bd432881a570511d46a7d2ff699">fsm_jukebox.c</a></li>
<li>check_note_end()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a3b8aac69d23edb2c37d2b2874f4dc0ea">fsm_buzzer.c</a></li>
<li>check_note_end2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#aaee261ed01049d9143607d0c25e6187a">fsm_buzzer2.c</a></li>
<li>check_off()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a941bb12de41897bba2b612cc87b3164b">fsm_jukebox.c</a></li>
<li>check_on()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#ab64512dbce31c38a36bff5e337f4fb8f">fsm_jukebox.c</a></li>
<li>check_pause()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#ade322c878a42b1a35cba782d1a2a923d">fsm_buzzer.c</a></li>
<li>check_pause2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a94fd3a35a2ec8575d5f4952c5f50b856">fsm_buzzer2.c</a></li>
<li>check_play_note()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#af8a1d80bdb758cd594a1318561398790">fsm_buzzer.c</a></li>
<li>check_play_note2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#ae3da2d74c0284e9ea905df30d0e049d2">fsm_buzzer2.c</a></li>
<li>check_player_start()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a4b2cf843f153c34b823c1689becef2e7">fsm_buzzer.c</a></li>
<li>check_player_start2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#ad9fa0209f8048d52e6a99404d056954d">fsm_buzzer2.c</a></li>
<li>check_player_stop()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#ad931499c529f2a1ccb54051602bbb074">fsm_buzzer.c</a></li>
<li>check_player_stop2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a68d9390210b4c8c097413df998acc308">fsm_buzzer2.c</a></li>
<li>check_resume()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a9a9ffdebc7c0139658b97212647fdb8e">fsm_buzzer.c</a></li>
<li>check_resume2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a9d51b46d81606723e476b3c51951f922">fsm_buzzer2.c</a></li>
<li>check_timeout()&#160;:&#160;<a class="el" href="fsm__button_8c.html#ad6f02469ecb017e449a64fffc2feea43">fsm_button.c</a></li>
<li>check_tx_end()&#160;:&#160;<a class="el" href="fsm__usart_8c.html#a61e7c54fb37d0313b34041872dbcad71">fsm_usart.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
