<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tb_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a949825c2aaaeb15affa1db977be1d675">melodies.c</a></li>
<li>tb_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a0670249e53a311087a9a4b69b1d6818b">melodies.c</a></li>
<li>tetris_back_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a2d7badaeacb9e084d29790bcfc929310">melodies.h</a>, <a class="el" href="melodies_8c.html#a2d7badaeacb9e084d29790bcfc929310">melodies.c</a></li>
<li>tetris_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a9a644538679476906042a6fcb8c74ed1">melodies.c</a></li>
<li>TETRIS_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">melodies.c</a></li>
<li>tetris_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a7b9a518f62e999b9a48ce10c8f40f8fe">melodies.h</a>, <a class="el" href="melodies_8c.html#a7b9a518f62e999b9a48ce10c8f40f8fe">melodies.c</a></li>
<li>tetris_notes&#160;:&#160;<a class="el" href="melodies_8c.html#aad6bfb1789609127e3433e74d031d3b0">melodies.c</a></li>
<li>TICK_FREQ_1KHZ&#160;:&#160;<a class="el" href="port__system_8h.html#aafb4caba8017f1b553bd78f60ecd11c4">port_system.h</a></li>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="interr_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">interr.c</a></li>
<li>TIM5_IRQHandler()&#160;:&#160;<a class="el" href="interr_8c.html#a5e66446caf21dd90191dc07a13ce2378">interr.c</a></li>
<li>TRIGGER_BOTH_EDGE&#160;:&#160;<a class="el" href="port__system_8h.html#a5ce133b438a7f41ce84fed71ea845994">port_system.h</a></li>
<li>TRIGGER_ENABLE_EVENT_REQ&#160;:&#160;<a class="el" href="port__system_8h.html#ae61a653b05cde66da4d063eac13caf54">port_system.h</a></li>
<li>TRIGGER_ENABLE_INTERR_REQ&#160;:&#160;<a class="el" href="port__system_8h.html#a913206b89f97752e3fac1ba0b2320aa5">port_system.h</a></li>
<li>TRIGGER_FALLING_EDGE&#160;:&#160;<a class="el" href="port__system_8h.html#a1968e3b27d1799d15d4183db2267d4c4">port_system.h</a></li>
<li>TRIGGER_RISING_EDGE&#160;:&#160;<a class="el" href="port__system_8h.html#ab1f803abb36eac6342cad8854fbc1e10">port_system.h</a></li>
<li>ttb_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a2eb2b0629a0e73e01001ef728efb2253">melodies.c</a></li>
<li>ttb_notes&#160;:&#160;<a class="el" href="melodies_8c.html#ad3d7778320fdbc3042a9e28119c05f23">melodies.c</a></li>
<li>twinkle_back_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a42e9c068c12829341b5263bcbed3ee81">melodies.h</a>, <a class="el" href="melodies_8c.html#a42e9c068c12829341b5263bcbed3ee81">melodies.c</a></li>
<li>twinkle_durations&#160;:&#160;<a class="el" href="melodies_8c.html#ad079f4b7e85d0b8102f236067765d24e">melodies.c</a></li>
<li>twinkle_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a604e94ec9253347358dff7c7d63ee032">melodies.h</a>, <a class="el" href="melodies_8c.html#a604e94ec9253347358dff7c7d63ee032">melodies.c</a></li>
<li>TWINKLE_MELODY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a7162ae6802d7c06af8cbeecf95322ae4">melodies.c</a></li>
<li>twinkle_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a13c13ff98b26453f0205f031f3d5416a">melodies.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
