<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>do_end_melody()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a5022bbb8a00bf6acda270cbc45035561">fsm_buzzer.c</a></li>
<li>do_end_melody2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a2a24ed7895903ed8e0fed1e8abaa1277">fsm_buzzer2.c</a></li>
<li>do_get_data_rx()&#160;:&#160;<a class="el" href="fsm__usart_8c.html#ac49b12d5b878bba461b1b158c3f20e22">fsm_usart.c</a></li>
<li>do_load_next_song()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a5c3617add85a9641d3109be58b5d7632">fsm_jukebox.c</a></li>
<li>do_melody_start()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a19cf2fdae46ca3daf674ae19cf5a150a">fsm_buzzer.c</a></li>
<li>do_melody_start2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#ac98cb5000b27ed38be6fa411363d14c9">fsm_buzzer2.c</a></li>
<li>do_note_end()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a50e88c8026c097972bfe7f19111ef78e">fsm_buzzer.c</a></li>
<li>do_note_end2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#ab4692ae571f532d75efd5c61f9938f04">fsm_buzzer2.c</a></li>
<li>do_pause()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a92c081dc3b4b447fe2f9aa220c716c5d">fsm_buzzer.c</a></li>
<li>do_pause2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a4188ed010f214f575bd0b896c70f4a1a">fsm_buzzer2.c</a></li>
<li>do_play_note()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a552b4ca96d0ad97d8d2ad0fa1b161120">fsm_buzzer.c</a></li>
<li>do_play_note2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#ae507c7d68cac5ea3deba1f9f70827898">fsm_buzzer2.c</a></li>
<li>do_player_start()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a9b6ec9630719e46d78d858136d170548">fsm_buzzer.c</a></li>
<li>do_player_start2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a7e77710e5a24981c504c04e0f6b3792f">fsm_buzzer2.c</a></li>
<li>do_player_stop()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a7ec465109b1c899aab8742ce398be69b">fsm_buzzer.c</a></li>
<li>do_player_stop2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#ade33466d59ee8ef746df217c79ac2bfd">fsm_buzzer2.c</a></li>
<li>do_read_command()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a9f8454ef1a723bf60fafd717751223c5">fsm_jukebox.c</a></li>
<li>do_set_data_tx()&#160;:&#160;<a class="el" href="fsm__usart_8c.html#ab8df3355c99f3899a948252c14ba2b23">fsm_usart.c</a></li>
<li>do_set_duration()&#160;:&#160;<a class="el" href="fsm__button_8c.html#afb3caa779f91f008bb89a419921ab83c">fsm_button.c</a></li>
<li>do_sleep_off()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a9d2922e21185739c528166e38ed8ab3b">fsm_jukebox.c</a></li>
<li>do_sleep_wait_command()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a70db2ffa8011371d02e1605a9976f6ac">fsm_jukebox.c</a></li>
<li>do_sleep_while_off()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a6a4825398f34ad61ae90c794df3fdaae">fsm_jukebox.c</a></li>
<li>do_sleep_while_on()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#aad10008c814d0625ee12467bc836d702">fsm_jukebox.c</a></li>
<li>do_start_jukebox()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#aba4043bc9382847ccce22462c81afab6">fsm_jukebox.c</a></li>
<li>do_start_up()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a2a0cabb2cea4aae7bf4da712caa5e539">fsm_jukebox.c</a></li>
<li>do_stop_jukebox()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a7a6d305c45c351fca9a50a2b5d13d9a6">fsm_jukebox.c</a></li>
<li>do_store_tick_pressed()&#160;:&#160;<a class="el" href="fsm__button_8c.html#a408606e4da6d7f5578eaa4c55586bac4">fsm_button.c</a></li>
<li>do_tx_end()&#160;:&#160;<a class="el" href="fsm__usart_8c.html#a73784ff0f155ed1bfe24705101836a2f">fsm_usart.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
