<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="port__system_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">port_system.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="port__system_8c.html#a5b4f8b768465842cf854a8f993b375e9">port_system.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttons_arr&#160;:&#160;<a class="el" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">port_button.h</a>, <a class="el" href="port__button_8c.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">port_button.c</a></li>
<li>buzzers_arr&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a7af932ad5c44fae7e29f4f09fddf495a">port_buzzer.h</a>, <a class="el" href="port__buzzer_8c.html#a7af932ad5c44fae7e29f4f09fddf495a">port_buzzer.c</a></li>
<li>buzzers_arr2&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a26406e0a35c74fff70c61fe3ffb0232f">port_buzzer2.h</a>, <a class="el" href="port__buzzer2_8c.html#a26406e0a35c74fff70c61fe3ffb0232f">port_buzzer2.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fsm_trans_button&#160;:&#160;<a class="el" href="fsm__button_8c.html#a2c6b916a1be7cf63eff3f7508e3e09a8">fsm_button.c</a></li>
<li>fsm_trans_buzzer&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#aa21422a09749d1bf21dc7524aea31bc2">fsm_buzzer.c</a></li>
<li>fsm_trans_buzzer2&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a8a8c73a7ee870944874c08bc4887bbc0">fsm_buzzer2.c</a></li>
<li>fsm_trans_jukebox&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#acb895e5f6705d5a1b4449f78245f130f">fsm_jukebox.c</a></li>
<li>fsm_trans_usart&#160;:&#160;<a class="el" href="fsm__usart_8c.html#a7a8c74accbddedd61770fb4c0240f99b">fsm_usart.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>happy_birthday_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a742c4e6e46e30b505df820c4d48714c6">melodies.c</a></li>
<li>happy_birthday_melody&#160;:&#160;<a class="el" href="melodies_8h.html#af102aa9f9f6d0e1941b5067c01fd78e2">melodies.h</a>, <a class="el" href="melodies_8c.html#af102aa9f9f6d0e1941b5067c01fd78e2">melodies.c</a></li>
<li>happy_birthday_notes&#160;:&#160;<a class="el" href="melodies_8c.html#addada855a0c0f77fc3dde0739c27bfd5">melodies.c</a></li>
<li>hb_back_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a3c219d33a83e2beafc4453bb1d232845">melodies.h</a>, <a class="el" href="melodies_8c.html#a3c219d33a83e2beafc4453bb1d232845">melodies.c</a></li>
<li>hb_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a1d86a6ff7b7ed9b869124ce07b9f198b">melodies.c</a></li>
<li>hb_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a22e107c2dd19571e73868d1f571d1738">melodies.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inverted_scale_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a1e8000f957b1b664af134d11509091d1">melodies.h</a>, <a class="el" href="melodies_8c.html#a1e8000f957b1b664af134d11509091d1">melodies.c</a></li>
<li>inverted_scale_melody_durations&#160;:&#160;<a class="el" href="melodies_8c.html#ac57eaa6e0f8cededfe03b30b6aec179c">melodies.c</a></li>
<li>inverted_scale_melody_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a6d84ac01347230de5222ad88487b82bd">melodies.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>msTicks&#160;:&#160;<a class="el" href="port__system_8c.html#a0a6e5e17fcb15f3922e278025acabfa2">port_system.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a9de1512ac6179168762f94b8681e889d">melodies.h</a>, <a class="el" href="melodies_8c.html#a9de1512ac6179168762f94b8681e889d">melodies.c</a></li>
<li>scale_melody_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a7d9c3636b18607d0218837dab0367c3f">melodies.c</a></li>
<li>scale_melody_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a77a223d53b479c22ad2cbd54553fa2e3">melodies.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">port_system.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tb_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a949825c2aaaeb15affa1db977be1d675">melodies.c</a></li>
<li>tb_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a0670249e53a311087a9a4b69b1d6818b">melodies.c</a></li>
<li>tetris_back_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a2d7badaeacb9e084d29790bcfc929310">melodies.h</a>, <a class="el" href="melodies_8c.html#a2d7badaeacb9e084d29790bcfc929310">melodies.c</a></li>
<li>tetris_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a9a644538679476906042a6fcb8c74ed1">melodies.c</a></li>
<li>tetris_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a7b9a518f62e999b9a48ce10c8f40f8fe">melodies.h</a>, <a class="el" href="melodies_8c.html#a7b9a518f62e999b9a48ce10c8f40f8fe">melodies.c</a></li>
<li>tetris_notes&#160;:&#160;<a class="el" href="melodies_8c.html#aad6bfb1789609127e3433e74d031d3b0">melodies.c</a></li>
<li>ttb_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a2eb2b0629a0e73e01001ef728efb2253">melodies.c</a></li>
<li>ttb_notes&#160;:&#160;<a class="el" href="melodies_8c.html#ad3d7778320fdbc3042a9e28119c05f23">melodies.c</a></li>
<li>twinkle_back_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a42e9c068c12829341b5263bcbed3ee81">melodies.h</a>, <a class="el" href="melodies_8c.html#a42e9c068c12829341b5263bcbed3ee81">melodies.c</a></li>
<li>twinkle_durations&#160;:&#160;<a class="el" href="melodies_8c.html#ad079f4b7e85d0b8102f236067765d24e">melodies.c</a></li>
<li>twinkle_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a604e94ec9253347358dff7c7d63ee032">melodies.h</a>, <a class="el" href="melodies_8c.html#a604e94ec9253347358dff7c7d63ee032">melodies.c</a></li>
<li>twinkle_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a13c13ff98b26453f0205f031f3d5416a">melodies.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usart_arr&#160;:&#160;<a class="el" href="port__usart_8h.html#a069344e9dac66ca26bbe4756ac249f42">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">port_usart.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
