<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BACKING_MELODY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a504de65c17f10973f1efe72cfacbc571">melodies.c</a></li>
<li>BASE_MASK_TO_POS&#160;:&#160;<a class="el" href="port__system_8h.html#ab10023bfece24287e8d301c535c5eaca">port_system.h</a></li>
<li>BIT_POS_TO_MASK&#160;:&#160;<a class="el" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">port_system.h</a></li>
<li>BUTTON_0_DEBOUNCE_TIME_MS&#160;:&#160;<a class="el" href="port__button_8h.html#a6555c9ecb50eb69ad8fa341bf19c1cf1">port_button.h</a></li>
<li>BUTTON_0_GPIO&#160;:&#160;<a class="el" href="port__button_8h.html#a24ba5eee4080ae7aba92339df880cb23">port_button.h</a></li>
<li>BUTTON_0_ID&#160;:&#160;<a class="el" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">port_button.h</a></li>
<li>BUTTON_0_PIN&#160;:&#160;<a class="el" href="port__button_8h.html#a6cb077072b69f695f7bcc057da12919f">port_button.h</a></li>
<li>BUZZER_0_AF&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a3416f44d2272d42b2ca698446e655690">port_buzzer.h</a></li>
<li>BUZZER_0_GPIO&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a977e3f4e8f80b7c2d7474e499c5cf4ee">port_buzzer.h</a></li>
<li>BUZZER_0_ID&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">port_buzzer.h</a></li>
<li>BUZZER_0_PIN&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a41f05b1ca7e202f790b23765eed93ec7">port_buzzer.h</a></li>
<li>BUZZER_1_AF&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a146d85ffe3ff8459ade993576f087123">port_buzzer2.h</a></li>
<li>BUZZER_1_GPIO&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a663add6a1c9f8807b8f6cd62889187be">port_buzzer2.h</a></li>
<li>BUZZER_1_ID&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">port_buzzer2.h</a></li>
<li>BUZZER_1_PIN&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a69ddc012b1c7e52da64a9f300a3263bc">port_buzzer2.h</a></li>
<li>BUZZER_PWM_DC&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a83931a1f4a7667c31b7c305e32db4860">port_buzzer.h</a></li>
<li>BUZZER_PWM_DC2&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a18b64944f0e389a307b68d1329e03131">port_buzzer2.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DO2&#160;:&#160;<a class="el" href="melodies_8h.html#a8e4e919cbc1b36ca371a8b92ae321c2a">melodies.h</a></li>
<li>DO3&#160;:&#160;<a class="el" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">melodies.h</a></li>
<li>DO4&#160;:&#160;<a class="el" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">melodies.h</a></li>
<li>DO5&#160;:&#160;<a class="el" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">melodies.h</a></li>
<li>DOs2&#160;:&#160;<a class="el" href="melodies_8h.html#a7b79291f866a54d6d576f3b89ee92da9">melodies.h</a></li>
<li>DOs3&#160;:&#160;<a class="el" href="melodies_8h.html#ac68fc4b17df4efc0f79056432195b9b1">melodies.h</a></li>
<li>DOs4&#160;:&#160;<a class="el" href="melodies_8h.html#a6004feb64e60a5e9838a78aaffe53e37">melodies.h</a></li>
<li>DOs5&#160;:&#160;<a class="el" href="melodies_8h.html#a773f9a2904d739388e12474e2398d7d5">melodies.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMPTY_BUFFER_CONSTANT&#160;:&#160;<a class="el" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">port_usart.h</a></li>
<li>END_CHAR_CONSTANT&#160;:&#160;<a class="el" href="port__usart_8h.html#a88e998d566fac2128bb426edb62f1ea8">port_usart.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FA2&#160;:&#160;<a class="el" href="melodies_8h.html#a65438bc393ede1d9967ed3f5c0238036">melodies.h</a></li>
<li>FA3&#160;:&#160;<a class="el" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">melodies.h</a></li>
<li>FA4&#160;:&#160;<a class="el" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">melodies.h</a></li>
<li>FA5&#160;:&#160;<a class="el" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">melodies.h</a></li>
<li>FAs2&#160;:&#160;<a class="el" href="melodies_8h.html#ac640ef6eadaa1ae2a8c6b36b2694eef0">melodies.h</a></li>
<li>FAs3&#160;:&#160;<a class="el" href="melodies_8h.html#a75b61e528efdd5fedb4ebab1cd9382a0">melodies.h</a></li>
<li>FAs4&#160;:&#160;<a class="el" href="melodies_8h.html#a28d9a137b02a179065af6803909d1325">melodies.h</a></li>
<li>FAs5&#160;:&#160;<a class="el" href="melodies_8h.html#ac94f3d0e5d6876a0e7fc2c85d74eb2e2">melodies.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GET_PIN_IRQN&#160;:&#160;<a class="el" href="port__system_8h.html#a608fbf41a9ceb289d0a8052a7c715a57">port_system.h</a></li>
<li>GPIO_MODE_ALTERNATE&#160;:&#160;<a class="el" href="port__system_8h.html#ab45de352a652bb6560df599b97fc5fc7">port_system.h</a></li>
<li>GPIO_MODE_ANALOG&#160;:&#160;<a class="el" href="port__system_8h.html#a7a04f9ab65ad572ad20791a35009220c">port_system.h</a></li>
<li>GPIO_MODE_IN&#160;:&#160;<a class="el" href="port__system_8h.html#a995e5bd9af1641f9e20d64803b969ef3">port_system.h</a></li>
<li>GPIO_MODE_OUT&#160;:&#160;<a class="el" href="port__system_8h.html#a8b9e26ba32586932cc345bee5fecb180">port_system.h</a></li>
<li>GPIO_PUPDR_NOPULL&#160;:&#160;<a class="el" href="port__system_8h.html#a04e8f9e8675a2f61021a23cbcae85a20">port_system.h</a></li>
<li>GPIO_PUPDR_PDOWN&#160;:&#160;<a class="el" href="port__system_8h.html#a559cb34d5e497c70a257bbd8d53bdb59">port_system.h</a></li>
<li>GPIO_PUPDR_PUP&#160;:&#160;<a class="el" href="port__system_8h.html#abf55427b22854ab80d5f98da0a3eeb34">port_system.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAPPY_BIRTHDAY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#ae6386f6875d9c134373a6cdd33a8a6bd">melodies.c</a></li>
<li>HB_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#af6ad5dd7d0abdc39649459c9738b7357">melodies.c</a></li>
<li>HIGH&#160;:&#160;<a class="el" href="port__system_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">port_system.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="port__system_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">port_system.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INVERTED_SCALE_MELODY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a16dd1f43616fe3df0ec9163d4e36922f">melodies.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LA2&#160;:&#160;<a class="el" href="melodies_8h.html#a8f2360283ef0f25d0d39692a79980525">melodies.h</a></li>
<li>LA3&#160;:&#160;<a class="el" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">melodies.h</a></li>
<li>LA4&#160;:&#160;<a class="el" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">melodies.h</a></li>
<li>LA5&#160;:&#160;<a class="el" href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">melodies.h</a></li>
<li>LAs2&#160;:&#160;<a class="el" href="melodies_8h.html#aec472599beb2eea8e6eba5e059d4f14a">melodies.h</a></li>
<li>LAs3&#160;:&#160;<a class="el" href="melodies_8h.html#a51889b77e3bd40a4e61e4d4025a50765">melodies.h</a></li>
<li>LAs4&#160;:&#160;<a class="el" href="melodies_8h.html#a424c24ef60935669fd5e782537c52262">melodies.h</a></li>
<li>LAs5&#160;:&#160;<a class="el" href="melodies_8h.html#a563a9d2167b11ea975640186dc5407a2">melodies.h</a></li>
<li>LOW&#160;:&#160;<a class="el" href="port__system_8h.html#ab811d8c6ff3a505312d3276590444289">port_system.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">fsm_jukebox.c</a></li>
<li>MELODIES_MEMORY_SIZE&#160;:&#160;<a class="el" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">fsm_jukebox.h</a></li>
<li>MI2&#160;:&#160;<a class="el" href="melodies_8h.html#adde458a40cc182fd4911ecd2784e6d69">melodies.h</a></li>
<li>MI3&#160;:&#160;<a class="el" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">melodies.h</a></li>
<li>MI4&#160;:&#160;<a class="el" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">melodies.h</a></li>
<li>MI5&#160;:&#160;<a class="el" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">melodies.h</a></li>
<li>MIb4&#160;:&#160;<a class="el" href="melodies_8h.html#a40a254ae9b2935d3f55731f0ff06bdad">melodies.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NEXT_SONG_BUTTON_TIME_MS&#160;:&#160;<a class="el" href="main_8c.html#ac680b2a7759fb431b20be1f3e28330f9">main.c</a></li>
<li>NVIC_PRIORITY_GROUP_0&#160;:&#160;<a class="el" href="port__system_8h.html#a63af9a501c857ba12e0e977df6e38fb6">port_system.h</a></li>
<li>NVIC_PRIORITY_GROUP_4&#160;:&#160;<a class="el" href="port__system_8h.html#a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f">port_system.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ON_OFF_PRESS_TIME_MS&#160;:&#160;<a class="el" href="main_8c.html#a52976ddc156b87a984ce88a78c689176">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>POWER_REGULATOR_VOLTAGE_SCALE3&#160;:&#160;<a class="el" href="port__system_8h.html#aba9b17980f912ee6faefbf82071fdeae">port_system.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RCC_HSI_CALIBRATION_DEFAULT&#160;:&#160;<a class="el" href="port__system_8h.html#a2493eaca64054f112ecca77da42783bc">port_system.h</a></li>
<li>RE2&#160;:&#160;<a class="el" href="melodies_8h.html#aada52539a2ae4700a067a33223b19f66">melodies.h</a></li>
<li>RE3&#160;:&#160;<a class="el" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">melodies.h</a></li>
<li>RE4&#160;:&#160;<a class="el" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">melodies.h</a></li>
<li>RE5&#160;:&#160;<a class="el" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">melodies.h</a></li>
<li>REs2&#160;:&#160;<a class="el" href="melodies_8h.html#a94437acef10489f501e081b13a8aa681">melodies.h</a></li>
<li>REs3&#160;:&#160;<a class="el" href="melodies_8h.html#aa3322a31a4095ae45cfdc12b1783063a">melodies.h</a></li>
<li>REs4&#160;:&#160;<a class="el" href="melodies_8h.html#a71aa47f3142f20df61f809af810d1ebe">melodies.h</a></li>
<li>REs5&#160;:&#160;<a class="el" href="melodies_8h.html#a8610ee8e5f1ef82887df10eb18213097">melodies.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCALE_MELODY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a0ff4e4c0b7378eab4e4d6fe9fe94b1e1">melodies.c</a></li>
<li>SI2&#160;:&#160;<a class="el" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">melodies.h</a></li>
<li>SI3&#160;:&#160;<a class="el" href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">melodies.h</a></li>
<li>SI4&#160;:&#160;<a class="el" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">melodies.h</a></li>
<li>SI5&#160;:&#160;<a class="el" href="melodies_8h.html#a5b7d71971ef05dd538112a4198a45dce">melodies.h</a></li>
<li>SILENCE&#160;:&#160;<a class="el" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">melodies.h</a></li>
<li>SOL2&#160;:&#160;<a class="el" href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">melodies.h</a></li>
<li>SOL3&#160;:&#160;<a class="el" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">melodies.h</a></li>
<li>SOL4&#160;:&#160;<a class="el" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">melodies.h</a></li>
<li>SOL5&#160;:&#160;<a class="el" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">melodies.h</a></li>
<li>SOLs2&#160;:&#160;<a class="el" href="melodies_8h.html#a612d6d3d464edaf3786c305325041437">melodies.h</a></li>
<li>SOLs3&#160;:&#160;<a class="el" href="melodies_8h.html#ae4c90361e348f11850e1db754b2e9a3c">melodies.h</a></li>
<li>SOLs4&#160;:&#160;<a class="el" href="melodies_8h.html#a7aa492032f36fd0f7b50139f9e9c17d1">melodies.h</a></li>
<li>SOLs5&#160;:&#160;<a class="el" href="melodies_8h.html#a9e8fecd1a523d179cb897221eb772291">melodies.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TETRIS_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">melodies.c</a></li>
<li>TICK_FREQ_1KHZ&#160;:&#160;<a class="el" href="port__system_8h.html#aafb4caba8017f1b553bd78f60ecd11c4">port_system.h</a></li>
<li>TRIGGER_BOTH_EDGE&#160;:&#160;<a class="el" href="port__system_8h.html#a5ce133b438a7f41ce84fed71ea845994">port_system.h</a></li>
<li>TRIGGER_ENABLE_EVENT_REQ&#160;:&#160;<a class="el" href="port__system_8h.html#ae61a653b05cde66da4d063eac13caf54">port_system.h</a></li>
<li>TRIGGER_ENABLE_INTERR_REQ&#160;:&#160;<a class="el" href="port__system_8h.html#a913206b89f97752e3fac1ba0b2320aa5">port_system.h</a></li>
<li>TRIGGER_FALLING_EDGE&#160;:&#160;<a class="el" href="port__system_8h.html#a1968e3b27d1799d15d4183db2267d4c4">port_system.h</a></li>
<li>TRIGGER_RISING_EDGE&#160;:&#160;<a class="el" href="port__system_8h.html#ab1f803abb36eac6342cad8854fbc1e10">port_system.h</a></li>
<li>TWINKLE_MELODY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#a7162ae6802d7c06af8cbeecf95322ae4">melodies.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USART_0&#160;:&#160;<a class="el" href="port__usart_8h.html#aaf272480de71cfefecd54524624d388d">port_usart.h</a></li>
<li>USART_0_AF_RX&#160;:&#160;<a class="el" href="port__usart_8h.html#a1f2356fde4fe68931a6b86bd5295ea3d">port_usart.h</a></li>
<li>USART_0_AF_TX&#160;:&#160;<a class="el" href="port__usart_8h.html#a5c33eea64e69b5337321fc09dd8c72de">port_usart.h</a></li>
<li>USART_0_GPIO_RX&#160;:&#160;<a class="el" href="port__usart_8h.html#a81b81e664138283d369562cca365a3c7">port_usart.h</a></li>
<li>USART_0_GPIO_TX&#160;:&#160;<a class="el" href="port__usart_8h.html#aee824dfe0c463856406aa285b8e47278">port_usart.h</a></li>
<li>USART_0_ID&#160;:&#160;<a class="el" href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">port_usart.h</a></li>
<li>USART_0_PIN_RX&#160;:&#160;<a class="el" href="port__usart_8h.html#a12d7f307fd8068ca3cfd014a59ebdeb0">port_usart.h</a></li>
<li>USART_0_PIN_TX&#160;:&#160;<a class="el" href="port__usart_8h.html#aa4c3a8d291647a2d8832055b53d2b826">port_usart.h</a></li>
<li>USART_INPUT_BUFFER_LENGTH&#160;:&#160;<a class="el" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">port_usart.h</a></li>
<li>USART_OUTPUT_BUFFER_LENGTH&#160;:&#160;<a class="el" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">port_usart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
