<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAUSE&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda56b36d0d0bb01b339cf1041adc08e262">fsm_buzzer.h</a></li>
<li>PAUSE2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82a441acfc85a00d87387260aff1fe8f6a1">fsm_buzzer2.h</a></li>
<li>PAUSE_NOTE&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca0bad7251bdd17d2537771eb15b76756e">fsm_buzzer.h</a></li>
<li>PAUSE_NOTE2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a0599e8859b9fed76771408aab90cbb21">fsm_buzzer2.h</a></li>
<li>PLAY&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dda0352906d1ea1dfcd663c918f3a86755b">fsm_buzzer.h</a></li>
<li>PLAY2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82afbd29c716335be49c2e4fa31c630f069">fsm_buzzer2.h</a></li>
<li>PLAY_NOTE&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a3baed50b30e39b3703f2f754315472aca817ddd6f25d729841c7aed7c3e163bc3">fsm_buzzer.h</a></li>
<li>PLAY_NOTE2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a47b1baaecb6ed65172fdc32782cfe853a98518fcf15261a7dd0acb80807e1b8a2">fsm_buzzer2.h</a></li>
<li>port_button_get_tick()&#160;:&#160;<a class="el" href="port__button_8h.html#a3721657d1ac1da581da5efec19581b7d">port_button.h</a>, <a class="el" href="port__button_8c.html#a3721657d1ac1da581da5efec19581b7d">port_button.c</a></li>
<li>port_button_init()&#160;:&#160;<a class="el" href="port__button_8h.html#a8a60ec4a29c03b384c975a7780082ca3">port_button.h</a>, <a class="el" href="port__button_8c.html#a8a60ec4a29c03b384c975a7780082ca3">port_button.c</a></li>
<li>port_button_is_pressed()&#160;:&#160;<a class="el" href="port__button_8h.html#aba3babbb7f811461f16f7ab309ee660b">port_button.h</a>, <a class="el" href="port__button_8c.html#aba3babbb7f811461f16f7ab309ee660b">port_button.c</a></li>
<li>port_buzzer_get_note_timeout()&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a385f66c71f8918fefffc28e71bcbe989">port_buzzer.h</a>, <a class="el" href="port__buzzer_8c.html#a385f66c71f8918fefffc28e71bcbe989">port_buzzer.c</a></li>
<li>port_buzzer_get_note_timeout2()&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer2.h</a>, <a class="el" href="port__buzzer2_8c.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer2.c</a></li>
<li>port_buzzer_init()&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a37c661d72c1cd58acb59a26ccf318c5a">port_buzzer.h</a>, <a class="el" href="port__buzzer_8c.html#a37c661d72c1cd58acb59a26ccf318c5a">port_buzzer.c</a></li>
<li>port_buzzer_init2()&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer2.h</a>, <a class="el" href="port__buzzer2_8c.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer2.c</a></li>
<li>port_buzzer_set_note_duration()&#160;:&#160;<a class="el" href="port__buzzer_8h.html#ae0607400eb9b14cf11f0d2b521ad86d0">port_buzzer.h</a>, <a class="el" href="port__buzzer_8c.html#ae0607400eb9b14cf11f0d2b521ad86d0">port_buzzer.c</a></li>
<li>port_buzzer_set_note_duration2()&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer2.h</a>, <a class="el" href="port__buzzer2_8c.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer2.c</a></li>
<li>port_buzzer_set_note_frequency()&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a3084fd2623e9e89c1b959b5f5e7e20c9">port_buzzer.h</a>, <a class="el" href="port__buzzer_8c.html#a3084fd2623e9e89c1b959b5f5e7e20c9">port_buzzer.c</a></li>
<li>port_buzzer_set_note_frequency2()&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer2.h</a>, <a class="el" href="port__buzzer2_8c.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer2.c</a></li>
<li>port_buzzer_stop()&#160;:&#160;<a class="el" href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer.h</a>, <a class="el" href="port__buzzer_8c.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer.c</a></li>
<li>port_buzzer_stop2()&#160;:&#160;<a class="el" href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer2.h</a>, <a class="el" href="port__buzzer2_8c.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer2.c</a></li>
<li>port_system_delay_ms()&#160;:&#160;<a class="el" href="port__system_8h.html#ae6ca17ba9c9d055d442cf1e4a73be046">port_system.h</a>, <a class="el" href="port__system_8c.html#ae6ca17ba9c9d055d442cf1e4a73be046">port_system.c</a></li>
<li>port_system_delay_until_ms()&#160;:&#160;<a class="el" href="port__system_8h.html#aea53d22d21120e209983ae0753b35d87">port_system.h</a>, <a class="el" href="port__system_8c.html#aea53d22d21120e209983ae0753b35d87">port_system.c</a></li>
<li>port_system_get_millis()&#160;:&#160;<a class="el" href="port__system_8h.html#ab415270cfcefc90ed8b8842da4e3d4c6">port_system.h</a>, <a class="el" href="port__system_8c.html#a4195733ffd32da0ab22407284b5a94eb">port_system.c</a></li>
<li>port_system_gpio_config()&#160;:&#160;<a class="el" href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system.h</a>, <a class="el" href="port__system_8c.html#aedba1c00f3e11b81226406c03db75c14">port_system.c</a></li>
<li>port_system_gpio_config_alternate()&#160;:&#160;<a class="el" href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system.h</a>, <a class="el" href="port__system_8c.html#a69b13031e799a6a96aa8143cb4432f94">port_system.c</a></li>
<li>port_system_gpio_config_exti()&#160;:&#160;<a class="el" href="port__system_8h.html#aaaa8d7afcf0ca35642667612a2dc0b27">port_system.h</a>, <a class="el" href="port__system_8c.html#aaaa8d7afcf0ca35642667612a2dc0b27">port_system.c</a></li>
<li>port_system_gpio_exti_disable()&#160;:&#160;<a class="el" href="port__system_8h.html#a57047fe83ed119973a2ee0891e790459">port_system.h</a>, <a class="el" href="port__system_8c.html#a57047fe83ed119973a2ee0891e790459">port_system.c</a></li>
<li>port_system_gpio_exti_enable()&#160;:&#160;<a class="el" href="port__system_8h.html#a0db5ab1cfb0707984ad278b002fcf7fc">port_system.h</a>, <a class="el" href="port__system_8c.html#a0db5ab1cfb0707984ad278b002fcf7fc">port_system.c</a></li>
<li>port_system_gpio_read()&#160;:&#160;<a class="el" href="port__system_8h.html#a67c2ddb6c83b821abe663b86bc76a08e">port_system.h</a>, <a class="el" href="port__system_8c.html#a67c2ddb6c83b821abe663b86bc76a08e">port_system.c</a></li>
<li>port_system_gpio_toggle()&#160;:&#160;<a class="el" href="port__system_8h.html#ac917b3dece5f90ce4c76aaa36cec3553">port_system.h</a>, <a class="el" href="port__system_8c.html#ac917b3dece5f90ce4c76aaa36cec3553">port_system.c</a></li>
<li>port_system_gpio_write()&#160;:&#160;<a class="el" href="port__system_8h.html#a7bc1d118b9ff134fe7f982a52b6a4049">port_system.h</a>, <a class="el" href="port__system_8c.html#a7bc1d118b9ff134fe7f982a52b6a4049">port_system.c</a></li>
<li>port_system_init()&#160;:&#160;<a class="el" href="port__system_8h.html#ae02ed4f544f54b1cdd88448a9eecb9cb">port_system.h</a>, <a class="el" href="port__system_8c.html#a128d80ffebb4b4feadb28e757ac257cc">port_system.c</a></li>
<li>port_system_power_sleep()&#160;:&#160;<a class="el" href="port__system_8h.html#a5dcdf1cde8372fa1893e1c8f2baf6e55">port_system.h</a>, <a class="el" href="port__system_8c.html#a2f12a1509a5dbbfa74283bfe22464be5">port_system.c</a></li>
<li>port_system_power_stop()&#160;:&#160;<a class="el" href="port__system_8h.html#a9ba4258bf8d3fa567f2bb0d6c43029a2">port_system.h</a>, <a class="el" href="port__system_8c.html#a074aef083dd161b065792c32eac436dc">port_system.c</a></li>
<li>port_system_set_millis()&#160;:&#160;<a class="el" href="port__system_8h.html#abb94f01f1901334f3df650392be23009">port_system.h</a>, <a class="el" href="port__system_8c.html#abb94f01f1901334f3df650392be23009">port_system.c</a></li>
<li>port_system_sleep()&#160;:&#160;<a class="el" href="port__system_8h.html#ae3c6ff19d65f5cdeb1e1b556b0823b40">port_system.h</a>, <a class="el" href="port__system_8c.html#a92076810565c6eb7703e32ae44a5858d">port_system.c</a></li>
<li>port_system_systick_resume()&#160;:&#160;<a class="el" href="port__system_8h.html#a2dca6b2c8ee48c36828b323f42c47fc8">port_system.h</a>, <a class="el" href="port__system_8c.html#a9e8de493a73a0358c667112dd67b073f">port_system.c</a></li>
<li>port_system_systick_suspend()&#160;:&#160;<a class="el" href="port__system_8h.html#af3c45ccd0a549c3d753b752b726a795f">port_system.h</a>, <a class="el" href="port__system_8c.html#ac2df29052308e4d654c413acd4cad742">port_system.c</a></li>
<li>port_usart_copy_to_output_buffer()&#160;:&#160;<a class="el" href="port__usart_8h.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart.c</a></li>
<li>port_usart_disable_rx_interrupt()&#160;:&#160;<a class="el" href="port__usart_8h.html#aab957e700177e0f22e5597fd3360e365">port_usart.h</a>, <a class="el" href="port__usart_8c.html#aab957e700177e0f22e5597fd3360e365">port_usart.c</a></li>
<li>port_usart_disable_tx_interrupt()&#160;:&#160;<a class="el" href="port__usart_8h.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart.c</a></li>
<li>port_usart_enable_rx_interrupt()&#160;:&#160;<a class="el" href="port__usart_8h.html#a19978b62ef50737274de9602506942db">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a19978b62ef50737274de9602506942db">port_usart.c</a></li>
<li>port_usart_enable_tx_interrupt()&#160;:&#160;<a class="el" href="port__usart_8h.html#aef338f13686b48098077d803ce19c9a9">port_usart.h</a>, <a class="el" href="port__usart_8c.html#aef338f13686b48098077d803ce19c9a9">port_usart.c</a></li>
<li>port_usart_get_from_input_buffer()&#160;:&#160;<a class="el" href="port__usart_8h.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart.c</a></li>
<li>port_usart_get_txr_status()&#160;:&#160;<a class="el" href="port__usart_8h.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart.h</a>, <a class="el" href="port__usart_8c.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart.c</a></li>
<li>port_usart_init()&#160;:&#160;<a class="el" href="port__usart_8h.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart.c</a></li>
<li>port_usart_reset_input_buffer()&#160;:&#160;<a class="el" href="port__usart_8h.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart.h</a>, <a class="el" href="port__usart_8c.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart.c</a></li>
<li>port_usart_reset_output_buffer()&#160;:&#160;<a class="el" href="port__usart_8h.html#a8466a1466a1a519206f00f0440c9efba">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a8466a1466a1a519206f00f0440c9efba">port_usart.c</a></li>
<li>port_usart_rx_done()&#160;:&#160;<a class="el" href="port__usart_8h.html#a480c4193b02d347b4645275a979f43ac">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a480c4193b02d347b4645275a979f43ac">port_usart.c</a></li>
<li>port_usart_store_data()&#160;:&#160;<a class="el" href="port__usart_8h.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart.c</a></li>
<li>port_usart_tx_done()&#160;:&#160;<a class="el" href="port__usart_8h.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart.c</a></li>
<li>port_usart_write_data()&#160;:&#160;<a class="el" href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart.c</a></li>
<li>POWER_REGULATOR_VOLTAGE_SCALE3&#160;:&#160;<a class="el" href="port__system_8h.html#aba9b17980f912ee6faefbf82071fdeae">port_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
