<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>happy_birthday_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a742c4e6e46e30b505df820c4d48714c6">melodies.c</a></li>
<li>HAPPY_BIRTHDAY_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#ae6386f6875d9c134373a6cdd33a8a6bd">melodies.c</a></li>
<li>happy_birthday_melody&#160;:&#160;<a class="el" href="melodies_8h.html#af102aa9f9f6d0e1941b5067c01fd78e2">melodies.h</a>, <a class="el" href="melodies_8c.html#af102aa9f9f6d0e1941b5067c01fd78e2">melodies.c</a></li>
<li>happy_birthday_notes&#160;:&#160;<a class="el" href="melodies_8c.html#addada855a0c0f77fc3dde0739c27bfd5">melodies.c</a></li>
<li>hb_back_melody&#160;:&#160;<a class="el" href="melodies_8h.html#a3c219d33a83e2beafc4453bb1d232845">melodies.h</a>, <a class="el" href="melodies_8c.html#a3c219d33a83e2beafc4453bb1d232845">melodies.c</a></li>
<li>hb_durations&#160;:&#160;<a class="el" href="melodies_8c.html#a1d86a6ff7b7ed9b869124ce07b9f198b">melodies.c</a></li>
<li>HB_LENGTH&#160;:&#160;<a class="el" href="melodies_8c.html#af6ad5dd7d0abdc39649459c9738b7357">melodies.c</a></li>
<li>hb_notes&#160;:&#160;<a class="el" href="melodies_8c.html#a22e107c2dd19571e73868d1f571d1738">melodies.c</a></li>
<li>HIGH&#160;:&#160;<a class="el" href="port__system_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">port_system.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="port__system_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">port_system.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
