<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USART3_IRQHandler()&#160;:&#160;<a class="el" href="interr_8c.html#a0d108a3468b2051548183ee5ca2158a0">interr.c</a></li>
<li>USART_0&#160;:&#160;<a class="el" href="port__usart_8h.html#aaf272480de71cfefecd54524624d388d">port_usart.h</a></li>
<li>USART_0_AF_RX&#160;:&#160;<a class="el" href="port__usart_8h.html#a1f2356fde4fe68931a6b86bd5295ea3d">port_usart.h</a></li>
<li>USART_0_AF_TX&#160;:&#160;<a class="el" href="port__usart_8h.html#a5c33eea64e69b5337321fc09dd8c72de">port_usart.h</a></li>
<li>USART_0_GPIO_RX&#160;:&#160;<a class="el" href="port__usart_8h.html#a81b81e664138283d369562cca365a3c7">port_usart.h</a></li>
<li>USART_0_GPIO_TX&#160;:&#160;<a class="el" href="port__usart_8h.html#aee824dfe0c463856406aa285b8e47278">port_usart.h</a></li>
<li>USART_0_ID&#160;:&#160;<a class="el" href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">port_usart.h</a></li>
<li>USART_0_PIN_RX&#160;:&#160;<a class="el" href="port__usart_8h.html#a12d7f307fd8068ca3cfd014a59ebdeb0">port_usart.h</a></li>
<li>USART_0_PIN_TX&#160;:&#160;<a class="el" href="port__usart_8h.html#aa4c3a8d291647a2d8832055b53d2b826">port_usart.h</a></li>
<li>usart_arr&#160;:&#160;<a class="el" href="port__usart_8h.html#a069344e9dac66ca26bbe4756ac249f42">port_usart.h</a>, <a class="el" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">port_usart.c</a></li>
<li>USART_INPUT_BUFFER_LENGTH&#160;:&#160;<a class="el" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">port_usart.h</a></li>
<li>USART_OUTPUT_BUFFER_LENGTH&#160;:&#160;<a class="el" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">port_usart.h</a></li>
<li>USER_ACTIONS&#160;:&#160;<a class="el" href="fsm__buzzer_8h.html#a36e18fdca922ea4b0be3ba4732f103dd">fsm_buzzer.h</a></li>
<li>USER_ACTIONS2&#160;:&#160;<a class="el" href="fsm__buzzer2_8h.html#a3a561844773c02c7e592e6fb5ffcaa82">fsm_buzzer2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
