<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_execute_command()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#a01e7f7a7784027fc9217fd0d0f4f2423">fsm_jukebox.c</a></li>
<li>_parse_message()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#aa467014fd4156f5f687426203b75bc45">fsm_jukebox.c</a></li>
<li>_reset_buffer()&#160;:&#160;<a class="el" href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">port_usart.c</a></li>
<li>_set_next_song()&#160;:&#160;<a class="el" href="fsm__jukebox_8c.html#ac4ee155c8c44743e7b13f452e6647cd9">fsm_jukebox.c</a></li>
<li>_start_note()&#160;:&#160;<a class="el" href="fsm__buzzer_8c.html#a9d2ee57bf248ca0e856ecbb6ee65f402">fsm_buzzer.c</a></li>
<li>_start_note2()&#160;:&#160;<a class="el" href="fsm__buzzer2_8c.html#a9aba3161df2f02feb3945dd2afc1ca6a">fsm_buzzer2.c</a></li>
<li>_timer_duration_setup()&#160;:&#160;<a class="el" href="port__buzzer_8c.html#a8a74a67606394c1c78a37b674c7ea8d1">port_buzzer.c</a></li>
<li>_timer_duration_setup2()&#160;:&#160;<a class="el" href="port__buzzer2_8c.html#a7d877245f29d8ed21ea1b64b1ae1e4d2">port_buzzer2.c</a></li>
<li>_timer_pwm_setup()&#160;:&#160;<a class="el" href="port__buzzer_8c.html#a9468700f1074dff44680f6d29d6f09c4">port_buzzer.c</a></li>
<li>_timer_pwm_setup2()&#160;:&#160;<a class="el" href="port__buzzer2_8c.html#ae11814e29357a3fdc9ae73c276aaa25c">port_buzzer2.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
