<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: JUKEBOX PROJECT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">JUKEBOX PROJECT </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p>
<p>This projects creates a Jukebox system using a serial communication via <b>USART</b> port with an <b>STM32F446RE</b> connected to a computer, and a buzzer to play the notes.</p>
<div class="image">
<img src="jukebox.PNG" alt=""/>
</div>
    <h1><a class="anchor" id="autotoc_md1"></a>
Authors</h1>
<ul>
<li><b>Rodrigo Tavares de Pina Simões</b> - email: <a href="#" onclick="location.href='mai'+'lto:'+'r.t'+'av'+'are'+'sd'+'epi'+'na'+'@al'+'um'+'nos'+'.u'+'pm.'+'es'; return false;">r.tavaresdepina@alumnos.upm.es</a></li>
<li><b>Francisco Javier Gómez Fernández-Getino</b> - email: <a href="#" onclick="location.href='mai'+'lto:'+'f.g'+'fe'+'rna'+'nd'+'ez-'+'ge'+'tin'+'o@'+'alu'+'mn'+'os.'+'up'+'m.e'+'s'; return false;">f.gfernandez-getino@alumnos.upm.es</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Version 1</h1>
<p>In this version we only focus on the <b>user button</b>. This button is connected to the pin <em>PC13</em> of the STM32F446RE. The code uses the <em>EXTI13</em> interrupt to detect the button press.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pin   </td><td class="markdownTableBodyNone">PC13    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Mode   </td><td class="markdownTableBodyNone">Input    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pull up/down   </td><td class="markdownTableBodyNone">No push no pull    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EXTI   </td><td class="markdownTableBodyNone">EXTI13    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ISR   </td><td class="markdownTableBodyNone">EXTI15_10_IRQHandler    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Priority   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Subpriority   </td><td class="markdownTableBodyNone">0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Debounce time   </td><td class="markdownTableBodyNone">100-200 ms   </td></tr>
</table>
<p>Files added/modified in this version:</p><ul>
<li><a href="fsm__button_8h.html">fsm_button.h</a></li>
<li><a href="fsm__button_8c.html">fsm_button.c</a></li>
<li><a href="port__button_8h.html">port_button.h</a></li>
<li><a href="port__button_8c.html">port_button.c</a></li>
<li><a href="interr_8c.html">interr.c</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Version 2</h1>
<p>In this version we focus on the <b>USART</b>, adding the serial communication. The code uses the <em>USART3</em> port to receive the commands from the computer.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Baudrate   </td><td class="markdownTableBodyNone">9600    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Data bits   </td><td class="markdownTableBodyNone">8    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Stop bits   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Parity   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Flow control   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">USART   </td><td class="markdownTableBodyNone">USART3    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pins   </td><td class="markdownTableBodyNone">PB10 (TX) and PC11 (RX)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Mode   </td><td class="markdownTableBodyNone">Alternative (both pins)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pull up/down   </td><td class="markdownTableBodyNone">Pull up (both)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ISR   </td><td class="markdownTableBodyNone">USART3_IRQn    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Priority   </td><td class="markdownTableBodyNone">2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Subpriority   </td><td class="markdownTableBodyNone">0   </td></tr>
</table>
<p>Files added/modified in this version:</p><ul>
<li><a href="fsm__usart_8h.html">fsm_usart.h</a></li>
<li><a href="fsm__usart_8c.html">fsm_usart.c</a></li>
<li><a href="port__usart_8h.html">port_usart.h</a></li>
<li><a href="port__usart_8c.html">port_usart.c</a></li>
<li><a href="interr_8c.html">interr.c</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Version 3</h1>
<p>In this version we focus on the <b>buzzer</b> that will play the notes. The duration of the notes is controlled with the <em>TIM2</em> timer. The code uses the <em>TIM2</em> interrupt to detect the end of the note.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pin   </td><td class="markdownTableBodyNone">PA6    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Mode   </td><td class="markdownTableBodyNone">Alternative    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pull up/down   </td><td class="markdownTableBodyNone">No pull    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Timer   </td><td class="markdownTableBodyNone">TIM3    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Channel   </td><td class="markdownTableBodyNone">2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PWM Mode   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Duty Cycle   </td><td class="markdownTableBodyNone">50%   </td></tr>
</table>
<p>Files added/modified in this version:</p><ul>
<li><a href="fsm__buzzer_8h.html">fsm_buzzer.h</a></li>
<li><a href="fsm__buzzer_8c.html">fsm_buzzer.c</a></li>
<li><a href="port__buzzer_8h.html">port_buzzer.h</a></li>
<li><a href="port__buzzer_8c.html">port_buzzer.c</a></li>
<li><a href="interr_8c.html">interr.c</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Version 4</h1>
<p>In this version we focus on the <b>Jukebox</b> as a whole by completing its FSM to interact with the user button and the serial communication. Additionally, the <b>sleep mode</b> is also configurated so that the system sleeps constantly and awakes when the button is pressed or comunnication is happening.</p>
<p>The commands to interact with the Jukebox are:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Command   </th><th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">play   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Play the current melody    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">pause   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Pause the current melody    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">stop   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Stop the current melody    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">next   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Play the next melody    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">info   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Show the information of the current melody    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">select   </td><td class="markdownTableBodyNone">melody number (&lt;0)   </td><td class="markdownTableBodyNone">Select the melody    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">speed   </td><td class="markdownTableBodyNone">speed (&lt;0)   </td><td class="markdownTableBodyNone">Change the speed of the melody   </td></tr>
</table>
<p>Osciloscope screenshot when the message "*info*" is sent from the computer and the answer "*Playing: scale*" is received:</p>
<div class="image">
<img src="osciloscopio.png" alt=""/>
</div>
    <p>Files added/modified in this version:</p><ul>
<li><a href="fsm__jukebox_8h.html">fsm_jukebox.h</a></li>
<li><a href="fsm__jukebox_8c.html">fsm_jukebox.c</a></li>
<li><a href="interr_8c.html">interr.c</a></li>
<li><a href="main_8c.html">main.c</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Version 5</h1>
<p>In this version we focus on <b>adding features</b> to the Jukebox. The features we added are:</p>
<ul>
<li>A 3D design from scratch that unifies all the parts of the system.</li>
<li>An inverted scale melody that plays when the jukebox is turned off.</li>
<li>A second buzzer that gives a different background melody to each of the original melodies.</li>
<li>A new melody: <em>Twinkle Twinkle Little Star</em>, with a backing track.</li>
</ul>
<div class="image">
<img src="3D.PNG" alt=""/>
<div class="caption">
3D Model</div></div>
    <p>In the following table you can see the melodies available in the jukebox, the buzzers they play at, and their respective positions in the array melodies:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Melody   </th><th class="markdownTableHeadNone">Buzzer   </th><th class="markdownTableHeadNone">Select    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">scale   </td><td class="markdownTableBodyNone">1/2   </td><td class="markdownTableBodyNone">0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">inv_scale   </td><td class="markdownTableBodyNone">1/2   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">tetris   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">tetris_back   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">2    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">happy_birthday   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">3    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">happy_birthday_back   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">3    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">twinkle   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">4    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">twinkle_back   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">4   </td></tr>
</table>
<p>Files added/modified in this version:</p><ul>
<li><a href="fsm__jukebox_8h.html">fsm_jukebox.h</a></li>
<li><a href="fsm__jukebox_8c.html">fsm_jukebox.c</a></li>
<li><a href="fsm__buzzer2_8h.html">fsm_buzzer2.h</a></li>
<li><a href="fsm__buzzer2_8c.html">fsm_buzzer2.c</a></li>
<li><a href="port__buzzer2_8h.html">port_buzzer2.h</a></li>
<li><a href="port__buzzer2_8c.html">port_buzzer2.c</a></li>
<li><a href="interr_8c.html">interr.c</a></li>
<li><a href="melodies_8h.html">melodies.h</a></li>
<li><a href="melodies_8c.html">melodies.c</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Grade</h1>
<p><b>98/100</b></p>
<h1><a class="anchor" id="autotoc_md8"></a>
Awards</h1>
<h2><a class="anchor" id="autotoc_md9"></a>
Best product design</h2>
<div class="image">
<img src="badge.png" alt=""/>
</div>
     </div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
