<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/src/interr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interr_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interr.c</div></div>
</div><!--header-->
<div class="contents">
<a href="interr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="port__system_8h.html">port_system.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="port__button_8h.html">port_button.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="port__usart_8h.html">port_usart.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer_8h.html">port_buzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer2_8h.html">port_buzzer2.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// INTERRUPT SERVICE ROUTINES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interr_8c.html#ab5e09814056d617c521549e542639b7e">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="interr_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="port__system_8h.html#abb94f01f1901334f3df650392be23009">port_system_set_millis</a>(<a class="code hl_function" href="port__system_8h.html#ab415270cfcefc90ed8b8842da4e3d4c6">port_system_get_millis</a>() + 1);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interr_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="interr_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/* ISR user button*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Check that the interrupt comes from the button</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (EXTI-&gt;PR &amp; <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(<a class="code hl_variable" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a>[<a class="code hl_define" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>].pin))</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="port__system_8h.html#a2dca6b2c8ee48c36828b323f42c47fc8">port_system_systick_resume</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        uint8_t button_value = (<a class="code hl_variable" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a>[<a class="code hl_define" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>].<a class="code hl_variable" href="structport__button__hw__t.html#a18802c2de0bafc6b825655eb60983152">p_port</a>-&gt;IDR &gt;&gt; <a class="code hl_variable" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a>[<a class="code hl_define" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>].<a class="code hl_variable" href="structport__button__hw__t.html#a0edea41b6b5bfb8014d187e2df3d8f2f">pin</a>) &amp; 0x01;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (button_value == 1)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_variable" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a>[<a class="code hl_define" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>].<a class="code hl_variable" href="structport__button__hw__t.html#ac294527bf82169781e405b4437d6a018">flag_pressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a>[<a class="code hl_define" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>].<a class="code hl_variable" href="structport__button__hw__t.html#ac294527bf82169781e405b4437d6a018">flag_pressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        EXTI-&gt;PR |= <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(<a class="code hl_variable" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a>[<a class="code hl_define" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>].pin);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="interr_8c.html#a0d108a3468b2051548183ee5ca2158a0">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="interr_8c.html#a0d108a3468b2051548183ee5ca2158a0">USART3_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// The program flow jumps to this ISR when the USART3 generates an interrupt. It can be due to:</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="port__system_8h.html#a2dca6b2c8ee48c36828b323f42c47fc8">port_system_systick_resume</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> ((USART3-&gt;SR &amp; USART_SR_RXNE) &amp;&amp; (USART3-&gt;CR1 &amp; USART_CR1_RXNEIE))</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="port__usart_8h.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart_store_data</a>(<a class="code hl_define" href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span> ((USART3-&gt;SR &amp; USART_SR_TXE) &amp;&amp; (USART3-&gt;CR1 &amp; USART_CR1_TXEIE))</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a>(<a class="code hl_define" href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="interr_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="interr_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    TIM2-&gt;SR &amp;= ~TIM_SR_UIF;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="port__buzzer_8h.html#a7af932ad5c44fae7e29f4f09fddf495a">buzzers_arr</a>[<a class="code hl_define" href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">BUZZER_0_ID</a>].<a class="code hl_variable" href="structport__buzzer__hw__t.html#af7ad184d1c56c0fc736da4230ccb7b1d">note_end</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="interr_8c.html#a5e66446caf21dd90191dc07a13ce2378">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="interr_8c.html#a5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    TIM5-&gt;SR &amp;= ~TIM_SR_UIF;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="port__buzzer2_8h.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a>[<a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>].<a class="code hl_variable" href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">note_end2</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="ttc" id="ainterr_8c_html_a0d108a3468b2051548183ee5ca2158a0"><div class="ttname"><a href="interr_8c.html#a0d108a3468b2051548183ee5ca2158a0">USART3_IRQHandler</a></div><div class="ttdeci">void USART3_IRQHandler(void)</div><div class="ttdoc">This function handles USART3 global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">interr.c:55</a></div></div>
<div class="ttc" id="ainterr_8c_html_a38ad4725462bdc5e86c4ead4f04b9fc2"><div class="ttname"><a href="interr_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a></div><div class="ttdeci">void TIM2_IRQHandler(void)</div><div class="ttdoc">Handles TIM2 global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">interr.c:73</a></div></div>
<div class="ttc" id="ainterr_8c_html_a5e66446caf21dd90191dc07a13ce2378"><div class="ttname"><a href="interr_8c.html#a5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a></div><div class="ttdeci">void TIM5_IRQHandler(void)</div><div class="ttdoc">Handles TIM5 global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">interr.c:83</a></div></div>
<div class="ttc" id="ainterr_8c_html_a738473a5b43f6c92b80ce1d3d6f77ed9"><div class="ttname"><a href="interr_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a></div><div class="ttdeci">void EXTI15_10_IRQHandler(void)</div><div class="ttdoc">Handles Px10-Px15 global interrupts.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">interr.c:31</a></div></div>
<div class="ttc" id="ainterr_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="interr_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">Interrupt service routine for the System tick timer (SysTick).</div><div class="ttdef"><b>Definition</b> <a href="#l00023">interr.c:23</a></div></div>
<div class="ttc" id="aport__button_8h_html"><div class="ttname"><a href="port__button_8h.html">port_button.h</a></div><div class="ttdoc">Header for port_button.c file.</div></div>
<div class="ttc" id="aport__button_8h_html_a20004e90fe8f26300e72e57dc2599db7"><div class="ttname"><a href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a></div><div class="ttdeci">#define BUTTON_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__button_8h_source.html#l00022">port_button.h:22</a></div></div>
<div class="ttc" id="aport__button_8h_html_a2ad54f950d6ca53ba81e5cd45eb4fb8d"><div class="ttname"><a href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a></div><div class="ttdeci">port_button_hw_t buttons_arr[]</div><div class="ttdoc">Array of button HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00016">port_button.c:16</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html"><div class="ttname"><a href="port__buzzer2_8h.html">port_buzzer2.h</a></div><div class="ttdoc">Header for port_buzzer2.c file.</div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a26406e0a35c74fff70c61fe3ffb0232f"><div class="ttname"><a href="port__buzzer2_8h.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a></div><div class="ttdeci">port_buzzer_hw_t2 buzzers_arr2[]</div><div class="ttdoc">Array of buzzer HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00017">port_buzzer2.c:17</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a3f7ab7c4f9fd5936fe5c96ed3cce3a4b"><div class="ttname"><a href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a></div><div class="ttdeci">#define BUZZER_1_ID</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00017">port_buzzer2.h:17</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html"><div class="ttname"><a href="port__buzzer_8h.html">port_buzzer.h</a></div><div class="ttdoc">Header for port_buzzer.c file.</div></div>
<div class="ttc" id="aport__buzzer_8h_html_a4b9909025257c07ef8f74ecec73bef93"><div class="ttname"><a href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">BUZZER_0_ID</a></div><div class="ttdeci">#define BUZZER_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8h_source.html#l00018">port_buzzer.h:18</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a7af932ad5c44fae7e29f4f09fddf495a"><div class="ttname"><a href="port__buzzer_8h.html#a7af932ad5c44fae7e29f4f09fddf495a">buzzers_arr</a></div><div class="ttdeci">port_buzzer_hw_t buzzers_arr[]</div><div class="ttdoc">Array of buzzer HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00017">port_buzzer.c:17</a></div></div>
<div class="ttc" id="aport__system_8h_html"><div class="ttname"><a href="port__system_8h.html">port_system.h</a></div><div class="ttdoc">Header for port_system.c file.</div></div>
<div class="ttc" id="aport__system_8h_html_a2dca6b2c8ee48c36828b323f42c47fc8"><div class="ttname"><a href="port__system_8h.html#a2dca6b2c8ee48c36828b323f42c47fc8">port_system_systick_resume</a></div><div class="ttdeci">void port_system_systick_resume(void)</div><div class="ttdoc">Resume Tick increment.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00159">port_system.c:159</a></div></div>
<div class="ttc" id="aport__system_8h_html_ab415270cfcefc90ed8b8842da4e3d4c6"><div class="ttname"><a href="port__system_8h.html#ab415270cfcefc90ed8b8842da4e3d4c6">port_system_get_millis</a></div><div class="ttdeci">uint32_t port_system_get_millis(void)</div><div class="ttdoc">Get the count of the System tick in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00124">port_system.c:124</a></div></div>
<div class="ttc" id="aport__system_8h_html_abb94f01f1901334f3df650392be23009"><div class="ttname"><a href="port__system_8h.html#abb94f01f1901334f3df650392be23009">port_system_set_millis</a></div><div class="ttdeci">void port_system_set_millis(uint32_t ms)</div><div class="ttdoc">Sets the number of milliseconds since the system started.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00129">port_system.c:129</a></div></div>
<div class="ttc" id="aport__system_8h_html_ad8e7767483a0c8f878cab29ad46ec656"><div class="ttname"><a href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a></div><div class="ttdeci">#define BIT_POS_TO_MASK(x)</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00022">port_system.h:22</a></div></div>
<div class="ttc" id="aport__usart_8h_html"><div class="ttname"><a href="port__usart_8h.html">port_usart.h</a></div><div class="ttdoc">Header for port_usart.c file.</div></div>
<div class="ttc" id="aport__usart_8h_html_a726f80521212a7e8f3505f00e0ddf49f"><div class="ttname"><a href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a></div><div class="ttdeci">void port_usart_write_data(uint32_t usart_id)</div><div class="ttdoc">Function to write the data from the output buffer to the USART Data Register.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00121">port_usart.c:121</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a886ec2f39f0f9e18dd62cfc8d2b563a7"><div class="ttname"><a href="port__usart_8h.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart_store_data</a></div><div class="ttdeci">void port_usart_store_data(uint32_t usart_id)</div><div class="ttdoc">Function to read the data from the USART Data Register and store it in the input buffer.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00095">port_usart.c:95</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a9b53753de24a64d69064c7e8dd4f57a5"><div class="ttname"><a href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a></div><div class="ttdeci">#define USART_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00018">port_usart.h:18</a></div></div>
<div class="ttc" id="astructport__button__hw__t_html_a0edea41b6b5bfb8014d187e2df3d8f2f"><div class="ttname"><a href="structport__button__hw__t.html#a0edea41b6b5bfb8014d187e2df3d8f2f">port_button_hw_t::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition</b> <a href="port__button_8h_source.html#l00035">port_button.h:35</a></div></div>
<div class="ttc" id="astructport__button__hw__t_html_a18802c2de0bafc6b825655eb60983152"><div class="ttname"><a href="structport__button__hw__t.html#a18802c2de0bafc6b825655eb60983152">port_button_hw_t::p_port</a></div><div class="ttdeci">GPIO_TypeDef * p_port</div><div class="ttdef"><b>Definition</b> <a href="port__button_8h_source.html#l00034">port_button.h:34</a></div></div>
<div class="ttc" id="astructport__button__hw__t_html_ac294527bf82169781e405b4437d6a018"><div class="ttname"><a href="structport__button__hw__t.html#ac294527bf82169781e405b4437d6a018">port_button_hw_t::flag_pressed</a></div><div class="ttdeci">bool flag_pressed</div><div class="ttdef"><b>Definition</b> <a href="port__button_8h_source.html#l00036">port_button.h:36</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_a89cb1152586b5b64cf7010399d6a99ab"><div class="ttname"><a href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">port_buzzer_hw_t2::note_end2</a></div><div class="ttdeci">bool note_end2</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00033">port_buzzer2.h:33</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t_html_af7ad184d1c56c0fc736da4230ccb7b1d"><div class="ttname"><a href="structport__buzzer__hw__t.html#af7ad184d1c56c0fc736da4230ccb7b1d">port_buzzer_hw_t::note_end</a></div><div class="ttdeci">bool note_end</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8h_source.html#l00034">port_buzzer.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html">src</a></li><li class="navelem"><a class="el" href="interr_8c.html">interr.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
