<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Standard C libraries */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// printf</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* HW libraries */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="port__system_8h.html">port_system.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__button_8h.html">fsm_button.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="port__button_8h.html">port_button.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__usart_8h.html">fsm_usart.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="port__usart_8h.html">port_usart.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__buzzer_8h.html">fsm_buzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__buzzer2_8h.html">fsm_buzzer2.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer_8h.html">port_buzzer.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer2_8h.html">port_buzzer2.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="melodies_8h.html">melodies.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="fsm__jukebox_8h.html">fsm_jukebox.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Defines ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main_8c.html#a52976ddc156b87a984ce88a78c689176">   31</a></span><span class="preprocessor">#define ON_OFF_PRESS_TIME_MS 2000       </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="main_8c.html#ac680b2a7759fb431b20be1f3e28330f9">   32</a></span><span class="preprocessor">#define NEXT_SONG_BUTTON_TIME_MS 500    </span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* Init board */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="port__system_8h.html#ae02ed4f544f54b1cdd88448a9eecb9cb">port_system_init</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    fsm_t *p_fsm_user_button = <a class="code hl_function" href="fsm__button_8h.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button_new</a>(<a class="code hl_define" href="port__button_8h.html#a6555c9ecb50eb69ad8fa341bf19c1cf1">BUTTON_0_DEBOUNCE_TIME_MS</a>,<a class="code hl_define" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    fsm_t *p_fsm_usart = <a class="code hl_function" href="fsm__usart_8h.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a>(<a class="code hl_define" href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    fsm_t *p_fsm_buzzer = <a class="code hl_function" href="fsm__buzzer_8h.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer_new</a>(<a class="code hl_define" href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">BUZZER_0_ID</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    fsm_t *p_fsm_buzzer2 = <a class="code hl_function" href="fsm__buzzer2_8h.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer_new2</a>(<a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>);    <span class="comment">//V5</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    fsm_t *p_fsm_jukebox = <a class="code hl_function" href="fsm__jukebox_8h.html#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox_new</a>(p_fsm_user_button,<a class="code hl_define" href="main_8c.html#a52976ddc156b87a984ce88a78c689176">ON_OFF_PRESS_TIME_MS</a>,p_fsm_usart,p_fsm_buzzer, p_fsm_buzzer2, <a class="code hl_define" href="main_8c.html#ac680b2a7759fb431b20be1f3e28330f9">NEXT_SONG_BUTTON_TIME_MS</a>); <span class="comment">//V5</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">/* Infinite loop */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        fsm_fire(p_fsm_user_button);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        fsm_fire(p_fsm_usart);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        fsm_fire(p_fsm_buzzer);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        fsm_fire(p_fsm_buzzer2);    <span class="comment">//V5</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        fsm_fire(p_fsm_jukebox);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    } <span class="comment">// End of while(1)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    fsm_destroy(p_fsm_user_button);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    fsm_destroy(p_fsm_usart);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    fsm_destroy(p_fsm_buzzer);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    fsm_destroy(p_fsm_buzzer2);     <span class="comment">//V5</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    fsm_destroy(p_fsm_jukebox);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="ttc" id="afsm__button_8h_html"><div class="ttname"><a href="fsm__button_8h.html">fsm_button.h</a></div><div class="ttdoc">Header for fsm_button.c file.</div></div>
<div class="ttc" id="afsm__button_8h_html_a43bd9081f35b23c56d23c0e430d886d0"><div class="ttname"><a href="fsm__button_8h.html#a43bd9081f35b23c56d23c0e430d886d0">fsm_button_new</a></div><div class="ttdeci">fsm_t * fsm_button_new(uint32_t debounce_time, uint32_t button_id)</div><div class="ttdoc">Creates a new FSM for measuring how long the button is pressed.</div><div class="ttdef"><b>Definition</b> <a href="fsm__button_8c_source.html#l00098">fsm_button.c:98</a></div></div>
<div class="ttc" id="afsm__buzzer2_8h_html"><div class="ttname"><a href="fsm__buzzer2_8h.html">fsm_buzzer2.h</a></div><div class="ttdoc">Header for fsm_buzzer2.c file.</div></div>
<div class="ttc" id="afsm__buzzer2_8h_html_aacfc407d2292852592c11e6d4dd46d08"><div class="ttname"><a href="fsm__buzzer2_8h.html#aacfc407d2292852592c11e6d4dd46d08">fsm_buzzer_new2</a></div><div class="ttdeci">fsm_t * fsm_buzzer_new2(uint32_t buzzer_id)</div><div class="ttdoc">Creates a new buzzer.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer2_8c_source.html#l00266">fsm_buzzer2.c:266</a></div></div>
<div class="ttc" id="afsm__buzzer_8h_html"><div class="ttname"><a href="fsm__buzzer_8h.html">fsm_buzzer.h</a></div><div class="ttdoc">Header for fsm_buzzer.c file.</div></div>
<div class="ttc" id="afsm__buzzer_8h_html_a9c28366a669d57e6f26f498ab354798f"><div class="ttname"><a href="fsm__buzzer_8h.html#a9c28366a669d57e6f26f498ab354798f">fsm_buzzer_new</a></div><div class="ttdeci">fsm_t * fsm_buzzer_new(uint32_t buzzer_id)</div><div class="ttdoc">Creates a new buzzer.</div><div class="ttdef"><b>Definition</b> <a href="fsm__buzzer_8c_source.html#l00265">fsm_buzzer.c:265</a></div></div>
<div class="ttc" id="afsm__jukebox_8h_html"><div class="ttname"><a href="fsm__jukebox_8h.html">fsm_jukebox.h</a></div><div class="ttdoc">Header for fsm_jukebox.c file.</div></div>
<div class="ttc" id="afsm__jukebox_8h_html_a158b6f9ae9fe6e406342e6da85e7b568"><div class="ttname"><a href="fsm__jukebox_8h.html#a158b6f9ae9fe6e406342e6da85e7b568">fsm_jukebox_new</a></div><div class="ttdeci">fsm_t * fsm_jukebox_new(fsm_t *p_fsm_button, uint32_t on_off_press_time_ms, fsm_t *p_fsm_usart, fsm_t *p_fsm_buzzer, fsm_t *p_fsm_buzzer2, uint32_t next_song_press_time_ms)</div><div class="ttdoc">Create a new jukebox fsm.</div><div class="ttdef"><b>Definition</b> <a href="fsm__jukebox_8c_source.html#l00469">fsm_jukebox.c:469</a></div></div>
<div class="ttc" id="afsm__usart_8h_html"><div class="ttname"><a href="fsm__usart_8h.html">fsm_usart.h</a></div><div class="ttdoc">Header for fsm_usart.c file.</div></div>
<div class="ttc" id="afsm__usart_8h_html_a88661cb2a9e5656f9c8d62e29a2fdeb5"><div class="ttname"><a href="fsm__usart_8h.html#a88661cb2a9e5656f9c8d62e29a2fdeb5">fsm_usart_new</a></div><div class="ttdeci">fsm_t * fsm_usart_new(uint32_t usart_id)</div><div class="ttdoc">Create a new USART FSM.</div><div class="ttdef"><b>Definition</b> <a href="fsm__usart_8c_source.html#l00136">fsm_usart.c:136</a></div></div>
<div class="ttc" id="amain_8c_html_a52976ddc156b87a984ce88a78c689176"><div class="ttname"><a href="main_8c.html#a52976ddc156b87a984ce88a78c689176">ON_OFF_PRESS_TIME_MS</a></div><div class="ttdeci">#define ON_OFF_PRESS_TIME_MS</div><div class="ttdef"><b>Definition</b> <a href="#l00031">main.c:31</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">The application entry point.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">main.c:39</a></div></div>
<div class="ttc" id="amain_8c_html_ac680b2a7759fb431b20be1f3e28330f9"><div class="ttname"><a href="main_8c.html#ac680b2a7759fb431b20be1f3e28330f9">NEXT_SONG_BUTTON_TIME_MS</a></div><div class="ttdeci">#define NEXT_SONG_BUTTON_TIME_MS</div><div class="ttdef"><b>Definition</b> <a href="#l00032">main.c:32</a></div></div>
<div class="ttc" id="amelodies_8h_html"><div class="ttname"><a href="melodies_8h.html">melodies.h</a></div><div class="ttdoc">Definition of notes and melodies arrays in file melodies.c.</div></div>
<div class="ttc" id="aport__button_8h_html"><div class="ttname"><a href="port__button_8h.html">port_button.h</a></div><div class="ttdoc">Header for port_button.c file.</div></div>
<div class="ttc" id="aport__button_8h_html_a20004e90fe8f26300e72e57dc2599db7"><div class="ttname"><a href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a></div><div class="ttdeci">#define BUTTON_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__button_8h_source.html#l00022">port_button.h:22</a></div></div>
<div class="ttc" id="aport__button_8h_html_a6555c9ecb50eb69ad8fa341bf19c1cf1"><div class="ttname"><a href="port__button_8h.html#a6555c9ecb50eb69ad8fa341bf19c1cf1">BUTTON_0_DEBOUNCE_TIME_MS</a></div><div class="ttdeci">#define BUTTON_0_DEBOUNCE_TIME_MS</div><div class="ttdef"><b>Definition</b> <a href="port__button_8h_source.html#l00025">port_button.h:25</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html"><div class="ttname"><a href="port__buzzer2_8h.html">port_buzzer2.h</a></div><div class="ttdoc">Header for port_buzzer2.c file.</div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a3f7ab7c4f9fd5936fe5c96ed3cce3a4b"><div class="ttname"><a href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a></div><div class="ttdeci">#define BUZZER_1_ID</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00017">port_buzzer2.h:17</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html"><div class="ttname"><a href="port__buzzer_8h.html">port_buzzer.h</a></div><div class="ttdoc">Header for port_buzzer.c file.</div></div>
<div class="ttc" id="aport__buzzer_8h_html_a4b9909025257c07ef8f74ecec73bef93"><div class="ttname"><a href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">BUZZER_0_ID</a></div><div class="ttdeci">#define BUZZER_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8h_source.html#l00018">port_buzzer.h:18</a></div></div>
<div class="ttc" id="aport__system_8h_html"><div class="ttname"><a href="port__system_8h.html">port_system.h</a></div><div class="ttdoc">Header for port_system.c file.</div></div>
<div class="ttc" id="aport__system_8h_html_ae02ed4f544f54b1cdd88448a9eecb9cb"><div class="ttname"><a href="port__system_8h.html#ae02ed4f544f54b1cdd88448a9eecb9cb">port_system_init</a></div><div class="ttdeci">size_t port_system_init(void)</div><div class="ttdoc">This function is based on the initialization of the HAL Library; it must be the first thing to be exe...</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00088">port_system.c:88</a></div></div>
<div class="ttc" id="aport__usart_8h_html"><div class="ttname"><a href="port__usart_8h.html">port_usart.h</a></div><div class="ttdoc">Header for port_usart.c file.</div></div>
<div class="ttc" id="aport__usart_8h_html_a9b53753de24a64d69064c7e8dd4f57a5"><div class="ttname"><a href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a></div><div class="ttdeci">#define USART_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00018">port_usart.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
