<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/melodies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('melodies_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">melodies.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of notes and melodies arrays in file <code><a class="el" href="melodies_8c.html" title="Melodies source file.">melodies.c</a></code>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="melodies_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmelody__t.html">melody_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to define the Buzzer melody player FSM.  <a href="structmelody__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac1866175a2578574fc07c16e566c4fc" id="r_aac1866175a2578574fc07c16e566c4fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac1866175a2578574fc07c16e566c4fc">SILENCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aac1866175a2578574fc07c16e566c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e919cbc1b36ca371a8b92ae321c2a" id="r_a8e4e919cbc1b36ca371a8b92ae321c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e4e919cbc1b36ca371a8b92ae321c2a">DO2</a>&#160;&#160;&#160;65.406</td></tr>
<tr class="separator:a8e4e919cbc1b36ca371a8b92ae321c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b79291f866a54d6d576f3b89ee92da9" id="r_a7b79291f866a54d6d576f3b89ee92da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b79291f866a54d6d576f3b89ee92da9">DOs2</a>&#160;&#160;&#160;69.296</td></tr>
<tr class="separator:a7b79291f866a54d6d576f3b89ee92da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada52539a2ae4700a067a33223b19f66" id="r_aada52539a2ae4700a067a33223b19f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aada52539a2ae4700a067a33223b19f66">RE2</a>&#160;&#160;&#160;73.416</td></tr>
<tr class="separator:aada52539a2ae4700a067a33223b19f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94437acef10489f501e081b13a8aa681" id="r_a94437acef10489f501e081b13a8aa681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94437acef10489f501e081b13a8aa681">REs2</a>&#160;&#160;&#160;77.782</td></tr>
<tr class="separator:a94437acef10489f501e081b13a8aa681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde458a40cc182fd4911ecd2784e6d69" id="r_adde458a40cc182fd4911ecd2784e6d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adde458a40cc182fd4911ecd2784e6d69">MI2</a>&#160;&#160;&#160;82.407</td></tr>
<tr class="separator:adde458a40cc182fd4911ecd2784e6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65438bc393ede1d9967ed3f5c0238036" id="r_a65438bc393ede1d9967ed3f5c0238036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65438bc393ede1d9967ed3f5c0238036">FA2</a>&#160;&#160;&#160;87.307</td></tr>
<tr class="separator:a65438bc393ede1d9967ed3f5c0238036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac640ef6eadaa1ae2a8c6b36b2694eef0" id="r_ac640ef6eadaa1ae2a8c6b36b2694eef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac640ef6eadaa1ae2a8c6b36b2694eef0">FAs2</a>&#160;&#160;&#160;92.499</td></tr>
<tr class="separator:ac640ef6eadaa1ae2a8c6b36b2694eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e7dbfc9afad07c5b55688e72c5f10" id="r_ada2e7dbfc9afad07c5b55688e72c5f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada2e7dbfc9afad07c5b55688e72c5f10">SOL2</a>&#160;&#160;&#160;97.999</td></tr>
<tr class="separator:ada2e7dbfc9afad07c5b55688e72c5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d6d3d464edaf3786c305325041437" id="r_a612d6d3d464edaf3786c305325041437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a612d6d3d464edaf3786c305325041437">SOLs2</a>&#160;&#160;&#160;103.82</td></tr>
<tr class="separator:a612d6d3d464edaf3786c305325041437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2360283ef0f25d0d39692a79980525" id="r_a8f2360283ef0f25d0d39692a79980525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f2360283ef0f25d0d39692a79980525">LA2</a>&#160;&#160;&#160;110.000</td></tr>
<tr class="separator:a8f2360283ef0f25d0d39692a79980525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec472599beb2eea8e6eba5e059d4f14a" id="r_aec472599beb2eea8e6eba5e059d4f14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec472599beb2eea8e6eba5e059d4f14a">LAs2</a>&#160;&#160;&#160;116.541</td></tr>
<tr class="separator:aec472599beb2eea8e6eba5e059d4f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fda2f29992525c415b62e5d6568ee2" id="r_aa1fda2f29992525c415b62e5d6568ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>&#160;&#160;&#160;123.471</td></tr>
<tr class="separator:aa1fda2f29992525c415b62e5d6568ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae192422e145c52ad9c3ba50aa4546edb" id="r_ae192422e145c52ad9c3ba50aa4546edb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>&#160;&#160;&#160;130.813</td></tr>
<tr class="separator:ae192422e145c52ad9c3ba50aa4546edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68fc4b17df4efc0f79056432195b9b1" id="r_ac68fc4b17df4efc0f79056432195b9b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac68fc4b17df4efc0f79056432195b9b1">DOs3</a>&#160;&#160;&#160;138.591</td></tr>
<tr class="separator:ac68fc4b17df4efc0f79056432195b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e19af198708317303fa1cb7ebaf62" id="r_add6e19af198708317303fa1cb7ebaf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add6e19af198708317303fa1cb7ebaf62">RE3</a>&#160;&#160;&#160;146.832</td></tr>
<tr class="separator:add6e19af198708317303fa1cb7ebaf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3322a31a4095ae45cfdc12b1783063a" id="r_aa3322a31a4095ae45cfdc12b1783063a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3322a31a4095ae45cfdc12b1783063a">REs3</a>&#160;&#160;&#160;155.563</td></tr>
<tr class="separator:aa3322a31a4095ae45cfdc12b1783063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7459759c2a734f1494bd43fbfacab40" id="r_aa7459759c2a734f1494bd43fbfacab40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7459759c2a734f1494bd43fbfacab40">MI3</a>&#160;&#160;&#160;164.814</td></tr>
<tr class="separator:aa7459759c2a734f1494bd43fbfacab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb9cd828ef1c0f7d24f3a6b11bec0d" id="r_afbbb9cd828ef1c0f7d24f3a6b11bec0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>&#160;&#160;&#160;174.614</td></tr>
<tr class="separator:afbbb9cd828ef1c0f7d24f3a6b11bec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b61e528efdd5fedb4ebab1cd9382a0" id="r_a75b61e528efdd5fedb4ebab1cd9382a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75b61e528efdd5fedb4ebab1cd9382a0">FAs3</a>&#160;&#160;&#160;184.997</td></tr>
<tr class="separator:a75b61e528efdd5fedb4ebab1cd9382a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420dbb3a0f22282d34d99c9fec81222" id="r_a1420dbb3a0f22282d34d99c9fec81222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>&#160;&#160;&#160;195.998</td></tr>
<tr class="separator:a1420dbb3a0f22282d34d99c9fec81222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c90361e348f11850e1db754b2e9a3c" id="r_ae4c90361e348f11850e1db754b2e9a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4c90361e348f11850e1db754b2e9a3c">SOLs3</a>&#160;&#160;&#160;207.652</td></tr>
<tr class="separator:ae4c90361e348f11850e1db754b2e9a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e23de669cf2d59c5628e47aca215d" id="r_a912e23de669cf2d59c5628e47aca215d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a912e23de669cf2d59c5628e47aca215d">LA3</a>&#160;&#160;&#160;220.000</td></tr>
<tr class="separator:a912e23de669cf2d59c5628e47aca215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51889b77e3bd40a4e61e4d4025a50765" id="r_a51889b77e3bd40a4e61e4d4025a50765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51889b77e3bd40a4e61e4d4025a50765">LAs3</a>&#160;&#160;&#160;233.082</td></tr>
<tr class="separator:a51889b77e3bd40a4e61e4d4025a50765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6e28e441220e52edbe68c4652291e" id="r_ac6e6e28e441220e52edbe68c4652291e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6e6e28e441220e52edbe68c4652291e">SI3</a>&#160;&#160;&#160;246.942</td></tr>
<tr class="separator:ac6e6e28e441220e52edbe68c4652291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fdd1de792398877ff8d28f396615cb" id="r_aa2fdd1de792398877ff8d28f396615cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2fdd1de792398877ff8d28f396615cb">DO4</a>&#160;&#160;&#160;261.626</td></tr>
<tr class="separator:aa2fdd1de792398877ff8d28f396615cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6004feb64e60a5e9838a78aaffe53e37" id="r_a6004feb64e60a5e9838a78aaffe53e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6004feb64e60a5e9838a78aaffe53e37">DOs4</a>&#160;&#160;&#160;277.183</td></tr>
<tr class="separator:a6004feb64e60a5e9838a78aaffe53e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a555b83efa6eaea26fc24eedaa67c3" id="r_a89a555b83efa6eaea26fc24eedaa67c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>&#160;&#160;&#160;293.665</td></tr>
<tr class="separator:a89a555b83efa6eaea26fc24eedaa67c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aa47f3142f20df61f809af810d1ebe" id="r_a71aa47f3142f20df61f809af810d1ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71aa47f3142f20df61f809af810d1ebe">REs4</a>&#160;&#160;&#160;311.127</td></tr>
<tr class="separator:a71aa47f3142f20df61f809af810d1ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a254ae9b2935d3f55731f0ff06bdad" id="r_a40a254ae9b2935d3f55731f0ff06bdad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40a254ae9b2935d3f55731f0ff06bdad">MIb4</a>&#160;&#160;&#160;311.13</td></tr>
<tr class="separator:a40a254ae9b2935d3f55731f0ff06bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53d6d1a18039d7c4f7f0920bbc268f" id="r_abe53d6d1a18039d7c4f7f0920bbc268f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>&#160;&#160;&#160;329.628</td></tr>
<tr class="separator:abe53d6d1a18039d7c4f7f0920bbc268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9bb9f03bcc1085e00c8b654725208" id="r_adbb9bb9f03bcc1085e00c8b654725208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>&#160;&#160;&#160;349.228</td></tr>
<tr class="separator:adbb9bb9f03bcc1085e00c8b654725208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9a137b02a179065af6803909d1325" id="r_a28d9a137b02a179065af6803909d1325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d9a137b02a179065af6803909d1325">FAs4</a>&#160;&#160;&#160;369.994</td></tr>
<tr class="separator:a28d9a137b02a179065af6803909d1325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca960f737d35b31e1b488c0ab6bda239" id="r_aca960f737d35b31e1b488c0ab6bda239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>&#160;&#160;&#160;391.995</td></tr>
<tr class="separator:aca960f737d35b31e1b488c0ab6bda239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa492032f36fd0f7b50139f9e9c17d1" id="r_a7aa492032f36fd0f7b50139f9e9c17d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aa492032f36fd0f7b50139f9e9c17d1">SOLs4</a>&#160;&#160;&#160;415.305</td></tr>
<tr class="separator:a7aa492032f36fd0f7b50139f9e9c17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536842785e024661fb1c067b6079562f" id="r_a536842785e024661fb1c067b6079562f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a536842785e024661fb1c067b6079562f">LA4</a>&#160;&#160;&#160;440.000</td></tr>
<tr class="separator:a536842785e024661fb1c067b6079562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c24ef60935669fd5e782537c52262" id="r_a424c24ef60935669fd5e782537c52262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a424c24ef60935669fd5e782537c52262">LAs4</a>&#160;&#160;&#160;466.164</td></tr>
<tr class="separator:a424c24ef60935669fd5e782537c52262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b25758d2e1eccdb31d47f480af068a" id="r_ae0b25758d2e1eccdb31d47f480af068a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>&#160;&#160;&#160;493.883</td></tr>
<tr class="separator:ae0b25758d2e1eccdb31d47f480af068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e7a225c27d08523d83651cf23528b" id="r_a702e7a225c27d08523d83651cf23528b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a702e7a225c27d08523d83651cf23528b">DO5</a>&#160;&#160;&#160;523.251</td></tr>
<tr class="separator:a702e7a225c27d08523d83651cf23528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f9a2904d739388e12474e2398d7d5" id="r_a773f9a2904d739388e12474e2398d7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a773f9a2904d739388e12474e2398d7d5">DOs5</a>&#160;&#160;&#160;554.365</td></tr>
<tr class="separator:a773f9a2904d739388e12474e2398d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca99837321dcefd425af6492b31fe4" id="r_a16ca99837321dcefd425af6492b31fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16ca99837321dcefd425af6492b31fe4">RE5</a>&#160;&#160;&#160;587.330</td></tr>
<tr class="separator:a16ca99837321dcefd425af6492b31fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8610ee8e5f1ef82887df10eb18213097" id="r_a8610ee8e5f1ef82887df10eb18213097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8610ee8e5f1ef82887df10eb18213097">REs5</a>&#160;&#160;&#160;622.254</td></tr>
<tr class="separator:a8610ee8e5f1ef82887df10eb18213097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4be0d4ad759f044f8ff5667e18090" id="r_ad8e4be0d4ad759f044f8ff5667e18090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>&#160;&#160;&#160;659.255</td></tr>
<tr class="separator:ad8e4be0d4ad759f044f8ff5667e18090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88309bfd2dd0198cb8f7bdec5afafb18" id="r_a88309bfd2dd0198cb8f7bdec5afafb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>&#160;&#160;&#160;698.456</td></tr>
<tr class="separator:a88309bfd2dd0198cb8f7bdec5afafb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f3d0e5d6876a0e7fc2c85d74eb2e2" id="r_ac94f3d0e5d6876a0e7fc2c85d74eb2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac94f3d0e5d6876a0e7fc2c85d74eb2e2">FAs5</a>&#160;&#160;&#160;739.989</td></tr>
<tr class="separator:ac94f3d0e5d6876a0e7fc2c85d74eb2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc962eba31c75f8d1d7ae241a41cce75" id="r_acc962eba31c75f8d1d7ae241a41cce75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>&#160;&#160;&#160;783.991</td></tr>
<tr class="separator:acc962eba31c75f8d1d7ae241a41cce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8fecd1a523d179cb897221eb772291" id="r_a9e8fecd1a523d179cb897221eb772291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8fecd1a523d179cb897221eb772291">SOLs5</a>&#160;&#160;&#160;830.609</td></tr>
<tr class="separator:a9e8fecd1a523d179cb897221eb772291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e138c695d6e7f389a55215960d052" id="r_a271e138c695d6e7f389a55215960d052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a271e138c695d6e7f389a55215960d052">LA5</a>&#160;&#160;&#160;880.000</td></tr>
<tr class="separator:a271e138c695d6e7f389a55215960d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a9d2167b11ea975640186dc5407a2" id="r_a563a9d2167b11ea975640186dc5407a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a563a9d2167b11ea975640186dc5407a2">LAs5</a>&#160;&#160;&#160;932.328</td></tr>
<tr class="separator:a563a9d2167b11ea975640186dc5407a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d71971ef05dd538112a4198a45dce" id="r_a5b7d71971ef05dd538112a4198a45dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7d71971ef05dd538112a4198a45dce">SI5</a>&#160;&#160;&#160;987.767</td></tr>
<tr class="separator:a5b7d71971ef05dd538112a4198a45dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9de1512ac6179168762f94b8681e889d" id="r_a9de1512ac6179168762f94b8681e889d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9de1512ac6179168762f94b8681e889d">scale_melody</a></td></tr>
<tr class="memdesc:a9de1512ac6179168762f94b8681e889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale melody struct.  <br /></td></tr>
<tr class="separator:a9de1512ac6179168762f94b8681e889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8000f957b1b664af134d11509091d1" id="r_a1e8000f957b1b664af134d11509091d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e8000f957b1b664af134d11509091d1">inverted_scale_melody</a></td></tr>
<tr class="memdesc:a1e8000f957b1b664af134d11509091d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverted scale melody struct.  <br /></td></tr>
<tr class="separator:a1e8000f957b1b664af134d11509091d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102aa9f9f6d0e1941b5067c01fd78e2" id="r_af102aa9f9f6d0e1941b5067c01fd78e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af102aa9f9f6d0e1941b5067c01fd78e2">happy_birthday_melody</a></td></tr>
<tr class="memdesc:af102aa9f9f6d0e1941b5067c01fd78e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Happy birthday melody struct.  <br /></td></tr>
<tr class="separator:af102aa9f9f6d0e1941b5067c01fd78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c219d33a83e2beafc4453bb1d232845" id="r_a3c219d33a83e2beafc4453bb1d232845"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c219d33a83e2beafc4453bb1d232845">hb_back_melody</a></td></tr>
<tr class="memdesc:a3c219d33a83e2beafc4453bb1d232845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Happy birthday back melody struct.  <br /></td></tr>
<tr class="separator:a3c219d33a83e2beafc4453bb1d232845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a518f62e999b9a48ce10c8f40f8fe" id="r_a7b9a518f62e999b9a48ce10c8f40f8fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b9a518f62e999b9a48ce10c8f40f8fe">tetris_melody</a></td></tr>
<tr class="memdesc:a7b9a518f62e999b9a48ce10c8f40f8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tetris melody struct.  <br /></td></tr>
<tr class="separator:a7b9a518f62e999b9a48ce10c8f40f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7badaeacb9e084d29790bcfc929310" id="r_a2d7badaeacb9e084d29790bcfc929310"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d7badaeacb9e084d29790bcfc929310">tetris_back_melody</a></td></tr>
<tr class="memdesc:a2d7badaeacb9e084d29790bcfc929310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tetris back melody struct.  <br /></td></tr>
<tr class="separator:a2d7badaeacb9e084d29790bcfc929310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e94ec9253347358dff7c7d63ee032" id="r_a604e94ec9253347358dff7c7d63ee032"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604e94ec9253347358dff7c7d63ee032">twinkle_melody</a></td></tr>
<tr class="memdesc:a604e94ec9253347358dff7c7d63ee032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Twinkle melody struct.  <br /></td></tr>
<tr class="separator:a604e94ec9253347358dff7c7d63ee032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9c068c12829341b5263bcbed3ee81" id="r_a42e9c068c12829341b5263bcbed3ee81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42e9c068c12829341b5263bcbed3ee81">twinkle_back_melody</a></td></tr>
<tr class="memdesc:a42e9c068c12829341b5263bcbed3ee81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Twinkle back melody struct.  <br /></td></tr>
<tr class="separator:a42e9c068c12829341b5263bcbed3ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of notes and melodies arrays in file <code><a class="el" href="melodies_8c.html" title="Melodies source file.">melodies.c</a></code>. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simões </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e4e919cbc1b36ca371a8b92ae321c2a" name="a8e4e919cbc1b36ca371a8b92ae321c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e919cbc1b36ca371a8b92ae321c2a">&#9670;&#160;</a></span>DO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO2&#160;&#160;&#160;65.406</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00019">19</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ae192422e145c52ad9c3ba50aa4546edb" name="ae192422e145c52ad9c3ba50aa4546edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae192422e145c52ad9c3ba50aa4546edb">&#9670;&#160;</a></span>DO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO3&#160;&#160;&#160;130.813</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00033">33</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aa2fdd1de792398877ff8d28f396615cb" name="aa2fdd1de792398877ff8d28f396615cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fdd1de792398877ff8d28f396615cb">&#9670;&#160;</a></span>DO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO4&#160;&#160;&#160;261.626</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00047">47</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a702e7a225c27d08523d83651cf23528b" name="a702e7a225c27d08523d83651cf23528b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702e7a225c27d08523d83651cf23528b">&#9670;&#160;</a></span>DO5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO5&#160;&#160;&#160;523.251</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00062">62</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a7b79291f866a54d6d576f3b89ee92da9" name="a7b79291f866a54d6d576f3b89ee92da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b79291f866a54d6d576f3b89ee92da9">&#9670;&#160;</a></span>DOs2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOs2&#160;&#160;&#160;69.296</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO#2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00020">20</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ac68fc4b17df4efc0f79056432195b9b1" name="ac68fc4b17df4efc0f79056432195b9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68fc4b17df4efc0f79056432195b9b1">&#9670;&#160;</a></span>DOs3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOs3&#160;&#160;&#160;138.591</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO#3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00034">34</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a6004feb64e60a5e9838a78aaffe53e37" name="a6004feb64e60a5e9838a78aaffe53e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6004feb64e60a5e9838a78aaffe53e37">&#9670;&#160;</a></span>DOs4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOs4&#160;&#160;&#160;277.183</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO#4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00048">48</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a773f9a2904d739388e12474e2398d7d5" name="a773f9a2904d739388e12474e2398d7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f9a2904d739388e12474e2398d7d5">&#9670;&#160;</a></span>DOs5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOs5&#160;&#160;&#160;554.365</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DO#5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00063">63</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a65438bc393ede1d9967ed3f5c0238036" name="a65438bc393ede1d9967ed3f5c0238036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65438bc393ede1d9967ed3f5c0238036">&#9670;&#160;</a></span>FA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA2&#160;&#160;&#160;87.307</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00024">24</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="afbbb9cd828ef1c0f7d24f3a6b11bec0d" name="afbbb9cd828ef1c0f7d24f3a6b11bec0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbb9cd828ef1c0f7d24f3a6b11bec0d">&#9670;&#160;</a></span>FA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA3&#160;&#160;&#160;174.614</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00038">38</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="adbb9bb9f03bcc1085e00c8b654725208" name="adbb9bb9f03bcc1085e00c8b654725208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb9bb9f03bcc1085e00c8b654725208">&#9670;&#160;</a></span>FA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA4&#160;&#160;&#160;349.228</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00053">53</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a88309bfd2dd0198cb8f7bdec5afafb18" name="a88309bfd2dd0198cb8f7bdec5afafb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88309bfd2dd0198cb8f7bdec5afafb18">&#9670;&#160;</a></span>FA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FA5&#160;&#160;&#160;698.456</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00067">67</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ac640ef6eadaa1ae2a8c6b36b2694eef0" name="ac640ef6eadaa1ae2a8c6b36b2694eef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac640ef6eadaa1ae2a8c6b36b2694eef0">&#9670;&#160;</a></span>FAs2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAs2&#160;&#160;&#160;92.499</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA#2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00025">25</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a75b61e528efdd5fedb4ebab1cd9382a0" name="a75b61e528efdd5fedb4ebab1cd9382a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b61e528efdd5fedb4ebab1cd9382a0">&#9670;&#160;</a></span>FAs3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAs3&#160;&#160;&#160;184.997</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA#3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00039">39</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a28d9a137b02a179065af6803909d1325" name="a28d9a137b02a179065af6803909d1325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d9a137b02a179065af6803909d1325">&#9670;&#160;</a></span>FAs4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAs4&#160;&#160;&#160;369.994</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA#4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00054">54</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ac94f3d0e5d6876a0e7fc2c85d74eb2e2" name="ac94f3d0e5d6876a0e7fc2c85d74eb2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94f3d0e5d6876a0e7fc2c85d74eb2e2">&#9670;&#160;</a></span>FAs5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAs5&#160;&#160;&#160;739.989</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FA#5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00068">68</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a8f2360283ef0f25d0d39692a79980525" name="a8f2360283ef0f25d0d39692a79980525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2360283ef0f25d0d39692a79980525">&#9670;&#160;</a></span>LA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LA2&#160;&#160;&#160;110.000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00028">28</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a912e23de669cf2d59c5628e47aca215d" name="a912e23de669cf2d59c5628e47aca215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912e23de669cf2d59c5628e47aca215d">&#9670;&#160;</a></span>LA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LA3&#160;&#160;&#160;220.000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00042">42</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a536842785e024661fb1c067b6079562f" name="a536842785e024661fb1c067b6079562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536842785e024661fb1c067b6079562f">&#9670;&#160;</a></span>LA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LA4&#160;&#160;&#160;440.000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00057">57</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a271e138c695d6e7f389a55215960d052" name="a271e138c695d6e7f389a55215960d052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271e138c695d6e7f389a55215960d052">&#9670;&#160;</a></span>LA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LA5&#160;&#160;&#160;880.000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00071">71</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aec472599beb2eea8e6eba5e059d4f14a" name="aec472599beb2eea8e6eba5e059d4f14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec472599beb2eea8e6eba5e059d4f14a">&#9670;&#160;</a></span>LAs2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAs2&#160;&#160;&#160;116.541</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA#2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00029">29</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a51889b77e3bd40a4e61e4d4025a50765" name="a51889b77e3bd40a4e61e4d4025a50765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51889b77e3bd40a4e61e4d4025a50765">&#9670;&#160;</a></span>LAs3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAs3&#160;&#160;&#160;233.082</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA#3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00043">43</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a424c24ef60935669fd5e782537c52262" name="a424c24ef60935669fd5e782537c52262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c24ef60935669fd5e782537c52262">&#9670;&#160;</a></span>LAs4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAs4&#160;&#160;&#160;466.164</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA#4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00058">58</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a563a9d2167b11ea975640186dc5407a2" name="a563a9d2167b11ea975640186dc5407a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a9d2167b11ea975640186dc5407a2">&#9670;&#160;</a></span>LAs5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAs5&#160;&#160;&#160;932.328</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LA#5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00072">72</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="adde458a40cc182fd4911ecd2784e6d69" name="adde458a40cc182fd4911ecd2784e6d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde458a40cc182fd4911ecd2784e6d69">&#9670;&#160;</a></span>MI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MI2&#160;&#160;&#160;82.407</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MI2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00023">23</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aa7459759c2a734f1494bd43fbfacab40" name="aa7459759c2a734f1494bd43fbfacab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7459759c2a734f1494bd43fbfacab40">&#9670;&#160;</a></span>MI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MI3&#160;&#160;&#160;164.814</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MI3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00037">37</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="abe53d6d1a18039d7c4f7f0920bbc268f" name="abe53d6d1a18039d7c4f7f0920bbc268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe53d6d1a18039d7c4f7f0920bbc268f">&#9670;&#160;</a></span>MI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MI4&#160;&#160;&#160;329.628</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MI4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00052">52</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ad8e4be0d4ad759f044f8ff5667e18090" name="ad8e4be0d4ad759f044f8ff5667e18090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e4be0d4ad759f044f8ff5667e18090">&#9670;&#160;</a></span>MI5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MI5&#160;&#160;&#160;659.255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MI5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00066">66</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a40a254ae9b2935d3f55731f0ff06bdad" name="a40a254ae9b2935d3f55731f0ff06bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a254ae9b2935d3f55731f0ff06bdad">&#9670;&#160;</a></span>MIb4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIb4&#160;&#160;&#160;311.13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MIb4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00051">51</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aada52539a2ae4700a067a33223b19f66" name="aada52539a2ae4700a067a33223b19f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada52539a2ae4700a067a33223b19f66">&#9670;&#160;</a></span>RE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RE2&#160;&#160;&#160;73.416</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00021">21</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="add6e19af198708317303fa1cb7ebaf62" name="add6e19af198708317303fa1cb7ebaf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6e19af198708317303fa1cb7ebaf62">&#9670;&#160;</a></span>RE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RE3&#160;&#160;&#160;146.832</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00035">35</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a89a555b83efa6eaea26fc24eedaa67c3" name="a89a555b83efa6eaea26fc24eedaa67c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a555b83efa6eaea26fc24eedaa67c3">&#9670;&#160;</a></span>RE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RE4&#160;&#160;&#160;293.665</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00049">49</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a16ca99837321dcefd425af6492b31fe4" name="a16ca99837321dcefd425af6492b31fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ca99837321dcefd425af6492b31fe4">&#9670;&#160;</a></span>RE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RE5&#160;&#160;&#160;587.330</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00064">64</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a94437acef10489f501e081b13a8aa681" name="a94437acef10489f501e081b13a8aa681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94437acef10489f501e081b13a8aa681">&#9670;&#160;</a></span>REs2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REs2&#160;&#160;&#160;77.782</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE#2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00022">22</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aa3322a31a4095ae45cfdc12b1783063a" name="aa3322a31a4095ae45cfdc12b1783063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3322a31a4095ae45cfdc12b1783063a">&#9670;&#160;</a></span>REs3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REs3&#160;&#160;&#160;155.563</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE#3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00036">36</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a71aa47f3142f20df61f809af810d1ebe" name="a71aa47f3142f20df61f809af810d1ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aa47f3142f20df61f809af810d1ebe">&#9670;&#160;</a></span>REs4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REs4&#160;&#160;&#160;311.127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE#4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00050">50</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a8610ee8e5f1ef82887df10eb18213097" name="a8610ee8e5f1ef82887df10eb18213097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8610ee8e5f1ef82887df10eb18213097">&#9670;&#160;</a></span>REs5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REs5&#160;&#160;&#160;622.254</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RE#5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00065">65</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aa1fda2f29992525c415b62e5d6568ee2" name="aa1fda2f29992525c415b62e5d6568ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fda2f29992525c415b62e5d6568ee2">&#9670;&#160;</a></span>SI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI2&#160;&#160;&#160;123.471</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SI2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00030">30</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ac6e6e28e441220e52edbe68c4652291e" name="ac6e6e28e441220e52edbe68c4652291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e6e28e441220e52edbe68c4652291e">&#9670;&#160;</a></span>SI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI3&#160;&#160;&#160;246.942</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SI3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00044">44</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ae0b25758d2e1eccdb31d47f480af068a" name="ae0b25758d2e1eccdb31d47f480af068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b25758d2e1eccdb31d47f480af068a">&#9670;&#160;</a></span>SI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI4&#160;&#160;&#160;493.883</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SI4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00059">59</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a5b7d71971ef05dd538112a4198a45dce" name="a5b7d71971ef05dd538112a4198a45dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7d71971ef05dd538112a4198a45dce">&#9670;&#160;</a></span>SI5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SI5&#160;&#160;&#160;987.767</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SI5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00073">73</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aac1866175a2578574fc07c16e566c4fc" name="aac1866175a2578574fc07c16e566c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1866175a2578574fc07c16e566c4fc">&#9670;&#160;</a></span>SILENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SILENCE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silence note </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00016">16</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ada2e7dbfc9afad07c5b55688e72c5f10" name="ada2e7dbfc9afad07c5b55688e72c5f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2e7dbfc9afad07c5b55688e72c5f10">&#9670;&#160;</a></span>SOL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL2&#160;&#160;&#160;97.999</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00026">26</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a1420dbb3a0f22282d34d99c9fec81222" name="a1420dbb3a0f22282d34d99c9fec81222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1420dbb3a0f22282d34d99c9fec81222">&#9670;&#160;</a></span>SOL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL3&#160;&#160;&#160;195.998</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00040">40</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="aca960f737d35b31e1b488c0ab6bda239" name="aca960f737d35b31e1b488c0ab6bda239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca960f737d35b31e1b488c0ab6bda239">&#9670;&#160;</a></span>SOL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL4&#160;&#160;&#160;391.995</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00055">55</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="acc962eba31c75f8d1d7ae241a41cce75" name="acc962eba31c75f8d1d7ae241a41cce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc962eba31c75f8d1d7ae241a41cce75">&#9670;&#160;</a></span>SOL5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL5&#160;&#160;&#160;783.991</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00069">69</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a612d6d3d464edaf3786c305325041437" name="a612d6d3d464edaf3786c305325041437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d6d3d464edaf3786c305325041437">&#9670;&#160;</a></span>SOLs2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOLs2&#160;&#160;&#160;103.82</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL#2 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00027">27</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ae4c90361e348f11850e1db754b2e9a3c" name="ae4c90361e348f11850e1db754b2e9a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c90361e348f11850e1db754b2e9a3c">&#9670;&#160;</a></span>SOLs3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOLs3&#160;&#160;&#160;207.652</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL#3 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00041">41</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a7aa492032f36fd0f7b50139f9e9c17d1" name="a7aa492032f36fd0f7b50139f9e9c17d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa492032f36fd0f7b50139f9e9c17d1">&#9670;&#160;</a></span>SOLs4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOLs4&#160;&#160;&#160;415.305</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL#4 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00056">56</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="a9e8fecd1a523d179cb897221eb772291" name="a9e8fecd1a523d179cb897221eb772291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8fecd1a523d179cb897221eb772291">&#9670;&#160;</a></span>SOLs5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOLs5&#160;&#160;&#160;830.609</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SOL#5 note frequency </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00070">70</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af102aa9f9f6d0e1941b5067c01fd78e2" name="af102aa9f9f6d0e1941b5067c01fd78e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af102aa9f9f6d0e1941b5067c01fd78e2">&#9670;&#160;</a></span>happy_birthday_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> happy_birthday_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Happy birthday melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00031">31</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
<a id="a3c219d33a83e2beafc4453bb1d232845" name="a3c219d33a83e2beafc4453bb1d232845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c219d33a83e2beafc4453bb1d232845">&#9670;&#160;</a></span>hb_back_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> hb_back_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Happy birthday back melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00053">53</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
<a id="a1e8000f957b1b664af134d11509091d1" name="a1e8000f957b1b664af134d11509091d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8000f957b1b664af134d11509091d1">&#9670;&#160;</a></span>inverted_scale_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> inverted_scale_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverted scale melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00162">162</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
<a id="a9de1512ac6179168762f94b8681e889d" name="a9de1512ac6179168762f94b8681e889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de1512ac6179168762f94b8681e889d">&#9670;&#160;</a></span>scale_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> scale_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00137">137</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
<a id="a2d7badaeacb9e084d29790bcfc929310" name="a2d7badaeacb9e084d29790bcfc929310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7badaeacb9e084d29790bcfc929310">&#9670;&#160;</a></span>tetris_back_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> tetris_back_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tetris back melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00114">114</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
<a id="a7b9a518f62e999b9a48ce10c8f40f8fe" name="a7b9a518f62e999b9a48ce10c8f40f8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9a518f62e999b9a48ce10c8f40f8fe">&#9670;&#160;</a></span>tetris_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> tetris_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tetris melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00079">79</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
<a id="a42e9c068c12829341b5263bcbed3ee81" name="a42e9c068c12829341b5263bcbed3ee81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e9c068c12829341b5263bcbed3ee81">&#9670;&#160;</a></span>twinkle_back_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> twinkle_back_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Twinkle back melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00231">231</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
<a id="a604e94ec9253347358dff7c7d63ee032" name="a604e94ec9253347358dff7c7d63ee032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604e94ec9253347358dff7c7d63ee032">&#9670;&#160;</a></span>twinkle_melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmelody__t.html">melody_t</a> twinkle_melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Twinkle melody struct. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8c_source.html#l00198">198</a> of file <a class="el" href="melodies_8c_source.html">melodies.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="melodies_8h.html">melodies.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
