<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/include/melodies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('melodies_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">melodies.h</div></div>
</div><!--header-->
<div class="contents">
<a href="melodies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MELODIES_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MELODIES_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Standard C includes */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">   16</a></span><span class="preprocessor">#define SILENCE 0 </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2nd Octave (Segunda Octava)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="melodies_8h.html#a8e4e919cbc1b36ca371a8b92ae321c2a">   19</a></span><span class="preprocessor">#define DO2 65.406  </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="melodies_8h.html#a7b79291f866a54d6d576f3b89ee92da9">   20</a></span><span class="preprocessor">#define DOs2 69.296 </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="melodies_8h.html#aada52539a2ae4700a067a33223b19f66">   21</a></span><span class="preprocessor">#define RE2 73.416  </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="melodies_8h.html#a94437acef10489f501e081b13a8aa681">   22</a></span><span class="preprocessor">#define REs2 77.782 </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="melodies_8h.html#adde458a40cc182fd4911ecd2784e6d69">   23</a></span><span class="preprocessor">#define MI2 82.407  </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="melodies_8h.html#a65438bc393ede1d9967ed3f5c0238036">   24</a></span><span class="preprocessor">#define FA2 87.307  </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="melodies_8h.html#ac640ef6eadaa1ae2a8c6b36b2694eef0">   25</a></span><span class="preprocessor">#define FAs2 92.499 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">   26</a></span><span class="preprocessor">#define SOL2 97.999 </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="melodies_8h.html#a612d6d3d464edaf3786c305325041437">   27</a></span><span class="preprocessor">#define SOLs2 103.826</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="melodies_8h.html#a8f2360283ef0f25d0d39692a79980525">   28</a></span><span class="preprocessor">#define LA2 110.000  </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="melodies_8h.html#aec472599beb2eea8e6eba5e059d4f14a">   29</a></span><span class="preprocessor">#define LAs2 116.541 </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">   30</a></span><span class="preprocessor">#define SI2 123.471  </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// 3rd Octave (Tercera Octava)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">   33</a></span><span class="preprocessor">#define DO3 130.813   </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="melodies_8h.html#ac68fc4b17df4efc0f79056432195b9b1">   34</a></span><span class="preprocessor">#define DOs3 138.591  </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">   35</a></span><span class="preprocessor">#define RE3 146.832   </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="melodies_8h.html#aa3322a31a4095ae45cfdc12b1783063a">   36</a></span><span class="preprocessor">#define REs3 155.563  </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">   37</a></span><span class="preprocessor">#define MI3 164.814   </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">   38</a></span><span class="preprocessor">#define FA3 174.614   </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="melodies_8h.html#a75b61e528efdd5fedb4ebab1cd9382a0">   39</a></span><span class="preprocessor">#define FAs3 184.997  </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">   40</a></span><span class="preprocessor">#define SOL3 195.998  </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="melodies_8h.html#ae4c90361e348f11850e1db754b2e9a3c">   41</a></span><span class="preprocessor">#define SOLs3 207.652 </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">   42</a></span><span class="preprocessor">#define LA3 220.000   </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="melodies_8h.html#a51889b77e3bd40a4e61e4d4025a50765">   43</a></span><span class="preprocessor">#define LAs3 233.082  </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">   44</a></span><span class="preprocessor">#define SI3 246.942   </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// 4th Octave (Cuarta Octava)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">   47</a></span><span class="preprocessor">#define DO4 261.626   </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="melodies_8h.html#a6004feb64e60a5e9838a78aaffe53e37">   48</a></span><span class="preprocessor">#define DOs4 277.183  </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">   49</a></span><span class="preprocessor">#define RE4 293.665   </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="melodies_8h.html#a71aa47f3142f20df61f809af810d1ebe">   50</a></span><span class="preprocessor">#define REs4 311.127  </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="melodies_8h.html#a40a254ae9b2935d3f55731f0ff06bdad">   51</a></span><span class="preprocessor">#define MIb4 311.13   </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">   52</a></span><span class="preprocessor">#define MI4 329.628   </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">   53</a></span><span class="preprocessor">#define FA4 349.228   </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="melodies_8h.html#a28d9a137b02a179065af6803909d1325">   54</a></span><span class="preprocessor">#define FAs4 369.994  </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">   55</a></span><span class="preprocessor">#define SOL4 391.995  </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="melodies_8h.html#a7aa492032f36fd0f7b50139f9e9c17d1">   56</a></span><span class="preprocessor">#define SOLs4 415.305 </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">   57</a></span><span class="preprocessor">#define LA4 440.000   </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="melodies_8h.html#a424c24ef60935669fd5e782537c52262">   58</a></span><span class="preprocessor">#define LAs4 466.164  </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">   59</a></span><span class="preprocessor">#define SI4 493.883   </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// 5th Octave (Quinta Octava)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">   62</a></span><span class="preprocessor">#define DO5 523.251   </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="melodies_8h.html#a773f9a2904d739388e12474e2398d7d5">   63</a></span><span class="preprocessor">#define DOs5 554.365  </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">   64</a></span><span class="preprocessor">#define RE5 587.330   </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="melodies_8h.html#a8610ee8e5f1ef82887df10eb18213097">   65</a></span><span class="preprocessor">#define REs5 622.254  </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">   66</a></span><span class="preprocessor">#define MI5 659.255   </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">   67</a></span><span class="preprocessor">#define FA5 698.456   </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="melodies_8h.html#ac94f3d0e5d6876a0e7fc2c85d74eb2e2">   68</a></span><span class="preprocessor">#define FAs5 739.989  </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">   69</a></span><span class="preprocessor">#define SOL5 783.991  </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="melodies_8h.html#a9e8fecd1a523d179cb897221eb772291">   70</a></span><span class="preprocessor">#define SOLs5 830.609 </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">   71</a></span><span class="preprocessor">#define LA5 880.000   </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="melodies_8h.html#a563a9d2167b11ea975640186dc5407a2">   72</a></span><span class="preprocessor">#define LAs5 932.328  </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="melodies_8h.html#a5b7d71971ef05dd538112a4198a45dce">   73</a></span><span class="preprocessor">#define SI5 987.767   </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structmelody__t.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">   82</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a>;           </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">   83</a></span>    <span class="keywordtype">double</span> *<a class="code hl_variable" href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">p_notes</a>;        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">   84</a></span>    uint16_t *<a class="code hl_variable" href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">p_durations</a>;  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">   85</a></span>    uint16_t <a class="code hl_variable" href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_length</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>} <a class="code hl_struct" href="structmelody__t.html">melody_t</a>;</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// Melodies must be defined in melodies.c, and declared here as extern</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// Scale melody</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#a9de1512ac6179168762f94b8681e889d">scale_melody</a>; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// Inverted scale melody</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#a1e8000f957b1b664af134d11509091d1">inverted_scale_melody</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// Happy Birthday melody</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#af102aa9f9f6d0e1941b5067c01fd78e2">happy_birthday_melody</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// Happy Birthday backing melody</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#a3c219d33a83e2beafc4453bb1d232845">hb_back_melody</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// Tetris melody</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#a7b9a518f62e999b9a48ce10c8f40f8fe">tetris_melody</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// Tetris backing melody</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#a2d7badaeacb9e084d29790bcfc929310">tetris_back_melody</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// Twinkle Twinkle little star melody</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#a604e94ec9253347358dff7c7d63ee032">twinkle_melody</a>; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// Twinkle Twinkle little star backing melody</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8h.html#a42e9c068c12829341b5263bcbed3ee81">twinkle_back_melody</a>; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">/* MELODIES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amelodies_8h_html_a1e8000f957b1b664af134d11509091d1"><div class="ttname"><a href="melodies_8h.html#a1e8000f957b1b664af134d11509091d1">inverted_scale_melody</a></div><div class="ttdeci">const melody_t inverted_scale_melody</div><div class="ttdoc">Inverted scale melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00162">melodies.c:162</a></div></div>
<div class="ttc" id="amelodies_8h_html_a2d7badaeacb9e084d29790bcfc929310"><div class="ttname"><a href="melodies_8h.html#a2d7badaeacb9e084d29790bcfc929310">tetris_back_melody</a></div><div class="ttdeci">const melody_t tetris_back_melody</div><div class="ttdoc">Tetris back melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00114">melodies.c:114</a></div></div>
<div class="ttc" id="amelodies_8h_html_a3c219d33a83e2beafc4453bb1d232845"><div class="ttname"><a href="melodies_8h.html#a3c219d33a83e2beafc4453bb1d232845">hb_back_melody</a></div><div class="ttdeci">const melody_t hb_back_melody</div><div class="ttdoc">Happy birthday back melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00053">melodies.c:53</a></div></div>
<div class="ttc" id="amelodies_8h_html_a42e9c068c12829341b5263bcbed3ee81"><div class="ttname"><a href="melodies_8h.html#a42e9c068c12829341b5263bcbed3ee81">twinkle_back_melody</a></div><div class="ttdeci">const melody_t twinkle_back_melody</div><div class="ttdoc">Twinkle back melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00231">melodies.c:231</a></div></div>
<div class="ttc" id="amelodies_8h_html_a604e94ec9253347358dff7c7d63ee032"><div class="ttname"><a href="melodies_8h.html#a604e94ec9253347358dff7c7d63ee032">twinkle_melody</a></div><div class="ttdeci">const melody_t twinkle_melody</div><div class="ttdoc">Twinkle melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00198">melodies.c:198</a></div></div>
<div class="ttc" id="amelodies_8h_html_a7b9a518f62e999b9a48ce10c8f40f8fe"><div class="ttname"><a href="melodies_8h.html#a7b9a518f62e999b9a48ce10c8f40f8fe">tetris_melody</a></div><div class="ttdeci">const melody_t tetris_melody</div><div class="ttdoc">Tetris melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00079">melodies.c:79</a></div></div>
<div class="ttc" id="amelodies_8h_html_a9de1512ac6179168762f94b8681e889d"><div class="ttname"><a href="melodies_8h.html#a9de1512ac6179168762f94b8681e889d">scale_melody</a></div><div class="ttdeci">const melody_t scale_melody</div><div class="ttdoc">Scale melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00137">melodies.c:137</a></div></div>
<div class="ttc" id="amelodies_8h_html_af102aa9f9f6d0e1941b5067c01fd78e2"><div class="ttname"><a href="melodies_8h.html#af102aa9f9f6d0e1941b5067c01fd78e2">happy_birthday_melody</a></div><div class="ttdeci">const melody_t happy_birthday_melody</div><div class="ttdoc">Happy birthday melody struct.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8c_source.html#l00031">melodies.c:31</a></div></div>
<div class="ttc" id="astructmelody__t_html"><div class="ttname"><a href="structmelody__t.html">melody_t</a></div><div class="ttdoc">Structure to define the Buzzer melody player FSM.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">melodies.h:81</a></div></div>
<div class="ttc" id="astructmelody__t_html_a99e199cd980a0f681f36be4e6a8e3410"><div class="ttname"><a href="structmelody__t.html#a99e199cd980a0f681f36be4e6a8e3410">melody_t::melody_length</a></div><div class="ttdeci">uint16_t melody_length</div><div class="ttdef"><b>Definition</b> <a href="#l00085">melodies.h:85</a></div></div>
<div class="ttc" id="astructmelody__t_html_ac426bd3046fade4c5c3aa95c6c5a8124"><div class="ttname"><a href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">melody_t::p_name</a></div><div class="ttdeci">char * p_name</div><div class="ttdef"><b>Definition</b> <a href="#l00082">melodies.h:82</a></div></div>
<div class="ttc" id="astructmelody__t_html_ae0cb1be6ac920f041a6becddd0ab20da"><div class="ttname"><a href="structmelody__t.html#ae0cb1be6ac920f041a6becddd0ab20da">melody_t::p_durations</a></div><div class="ttdeci">uint16_t * p_durations</div><div class="ttdef"><b>Definition</b> <a href="#l00084">melodies.h:84</a></div></div>
<div class="ttc" id="astructmelody__t_html_af76055d1552ab427c09fd3d397c4955c"><div class="ttname"><a href="structmelody__t.html#af76055d1552ab427c09fd3d397c4955c">melody_t::p_notes</a></div><div class="ttdeci">double * p_notes</div><div class="ttdef"><b>Definition</b> <a href="#l00083">melodies.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_11fbc4217d50ab21044e5ad6614aede5.html">include</a></li><li class="navelem"><a class="el" href="melodies_8h.html">melodies.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
