<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: common/src/melodies.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('melodies_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">melodies.c</div></div>
</div><!--header-->
<div class="contents">
<a href="melodies_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="melodies_8h.html">melodies.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Melodies ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Melody Happy Birthday ----------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="melodies_8c.html#ae6386f6875d9c134373a6cdd33a8a6bd">   14</a></span><span class="preprocessor">#define HAPPY_BIRTHDAY_LENGTH 25 </span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="melodies_8c.html#addada855a0c0f77fc3dde0739c27bfd5">   19</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#addada855a0c0f77fc3dde0739c27bfd5">happy_birthday_notes</a>[<a class="code hl_define" href="melodies_8c.html#ae6386f6875d9c134373a6cdd33a8a6bd">HAPPY_BIRTHDAY_LENGTH</a>] = {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>, <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>, <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>, <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>, <a class="code hl_define" href="melodies_8h.html#a424c24ef60935669fd5e782537c52262">LAs4</a>, <a class="code hl_define" href="melodies_8h.html#a424c24ef60935669fd5e782537c52262">LAs4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>, <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="melodies_8c.html#a742c4e6e46e30b505df820c4d48714c6">   25</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#a742c4e6e46e30b505df820c4d48714c6">happy_birthday_durations</a>[<a class="code hl_define" href="melodies_8c.html#ae6386f6875d9c134373a6cdd33a8a6bd">HAPPY_BIRTHDAY_LENGTH</a>] = {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    300, 100, 400, 400, 400, 800, 300, 100, 400, 400, 400, 800, 300, 100, 400, 400, 400, 400, 400, 300, 100, 400, 400, 400, 800};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="melodies_8h.html#af102aa9f9f6d0e1941b5067c01fd78e2">   31</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#af102aa9f9f6d0e1941b5067c01fd78e2">happy_birthday_melody</a> = {.<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;happy_birthday&quot;</span>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                        .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#addada855a0c0f77fc3dde0739c27bfd5">happy_birthday_notes</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                        .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#a742c4e6e46e30b505df820c4d48714c6">happy_birthday_durations</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                        .melody_length = <a class="code hl_define" href="melodies_8c.html#ae6386f6875d9c134373a6cdd33a8a6bd">HAPPY_BIRTHDAY_LENGTH</a>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="melodies_8c.html#af6ad5dd7d0abdc39649459c9738b7357">   36</a></span><span class="preprocessor">#define HB_LENGTH 16 </span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="melodies_8c.html#a22e107c2dd19571e73868d1f571d1738">   41</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#a22e107c2dd19571e73868d1f571d1738">hb_notes</a>[<a class="code hl_define" href="melodies_8c.html#af6ad5dd7d0abdc39649459c9738b7357">HB_LENGTH</a>] = {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">SILENCE</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">SILENCE</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">SILENCE</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">SILENCE</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">SILENCE</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">SILENCE</a>, <a class="code hl_define" href="melodies_8h.html#a51889b77e3bd40a4e61e4d4025a50765">LAs3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="melodies_8c.html#a1d86a6ff7b7ed9b869124ce07b9f198b">   47</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#a1d86a6ff7b7ed9b869124ce07b9f198b">hb_durations</a>[<a class="code hl_define" href="melodies_8c.html#af6ad5dd7d0abdc39649459c9738b7357">HB_LENGTH</a>] = {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    400, 800, 400, 800, 400, 800, 400, 800, 400, 800, 400, 800, 400, 800, 400, 800};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="melodies_8h.html#a3c219d33a83e2beafc4453bb1d232845">   53</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#a3c219d33a83e2beafc4453bb1d232845">hb_back_melody</a> = {.<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                        .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#a22e107c2dd19571e73868d1f571d1738">hb_notes</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                        .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#a1d86a6ff7b7ed9b869124ce07b9f198b">hb_durations</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                        .melody_length = <a class="code hl_define" href="melodies_8c.html#af6ad5dd7d0abdc39649459c9738b7357">HB_LENGTH</a>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// Tetris melody ----------------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">   59</a></span><span class="preprocessor">#define TETRIS_LENGTH 40 </span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="melodies_8c.html#aad6bfb1789609127e3433e74d031d3b0">   64</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#aad6bfb1789609127e3433e74d031d3b0">tetris_notes</a>[<a class="code hl_define" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">TETRIS_LENGTH</a>] = {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>, <a class="code hl_define" href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">LA5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="melodies_8c.html#a9a644538679476906042a6fcb8c74ed1">   72</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#a9a644538679476906042a6fcb8c74ed1">tetris_durations</a>[<a class="code hl_define" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">TETRIS_LENGTH</a>] = {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    400, 200, 200, 400, 200, 200, 400, 200, 200, 400, 200, 200, 600, 200, 400, 400, 400, 400, 200, 200, 200, 200,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    600, 200, 400, 200, 200, 600, 200, 400, 200, 200, 400, 200, 200, 400, 400, 400, 400, 400};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="melodies_8h.html#a7b9a518f62e999b9a48ce10c8f40f8fe">   79</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#a7b9a518f62e999b9a48ce10c8f40f8fe">tetris_melody</a> = {.<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;tetris&quot;</span>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#aad6bfb1789609127e3433e74d031d3b0">tetris_notes</a>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#a9a644538679476906042a6fcb8c74ed1">tetris_durations</a>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                .melody_length = <a class="code hl_define" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">TETRIS_LENGTH</a>};</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// Tetris backing melody</span></div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="melodies_8c.html#a0670249e53a311087a9a4b69b1d6818b">   88</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#a0670249e53a311087a9a4b69b1d6818b">tb_notes</a>[<a class="code hl_define" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">TETRIS_LENGTH</a>][3] = {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {<a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>}, {<a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>},</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {<a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>},   {<a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>},   {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>}, {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>},</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {<a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">SOL2</a>, <a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>}, {<a class="code hl_define" href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">SOL2</a>, <a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>},</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {<a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>, <a class="code hl_define" href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">SI3</a>},  {<a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>, <a class="code hl_define" href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">SI3</a>},  {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>}, {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>},</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {<a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>}, {<a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>},</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {<a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>},   {<a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>},   {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>}, {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>},</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {<a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">SOL2</a>, <a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>}, {<a class="code hl_define" href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">SOL2</a>, <a class="code hl_define" href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a>, <a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>},</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {<a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>, <a class="code hl_define" href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">SI3</a>},  {<a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>, <a class="code hl_define" href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">SI3</a>},  {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>}, {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>},</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {<a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>, <a class="code hl_define" href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a>},  {<a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>}, {<a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a>, <a class="code hl_define" href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a>},</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {<a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>},   {<a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>},   {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>}, {<a class="code hl_define" href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a>, <a class="code hl_define" href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a>, <a class="code hl_define" href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="};">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="melodies_8c.html#a949825c2aaaeb15affa1db977be1d675">  104</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#a949825c2aaaeb15affa1db977be1d675">tb_durations</a>[<a class="code hl_define" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">TETRIS_LENGTH</a>] = {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    400, 200, 400, 200, 400, 200, 400, 200,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    400, 200, 400, 200, 400, 200, 400, 200,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    400, 200, 400, 200, 400, 200, 400, 200,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    400, 200, 400, 200, 400, 200, 400, 200,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    400, 200, 400, 200, 400, 200, 400, 200</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="melodies_8h.html#a2d7badaeacb9e084d29790bcfc929310">  114</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#a2d7badaeacb9e084d29790bcfc929310">tetris_back_melody</a> = {.<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                               .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#a0670249e53a311087a9a4b69b1d6818b">tb_notes</a>,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                               .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#a949825c2aaaeb15affa1db977be1d675">tb_durations</a>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                               .melody_length = <a class="code hl_define" href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">TETRIS_LENGTH</a>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// Scale Melody-------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="melodies_8c.html#a0ff4e4c0b7378eab4e4d6fe9fe94b1e1">  120</a></span><span class="preprocessor">#define SCALE_MELODY_LENGTH 8   </span></div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="melodies_8c.html#a77a223d53b479c22ad2cbd54553fa2e3">  125</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#a77a223d53b479c22ad2cbd54553fa2e3">scale_melody_notes</a>[<a class="code hl_define" href="melodies_8c.html#a0ff4e4c0b7378eab4e4d6fe9fe94b1e1">SCALE_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>, <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>, <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>, <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>};</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="};">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="melodies_8c.html#a7d9c3636b18607d0218837dab0367c3f">  131</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#a7d9c3636b18607d0218837dab0367c3f">scale_melody_durations</a>[<a class="code hl_define" href="melodies_8c.html#a0ff4e4c0b7378eab4e4d6fe9fe94b1e1">SCALE_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    250, 250, 250, 250, 250, 250, 250, 250};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="};">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="melodies_8h.html#a9de1512ac6179168762f94b8681e889d">  137</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#a9de1512ac6179168762f94b8681e889d">scale_melody</a> = {.<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;scale&quot;</span>,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                               .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#a77a223d53b479c22ad2cbd54553fa2e3">scale_melody_notes</a>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                               .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#a7d9c3636b18607d0218837dab0367c3f">scale_melody_durations</a>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                               .melody_length = <a class="code hl_define" href="melodies_8c.html#a0ff4e4c0b7378eab4e4d6fe9fe94b1e1">SCALE_MELODY_LENGTH</a>};</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//Inverted Scale Melody------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="melodies_8c.html#a16dd1f43616fe3df0ec9163d4e36922f">  145</a></span><span class="preprocessor">#define INVERTED_SCALE_MELODY_LENGTH 8 </span></div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="};">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="melodies_8c.html#a6d84ac01347230de5222ad88487b82bd">  150</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#a6d84ac01347230de5222ad88487b82bd">inverted_scale_melody_notes</a>[<a class="code hl_define" href="melodies_8c.html#a16dd1f43616fe3df0ec9163d4e36922f">INVERTED_SCALE_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a>, <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>, <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>, <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>, <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>, <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>, <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>};</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="};">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="melodies_8c.html#ac57eaa6e0f8cededfe03b30b6aec179c">  156</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#ac57eaa6e0f8cededfe03b30b6aec179c">inverted_scale_melody_durations</a>[<a class="code hl_define" href="melodies_8c.html#a16dd1f43616fe3df0ec9163d4e36922f">INVERTED_SCALE_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    250, 250, 250, 250, 250, 250, 250, 250};</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="};">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="melodies_8h.html#a1e8000f957b1b664af134d11509091d1">  162</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#a1e8000f957b1b664af134d11509091d1">inverted_scale_melody</a> = {.<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;inverted_scale&quot;</span>,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                               .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#a6d84ac01347230de5222ad88487b82bd">inverted_scale_melody_notes</a>,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                               .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#ac57eaa6e0f8cededfe03b30b6aec179c">inverted_scale_melody_durations</a>,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                               .melody_length = <a class="code hl_define" href="melodies_8c.html#a16dd1f43616fe3df0ec9163d4e36922f">INVERTED_SCALE_MELODY_LENGTH</a>};</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">// Twinkle Twinkle Little Star melody-------------------------------------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="melodies_8c.html#a7162ae6802d7c06af8cbeecf95322ae4">  169</a></span><span class="preprocessor">#define TWINKLE_MELODY_LENGTH 42    </span></div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="};">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="melodies_8c.html#a13c13ff98b26453f0205f031f3d5416a">  174</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#a13c13ff98b26453f0205f031f3d5416a">twinkle_notes</a>[<a class="code hl_define" href="melodies_8c.html#a7162ae6802d7c06af8cbeecf95322ae4">TWINKLE_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">LA5</a>, <a class="code hl_define" href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">LA5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>, <a class="code hl_define" href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">LA5</a>, <a class="code hl_define" href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">LA5</a>, <a class="code hl_define" href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a>,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a>, <a class="code hl_define" href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>};</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="};">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="melodies_8c.html#ad079f4b7e85d0b8102f236067765d24e">  186</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#ad079f4b7e85d0b8102f236067765d24e">twinkle_durations</a>[<a class="code hl_define" href="melodies_8c.html#a7162ae6802d7c06af8cbeecf95322ae4">TWINKLE_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    400, 400, 400, 400, 400, 400, 800,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    400, 400, 400, 400, 400, 400, 800,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    400, 400, 400, 400, 400, 400, 800,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    400, 400, 400, 400, 400, 400, 800,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    400, 400, 400, 400, 400, 400, 800,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    400, 400, 400, 400, 400, 400, 800</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="};">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="melodies_8h.html#a604e94ec9253347358dff7c7d63ee032">  198</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#a604e94ec9253347358dff7c7d63ee032">twinkle_melody</a> = {.<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;twinkle&quot;</span>,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                               .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#a13c13ff98b26453f0205f031f3d5416a">twinkle_notes</a>,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                               .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#ad079f4b7e85d0b8102f236067765d24e">twinkle_durations</a>,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                               .melody_length = <a class="code hl_define" href="melodies_8c.html#a7162ae6802d7c06af8cbeecf95322ae4">TWINKLE_MELODY_LENGTH</a>};</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">// Twinkle Twinkle Little Star backing track</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="melodies_8c.html#a504de65c17f10973f1efe72cfacbc571">  204</a></span><span class="preprocessor">#define BACKING_MELODY_LENGTH 42 </span></div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="};">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="melodies_8c.html#ad3d7778320fdbc3042a9e28119c05f23">  209</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="melodies_8c.html#ad3d7778320fdbc3042a9e28119c05f23">ttb_notes</a>[<a class="code hl_define" href="melodies_8c.html#a504de65c17f10973f1efe72cfacbc571">BACKING_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>,  <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>,  <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>,  <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>,  <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  0,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>,  <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>,  <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>,  <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>,  <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>,  <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>,  <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>,  0,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>,  <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>,  <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>,  <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>,  <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>,  0,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>,  <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>,  <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>,  <a class="code hl_define" href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a>,  <a class="code hl_define" href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a>,  0,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>,  <a class="code hl_define" href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a>,  <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>,  <a class="code hl_define" href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a>,  <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>,  <a class="code hl_define" href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a>,  <a class="code hl_define" href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a>,  0</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>};</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00220" data-start="{" data-end="};">
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="melodies_8c.html#a2eb2b0629a0e73e01001ef728efb2253">  220</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="melodies_8c.html#a2eb2b0629a0e73e01001ef728efb2253">ttb_durations</a>[<a class="code hl_define" href="melodies_8c.html#a504de65c17f10973f1efe72cfacbc571">BACKING_MELODY_LENGTH</a>] = {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    400, 400, 400, 400, 400, 400, 800, 800,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    400, 400, 400, 400, 400, 400, 800, 800,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    400, 400, 400, 400, 400, 400, 800, 800,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    400, 400, 400, 400, 400, 400, 800, 800,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    400, 400, 400, 400, 400, 400, 800, 800</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>};</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="};">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="melodies_8h.html#a42e9c068c12829341b5263bcbed3ee81">  231</a></span><span class="keyword">const</span> <a class="code hl_struct" href="structmelody__t.html">melody_t</a> <a class="code hl_variable" href="melodies_8c.html#a42e9c068c12829341b5263bcbed3ee81">twinkle_back_melody</a> = {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    .<a class="code hl_variable" href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    .p_notes = (<span class="keywordtype">double</span> *)<a class="code hl_variable" href="melodies_8c.html#ad3d7778320fdbc3042a9e28119c05f23">ttb_notes</a>,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    .p_durations = (uint16_t *)<a class="code hl_variable" href="melodies_8c.html#a2eb2b0629a0e73e01001ef728efb2253">ttb_durations</a>,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    .melody_length = <a class="code hl_define" href="melodies_8c.html#a504de65c17f10973f1efe72cfacbc571">BACKING_MELODY_LENGTH</a></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>};</div>
</div>
<div class="ttc" id="amelodies_8c_html_a064fa8d897b24fde3879d5f50ccbb4f6"><div class="ttname"><a href="melodies_8c.html#a064fa8d897b24fde3879d5f50ccbb4f6">TETRIS_LENGTH</a></div><div class="ttdeci">#define TETRIS_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00059">melodies.c:59</a></div></div>
<div class="ttc" id="amelodies_8c_html_a0670249e53a311087a9a4b69b1d6818b"><div class="ttname"><a href="melodies_8c.html#a0670249e53a311087a9a4b69b1d6818b">tb_notes</a></div><div class="ttdeci">static const double tb_notes[TETRIS_LENGTH][3]</div><div class="ttdoc">Tetris back melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">melodies.c:88</a></div></div>
<div class="ttc" id="amelodies_8c_html_a0ff4e4c0b7378eab4e4d6fe9fe94b1e1"><div class="ttname"><a href="melodies_8c.html#a0ff4e4c0b7378eab4e4d6fe9fe94b1e1">SCALE_MELODY_LENGTH</a></div><div class="ttdeci">#define SCALE_MELODY_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00120">melodies.c:120</a></div></div>
<div class="ttc" id="amelodies_8c_html_a13c13ff98b26453f0205f031f3d5416a"><div class="ttname"><a href="melodies_8c.html#a13c13ff98b26453f0205f031f3d5416a">twinkle_notes</a></div><div class="ttdeci">static const double twinkle_notes[TWINKLE_MELODY_LENGTH]</div><div class="ttdoc">Twinkle melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00174">melodies.c:174</a></div></div>
<div class="ttc" id="amelodies_8c_html_a16dd1f43616fe3df0ec9163d4e36922f"><div class="ttname"><a href="melodies_8c.html#a16dd1f43616fe3df0ec9163d4e36922f">INVERTED_SCALE_MELODY_LENGTH</a></div><div class="ttdeci">#define INVERTED_SCALE_MELODY_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00145">melodies.c:145</a></div></div>
<div class="ttc" id="amelodies_8c_html_a1d86a6ff7b7ed9b869124ce07b9f198b"><div class="ttname"><a href="melodies_8c.html#a1d86a6ff7b7ed9b869124ce07b9f198b">hb_durations</a></div><div class="ttdeci">static const uint16_t hb_durations[HB_LENGTH]</div><div class="ttdoc">Happy birthday back melody durations in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">melodies.c:47</a></div></div>
<div class="ttc" id="amelodies_8c_html_a1e8000f957b1b664af134d11509091d1"><div class="ttname"><a href="melodies_8c.html#a1e8000f957b1b664af134d11509091d1">inverted_scale_melody</a></div><div class="ttdeci">const melody_t inverted_scale_melody</div><div class="ttdoc">Inverted scale melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00162">melodies.c:162</a></div></div>
<div class="ttc" id="amelodies_8c_html_a22e107c2dd19571e73868d1f571d1738"><div class="ttname"><a href="melodies_8c.html#a22e107c2dd19571e73868d1f571d1738">hb_notes</a></div><div class="ttdeci">static const double hb_notes[HB_LENGTH]</div><div class="ttdoc">Happy birthday back melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">melodies.c:41</a></div></div>
<div class="ttc" id="amelodies_8c_html_a2d7badaeacb9e084d29790bcfc929310"><div class="ttname"><a href="melodies_8c.html#a2d7badaeacb9e084d29790bcfc929310">tetris_back_melody</a></div><div class="ttdeci">const melody_t tetris_back_melody</div><div class="ttdoc">Tetris back melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">melodies.c:114</a></div></div>
<div class="ttc" id="amelodies_8c_html_a2eb2b0629a0e73e01001ef728efb2253"><div class="ttname"><a href="melodies_8c.html#a2eb2b0629a0e73e01001ef728efb2253">ttb_durations</a></div><div class="ttdeci">static const uint16_t ttb_durations[BACKING_MELODY_LENGTH]</div><div class="ttdoc">Twinkle back melody durations in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00220">melodies.c:220</a></div></div>
<div class="ttc" id="amelodies_8c_html_a3c219d33a83e2beafc4453bb1d232845"><div class="ttname"><a href="melodies_8c.html#a3c219d33a83e2beafc4453bb1d232845">hb_back_melody</a></div><div class="ttdeci">const melody_t hb_back_melody</div><div class="ttdoc">Happy birthday back melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">melodies.c:53</a></div></div>
<div class="ttc" id="amelodies_8c_html_a42e9c068c12829341b5263bcbed3ee81"><div class="ttname"><a href="melodies_8c.html#a42e9c068c12829341b5263bcbed3ee81">twinkle_back_melody</a></div><div class="ttdeci">const melody_t twinkle_back_melody</div><div class="ttdoc">Twinkle back melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00231">melodies.c:231</a></div></div>
<div class="ttc" id="amelodies_8c_html_a504de65c17f10973f1efe72cfacbc571"><div class="ttname"><a href="melodies_8c.html#a504de65c17f10973f1efe72cfacbc571">BACKING_MELODY_LENGTH</a></div><div class="ttdeci">#define BACKING_MELODY_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00204">melodies.c:204</a></div></div>
<div class="ttc" id="amelodies_8c_html_a604e94ec9253347358dff7c7d63ee032"><div class="ttname"><a href="melodies_8c.html#a604e94ec9253347358dff7c7d63ee032">twinkle_melody</a></div><div class="ttdeci">const melody_t twinkle_melody</div><div class="ttdoc">Twinkle melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00198">melodies.c:198</a></div></div>
<div class="ttc" id="amelodies_8c_html_a6d84ac01347230de5222ad88487b82bd"><div class="ttname"><a href="melodies_8c.html#a6d84ac01347230de5222ad88487b82bd">inverted_scale_melody_notes</a></div><div class="ttdeci">static const double inverted_scale_melody_notes[INVERTED_SCALE_MELODY_LENGTH]</div><div class="ttdoc">Inverted scale melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00150">melodies.c:150</a></div></div>
<div class="ttc" id="amelodies_8c_html_a7162ae6802d7c06af8cbeecf95322ae4"><div class="ttname"><a href="melodies_8c.html#a7162ae6802d7c06af8cbeecf95322ae4">TWINKLE_MELODY_LENGTH</a></div><div class="ttdeci">#define TWINKLE_MELODY_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00169">melodies.c:169</a></div></div>
<div class="ttc" id="amelodies_8c_html_a742c4e6e46e30b505df820c4d48714c6"><div class="ttname"><a href="melodies_8c.html#a742c4e6e46e30b505df820c4d48714c6">happy_birthday_durations</a></div><div class="ttdeci">static const uint16_t happy_birthday_durations[HAPPY_BIRTHDAY_LENGTH]</div><div class="ttdoc">Happy birthday melody durations in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">melodies.c:25</a></div></div>
<div class="ttc" id="amelodies_8c_html_a77a223d53b479c22ad2cbd54553fa2e3"><div class="ttname"><a href="melodies_8c.html#a77a223d53b479c22ad2cbd54553fa2e3">scale_melody_notes</a></div><div class="ttdeci">static const double scale_melody_notes[SCALE_MELODY_LENGTH]</div><div class="ttdoc">Scale melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">melodies.c:125</a></div></div>
<div class="ttc" id="amelodies_8c_html_a7b9a518f62e999b9a48ce10c8f40f8fe"><div class="ttname"><a href="melodies_8c.html#a7b9a518f62e999b9a48ce10c8f40f8fe">tetris_melody</a></div><div class="ttdeci">const melody_t tetris_melody</div><div class="ttdoc">Tetris melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00079">melodies.c:79</a></div></div>
<div class="ttc" id="amelodies_8c_html_a7d9c3636b18607d0218837dab0367c3f"><div class="ttname"><a href="melodies_8c.html#a7d9c3636b18607d0218837dab0367c3f">scale_melody_durations</a></div><div class="ttdeci">static const uint16_t scale_melody_durations[SCALE_MELODY_LENGTH]</div><div class="ttdoc">Scale melody durations in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00131">melodies.c:131</a></div></div>
<div class="ttc" id="amelodies_8c_html_a949825c2aaaeb15affa1db977be1d675"><div class="ttname"><a href="melodies_8c.html#a949825c2aaaeb15affa1db977be1d675">tb_durations</a></div><div class="ttdeci">static const uint16_t tb_durations[TETRIS_LENGTH]</div><div class="ttdoc">Tetris back melody durations in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">melodies.c:104</a></div></div>
<div class="ttc" id="amelodies_8c_html_a9a644538679476906042a6fcb8c74ed1"><div class="ttname"><a href="melodies_8c.html#a9a644538679476906042a6fcb8c74ed1">tetris_durations</a></div><div class="ttdeci">static const uint16_t tetris_durations[TETRIS_LENGTH]</div><div class="ttdoc">Tetris melody duration in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">melodies.c:72</a></div></div>
<div class="ttc" id="amelodies_8c_html_a9de1512ac6179168762f94b8681e889d"><div class="ttname"><a href="melodies_8c.html#a9de1512ac6179168762f94b8681e889d">scale_melody</a></div><div class="ttdeci">const melody_t scale_melody</div><div class="ttdoc">Scale melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00137">melodies.c:137</a></div></div>
<div class="ttc" id="amelodies_8c_html_aad6bfb1789609127e3433e74d031d3b0"><div class="ttname"><a href="melodies_8c.html#aad6bfb1789609127e3433e74d031d3b0">tetris_notes</a></div><div class="ttdeci">static const double tetris_notes[TETRIS_LENGTH]</div><div class="ttdoc">Tetris melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">melodies.c:64</a></div></div>
<div class="ttc" id="amelodies_8c_html_ac57eaa6e0f8cededfe03b30b6aec179c"><div class="ttname"><a href="melodies_8c.html#ac57eaa6e0f8cededfe03b30b6aec179c">inverted_scale_melody_durations</a></div><div class="ttdeci">static const uint16_t inverted_scale_melody_durations[INVERTED_SCALE_MELODY_LENGTH]</div><div class="ttdoc">Inverted scale melody durations in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00156">melodies.c:156</a></div></div>
<div class="ttc" id="amelodies_8c_html_ad079f4b7e85d0b8102f236067765d24e"><div class="ttname"><a href="melodies_8c.html#ad079f4b7e85d0b8102f236067765d24e">twinkle_durations</a></div><div class="ttdeci">static const uint16_t twinkle_durations[TWINKLE_MELODY_LENGTH]</div><div class="ttdoc">Twinkle melody durations in miliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00186">melodies.c:186</a></div></div>
<div class="ttc" id="amelodies_8c_html_ad3d7778320fdbc3042a9e28119c05f23"><div class="ttname"><a href="melodies_8c.html#ad3d7778320fdbc3042a9e28119c05f23">ttb_notes</a></div><div class="ttdeci">static const double ttb_notes[BACKING_MELODY_LENGTH]</div><div class="ttdoc">Twinkle back melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00209">melodies.c:209</a></div></div>
<div class="ttc" id="amelodies_8c_html_addada855a0c0f77fc3dde0739c27bfd5"><div class="ttname"><a href="melodies_8c.html#addada855a0c0f77fc3dde0739c27bfd5">happy_birthday_notes</a></div><div class="ttdeci">static const double happy_birthday_notes[HAPPY_BIRTHDAY_LENGTH]</div><div class="ttdoc">Happy birthday melody notes.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">melodies.c:19</a></div></div>
<div class="ttc" id="amelodies_8c_html_ae6386f6875d9c134373a6cdd33a8a6bd"><div class="ttname"><a href="melodies_8c.html#ae6386f6875d9c134373a6cdd33a8a6bd">HAPPY_BIRTHDAY_LENGTH</a></div><div class="ttdeci">#define HAPPY_BIRTHDAY_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00014">melodies.c:14</a></div></div>
<div class="ttc" id="amelodies_8c_html_af102aa9f9f6d0e1941b5067c01fd78e2"><div class="ttname"><a href="melodies_8c.html#af102aa9f9f6d0e1941b5067c01fd78e2">happy_birthday_melody</a></div><div class="ttdeci">const melody_t happy_birthday_melody</div><div class="ttdoc">Happy birthday melody struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">melodies.c:31</a></div></div>
<div class="ttc" id="amelodies_8c_html_af6ad5dd7d0abdc39649459c9738b7357"><div class="ttname"><a href="melodies_8c.html#af6ad5dd7d0abdc39649459c9738b7357">HB_LENGTH</a></div><div class="ttdeci">#define HB_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00036">melodies.c:36</a></div></div>
<div class="ttc" id="amelodies_8h_html"><div class="ttname"><a href="melodies_8h.html">melodies.h</a></div><div class="ttdoc">Definition of notes and melodies arrays in file melodies.c.</div></div>
<div class="ttc" id="amelodies_8h_html_a1420dbb3a0f22282d34d99c9fec81222"><div class="ttname"><a href="melodies_8h.html#a1420dbb3a0f22282d34d99c9fec81222">SOL3</a></div><div class="ttdeci">#define SOL3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00040">melodies.h:40</a></div></div>
<div class="ttc" id="amelodies_8h_html_a16ca99837321dcefd425af6492b31fe4"><div class="ttname"><a href="melodies_8h.html#a16ca99837321dcefd425af6492b31fe4">RE5</a></div><div class="ttdeci">#define RE5</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00064">melodies.h:64</a></div></div>
<div class="ttc" id="amelodies_8h_html_a271e138c695d6e7f389a55215960d052"><div class="ttname"><a href="melodies_8h.html#a271e138c695d6e7f389a55215960d052">LA5</a></div><div class="ttdeci">#define LA5</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00071">melodies.h:71</a></div></div>
<div class="ttc" id="amelodies_8h_html_a424c24ef60935669fd5e782537c52262"><div class="ttname"><a href="melodies_8h.html#a424c24ef60935669fd5e782537c52262">LAs4</a></div><div class="ttdeci">#define LAs4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00058">melodies.h:58</a></div></div>
<div class="ttc" id="amelodies_8h_html_a51889b77e3bd40a4e61e4d4025a50765"><div class="ttname"><a href="melodies_8h.html#a51889b77e3bd40a4e61e4d4025a50765">LAs3</a></div><div class="ttdeci">#define LAs3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00043">melodies.h:43</a></div></div>
<div class="ttc" id="amelodies_8h_html_a536842785e024661fb1c067b6079562f"><div class="ttname"><a href="melodies_8h.html#a536842785e024661fb1c067b6079562f">LA4</a></div><div class="ttdeci">#define LA4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00057">melodies.h:57</a></div></div>
<div class="ttc" id="amelodies_8h_html_a702e7a225c27d08523d83651cf23528b"><div class="ttname"><a href="melodies_8h.html#a702e7a225c27d08523d83651cf23528b">DO5</a></div><div class="ttdeci">#define DO5</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00062">melodies.h:62</a></div></div>
<div class="ttc" id="amelodies_8h_html_a88309bfd2dd0198cb8f7bdec5afafb18"><div class="ttname"><a href="melodies_8h.html#a88309bfd2dd0198cb8f7bdec5afafb18">FA5</a></div><div class="ttdeci">#define FA5</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00067">melodies.h:67</a></div></div>
<div class="ttc" id="amelodies_8h_html_a89a555b83efa6eaea26fc24eedaa67c3"><div class="ttname"><a href="melodies_8h.html#a89a555b83efa6eaea26fc24eedaa67c3">RE4</a></div><div class="ttdeci">#define RE4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00049">melodies.h:49</a></div></div>
<div class="ttc" id="amelodies_8h_html_a912e23de669cf2d59c5628e47aca215d"><div class="ttname"><a href="melodies_8h.html#a912e23de669cf2d59c5628e47aca215d">LA3</a></div><div class="ttdeci">#define LA3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00042">melodies.h:42</a></div></div>
<div class="ttc" id="amelodies_8h_html_aa1fda2f29992525c415b62e5d6568ee2"><div class="ttname"><a href="melodies_8h.html#aa1fda2f29992525c415b62e5d6568ee2">SI2</a></div><div class="ttdeci">#define SI2</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00030">melodies.h:30</a></div></div>
<div class="ttc" id="amelodies_8h_html_aa2fdd1de792398877ff8d28f396615cb"><div class="ttname"><a href="melodies_8h.html#aa2fdd1de792398877ff8d28f396615cb">DO4</a></div><div class="ttdeci">#define DO4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00047">melodies.h:47</a></div></div>
<div class="ttc" id="amelodies_8h_html_aa7459759c2a734f1494bd43fbfacab40"><div class="ttname"><a href="melodies_8h.html#aa7459759c2a734f1494bd43fbfacab40">MI3</a></div><div class="ttdeci">#define MI3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00037">melodies.h:37</a></div></div>
<div class="ttc" id="amelodies_8h_html_aac1866175a2578574fc07c16e566c4fc"><div class="ttname"><a href="melodies_8h.html#aac1866175a2578574fc07c16e566c4fc">SILENCE</a></div><div class="ttdeci">#define SILENCE</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00016">melodies.h:16</a></div></div>
<div class="ttc" id="amelodies_8h_html_abe53d6d1a18039d7c4f7f0920bbc268f"><div class="ttname"><a href="melodies_8h.html#abe53d6d1a18039d7c4f7f0920bbc268f">MI4</a></div><div class="ttdeci">#define MI4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00052">melodies.h:52</a></div></div>
<div class="ttc" id="amelodies_8h_html_ac6e6e28e441220e52edbe68c4652291e"><div class="ttname"><a href="melodies_8h.html#ac6e6e28e441220e52edbe68c4652291e">SI3</a></div><div class="ttdeci">#define SI3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00044">melodies.h:44</a></div></div>
<div class="ttc" id="amelodies_8h_html_aca960f737d35b31e1b488c0ab6bda239"><div class="ttname"><a href="melodies_8h.html#aca960f737d35b31e1b488c0ab6bda239">SOL4</a></div><div class="ttdeci">#define SOL4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00055">melodies.h:55</a></div></div>
<div class="ttc" id="amelodies_8h_html_acc962eba31c75f8d1d7ae241a41cce75"><div class="ttname"><a href="melodies_8h.html#acc962eba31c75f8d1d7ae241a41cce75">SOL5</a></div><div class="ttdeci">#define SOL5</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00069">melodies.h:69</a></div></div>
<div class="ttc" id="amelodies_8h_html_ad8e4be0d4ad759f044f8ff5667e18090"><div class="ttname"><a href="melodies_8h.html#ad8e4be0d4ad759f044f8ff5667e18090">MI5</a></div><div class="ttdeci">#define MI5</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00066">melodies.h:66</a></div></div>
<div class="ttc" id="amelodies_8h_html_ada2e7dbfc9afad07c5b55688e72c5f10"><div class="ttname"><a href="melodies_8h.html#ada2e7dbfc9afad07c5b55688e72c5f10">SOL2</a></div><div class="ttdeci">#define SOL2</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00026">melodies.h:26</a></div></div>
<div class="ttc" id="amelodies_8h_html_adbb9bb9f03bcc1085e00c8b654725208"><div class="ttname"><a href="melodies_8h.html#adbb9bb9f03bcc1085e00c8b654725208">FA4</a></div><div class="ttdeci">#define FA4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00053">melodies.h:53</a></div></div>
<div class="ttc" id="amelodies_8h_html_add6e19af198708317303fa1cb7ebaf62"><div class="ttname"><a href="melodies_8h.html#add6e19af198708317303fa1cb7ebaf62">RE3</a></div><div class="ttdeci">#define RE3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00035">melodies.h:35</a></div></div>
<div class="ttc" id="amelodies_8h_html_ae0b25758d2e1eccdb31d47f480af068a"><div class="ttname"><a href="melodies_8h.html#ae0b25758d2e1eccdb31d47f480af068a">SI4</a></div><div class="ttdeci">#define SI4</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00059">melodies.h:59</a></div></div>
<div class="ttc" id="amelodies_8h_html_ae192422e145c52ad9c3ba50aa4546edb"><div class="ttname"><a href="melodies_8h.html#ae192422e145c52ad9c3ba50aa4546edb">DO3</a></div><div class="ttdeci">#define DO3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00033">melodies.h:33</a></div></div>
<div class="ttc" id="amelodies_8h_html_afbbb9cd828ef1c0f7d24f3a6b11bec0d"><div class="ttname"><a href="melodies_8h.html#afbbb9cd828ef1c0f7d24f3a6b11bec0d">FA3</a></div><div class="ttdeci">#define FA3</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00038">melodies.h:38</a></div></div>
<div class="ttc" id="astructmelody__t_html"><div class="ttname"><a href="structmelody__t.html">melody_t</a></div><div class="ttdoc">Structure to define the Buzzer melody player FSM.</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00080">melodies.h:81</a></div></div>
<div class="ttc" id="astructmelody__t_html_ac426bd3046fade4c5c3aa95c6c5a8124"><div class="ttname"><a href="structmelody__t.html#ac426bd3046fade4c5c3aa95c6c5a8124">melody_t::p_name</a></div><div class="ttdeci">char * p_name</div><div class="ttdef"><b>Definition</b> <a href="melodies_8h_source.html#l00082">melodies.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="melodies_8c.html">melodies.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
