<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/src/port_buzzer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__buzzer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">port_buzzer.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Portable functions to interact with the Buzzer melody player FSM library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>&quot;</code><br />
</div>
<p><a href="port__buzzer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a74a67606394c1c78a37b674c7ea8d1" id="r_a8a74a67606394c1c78a37b674c7ea8d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a74a67606394c1c78a37b674c7ea8d1">_timer_duration_setup</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a8a74a67606394c1c78a37b674c7ea8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the timer that controls the duration of the note.  <br /></td></tr>
<tr class="separator:a8a74a67606394c1c78a37b674c7ea8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468700f1074dff44680f6d29d6f09c4" id="r_a9468700f1074dff44680f6d29d6f09c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9468700f1074dff44680f6d29d6f09c4">_timer_pwm_setup</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a9468700f1074dff44680f6d29d6f09c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the timer that controls the PWM of the buzzer.  <br /></td></tr>
<tr class="separator:a9468700f1074dff44680f6d29d6f09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c661d72c1cd58acb59a26ccf318c5a" id="r_a37c661d72c1cd58acb59a26ccf318c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37c661d72c1cd58acb59a26ccf318c5a">port_buzzer_init</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a37c661d72c1cd58acb59a26ccf318c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the hardware of the given buzzer player.  <br /></td></tr>
<tr class="separator:a37c661d72c1cd58acb59a26ccf318c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0607400eb9b14cf11f0d2b521ad86d0" id="r_ae0607400eb9b14cf11f0d2b521ad86d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0607400eb9b14cf11f0d2b521ad86d0">port_buzzer_set_note_duration</a> (uint32_t buzzer_id, uint32_t duration_ms)</td></tr>
<tr class="memdesc:ae0607400eb9b14cf11f0d2b521ad86d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duration of the timer that contorls the duration of the note.  <br /></td></tr>
<tr class="separator:ae0607400eb9b14cf11f0d2b521ad86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3084fd2623e9e89c1b959b5f5e7e20c9" id="r_a3084fd2623e9e89c1b959b5f5e7e20c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3084fd2623e9e89c1b959b5f5e7e20c9">port_buzzer_set_note_frequency</a> (uint32_t buzzer_id, double frequency_hz)</td></tr>
<tr class="memdesc:a3084fd2623e9e89c1b959b5f5e7e20c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM frequency of the timer that contorls the frequency of the note.  <br /></td></tr>
<tr class="separator:a3084fd2623e9e89c1b959b5f5e7e20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f66c71f8918fefffc28e71bcbe989" id="r_a385f66c71f8918fefffc28e71bcbe989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a385f66c71f8918fefffc28e71bcbe989">port_buzzer_get_note_timeout</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a385f66c71f8918fefffc28e71bcbe989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the note_end flag.  <br /></td></tr>
<tr class="separator:a385f66c71f8918fefffc28e71bcbe989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b4e6cb82c7d00d575361a442b9c6b" id="r_a272b4e6cb82c7d00d575361a442b9c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a272b4e6cb82c7d00d575361a442b9c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PWM output and the timer that control the duration and the frequency of the note.  <br /></td></tr>
<tr class="separator:a272b4e6cb82c7d00d575361a442b9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7af932ad5c44fae7e29f4f09fddf495a" id="r_a7af932ad5c44fae7e29f4f09fddf495a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structport__buzzer__hw__t.html">port_buzzer_hw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7af932ad5c44fae7e29f4f09fddf495a">buzzers_arr</a> []</td></tr>
<tr class="memdesc:a7af932ad5c44fae7e29f4f09fddf495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of buzzer HW characteristics.  <br /></td></tr>
<tr class="separator:a7af932ad5c44fae7e29f4f09fddf495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portable functions to interact with the Buzzer melody player FSM library. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a49f7f72ccc4b0d80601926cbe2373d" name="a2a49f7f72ccc4b0d80601926cbe2373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a49f7f72ccc4b0d80601926cbe2373d">&#9670;&#160;</a></span>ALT_FUNC2_TIM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_FUNC2_TIM3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00014">14</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a74a67606394c1c78a37b674c7ea8d1" name="a8a74a67606394c1c78a37b674c7ea8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a74a67606394c1c78a37b674c7ea8d1">&#9670;&#160;</a></span>_timer_duration_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _timer_duration_setup </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the timer that controls the duration of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00031">31</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<a id="a9468700f1074dff44680f6d29d6f09c4" name="a9468700f1074dff44680f6d29d6f09c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9468700f1074dff44680f6d29d6f09c4">&#9670;&#160;</a></span>_timer_pwm_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _timer_pwm_setup </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the timer that controls the PWM of the buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00051">51</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<a id="a385f66c71f8918fefffc28e71bcbe989" name="a385f66c71f8918fefffc28e71bcbe989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385f66c71f8918fefffc28e71bcbe989">&#9670;&#160;</a></span>port_buzzer_get_note_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_buzzer_get_note_timeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the note_end flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00150">150</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<a id="a37c661d72c1cd58acb59a26ccf318c5a" name="a37c661d72c1cd58acb59a26ccf318c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c661d72c1cd58acb59a26ccf318c5a">&#9670;&#160;</a></span>port_buzzer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the hardware of the given buzzer player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00070">70</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<a id="ae0607400eb9b14cf11f0d2b521ad86d0" name="ae0607400eb9b14cf11f0d2b521ad86d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0607400eb9b14cf11f0d2b521ad86d0">&#9670;&#160;</a></span>port_buzzer_set_note_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_set_note_duration </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duration of the timer that contorls the duration of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
    <tr><td class="paramname">duration_ms</td><td>duration in ms of the note </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00084">84</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<a id="a3084fd2623e9e89c1b959b5f5e7e20c9" name="a3084fd2623e9e89c1b959b5f5e7e20c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3084fd2623e9e89c1b959b5f5e7e20c9">&#9670;&#160;</a></span>port_buzzer_set_note_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_set_note_frequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>frequency_hz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM frequency of the timer that contorls the frequency of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
    <tr><td class="paramname">frequency_hz</td><td>frequency in hz of the note </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00119">119</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<a id="a272b4e6cb82c7d00d575361a442b9c6b" name="a272b4e6cb82c7d00d575361a442b9c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b4e6cb82c7d00d575361a442b9c6b">&#9670;&#160;</a></span>port_buzzer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_stop </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the PWM output and the timer that control the duration and the frequency of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00161">161</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7af932ad5c44fae7e29f4f09fddf495a" name="a7af932ad5c44fae7e29f4f09fddf495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af932ad5c44fae7e29f4f09fddf495a">&#9670;&#160;</a></span>buzzers_arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structport__buzzer__hw__t.html">port_buzzer_hw_t</a> buzzers_arr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    [<a class="code hl_define" href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">BUZZER_0_ID</a>] = {</div>
<div class="line">        .p_port = <a class="code hl_define" href="port__buzzer_8h.html#a977e3f4e8f80b7c2d7474e499c5cf4ee">BUZZER_0_GPIO</a>,</div>
<div class="line">        .pin = <a class="code hl_define" href="port__buzzer_8h.html#a41f05b1ca7e202f790b23765eed93ec7">BUZZER_0_PIN</a>,</div>
<div class="line">        .alt_func = <a class="code hl_define" href="port__buzzer_8h.html#a3416f44d2272d42b2ca698446e655690">BUZZER_0_AF</a>,</div>
<div class="line">        .note_end = <span class="keyword">false</span>},</div>
<div class="line">}</div>
<div class="ttc" id="aport__buzzer_8h_html_a3416f44d2272d42b2ca698446e655690"><div class="ttname"><a href="port__buzzer_8h.html#a3416f44d2272d42b2ca698446e655690">BUZZER_0_AF</a></div><div class="ttdeci">#define BUZZER_0_AF</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8h_source.html#l00022">port_buzzer.h:22</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a41f05b1ca7e202f790b23765eed93ec7"><div class="ttname"><a href="port__buzzer_8h.html#a41f05b1ca7e202f790b23765eed93ec7">BUZZER_0_PIN</a></div><div class="ttdeci">#define BUZZER_0_PIN</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8h_source.html#l00020">port_buzzer.h:20</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a4b9909025257c07ef8f74ecec73bef93"><div class="ttname"><a href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">BUZZER_0_ID</a></div><div class="ttdeci">#define BUZZER_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8h_source.html#l00018">port_buzzer.h:18</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a977e3f4e8f80b7c2d7474e499c5cf4ee"><div class="ttname"><a href="port__buzzer_8h.html#a977e3f4e8f80b7c2d7474e499c5cf4ee">BUZZER_0_GPIO</a></div><div class="ttdeci">#define BUZZER_0_GPIO</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8h_source.html#l00019">port_buzzer.h:19</a></div></div>
</div><!-- fragment -->
<p>Array of buzzer HW characteristics. </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8c_source.html#l00017">17</a> of file <a class="el" href="port__buzzer_8c_source.html">port_buzzer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html">src</a></li><li class="navelem"><a class="el" href="port__buzzer_8c.html">port_buzzer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
