<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__button_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">port_button.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="port__button_8c.html" title="File containing functions related to the HW of the button.">port_button.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="port__system_8h_source.html">port_system.h</a>&quot;</code><br />
</div>
<p><a href="port__button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__button__hw__t.html">port_button_hw_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button HW dependencies.  <a href="structport__button__hw__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a20004e90fe8f26300e72e57dc2599db7" id="r_a20004e90fe8f26300e72e57dc2599db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20004e90fe8f26300e72e57dc2599db7">BUTTON_0_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a20004e90fe8f26300e72e57dc2599db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba5eee4080ae7aba92339df880cb23" id="r_a24ba5eee4080ae7aba92339df880cb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24ba5eee4080ae7aba92339df880cb23">BUTTON_0_GPIO</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a24ba5eee4080ae7aba92339df880cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb077072b69f695f7bcc057da12919f" id="r_a6cb077072b69f695f7bcc057da12919f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cb077072b69f695f7bcc057da12919f">BUTTON_0_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a6cb077072b69f695f7bcc057da12919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555c9ecb50eb69ad8fa341bf19c1cf1" id="r_a6555c9ecb50eb69ad8fa341bf19c1cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6555c9ecb50eb69ad8fa341bf19c1cf1">BUTTON_0_DEBOUNCE_TIME_MS</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a6555c9ecb50eb69ad8fa341bf19c1cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3721657d1ac1da581da5efec19581b7d" id="r_a3721657d1ac1da581da5efec19581b7d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3721657d1ac1da581da5efec19581b7d">port_button_get_tick</a> ()</td></tr>
<tr class="memdesc:a3721657d1ac1da581da5efec19581b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the count of the system tick in milliseconds.  <br /></td></tr>
<tr class="separator:a3721657d1ac1da581da5efec19581b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a60ec4a29c03b384c975a7780082ca3" id="r_a8a60ec4a29c03b384c975a7780082ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a60ec4a29c03b384c975a7780082ca3">port_button_init</a> (uint32_t button_id)</td></tr>
<tr class="memdesc:a8a60ec4a29c03b384c975a7780082ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the specifications of a button.  <br /></td></tr>
<tr class="separator:a8a60ec4a29c03b384c975a7780082ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3babbb7f811461f16f7ab309ee660b" id="r_aba3babbb7f811461f16f7ab309ee660b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba3babbb7f811461f16f7ab309ee660b">port_button_is_pressed</a> (uint32_t button_id)</td></tr>
<tr class="memdesc:aba3babbb7f811461f16f7ab309ee660b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the status of the button.  <br /></td></tr>
<tr class="separator:aba3babbb7f811461f16f7ab309ee660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ad54f950d6ca53ba81e5cd45eb4fb8d" id="r_a2ad54f950d6ca53ba81e5cd45eb4fb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structport__button__hw__t.html">port_button_hw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a> []</td></tr>
<tr class="memdesc:a2ad54f950d6ca53ba81e5cd45eb4fb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of button HW characteristics.  <br /></td></tr>
<tr class="separator:a2ad54f950d6ca53ba81e5cd45eb4fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="port__button_8c.html" title="File containing functions related to the HW of the button.">port_button.c</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6555c9ecb50eb69ad8fa341bf19c1cf1" name="a6555c9ecb50eb69ad8fa341bf19c1cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6555c9ecb50eb69ad8fa341bf19c1cf1">&#9670;&#160;</a></span>BUTTON_0_DEBOUNCE_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_0_DEBOUNCE_TIME_MS&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anti-bounce time in ms </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00025">25</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>

</div>
</div>
<a id="a24ba5eee4080ae7aba92339df880cb23" name="a24ba5eee4080ae7aba92339df880cb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ba5eee4080ae7aba92339df880cb23">&#9670;&#160;</a></span>BUTTON_0_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_0_GPIO&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO to which the button is connected </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00023">23</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>

</div>
</div>
<a id="a20004e90fe8f26300e72e57dc2599db7" name="a20004e90fe8f26300e72e57dc2599db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20004e90fe8f26300e72e57dc2599db7">&#9670;&#160;</a></span>BUTTON_0_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_0_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button identifier number </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00022">22</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>

</div>
</div>
<a id="a6cb077072b69f695f7bcc057da12919f" name="a6cb077072b69f695f7bcc057da12919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb077072b69f695f7bcc057da12919f">&#9670;&#160;</a></span>BUTTON_0_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_0_PIN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button pin </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00024">24</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3721657d1ac1da581da5efec19581b7d" name="a3721657d1ac1da581da5efec19581b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3721657d1ac1da581da5efec19581b7d">&#9670;&#160;</a></span>port_button_get_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_button_get_tick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the count of the system tick in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t tick count </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__button_8c_source.html#l00039">39</a> of file <a class="el" href="port__button_8c_source.html">port_button.c</a>.</p>

</div>
</div>
<a id="a8a60ec4a29c03b384c975a7780082ca3" name="a8a60ec4a29c03b384c975a7780082ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a60ec4a29c03b384c975a7780082ca3">&#9670;&#160;</a></span>port_button_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_button_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>button_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the specifications of a button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_id</td><td>index used to select the element of the buttons_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__button_8c_source.html#l00024">24</a> of file <a class="el" href="port__button_8c_source.html">port_button.c</a>.</p>

</div>
</div>
<a id="aba3babbb7f811461f16f7ab309ee660b" name="aba3babbb7f811461f16f7ab309ee660b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3babbb7f811461f16f7ab309ee660b">&#9670;&#160;</a></span>port_button_is_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_button_is_pressed </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>button_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the status of the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_id</td><td>index used to select the element of the buttons_arr[]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (button pressed) false (button not pressed) </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__button_8c_source.html#l00034">34</a> of file <a class="el" href="port__button_8c_source.html">port_button.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2ad54f950d6ca53ba81e5cd45eb4fb8d" name="a2ad54f950d6ca53ba81e5cd45eb4fb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad54f950d6ca53ba81e5cd45eb4fb8d">&#9670;&#160;</a></span>buttons_arr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structport__button__hw__t.html">port_button_hw_t</a> buttons_arr[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of button HW characteristics. </p>

<p class="definition">Definition at line <a class="el" href="port__button_8c_source.html#l00016">16</a> of file <a class="el" href="port__button_8c_source.html">port_button.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__button_8h.html">port_button.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
