<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_buzzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__buzzer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_buzzer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="port__buzzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PORT_BUZZER_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PORT_BUZZER_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="port__system_8h.html">port_system.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Defines */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="port__buzzer_8h.html#a4b9909025257c07ef8f74ecec73bef93">   18</a></span><span class="preprocessor">#define BUZZER_0_ID 0       </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="port__buzzer_8h.html#a977e3f4e8f80b7c2d7474e499c5cf4ee">   19</a></span><span class="preprocessor">#define BUZZER_0_GPIO GPIOA </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="port__buzzer_8h.html#a41f05b1ca7e202f790b23765eed93ec7">   20</a></span><span class="preprocessor">#define BUZZER_0_PIN 6      </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="port__buzzer_8h.html#a83931a1f4a7667c31b7c305e32db4860">   21</a></span><span class="preprocessor">#define BUZZER_PWM_DC 0.5   </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="port__buzzer_8h.html#a3416f44d2272d42b2ca698446e655690">   22</a></span><span class="preprocessor">#define BUZZER_0_AF 2       </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t.html#aa1a68a90ce7fa77ce320142e701bb4ac">   31</a></span>    GPIO_TypeDef *<a class="code hl_variable" href="structport__buzzer__hw__t.html#aa1a68a90ce7fa77ce320142e701bb4ac">p_port</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t.html#ace70d3a5cc155dd74c20f5242d7e3d38">   32</a></span>    uint8_t <a class="code hl_variable" href="structport__buzzer__hw__t.html#ace70d3a5cc155dd74c20f5242d7e3d38">pin</a>;          </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t.html#a685b4e11cd1f54d32c25d7c66986e252">   33</a></span>    uint8_t <a class="code hl_variable" href="structport__buzzer__hw__t.html#a685b4e11cd1f54d32c25d7c66986e252">alt_func</a>;     </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t.html#af7ad184d1c56c0fc736da4230ccb7b1d">   34</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structport__buzzer__hw__t.html#af7ad184d1c56c0fc736da4230ccb7b1d">note_end</a>;        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>} <a class="code hl_struct" href="structport__buzzer__hw__t.html">port_buzzer_hw_t</a>;</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Global variables */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">extern</span> <a class="code hl_struct" href="structport__buzzer__hw__t.html">port_buzzer_hw_t</a> <a class="code hl_variable" href="port__buzzer_8h.html#a7af932ad5c44fae7e29f4f09fddf495a">buzzers_arr</a>[];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer_8h.html#a37c661d72c1cd58acb59a26ccf318c5a">port_buzzer_init</a>(uint32_t buzzer_id);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer_8h.html#ae0607400eb9b14cf11f0d2b521ad86d0">port_buzzer_set_note_duration</a>(uint32_t buzzer_id, uint32_t duration_ms);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer_8h.html#a3084fd2623e9e89c1b959b5f5e7e20c9">port_buzzer_set_note_frequency</a>(uint32_t buzzer_id, <span class="keywordtype">double</span> frequency_hz);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__buzzer_8h.html#a385f66c71f8918fefffc28e71bcbe989">port_buzzer_get_note_timeout</a>(uint32_t buzzer_id);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a>(uint32_t buzzer_id);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aport__buzzer_8h_html_a272b4e6cb82c7d00d575361a442b9c6b"><div class="ttname"><a href="port__buzzer_8h.html#a272b4e6cb82c7d00d575361a442b9c6b">port_buzzer_stop</a></div><div class="ttdeci">void port_buzzer_stop(uint32_t buzzer_id)</div><div class="ttdoc">Disable the PWM output and the timer that control the duration and the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00161">port_buzzer.c:161</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a3084fd2623e9e89c1b959b5f5e7e20c9"><div class="ttname"><a href="port__buzzer_8h.html#a3084fd2623e9e89c1b959b5f5e7e20c9">port_buzzer_set_note_frequency</a></div><div class="ttdeci">void port_buzzer_set_note_frequency(uint32_t buzzer_id, double frequency_hz)</div><div class="ttdoc">Set the PWM frequency of the timer that contorls the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00119">port_buzzer.c:119</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a37c661d72c1cd58acb59a26ccf318c5a"><div class="ttname"><a href="port__buzzer_8h.html#a37c661d72c1cd58acb59a26ccf318c5a">port_buzzer_init</a></div><div class="ttdeci">void port_buzzer_init(uint32_t buzzer_id)</div><div class="ttdoc">Configures the hardware of the given buzzer player.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00070">port_buzzer.c:70</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a385f66c71f8918fefffc28e71bcbe989"><div class="ttname"><a href="port__buzzer_8h.html#a385f66c71f8918fefffc28e71bcbe989">port_buzzer_get_note_timeout</a></div><div class="ttdeci">bool port_buzzer_get_note_timeout(uint32_t buzzer_id)</div><div class="ttdoc">Get the status of the note_end flag.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00150">port_buzzer.c:150</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_a7af932ad5c44fae7e29f4f09fddf495a"><div class="ttname"><a href="port__buzzer_8h.html#a7af932ad5c44fae7e29f4f09fddf495a">buzzers_arr</a></div><div class="ttdeci">port_buzzer_hw_t buzzers_arr[]</div><div class="ttdoc">Array of buzzer HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00017">port_buzzer.c:17</a></div></div>
<div class="ttc" id="aport__buzzer_8h_html_ae0607400eb9b14cf11f0d2b521ad86d0"><div class="ttname"><a href="port__buzzer_8h.html#ae0607400eb9b14cf11f0d2b521ad86d0">port_buzzer_set_note_duration</a></div><div class="ttdeci">void port_buzzer_set_note_duration(uint32_t buzzer_id, uint32_t duration_ms)</div><div class="ttdoc">Set the duration of the timer that contorls the duration of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer_8c_source.html#l00084">port_buzzer.c:84</a></div></div>
<div class="ttc" id="aport__system_8h_html"><div class="ttname"><a href="port__system_8h.html">port_system.h</a></div><div class="ttdoc">Header for port_system.c file.</div></div>
<div class="ttc" id="astructport__buzzer__hw__t_html"><div class="ttname"><a href="structport__buzzer__hw__t.html">port_buzzer_hw_t</a></div><div class="ttdoc">Buzzer HW dependencies.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">port_buzzer.h:30</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t_html_a685b4e11cd1f54d32c25d7c66986e252"><div class="ttname"><a href="structport__buzzer__hw__t.html#a685b4e11cd1f54d32c25d7c66986e252">port_buzzer_hw_t::alt_func</a></div><div class="ttdeci">uint8_t alt_func</div><div class="ttdef"><b>Definition</b> <a href="#l00033">port_buzzer.h:33</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t_html_aa1a68a90ce7fa77ce320142e701bb4ac"><div class="ttname"><a href="structport__buzzer__hw__t.html#aa1a68a90ce7fa77ce320142e701bb4ac">port_buzzer_hw_t::p_port</a></div><div class="ttdeci">GPIO_TypeDef * p_port</div><div class="ttdef"><b>Definition</b> <a href="#l00031">port_buzzer.h:31</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t_html_ace70d3a5cc155dd74c20f5242d7e3d38"><div class="ttname"><a href="structport__buzzer__hw__t.html#ace70d3a5cc155dd74c20f5242d7e3d38">port_buzzer_hw_t::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition</b> <a href="#l00032">port_buzzer.h:32</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t_html_af7ad184d1c56c0fc736da4230ccb7b1d"><div class="ttname"><a href="structport__buzzer__hw__t.html#af7ad184d1c56c0fc736da4230ccb7b1d">port_buzzer_hw_t::note_end</a></div><div class="ttdeci">bool note_end</div><div class="ttdef"><b>Definition</b> <a href="#l00034">port_buzzer.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__buzzer_8h.html">port_buzzer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
