<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__system_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="port__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PORT_SYSTEM_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PORT_SYSTEM_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Standard C includes */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* HW dependent includes */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Defines */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">   22</a></span><span class="preprocessor">#define BIT_POS_TO_MASK(x) (0x01 &lt;&lt; (x))                                                                </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="port__system_8h.html#ab10023bfece24287e8d301c535c5eaca">   23</a></span><span class="preprocessor">#define BASE_MASK_TO_POS(m, p) ((m) &lt;&lt; (p))                                                             </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="port__system_8h.html#a608fbf41a9ceb289d0a8052a7c715a57">   24</a></span><span class="preprocessor">#define GET_PIN_IRQN(pin) (pin &gt;= 10 ? EXTI15_10_IRQn : (pin &gt;= 5 ? EXTI9_5_IRQn : (EXTI0_IRQn + pin))) </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* Microcontroller STM32F446RE */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Timer configuration */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="port__system_8h.html#a2493eaca64054f112ecca77da42783bc">   28</a></span><span class="preprocessor">#define RCC_HSI_CALIBRATION_DEFAULT 0x10U            </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="port__system_8h.html#aafb4caba8017f1b553bd78f60ecd11c4">   29</a></span><span class="preprocessor">#define TICK_FREQ_1KHZ 1U                            </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="port__system_8h.html#a63af9a501c857ba12e0e977df6e38fb6">   30</a></span><span class="preprocessor">#define NVIC_PRIORITY_GROUP_0 ((uint32_t)0x00000007) </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="port__system_8h.html#a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f">   32</a></span><span class="preprocessor">#define NVIC_PRIORITY_GROUP_4 ((uint32_t)0x00000003) </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* Power */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="port__system_8h.html#aba9b17980f912ee6faefbf82071fdeae">   36</a></span><span class="preprocessor">#define POWER_REGULATOR_VOLTAGE_SCALE3 0x01 </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* GPIOs */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="port__system_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   39</a></span><span class="preprocessor">#define HIGH true </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="port__system_8h.html#ab811d8c6ff3a505312d3276590444289">   40</a></span><span class="preprocessor">#define LOW false </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="port__system_8h.html#a995e5bd9af1641f9e20d64803b969ef3">   42</a></span><span class="preprocessor">#define GPIO_MODE_IN 0x00        </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="port__system_8h.html#a8b9e26ba32586932cc345bee5fecb180">   43</a></span><span class="preprocessor">#define GPIO_MODE_OUT 0x01       </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="port__system_8h.html#ab45de352a652bb6560df599b97fc5fc7">   44</a></span><span class="preprocessor">#define GPIO_MODE_ALTERNATE 0x02 </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="port__system_8h.html#a7a04f9ab65ad572ad20791a35009220c">   45</a></span><span class="preprocessor">#define GPIO_MODE_ANALOG 0x03    </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="port__system_8h.html#a04e8f9e8675a2f61021a23cbcae85a20">   47</a></span><span class="preprocessor">#define GPIO_PUPDR_NOPULL 0x00 </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="port__system_8h.html#abf55427b22854ab80d5f98da0a3eeb34">   48</a></span><span class="preprocessor">#define GPIO_PUPDR_PUP 0x01    </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="port__system_8h.html#a559cb34d5e497c70a257bbd8d53bdb59">   49</a></span><span class="preprocessor">#define GPIO_PUPDR_PDOWN 0x02  </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* Interruption */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="port__system_8h.html#ab1f803abb36eac6342cad8854fbc1e10">   52</a></span><span class="preprocessor">#define TRIGGER_RISING_EDGE 0x01U                                      </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="port__system_8h.html#a1968e3b27d1799d15d4183db2267d4c4">   53</a></span><span class="preprocessor">#define TRIGGER_FALLING_EDGE 0x02U                                     </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="port__system_8h.html#a5ce133b438a7f41ce84fed71ea845994">   54</a></span><span class="preprocessor">#define TRIGGER_BOTH_EDGE (TRIGGER_RISING_EDGE | TRIGGER_FALLING_EDGE) </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="port__system_8h.html#ae61a653b05cde66da4d063eac13caf54">   55</a></span><span class="preprocessor">#define TRIGGER_ENABLE_EVENT_REQ 0x04U                                 </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="port__system_8h.html#a913206b89f97752e3fac1ba0b2320aa5">   56</a></span><span class="preprocessor">#define TRIGGER_ENABLE_INTERR_REQ 0x08U                                </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">size_t</span> <a class="code hl_function" href="port__system_8h.html#ae02ed4f544f54b1cdd88448a9eecb9cb">port_system_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>uint32_t <a class="code hl_function" href="port__system_8h.html#ab415270cfcefc90ed8b8842da4e3d4c6">port_system_get_millis</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#abb94f01f1901334f3df650392be23009">port_system_set_millis</a>(uint32_t ms);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#ae6ca17ba9c9d055d442cf1e4a73be046">port_system_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#aea53d22d21120e209983ae0753b35d87">port_system_delay_until_ms</a>(uint32_t *p_t, uint32_t ms);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a>(GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a>(GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#aaaa8d7afcf0ca35642667612a2dc0b27">port_system_gpio_config_exti</a>(GPIO_TypeDef *p_port, uint8_t pin, uint32_t mode);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#a0db5ab1cfb0707984ad278b002fcf7fc">port_system_gpio_exti_enable</a>(uint8_t pin, uint8_t priority, uint8_t subpriority);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#a57047fe83ed119973a2ee0891e790459">port_system_gpio_exti_disable</a>(uint8_t pin);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__system_8h.html#a67c2ddb6c83b821abe663b86bc76a08e">port_system_gpio_read</a>(GPIO_TypeDef *p_port, uint8_t pin);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#a7bc1d118b9ff134fe7f982a52b6a4049">port_system_gpio_write</a>(GPIO_TypeDef *p_port, uint8_t pin, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#ac917b3dece5f90ce4c76aaa36cec3553">port_system_gpio_toggle</a>(GPIO_TypeDef *p_port, uint8_t pin);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#a9ba4258bf8d3fa567f2bb0d6c43029a2">port_system_power_stop</a>(<span class="keywordtype">void</span>);  </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#a5dcdf1cde8372fa1893e1c8f2baf6e55">port_system_power_sleep</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#af3c45ccd0a549c3d753b752b726a795f">port_system_systick_suspend</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#a2dca6b2c8ee48c36828b323f42c47fc8">port_system_systick_resume</a>(<span class="keywordtype">void</span>);  </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8h.html#ae3c6ff19d65f5cdeb1e1b556b0823b40">port_system_sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif </span><span class="comment">/* PORT_SYSTEM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aport__system_8h_html_a0db5ab1cfb0707984ad278b002fcf7fc"><div class="ttname"><a href="port__system_8h.html#a0db5ab1cfb0707984ad278b002fcf7fc">port_system_gpio_exti_enable</a></div><div class="ttdeci">void port_system_gpio_exti_enable(uint8_t pin, uint8_t priority, uint8_t subpriority)</div><div class="ttdoc">Enable interrupts of a GPIO line (pin)</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00247">port_system.c:247</a></div></div>
<div class="ttc" id="aport__system_8h_html_a2dca6b2c8ee48c36828b323f42c47fc8"><div class="ttname"><a href="port__system_8h.html#a2dca6b2c8ee48c36828b323f42c47fc8">port_system_systick_resume</a></div><div class="ttdeci">void port_system_systick_resume(void)</div><div class="ttdoc">Resume Tick increment.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00159">port_system.c:159</a></div></div>
<div class="ttc" id="aport__system_8h_html_a57047fe83ed119973a2ee0891e790459"><div class="ttname"><a href="port__system_8h.html#a57047fe83ed119973a2ee0891e790459">port_system_gpio_exti_disable</a></div><div class="ttdeci">void port_system_gpio_exti_disable(uint8_t pin)</div><div class="ttdoc">Disable interrupts of a GPIO line (pin)</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00253">port_system.c:253</a></div></div>
<div class="ttc" id="aport__system_8h_html_a5dcdf1cde8372fa1893e1c8f2baf6e55"><div class="ttname"><a href="port__system_8h.html#a5dcdf1cde8372fa1893e1c8f2baf6e55">port_system_power_sleep</a></div><div class="ttdeci">void port_system_power_sleep(void)</div><div class="ttdoc">Set the system in sleep mode for low power consumption.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00302">port_system.c:302</a></div></div>
<div class="ttc" id="aport__system_8h_html_a67c2ddb6c83b821abe663b86bc76a08e"><div class="ttname"><a href="port__system_8h.html#a67c2ddb6c83b821abe663b86bc76a08e">port_system_gpio_read</a></div><div class="ttdeci">bool port_system_gpio_read(GPIO_TypeDef *p_port, uint8_t pin)</div><div class="ttdoc">Returns the value of the IDR register.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00267">port_system.c:267</a></div></div>
<div class="ttc" id="aport__system_8h_html_a69b13031e799a6a96aa8143cb4432f94"><div class="ttname"><a href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a></div><div class="ttdeci">void port_system_gpio_config_alternate(GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate)</div><div class="ttdoc">Configure the alternate function of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00258">port_system.c:258</a></div></div>
<div class="ttc" id="aport__system_8h_html_a7bc1d118b9ff134fe7f982a52b6a4049"><div class="ttname"><a href="port__system_8h.html#a7bc1d118b9ff134fe7f982a52b6a4049">port_system_gpio_write</a></div><div class="ttdeci">void port_system_gpio_write(GPIO_TypeDef *p_port, uint8_t pin, bool value)</div><div class="ttdoc">Sets the corresponding bit value of the BSRR register.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00272">port_system.c:272</a></div></div>
<div class="ttc" id="aport__system_8h_html_a9ba4258bf8d3fa567f2bb0d6c43029a2"><div class="ttname"><a href="port__system_8h.html#a9ba4258bf8d3fa567f2bb0d6c43029a2">port_system_power_stop</a></div><div class="ttdeci">void port_system_power_stop(void)</div><div class="ttdoc">Set the system in stop mode for low power consumption.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00294">port_system.c:294</a></div></div>
<div class="ttc" id="aport__system_8h_html_aaaa8d7afcf0ca35642667612a2dc0b27"><div class="ttname"><a href="port__system_8h.html#aaaa8d7afcf0ca35642667612a2dc0b27">port_system_gpio_config_exti</a></div><div class="ttdeci">void port_system_gpio_config_exti(GPIO_TypeDef *p_port, uint8_t pin, uint32_t mode)</div><div class="ttdoc">Configure the external interruption or event of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00190">port_system.c:190</a></div></div>
<div class="ttc" id="aport__system_8h_html_ab415270cfcefc90ed8b8842da4e3d4c6"><div class="ttname"><a href="port__system_8h.html#ab415270cfcefc90ed8b8842da4e3d4c6">port_system_get_millis</a></div><div class="ttdeci">uint32_t port_system_get_millis(void)</div><div class="ttdoc">Get the count of the System tick in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00124">port_system.c:124</a></div></div>
<div class="ttc" id="aport__system_8h_html_abb94f01f1901334f3df650392be23009"><div class="ttname"><a href="port__system_8h.html#abb94f01f1901334f3df650392be23009">port_system_set_millis</a></div><div class="ttdeci">void port_system_set_millis(uint32_t ms)</div><div class="ttdoc">Sets the number of milliseconds since the system started.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00129">port_system.c:129</a></div></div>
<div class="ttc" id="aport__system_8h_html_ac917b3dece5f90ce4c76aaa36cec3553"><div class="ttname"><a href="port__system_8h.html#ac917b3dece5f90ce4c76aaa36cec3553">port_system_gpio_toggle</a></div><div class="ttdeci">void port_system_gpio_toggle(GPIO_TypeDef *p_port, uint8_t pin)</div><div class="ttdoc">Writes the opposite value in the GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00284">port_system.c:284</a></div></div>
<div class="ttc" id="aport__system_8h_html_ae02ed4f544f54b1cdd88448a9eecb9cb"><div class="ttname"><a href="port__system_8h.html#ae02ed4f544f54b1cdd88448a9eecb9cb">port_system_init</a></div><div class="ttdeci">size_t port_system_init(void)</div><div class="ttdoc">This function is based on the initialization of the HAL Library; it must be the first thing to be exe...</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00088">port_system.c:88</a></div></div>
<div class="ttc" id="aport__system_8h_html_ae3c6ff19d65f5cdeb1e1b556b0823b40"><div class="ttname"><a href="port__system_8h.html#ae3c6ff19d65f5cdeb1e1b556b0823b40">port_system_sleep</a></div><div class="ttdeci">void port_system_sleep(void)</div><div class="ttdoc">Enable low power consumption in sleep mode.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00309">port_system.c:309</a></div></div>
<div class="ttc" id="aport__system_8h_html_ae6ca17ba9c9d055d442cf1e4a73be046"><div class="ttname"><a href="port__system_8h.html#ae6ca17ba9c9d055d442cf1e4a73be046">port_system_delay_ms</a></div><div class="ttdeci">void port_system_delay_ms(uint32_t ms)</div><div class="ttdoc">Wait for some milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00134">port_system.c:134</a></div></div>
<div class="ttc" id="aport__system_8h_html_aea53d22d21120e209983ae0753b35d87"><div class="ttname"><a href="port__system_8h.html#aea53d22d21120e209983ae0753b35d87">port_system_delay_until_ms</a></div><div class="ttdeci">void port_system_delay_until_ms(uint32_t *p_t, uint32_t ms)</div><div class="ttdoc">Wait for some milliseconds from a time reference.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00143">port_system.c:143</a></div></div>
<div class="ttc" id="aport__system_8h_html_aedba1c00f3e11b81226406c03db75c14"><div class="ttname"><a href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a></div><div class="ttdeci">void port_system_gpio_config(GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd)</div><div class="ttdoc">Configure the mode and pull of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00167">port_system.c:167</a></div></div>
<div class="ttc" id="aport__system_8h_html_af3c45ccd0a549c3d753b752b726a795f"><div class="ttname"><a href="port__system_8h.html#af3c45ccd0a549c3d753b752b726a795f">port_system_systick_suspend</a></div><div class="ttdeci">void port_system_systick_suspend(void)</div><div class="ttdoc">Suspend Tick increment.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00154">port_system.c:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__system_8h.html">port_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
