<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_buzzer2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__buzzer2_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_buzzer2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="port__buzzer2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="port__system_8h.html">port_system.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Defines */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">   17</a></span><span class="preprocessor">#define BUZZER_1_ID 1       </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a663add6a1c9f8807b8f6cd62889187be">   18</a></span><span class="preprocessor">#define BUZZER_1_GPIO GPIOB </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a69ddc012b1c7e52da64a9f300a3263bc">   19</a></span><span class="preprocessor">#define BUZZER_1_PIN 6      </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a18b64944f0e389a307b68d1329e03131">   20</a></span><span class="preprocessor">#define BUZZER_PWM_DC2 0.5  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a146d85ffe3ff8459ade993576f087123">   21</a></span><span class="preprocessor">#define BUZZER_1_AF 2       </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t2.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t2.html#afff91a60498f07199a0508919db8728c">   30</a></span>    GPIO_TypeDef *<a class="code hl_variable" href="structport__buzzer__hw__t2.html#afff91a60498f07199a0508919db8728c">p_port2</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t2.html#af2e9b99a93fde7cc5716847cac5d8980">   31</a></span>    uint8_t <a class="code hl_variable" href="structport__buzzer__hw__t2.html#af2e9b99a93fde7cc5716847cac5d8980">pin2</a>;          </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t2.html#a61a97a650a9a31243cb713454574bc2d">   32</a></span>    uint8_t <a class="code hl_variable" href="structport__buzzer__hw__t2.html#a61a97a650a9a31243cb713454574bc2d">alt_func2</a>;     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">note_end2</a>;        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_struct" href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a>;</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* Global variables */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <a class="code hl_struct" href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a> <a class="code hl_variable" href="port__buzzer2_8h.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a>[];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8h.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer_init2</a>(uint32_t buzzer_id);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8h.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer_set_note_duration2</a>(uint32_t buzzer_id, uint32_t duration_ms);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8h.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer_set_note_frequency2</a>(uint32_t buzzer_id, <span class="keywordtype">double</span> frequency_hz);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__buzzer2_8h.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer_get_note_timeout2</a>(uint32_t buzzer_id);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a>(uint32_t buzzer_id);</div>
<div class="ttc" id="aport__buzzer2_8h_html_a26406e0a35c74fff70c61fe3ffb0232f"><div class="ttname"><a href="port__buzzer2_8h.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a></div><div class="ttdeci">port_buzzer_hw_t2 buzzers_arr2[]</div><div class="ttdoc">Array of buzzer HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00017">port_buzzer2.c:17</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a4743ba0c6600ea571e9d3268c2f69035"><div class="ttname"><a href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a></div><div class="ttdeci">void port_buzzer_stop2(uint32_t buzzer_id)</div><div class="ttdoc">Disable the PWM output and the timer that control the duration and the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00142">port_buzzer2.c:142</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a6a59c373342a160ec43fb3c94d42da2b"><div class="ttname"><a href="port__buzzer2_8h.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer_init2</a></div><div class="ttdeci">void port_buzzer_init2(uint32_t buzzer_id)</div><div class="ttdoc">Configures the hardware of the given buzzer player.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00071">port_buzzer2.c:71</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_ad2f71a2fafd206dda01e80af074c7937"><div class="ttname"><a href="port__buzzer2_8h.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer_set_note_duration2</a></div><div class="ttdeci">void port_buzzer_set_note_duration2(uint32_t buzzer_id, uint32_t duration_ms)</div><div class="ttdoc">Set the duration of the timer that contorls the duration of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00084">port_buzzer2.c:84</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_adefe6b7b1d00b8233856805e80d66a75"><div class="ttname"><a href="port__buzzer2_8h.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer_set_note_frequency2</a></div><div class="ttdeci">void port_buzzer_set_note_frequency2(uint32_t buzzer_id, double frequency_hz)</div><div class="ttdoc">Set the PWM frequency of the timer that contorls the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00106">port_buzzer2.c:106</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_afe591c71354bcfc4bf4423ed42d6dda2"><div class="ttname"><a href="port__buzzer2_8h.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer_get_note_timeout2</a></div><div class="ttdeci">bool port_buzzer_get_note_timeout2(uint32_t buzzer_id)</div><div class="ttdoc">Get the status of the note_end flag.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8c_source.html#l00136">port_buzzer2.c:136</a></div></div>
<div class="ttc" id="aport__system_8h_html"><div class="ttname"><a href="port__system_8h.html">port_system.h</a></div><div class="ttdoc">Header for port_system.c file.</div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html"><div class="ttname"><a href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a></div><div class="ttdoc">Buzzer HW dependencies.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">port_buzzer2.h:29</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_a61a97a650a9a31243cb713454574bc2d"><div class="ttname"><a href="structport__buzzer__hw__t2.html#a61a97a650a9a31243cb713454574bc2d">port_buzzer_hw_t2::alt_func2</a></div><div class="ttdeci">uint8_t alt_func2</div><div class="ttdef"><b>Definition</b> <a href="#l00032">port_buzzer2.h:32</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_a89cb1152586b5b64cf7010399d6a99ab"><div class="ttname"><a href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">port_buzzer_hw_t2::note_end2</a></div><div class="ttdeci">bool note_end2</div><div class="ttdef"><b>Definition</b> <a href="#l00033">port_buzzer2.h:33</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_af2e9b99a93fde7cc5716847cac5d8980"><div class="ttname"><a href="structport__buzzer__hw__t2.html#af2e9b99a93fde7cc5716847cac5d8980">port_buzzer_hw_t2::pin2</a></div><div class="ttdeci">uint8_t pin2</div><div class="ttdef"><b>Definition</b> <a href="#l00031">port_buzzer2.h:31</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_afff91a60498f07199a0508919db8728c"><div class="ttname"><a href="structport__buzzer__hw__t2.html#afff91a60498f07199a0508919db8728c">port_buzzer_hw_t2::p_port2</a></div><div class="ttdeci">GPIO_TypeDef * p_port2</div><div class="ttdef"><b>Definition</b> <a href="#l00030">port_buzzer2.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__buzzer2_8h.html">port_buzzer2.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
