<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/src/port_system.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__system_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">port_system.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File that defines the functions that are related to the access to the specific HW of the microcontroller.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="port__system_8h_source.html">port_system.h</a>&quot;</code><br />
</div>
<p><a href="port__system_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37" id="r_aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t)16000000)</td></tr>
<tr class="separator:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2" id="r_a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system Initialize the FPU setting, vector table location and External memory configuration.  <br /></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d5ba05020fc08f0c6b6e3fbd32281c" id="r_a58d5ba05020fc08f0c6b6e3fbd32281c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58d5ba05020fc08f0c6b6e3fbd32281c">system_clock_config</a> (void)</td></tr>
<tr class="memdesc:a58d5ba05020fc08f0c6b6e3fbd32281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <br /></td></tr>
<tr class="separator:a58d5ba05020fc08f0c6b6e3fbd32281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d80ffebb4b4feadb28e757ac257cc" id="r_a128d80ffebb4b4feadb28e757ac257cc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a128d80ffebb4b4feadb28e757ac257cc">port_system_init</a> ()</td></tr>
<tr class="memdesc:a128d80ffebb4b4feadb28e757ac257cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is based on the initialization of the HAL Library; it must be the first thing to be executed in the main program (before to call any other functions), it performs the following:  <br /></td></tr>
<tr class="separator:a128d80ffebb4b4feadb28e757ac257cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195733ffd32da0ab22407284b5a94eb" id="r_a4195733ffd32da0ab22407284b5a94eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4195733ffd32da0ab22407284b5a94eb">port_system_get_millis</a> ()</td></tr>
<tr class="memdesc:a4195733ffd32da0ab22407284b5a94eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the System tick in milliseconds.  <br /></td></tr>
<tr class="separator:a4195733ffd32da0ab22407284b5a94eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94f01f1901334f3df650392be23009" id="r_abb94f01f1901334f3df650392be23009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb94f01f1901334f3df650392be23009">port_system_set_millis</a> (uint32_t ms)</td></tr>
<tr class="memdesc:abb94f01f1901334f3df650392be23009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of milliseconds since the system started.  <br /></td></tr>
<tr class="separator:abb94f01f1901334f3df650392be23009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca17ba9c9d055d442cf1e4a73be046" id="r_ae6ca17ba9c9d055d442cf1e4a73be046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ca17ba9c9d055d442cf1e4a73be046">port_system_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ae6ca17ba9c9d055d442cf1e4a73be046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for some milliseconds.  <br /></td></tr>
<tr class="separator:ae6ca17ba9c9d055d442cf1e4a73be046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53d22d21120e209983ae0753b35d87" id="r_aea53d22d21120e209983ae0753b35d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea53d22d21120e209983ae0753b35d87">port_system_delay_until_ms</a> (uint32_t *p_t, uint32_t ms)</td></tr>
<tr class="memdesc:aea53d22d21120e209983ae0753b35d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for some milliseconds from a time reference.  <br /></td></tr>
<tr class="separator:aea53d22d21120e209983ae0753b35d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df29052308e4d654c413acd4cad742" id="r_ac2df29052308e4d654c413acd4cad742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2df29052308e4d654c413acd4cad742">port_system_systick_suspend</a> ()</td></tr>
<tr class="memdesc:ac2df29052308e4d654c413acd4cad742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Tick increment.  <br /></td></tr>
<tr class="separator:ac2df29052308e4d654c413acd4cad742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8de493a73a0358c667112dd67b073f" id="r_a9e8de493a73a0358c667112dd67b073f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8de493a73a0358c667112dd67b073f">port_system_systick_resume</a> ()</td></tr>
<tr class="memdesc:a9e8de493a73a0358c667112dd67b073f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Tick increment.  <br /></td></tr>
<tr class="separator:a9e8de493a73a0358c667112dd67b073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba1c00f3e11b81226406c03db75c14" id="r_aedba1c00f3e11b81226406c03db75c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a> (GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd)</td></tr>
<tr class="memdesc:aedba1c00f3e11b81226406c03db75c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the mode and pull of a GPIO.  <br /></td></tr>
<tr class="separator:aedba1c00f3e11b81226406c03db75c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8d7afcf0ca35642667612a2dc0b27" id="r_aaaa8d7afcf0ca35642667612a2dc0b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa8d7afcf0ca35642667612a2dc0b27">port_system_gpio_config_exti</a> (GPIO_TypeDef *p_port, uint8_t pin, uint32_t mode)</td></tr>
<tr class="memdesc:aaaa8d7afcf0ca35642667612a2dc0b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the external interruption or event of a GPIO.  <br /></td></tr>
<tr class="separator:aaaa8d7afcf0ca35642667612a2dc0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5ab1cfb0707984ad278b002fcf7fc" id="r_a0db5ab1cfb0707984ad278b002fcf7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db5ab1cfb0707984ad278b002fcf7fc">port_system_gpio_exti_enable</a> (uint8_t pin, uint8_t priority, uint8_t subpriority)</td></tr>
<tr class="memdesc:a0db5ab1cfb0707984ad278b002fcf7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts of a GPIO line (pin)  <br /></td></tr>
<tr class="separator:a0db5ab1cfb0707984ad278b002fcf7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57047fe83ed119973a2ee0891e790459" id="r_a57047fe83ed119973a2ee0891e790459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57047fe83ed119973a2ee0891e790459">port_system_gpio_exti_disable</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a57047fe83ed119973a2ee0891e790459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts of a GPIO line (pin)  <br /></td></tr>
<tr class="separator:a57047fe83ed119973a2ee0891e790459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b13031e799a6a96aa8143cb4432f94" id="r_a69b13031e799a6a96aa8143cb4432f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a> (GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate)</td></tr>
<tr class="memdesc:a69b13031e799a6a96aa8143cb4432f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the alternate function of a GPIO.  <br /></td></tr>
<tr class="separator:a69b13031e799a6a96aa8143cb4432f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2ddb6c83b821abe663b86bc76a08e" id="r_a67c2ddb6c83b821abe663b86bc76a08e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67c2ddb6c83b821abe663b86bc76a08e">port_system_gpio_read</a> (GPIO_TypeDef *p_port, uint8_t pin)</td></tr>
<tr class="memdesc:a67c2ddb6c83b821abe663b86bc76a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the IDR register.  <br /></td></tr>
<tr class="separator:a67c2ddb6c83b821abe663b86bc76a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1d118b9ff134fe7f982a52b6a4049" id="r_a7bc1d118b9ff134fe7f982a52b6a4049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc1d118b9ff134fe7f982a52b6a4049">port_system_gpio_write</a> (GPIO_TypeDef *p_port, uint8_t pin, bool value)</td></tr>
<tr class="memdesc:a7bc1d118b9ff134fe7f982a52b6a4049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the corresponding bit value of the BSRR register.  <br /></td></tr>
<tr class="separator:a7bc1d118b9ff134fe7f982a52b6a4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917b3dece5f90ce4c76aaa36cec3553" id="r_ac917b3dece5f90ce4c76aaa36cec3553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac917b3dece5f90ce4c76aaa36cec3553">port_system_gpio_toggle</a> (GPIO_TypeDef *p_port, uint8_t pin)</td></tr>
<tr class="memdesc:ac917b3dece5f90ce4c76aaa36cec3553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the opposite value in the GPIO.  <br /></td></tr>
<tr class="separator:ac917b3dece5f90ce4c76aaa36cec3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074aef083dd161b065792c32eac436dc" id="r_a074aef083dd161b065792c32eac436dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074aef083dd161b065792c32eac436dc">port_system_power_stop</a> ()</td></tr>
<tr class="memdesc:a074aef083dd161b065792c32eac436dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system in stop mode for low power consumption.  <br /></td></tr>
<tr class="separator:a074aef083dd161b065792c32eac436dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12a1509a5dbbfa74283bfe22464be5" id="r_a2f12a1509a5dbbfa74283bfe22464be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f12a1509a5dbbfa74283bfe22464be5">port_system_power_sleep</a> ()</td></tr>
<tr class="memdesc:a2f12a1509a5dbbfa74283bfe22464be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system in sleep mode for low power consumption.  <br /></td></tr>
<tr class="separator:a2f12a1509a5dbbfa74283bfe22464be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92076810565c6eb7703e32ae44a5858d" id="r_a92076810565c6eb7703e32ae44a5858d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92076810565c6eb7703e32ae44a5858d">port_system_sleep</a> ()</td></tr>
<tr class="memdesc:a92076810565c6eb7703e32ae44a5858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable low power consumption in sleep mode.  <br /></td></tr>
<tr class="separator:a92076810565c6eb7703e32ae44a5858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a6e5e17fcb15f3922e278025acabfa2" id="r_a0a6e5e17fcb15f3922e278025acabfa2"><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a> = 0</td></tr>
<tr class="separator:a0a6e5e17fcb15f3922e278025acabfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6" id="r_aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="el" href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d9cd666f0eacbfde31e9932a93466" id="r_a6e1d9cd666f0eacbfde31e9932a93466"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a> [16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9}</td></tr>
<tr class="separator:a6e1d9cd666f0eacbfde31e9932a93466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f8b768465842cf854a8f993b375e9" id="r_a5b4f8b768465842cf854a8f993b375e9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a> [8] = {0, 0, 0, 0, 1, 2, 3, 4}</td></tr>
<tr class="separator:a5b4f8b768465842cf854a8f993b375e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that defines the functions that are related to the access to the specific HW of the microcontroller. </p>
<dl class="section author"><dt>Author</dt><dd>Sistemas Digitales II </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-01-01 </dd></dl>

<p class="definition">Definition in file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37" name="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&#160;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t)16000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the Internal oscillator in Hz </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00012">12</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6ca17ba9c9d055d442cf1e4a73be046" name="ae6ca17ba9c9d055d442cf1e4a73be046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca17ba9c9d055d442cf1e4a73be046">&#9670;&#160;</a></span>port_system_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for some milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00134">134</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="aea53d22d21120e209983ae0753b35d87" name="aea53d22d21120e209983ae0753b35d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea53d22d21120e209983ae0753b35d87">&#9670;&#160;</a></span>port_system_delay_until_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_delay_until_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>p_t</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for some milliseconds from a time reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_t</td><td>pointer to the time reference </td></tr>
    <tr><td class="paramname">ms</td><td>number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00143">143</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a4195733ffd32da0ab22407284b5a94eb" name="a4195733ffd32da0ab22407284b5a94eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195733ffd32da0ab22407284b5a94eb">&#9670;&#160;</a></span>port_system_get_millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_system_get_millis </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of the System tick in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t count </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00124">124</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="aedba1c00f3e11b81226406c03db75c14" name="aedba1c00f3e11b81226406c03db75c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba1c00f3e11b81226406c03db75c14">&#9670;&#160;</a></span>port_system_gpio_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_config </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pupd</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the mode and pull of a GPIO. </p>
<pre class="fragment">  ==============================================================================
                          ##### How to use GPIOs #####
  ==============================================================================
  [..]
    (#) Enable the GPIO AHB clock using the RCC-&gt;AHB1ENR register.

    (#) Configure the GPIO pin.
        (++) Configure the IO mode.
        (++) Activate Pull-up, Pull-down resistor.
        (++) In case of Output or alternate function mode, configure the speed if needed.
        (++) Configure digital or analog mode.
        (++) In case of external interrupt/event select the type (interrupt or event) and
             the corresponding trigger event (rising or falling or both).

    (#) In case of external interrupt/event mode selection, configure NVIC IRQ priority
        mapped to the EXTI line and enable it using.

    (#) To get the level of a pin configured in input mode use the GPIOx_IDR register.

    (#) To set/reset the level of a pin configured in output mode use the GPIOx_BSRR register
        to SET (bits 0..15) or RESET (bits 16..31) the GPIO.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">mode</td><td>input, output, alternate, or analog </td></tr>
    <tr><td class="paramname">pupd</td><td>pull-up, pull-down, or no-pull </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00167">167</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a69b13031e799a6a96aa8143cb4432f94" name="a69b13031e799a6a96aa8143cb4432f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b13031e799a6a96aa8143cb4432f94">&#9670;&#160;</a></span>port_system_gpio_config_alternate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_config_alternate </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>alternate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the alternate function of a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">alternate</td><td>alternate function number (values from 0 to 15) according to table of the datasheet: "Table 11. Alternate function". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00258">258</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="aaaa8d7afcf0ca35642667612a2dc0b27" name="aaaa8d7afcf0ca35642667612a2dc0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa8d7afcf0ca35642667612a2dc0b27">&#9670;&#160;</a></span>port_system_gpio_config_exti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_config_exti </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the external interruption or event of a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">mode</td><td>trigger mode can be a combination (OR) of: (i) direction: rising edge (0x01), falling edge (0x02), (ii) event request (0x04), or (iii) interrupt request (0x08). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00190">190</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a57047fe83ed119973a2ee0891e790459" name="a57047fe83ed119973a2ee0891e790459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57047fe83ed119973a2ee0891e790459">&#9670;&#160;</a></span>port_system_gpio_exti_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_exti_disable </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts of a GPIO line (pin) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00253">253</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a0db5ab1cfb0707984ad278b002fcf7fc" name="a0db5ab1cfb0707984ad278b002fcf7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db5ab1cfb0707984ad278b002fcf7fc">&#9670;&#160;</a></span>port_system_gpio_exti_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_exti_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>priority</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>subpriority</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts of a GPIO line (pin) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">priority</td><td>priority level (from highest priority: 0, to lowest priority: 15) </td></tr>
    <tr><td class="paramname">subpriority</td><td>subpriority level (from highest priority: 0, to lowest priority: 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00247">247</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a67c2ddb6c83b821abe663b86bc76a08e" name="a67c2ddb6c83b821abe663b86bc76a08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c2ddb6c83b821abe663b86bc76a08e">&#9670;&#160;</a></span>port_system_gpio_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_system_gpio_read </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the IDR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00267">267</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="ac917b3dece5f90ce4c76aaa36cec3553" name="ac917b3dece5f90ce4c76aaa36cec3553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac917b3dece5f90ce4c76aaa36cec3553">&#9670;&#160;</a></span>port_system_gpio_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_toggle </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the opposite value in the GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00284">284</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a7bc1d118b9ff134fe7f982a52b6a4049" name="a7bc1d118b9ff134fe7f982a52b6a4049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc1d118b9ff134fe7f982a52b6a4049">&#9670;&#160;</a></span>port_system_gpio_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_write </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the corresponding bit value of the BSRR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>boolean value to set the GPIO to <a class="el" href="port__system_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH(1, true)</a> or <a class="el" href="port__system_8h.html#ab811d8c6ff3a505312d3276590444289">LOW(0, false)</a> </td></tr>
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00272">272</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a128d80ffebb4b4feadb28e757ac257cc" name="a128d80ffebb4b4feadb28e757ac257cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128d80ffebb4b4feadb28e757ac257cc">&#9670;&#160;</a></span>port_system_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t port_system_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is based on the initialization of the HAL Library; it must be the first thing to be executed in the main program (before to call any other functions), it performs the following: </p>
<ul>
<li>Configure the Flash prefetch, instruction and Data caches.</li>
<li>Configures the SysTick to generate an interrupt each 1 millisecond, which is clocked by the HSI (at this stage, the clock is not yet configured and thus the system is running from the internal HSI at 16 MHz).</li>
<li>Set NVIC Group Priority to 4. NVIC_PRIORITYGROUP_4: 4 bits for preemption priority 0 bits for subpriority</li>
<li>Configure the system clock</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>SysTick is used as time base for the delay functions. When using the HAL, the application needs to ensure that the SysTick time base is always set to 1 millisecond to have correct HAL operation. When the NVIC_PRIORITYGROUP_0 is selected, IRQ preemption is no more possible. The pending IRQ priority will be managed only by the subpriority. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Init</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00088">88</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a2f12a1509a5dbbfa74283bfe22464be5" name="a2f12a1509a5dbbfa74283bfe22464be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f12a1509a5dbbfa74283bfe22464be5">&#9670;&#160;</a></span>port_system_power_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_power_sleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the system in sleep mode for low power consumption. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00302">302</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a074aef083dd161b065792c32eac436dc" name="a074aef083dd161b065792c32eac436dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074aef083dd161b065792c32eac436dc">&#9670;&#160;</a></span>port_system_power_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_power_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the system in stop mode for low power consumption. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00294">294</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="abb94f01f1901334f3df650392be23009" name="abb94f01f1901334f3df650392be23009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94f01f1901334f3df650392be23009">&#9670;&#160;</a></span>port_system_set_millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_set_millis </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of milliseconds since the system started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>new number of milliseconds since the system started. º </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00129">129</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a92076810565c6eb7703e32ae44a5858d" name="a92076810565c6eb7703e32ae44a5858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92076810565c6eb7703e32ae44a5858d">&#9670;&#160;</a></span>port_system_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_sleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable low power consumption in sleep mode. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00309">309</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a9e8de493a73a0358c667112dd67b073f" name="a9e8de493a73a0358c667112dd67b073f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8de493a73a0358c667112dd67b073f">&#9670;&#160;</a></span>port_system_systick_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_systick_resume </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Tick increment. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00159">159</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="ac2df29052308e4d654c413acd4cad742" name="ac2df29052308e4d654c413acd4cad742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df29052308e4d654c413acd4cad742">&#9670;&#160;</a></span>port_system_systick_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_systick_suspend </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Tick increment. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00154">154</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a58d5ba05020fc08f0c6b6e3fbd32281c" name="a58d5ba05020fc08f0c6b6e3fbd32281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d5ba05020fc08f0c6b6e3fbd32281c">&#9670;&#160;</a></span>system_clock_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_clock_config </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="section attention"><dt>Attention</dt><dd>This function should NOT be accesible from the outside to avoid configuration problems. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function starts a system timer that generates a SysTick every 1 ms. </dd></dl>
<p>Configure the main internal regulator output voltage</p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00055">55</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a93f514700ccf00d08dbdcff7f1224eb2" name="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f514700ccf00d08dbdcff7f1224eb2">&#9670;&#160;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system Initialize the FPU setting, vector table location and External memory configuration. </p>
<dl class="section note"><dt>Note</dt><dd>This function is called at startup by CMSIS in startup_stm32f446xx.s. </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00032">32</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6e1d9cd666f0eacbfde31e9932a93466" name="a6e1d9cd666f0eacbfde31e9932a93466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1d9cd666f0eacbfde31e9932a93466">&#9670;&#160;</a></span>AHBPrescTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescaler values for AHB bus </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00019">19</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a5b4f8b768465842cf854a8f993b375e9" name="a5b4f8b768465842cf854a8f993b375e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f8b768465842cf854a8f993b375e9">&#9670;&#160;</a></span>APBPrescTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t APBPrescTable[8] = {0, 0, 0, 0, 1, 2, 3, 4}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescaler values for APB bus </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00020">20</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a0a6e5e17fcb15f3922e278025acabfa2" name="a0a6e5e17fcb15f3922e278025acabfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6e5e17fcb15f3922e278025acabfa2">&#9670;&#160;</a></span>msTicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t msTicks = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable to store millisecond ticks. </p><dl class="section warning"><dt>Warning</dt><dd><b>It must be declared volatile!</b> Just because it is modified in an ISR. <b>Add it to the definition</b> after <em>static</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00015">15</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="aa3cd3e43291e81e795d642b79b6088e6" name="aa3cd3e43291e81e795d642b79b6088e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cd3e43291e81e795d642b79b6088e6">&#9670;&#160;</a></span>SystemCoreClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock = <a class="el" href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of the System clock </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00018">18</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html">src</a></li><li class="navelem"><a class="el" href="port__system_8c.html">port_system.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
