<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/src/port_buzzer2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__buzzer2_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_buzzer2.c</div></div>
</div><!--header-->
<div class="contents">
<a href="port__buzzer2_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="port__buzzer2_8h.html">port_buzzer2.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define ALT_FUNC2_TIM3</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Global variables */</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a26406e0a35c74fff70c61fe3ffb0232f">   17</a></span><a class="code hl_struct" href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a> <a class="code hl_variable" href="port__buzzer2_8c.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a>[]={</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  [<a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>]={</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    .<a class="code hl_variable" href="structport__buzzer__hw__t2.html#afff91a60498f07199a0508919db8728c">p_port2</a> = <a class="code hl_define" href="port__buzzer2_8h.html#a663add6a1c9f8807b8f6cd62889187be">BUZZER_1_GPIO</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    .pin2 = <a class="code hl_define" href="port__buzzer2_8h.html#a69ddc012b1c7e52da64a9f300a3263bc">BUZZER_1_PIN</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    .alt_func2 = <a class="code hl_define" href="port__buzzer2_8h.html#a146d85ffe3ff8459ade993576f087123">BUZZER_1_AF</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    .note_end2 = <span class="keyword">false</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  },</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* Private functions */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="port__buzzer2_8c.html#a7d877245f29d8ed21ea1b64b1ae1e4d2">   33</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8c.html#a7d877245f29d8ed21ea1b64b1ae1e4d2">_timer_duration_setup2</a>(uint32_t buzzer_id)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">if</span> (buzzer_id == <a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM5EN;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    TIM5-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    TIM5-&gt;CR1 |= TIM_CR1_ARPE;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    TIM5-&gt;SR &amp;= ~TIM_SR_UIF;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    TIM5-&gt;DIER |= TIM_DIER_UIE;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">/* Configure interruptions */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    NVIC_SetPriority(TIM5_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), 3, 0));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    NVIC_EnableIRQ(TIM5_IRQn);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="port__buzzer2_8c.html#ae11814e29357a3fdc9ae73c276aaa25c">   53</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8c.html#ae11814e29357a3fdc9ae73c276aaa25c">_timer_pwm_setup2</a>(uint32_t buzzer_id)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span> (buzzer_id == <a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM4EN;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    TIM4-&gt;CR1 &amp;= ~TIM_CR1_CEN; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    TIM4-&gt;CR1 |= TIM_CR1_ARPE; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    TIM4-&gt;CNT = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    TIM4-&gt;ARR = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    TIM4-&gt;PSC = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    TIM4-&gt;EGR |= TIM_EGR_UG;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    TIM4-&gt;CCER &amp;= ~TIM_CCER_CC1E;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    TIM4-&gt;CCMR1 |= (TIM_CCMR1_OC1M_1 | TIM_CCMR1_OC1M_2);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    TIM4-&gt;CCMR1 |= TIM_CCMR1_OC1PE;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* Public functions -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a6a59c373342a160ec43fb3c94d42da2b">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8c.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer_init2</a>(uint32_t buzzer_id)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <a class="code hl_struct" href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a> buzzer = <a class="code hl_variable" href="port__buzzer2_8c.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a>[buzzer_id];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  GPIO_TypeDef *p_port = buzzer.<a class="code hl_variable" href="structport__buzzer__hw__t2.html#afff91a60498f07199a0508919db8728c">p_port2</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  uint8_t pin = buzzer.<a class="code hl_variable" href="structport__buzzer__hw__t2.html#af2e9b99a93fde7cc5716847cac5d8980">pin2</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  uint8_t alt_func = buzzer.<a class="code hl_variable" href="structport__buzzer__hw__t2.html#a61a97a650a9a31243cb713454574bc2d">alt_func2</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_function" href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a>(p_port,pin,<a class="code hl_define" href="port__system_8h.html#ab45de352a652bb6560df599b97fc5fc7">GPIO_MODE_ALTERNATE</a>,<a class="code hl_define" href="port__system_8h.html#a04e8f9e8675a2f61021a23cbcae85a20">GPIO_PUPDR_NOPULL</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_function" href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a>(p_port,pin,alt_func);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_function" href="port__buzzer2_8c.html#a7d877245f29d8ed21ea1b64b1ae1e4d2">_timer_duration_setup2</a>(buzzer_id);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_function" href="port__buzzer2_8c.html#ae11814e29357a3fdc9ae73c276aaa25c">_timer_pwm_setup2</a>(buzzer_id);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#ad2f71a2fafd206dda01e80af074c7937">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8c.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer_set_note_duration2</a>(uint32_t buzzer_id, uint32_t duration_ms)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordflow">if</span> (buzzer_id == <a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  TIM5-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  TIM5-&gt;CNT = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">double</span> sysclk_as_double = (double)<a class="code hl_variable" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">double</span> s_as_double = (double)(duration_ms/1000.0);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">double</span> psc_as_double = round(((sysclk_as_double*s_as_double)/(65535.0 + 1.0))-2.0);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">double</span> arr_double = 0.0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  psc_as_double ++;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  arr_double = round(((sysclk_as_double*s_as_double)/(psc_as_double + 1.0))-1.0);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">while</span>(arr_double&gt;65535.0);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  TIM5-&gt;ARR = (uint32_t)(round(arr_double));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  TIM5-&gt;PSC = (uint32_t)(round(psc_as_double));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  TIM5-&gt;EGR |= TIM_EGR_UG;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_variable" href="port__buzzer2_8c.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a>[buzzer_id].<a class="code hl_variable" href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">note_end2</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  TIM5-&gt;CR1 |= TIM_CR1_CEN;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
</div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#adefe6b7b1d00b8233856805e80d66a75">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8c.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer_set_note_frequency2</a>(uint32_t buzzer_id, <span class="keywordtype">double</span> frequency_hz)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">if</span> (buzzer_id == <a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">if</span>(frequency_hz == 0){</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    TIM4-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  TIM4-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  TIM4-&gt;CNT = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordtype">double</span> sysclk_as_double = (double)<a class="code hl_variable" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">double</span> s_as_double = (double)(1/frequency_hz);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordtype">double</span> psc_as_double = round(((sysclk_as_double*s_as_double)/(65535.0 + 1.0))-2.0);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordtype">double</span> arr_double = 0.0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  psc_as_double ++;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  arr_double = round(((sysclk_as_double*s_as_double)/(psc_as_double + 1.0))-1.0);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">while</span>(arr_double&gt;65535.0);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  TIM4-&gt;ARR = (uint32_t)(round(arr_double));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  TIM4-&gt;PSC = (uint32_t)(round(psc_as_double));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordtype">double</span> ccr1_double = <a class="code hl_define" href="port__buzzer2_8h.html#a18b64944f0e389a307b68d1329e03131">BUZZER_PWM_DC2</a> * (arr_double +1);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  TIM4-&gt;CCR1 = (uint32_t)(round(ccr1_double));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  TIM4-&gt;EGR |= TIM_EGR_UG;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  TIM4-&gt;CCER |= TIM_CCER_CC1E;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  TIM4-&gt;CR1 |= TIM_CR1_CEN;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#afe591c71354bcfc4bf4423ed42d6dda2">  136</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__buzzer2_8c.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer_get_note_timeout2</a>(uint32_t buzzer_id)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">if</span> (buzzer_id ==<a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="port__buzzer2_8c.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a>[buzzer_id].<a class="code hl_variable" href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">note_end2</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }<span class="keywordflow">else</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="port__buzzer2_8h.html#a4743ba0c6600ea571e9d3268c2f69035">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__buzzer2_8c.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a>(uint32_t buzzer_id)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">if</span> (buzzer_id == <a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    TIM4-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    TIM5-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="ttc" id="aport__buzzer2_8c_html_a26406e0a35c74fff70c61fe3ffb0232f"><div class="ttname"><a href="port__buzzer2_8c.html#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a></div><div class="ttdeci">port_buzzer_hw_t2 buzzers_arr2[]</div><div class="ttdoc">Array of buzzer HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">port_buzzer2.c:17</a></div></div>
<div class="ttc" id="aport__buzzer2_8c_html_a4743ba0c6600ea571e9d3268c2f69035"><div class="ttname"><a href="port__buzzer2_8c.html#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a></div><div class="ttdeci">void port_buzzer_stop2(uint32_t buzzer_id)</div><div class="ttdoc">Disable the PWM output and the timer that control the duration and the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="#l00142">port_buzzer2.c:142</a></div></div>
<div class="ttc" id="aport__buzzer2_8c_html_a6a59c373342a160ec43fb3c94d42da2b"><div class="ttname"><a href="port__buzzer2_8c.html#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer_init2</a></div><div class="ttdeci">void port_buzzer_init2(uint32_t buzzer_id)</div><div class="ttdoc">Configures the hardware of the given buzzer player.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">port_buzzer2.c:71</a></div></div>
<div class="ttc" id="aport__buzzer2_8c_html_a7d877245f29d8ed21ea1b64b1ae1e4d2"><div class="ttname"><a href="port__buzzer2_8c.html#a7d877245f29d8ed21ea1b64b1ae1e4d2">_timer_duration_setup2</a></div><div class="ttdeci">static void _timer_duration_setup2(uint32_t buzzer_id)</div><div class="ttdoc">Configure the timer that controls the duration of the note.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">port_buzzer2.c:33</a></div></div>
<div class="ttc" id="aport__buzzer2_8c_html_ad2f71a2fafd206dda01e80af074c7937"><div class="ttname"><a href="port__buzzer2_8c.html#ad2f71a2fafd206dda01e80af074c7937">port_buzzer_set_note_duration2</a></div><div class="ttdeci">void port_buzzer_set_note_duration2(uint32_t buzzer_id, uint32_t duration_ms)</div><div class="ttdoc">Set the duration of the timer that contorls the duration of the note.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">port_buzzer2.c:84</a></div></div>
<div class="ttc" id="aport__buzzer2_8c_html_adefe6b7b1d00b8233856805e80d66a75"><div class="ttname"><a href="port__buzzer2_8c.html#adefe6b7b1d00b8233856805e80d66a75">port_buzzer_set_note_frequency2</a></div><div class="ttdeci">void port_buzzer_set_note_frequency2(uint32_t buzzer_id, double frequency_hz)</div><div class="ttdoc">Set the PWM frequency of the timer that contorls the frequency of the note.</div><div class="ttdef"><b>Definition</b> <a href="#l00106">port_buzzer2.c:106</a></div></div>
<div class="ttc" id="aport__buzzer2_8c_html_ae11814e29357a3fdc9ae73c276aaa25c"><div class="ttname"><a href="port__buzzer2_8c.html#ae11814e29357a3fdc9ae73c276aaa25c">_timer_pwm_setup2</a></div><div class="ttdeci">static void _timer_pwm_setup2(uint32_t buzzer_id)</div><div class="ttdoc">Configure the timer that controls the PWM of the buzzer.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">port_buzzer2.c:53</a></div></div>
<div class="ttc" id="aport__buzzer2_8c_html_afe591c71354bcfc4bf4423ed42d6dda2"><div class="ttname"><a href="port__buzzer2_8c.html#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer_get_note_timeout2</a></div><div class="ttdeci">bool port_buzzer_get_note_timeout2(uint32_t buzzer_id)</div><div class="ttdoc">Get the status of the note_end flag.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">port_buzzer2.c:136</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html"><div class="ttname"><a href="port__buzzer2_8h.html">port_buzzer2.h</a></div><div class="ttdoc">Header for port_buzzer2.c file.</div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a146d85ffe3ff8459ade993576f087123"><div class="ttname"><a href="port__buzzer2_8h.html#a146d85ffe3ff8459ade993576f087123">BUZZER_1_AF</a></div><div class="ttdeci">#define BUZZER_1_AF</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00021">port_buzzer2.h:21</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a18b64944f0e389a307b68d1329e03131"><div class="ttname"><a href="port__buzzer2_8h.html#a18b64944f0e389a307b68d1329e03131">BUZZER_PWM_DC2</a></div><div class="ttdeci">#define BUZZER_PWM_DC2</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00020">port_buzzer2.h:20</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a3f7ab7c4f9fd5936fe5c96ed3cce3a4b"><div class="ttname"><a href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a></div><div class="ttdeci">#define BUZZER_1_ID</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00017">port_buzzer2.h:17</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a663add6a1c9f8807b8f6cd62889187be"><div class="ttname"><a href="port__buzzer2_8h.html#a663add6a1c9f8807b8f6cd62889187be">BUZZER_1_GPIO</a></div><div class="ttdeci">#define BUZZER_1_GPIO</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00018">port_buzzer2.h:18</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a69ddc012b1c7e52da64a9f300a3263bc"><div class="ttname"><a href="port__buzzer2_8h.html#a69ddc012b1c7e52da64a9f300a3263bc">BUZZER_1_PIN</a></div><div class="ttdeci">#define BUZZER_1_PIN</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00019">port_buzzer2.h:19</a></div></div>
<div class="ttc" id="aport__system_8c_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00018">port_system.c:18</a></div></div>
<div class="ttc" id="aport__system_8h_html_a04e8f9e8675a2f61021a23cbcae85a20"><div class="ttname"><a href="port__system_8h.html#a04e8f9e8675a2f61021a23cbcae85a20">GPIO_PUPDR_NOPULL</a></div><div class="ttdeci">#define GPIO_PUPDR_NOPULL</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00047">port_system.h:47</a></div></div>
<div class="ttc" id="aport__system_8h_html_a69b13031e799a6a96aa8143cb4432f94"><div class="ttname"><a href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a></div><div class="ttdeci">void port_system_gpio_config_alternate(GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate)</div><div class="ttdoc">Configure the alternate function of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00258">port_system.c:258</a></div></div>
<div class="ttc" id="aport__system_8h_html_ab45de352a652bb6560df599b97fc5fc7"><div class="ttname"><a href="port__system_8h.html#ab45de352a652bb6560df599b97fc5fc7">GPIO_MODE_ALTERNATE</a></div><div class="ttdeci">#define GPIO_MODE_ALTERNATE</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00044">port_system.h:44</a></div></div>
<div class="ttc" id="aport__system_8h_html_aedba1c00f3e11b81226406c03db75c14"><div class="ttname"><a href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a></div><div class="ttdeci">void port_system_gpio_config(GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd)</div><div class="ttdoc">Configure the mode and pull of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00167">port_system.c:167</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html"><div class="ttname"><a href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a></div><div class="ttdoc">Buzzer HW dependencies.</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00028">port_buzzer2.h:29</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_a61a97a650a9a31243cb713454574bc2d"><div class="ttname"><a href="structport__buzzer__hw__t2.html#a61a97a650a9a31243cb713454574bc2d">port_buzzer_hw_t2::alt_func2</a></div><div class="ttdeci">uint8_t alt_func2</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00032">port_buzzer2.h:32</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_a89cb1152586b5b64cf7010399d6a99ab"><div class="ttname"><a href="structport__buzzer__hw__t2.html#a89cb1152586b5b64cf7010399d6a99ab">port_buzzer_hw_t2::note_end2</a></div><div class="ttdeci">bool note_end2</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00033">port_buzzer2.h:33</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_af2e9b99a93fde7cc5716847cac5d8980"><div class="ttname"><a href="structport__buzzer__hw__t2.html#af2e9b99a93fde7cc5716847cac5d8980">port_buzzer_hw_t2::pin2</a></div><div class="ttdeci">uint8_t pin2</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00031">port_buzzer2.h:31</a></div></div>
<div class="ttc" id="astructport__buzzer__hw__t2_html_afff91a60498f07199a0508919db8728c"><div class="ttname"><a href="structport__buzzer__hw__t2.html#afff91a60498f07199a0508919db8728c">port_buzzer_hw_t2::p_port2</a></div><div class="ttdeci">GPIO_TypeDef * p_port2</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00030">port_buzzer2.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html">src</a></li><li class="navelem"><a class="el" href="port__buzzer2_8c.html">port_buzzer2.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
