<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/src/port_usart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__usart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_usart.c</div></div>
</div><!--header-->
<div class="contents">
<a href="port__usart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="port__system_8h.html">port_system.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="port__usart_8h.html">port_usart.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/* Global variables */</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a069344e9dac66ca26bbe4756ac249f42">   15</a></span><a class="code hl_struct" href="structport__usart__hw__t.html">port_usart_hw_t</a> <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[] = {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    [<a class="code hl_define" href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a>] = {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        .<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a> = <a class="code hl_define" href="port__usart_8h.html#aaf272480de71cfefecd54524624d388d">USART_0</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        .p_port_tx = <a class="code hl_define" href="port__usart_8h.html#aee824dfe0c463856406aa285b8e47278">USART_0_GPIO_TX</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        .p_port_rx = <a class="code hl_define" href="port__usart_8h.html#a81b81e664138283d369562cca365a3c7">USART_0_GPIO_RX</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        .pin_tx = <a class="code hl_define" href="port__usart_8h.html#aa4c3a8d291647a2d8832055b53d2b826">USART_0_PIN_TX</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        .pin_rx = <a class="code hl_define" href="port__usart_8h.html#a12d7f307fd8068ca3cfd014a59ebdeb0">USART_0_PIN_RX</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        .alt_func_tx = <a class="code hl_define" href="port__usart_8h.html#a5c33eea64e69b5337321fc09dd8c72de">USART_0_AF_TX</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        .alt_func_rx = <a class="code hl_define" href="port__usart_8h.html#a1f2356fde4fe68931a6b86bd5295ea3d">USART_0_AF_RX</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        .i_idx = 0,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        .read_complete = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        .o_idx = 0,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        .write_complete = <span class="keyword">false</span>},</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* Private functions */</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">_reset_buffer</a>(<span class="keywordtype">char</span> *buffer, uint32_t length)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    memset(buffer, <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>, length);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Public functions */</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a8c1cbe02240b61695846e3fcc37c9e96">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart_copy_to_output_buffer</a>(uint32_t usart_id, <span class="keywordtype">char</span> *p_data, uint32_t length)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    memcpy(<a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].output_buffer, p_data, length);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="port__usart_8h.html#aab957e700177e0f22e5597fd3360e365">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#aab957e700177e0f22e5597fd3360e365">port_usart_disable_rx_interrupt</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;CR1 &amp;= ~USART_CR1_RXNEIE;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a2c921c2bd6eb9df467520b2b0c9e5499">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;CR1 &amp;= ~USART_CR1_TXEIE;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a19978b62ef50737274de9602506942db">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a19978b62ef50737274de9602506942db">port_usart_enable_rx_interrupt</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;CR1 |= USART_CR1_RXNEIE;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="port__usart_8h.html#aef338f13686b48098077d803ce19c9a9">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;CR1 |= USART_CR1_TXEIE;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a5bcb566f1532b7530fa9fea97925dde5">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart_get_from_input_buffer</a>(uint32_t usart_id, <span class="keywordtype">char</span> *p_buffer)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    memcpy(p_buffer, <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].input_buffer, <a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="port__usart_8h.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">   73</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__usart_8c.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart_get_txr_status</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;SR &amp; USART_SR_TXE;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="port__usart_8h.html#aced39ee5d2099804c4abc9e2d706c24b">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart_reset_input_buffer</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">_reset_buffer</a>(<a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].input_buffer, <a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">read_complete</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a8466a1466a1a519206f00f0440c9efba">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">_reset_buffer</a>(<a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].output_buffer, <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">write_complete</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a480c4193b02d347b4645275a979f43ac">   90</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__usart_8c.html#a480c4193b02d347b4645275a979f43ac">port_usart_rx_done</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">read_complete</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart_store_data</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">char</span> data = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;DR;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    uint8_t i_idx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">i_idx</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (data != <a class="code hl_define" href="port__usart_8h.html#a88e998d566fac2128bb426edb62f1ea8">END_CHAR_CONSTANT</a>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].i_idx &gt;= <a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">i_idx</a> = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a2c1a03f2d31ba67a741f726c688942c6">input_buffer</a>[i_idx] = data;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">i_idx</a> += 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">read_complete</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">i_idx</a> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a88eb25f7c12ae3be9f49df50e7830f3f">  116</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__usart_8c.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart_tx_done</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">write_complete</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">char</span> data = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#acd6d98b6d10b50616c785007c7bbe091">output_buffer</a>[<a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">o_idx</a>];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    uint32_t o_idx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">o_idx</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> ((o_idx == <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a> - 1) || (data == <a class="code hl_define" href="port__usart_8h.html#a88e998d566fac2128bb426edb62f1ea8">END_CHAR_CONSTANT</a>))</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;DR = data;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_function" href="port__usart_8c.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a>(usart_id);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">o_idx</a> = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">write_complete</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span> (data != <a class="code hl_define" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>-&gt;DR = data;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">o_idx</a> += 1;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a616cf7d2ed1be55fb0a600133583cb65">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8c.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart_init</a>(uint32_t usart_id)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    USART_TypeDef *p_usart = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    GPIO_TypeDef *p_port_tx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a5e1dba640602b55ccedd775ffcefa131">p_port_tx</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    GPIO_TypeDef *p_port_rx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a8d8332fd749328fef06d7c2fab911955">p_port_rx</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    uint8_t pin_tx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#ac1b689aa54d6043eabc5048c29e70d09">pin_tx</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    uint8_t pin_rx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a63fdc08389c661e375ee327e60b32f3c">pin_rx</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    uint8_t alt_func_tx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#af47e05873b634f4d92501613eadf1ca7">alt_func_tx</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    uint8_t alt_func_rx = <a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].<a class="code hl_variable" href="structport__usart__hw__t.html#a51e60a515aa935a446ebcfc12f544a7f">alt_func_rx</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_function" href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a>(p_port_tx, pin_tx, <a class="code hl_define" href="port__system_8h.html#ab45de352a652bb6560df599b97fc5fc7">GPIO_MODE_ALTERNATE</a>, <a class="code hl_define" href="port__system_8h.html#abf55427b22854ab80d5f98da0a3eeb34">GPIO_PUPDR_PUP</a>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a>(p_port_rx, pin_rx, <a class="code hl_define" href="port__system_8h.html#ab45de352a652bb6560df599b97fc5fc7">GPIO_MODE_ALTERNATE</a>, <a class="code hl_define" href="port__system_8h.html#abf55427b22854ab80d5f98da0a3eeb34">GPIO_PUPDR_PUP</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_function" href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a>(p_port_tx, pin_tx, alt_func_tx);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a>(p_port_rx, pin_rx, alt_func_rx);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// Enable the clock for the USART</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    RCC-&gt;APB1ENR |= RCC_APB1ENR_USART3EN;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// Disable the USART</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    p_usart-&gt;CR1 &amp;= ~USART_CR1_UE;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// Set the right registers</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    p_usart-&gt;CR1 &amp;= ~USART_CR1_M;     <span class="comment">// longitud 8 bits</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    p_usart-&gt;CR2 &amp;= ~USART_CR2_STOP;  <span class="comment">// parada 1 bit</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    p_usart-&gt;CR1 &amp;= ~USART_CR1_PCE;   <span class="comment">// no paridad</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    p_usart-&gt;CR1 &amp;= ~USART_CR1_OVER8; <span class="comment">// oversamling = 16</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    p_usart-&gt;BRR = 0x683;            <span class="comment">// baud rate</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">// Enable transmission and reception</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    p_usart-&gt;CR1 |= USART_CR1_TE | USART_CR1_RE;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// Disable reception and transmission interrupts</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    p_usart-&gt;CR1 &amp;= ~USART_CR1_RXNEIE;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    p_usart-&gt;CR1 &amp;= ~USART_CR1_TXEIE;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">// Clear the interrupt flags</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    p_usart-&gt;SR &amp;= ~(USART_SR_RXNE);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// Enable USART interrupts globally</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (p_usart == USART3)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        NVIC_SetPriority(USART3_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), 2, 0));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        NVIC_EnableIRQ(USART3_IRQn);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// Enable the USART</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    p_usart-&gt;CR1 |= USART_CR1_UE;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">// Reset input_buffer and output_buffer</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_function" href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">_reset_buffer</a>(<a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].input_buffer, <a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_function" href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">_reset_buffer</a>(<a class="code hl_variable" href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[usart_id].output_buffer, <a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
</div>
<div class="ttc" id="aport__system_8h_html"><div class="ttname"><a href="port__system_8h.html">port_system.h</a></div><div class="ttdoc">Header for port_system.c file.</div></div>
<div class="ttc" id="aport__system_8h_html_a69b13031e799a6a96aa8143cb4432f94"><div class="ttname"><a href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a></div><div class="ttdeci">void port_system_gpio_config_alternate(GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate)</div><div class="ttdoc">Configure the alternate function of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00258">port_system.c:258</a></div></div>
<div class="ttc" id="aport__system_8h_html_ab45de352a652bb6560df599b97fc5fc7"><div class="ttname"><a href="port__system_8h.html#ab45de352a652bb6560df599b97fc5fc7">GPIO_MODE_ALTERNATE</a></div><div class="ttdeci">#define GPIO_MODE_ALTERNATE</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00044">port_system.h:44</a></div></div>
<div class="ttc" id="aport__system_8h_html_abf55427b22854ab80d5f98da0a3eeb34"><div class="ttname"><a href="port__system_8h.html#abf55427b22854ab80d5f98da0a3eeb34">GPIO_PUPDR_PUP</a></div><div class="ttdeci">#define GPIO_PUPDR_PUP</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00048">port_system.h:48</a></div></div>
<div class="ttc" id="aport__system_8h_html_aedba1c00f3e11b81226406c03db75c14"><div class="ttname"><a href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a></div><div class="ttdeci">void port_system_gpio_config(GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd)</div><div class="ttdoc">Configure the mode and pull of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="port__system_8c_source.html#l00167">port_system.c:167</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a00474783fc0c4d1f801cef5af7d2af8d"><div class="ttname"><a href="port__usart_8c.html#a00474783fc0c4d1f801cef5af7d2af8d">_reset_buffer</a></div><div class="ttdeci">void _reset_buffer(char *buffer, uint32_t length)</div><div class="ttdoc">Reset a buffer to a default value.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">port_usart.c:37</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a069344e9dac66ca26bbe4756ac249f42"><div class="ttname"><a href="port__usart_8c.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a></div><div class="ttdeci">port_usart_hw_t usart_arr[]</div><div class="ttdoc">Array of usart HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">port_usart.c:15</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a19978b62ef50737274de9602506942db"><div class="ttname"><a href="port__usart_8c.html#a19978b62ef50737274de9602506942db">port_usart_enable_rx_interrupt</a></div><div class="ttdeci">void port_usart_enable_rx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Enable USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">port_usart.c:58</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a2c921c2bd6eb9df467520b2b0c9e5499"><div class="ttname"><a href="port__usart_8c.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a></div><div class="ttdeci">void port_usart_disable_tx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Disable USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">port_usart.c:53</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a480c4193b02d347b4645275a979f43ac"><div class="ttname"><a href="port__usart_8c.html#a480c4193b02d347b4645275a979f43ac">port_usart_rx_done</a></div><div class="ttdeci">bool port_usart_rx_done(uint32_t usart_id)</div><div class="ttdoc">Check if a reception is complete.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">port_usart.c:90</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a5bcb566f1532b7530fa9fea97925dde5"><div class="ttname"><a href="port__usart_8c.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart_get_from_input_buffer</a></div><div class="ttdeci">void port_usart_get_from_input_buffer(uint32_t usart_id, char *p_buffer)</div><div class="ttdoc">Get the message received through the USART and store it in the buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">port_usart.c:68</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a616cf7d2ed1be55fb0a600133583cb65"><div class="ttname"><a href="port__usart_8c.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart_init</a></div><div class="ttdeci">void port_usart_init(uint32_t usart_id)</div><div class="ttdoc">Configure the specifications of the USART.</div><div class="ttdef"><b>Definition</b> <a href="#l00143">port_usart.c:143</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a726f80521212a7e8f3505f00e0ddf49f"><div class="ttname"><a href="port__usart_8c.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a></div><div class="ttdeci">void port_usart_write_data(uint32_t usart_id)</div><div class="ttdoc">Function to write the data from the output buffer to the USART Data Register.</div><div class="ttdef"><b>Definition</b> <a href="#l00121">port_usart.c:121</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a8466a1466a1a519206f00f0440c9efba"><div class="ttname"><a href="port__usart_8c.html#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a></div><div class="ttdeci">void port_usart_reset_output_buffer(uint32_t usart_id)</div><div class="ttdoc">Reset the output buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">port_usart.c:84</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a886ec2f39f0f9e18dd62cfc8d2b563a7"><div class="ttname"><a href="port__usart_8c.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart_store_data</a></div><div class="ttdeci">void port_usart_store_data(uint32_t usart_id)</div><div class="ttdoc">Function to read the data from the USART Data Register and store it in the input buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">port_usart.c:95</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a88eb25f7c12ae3be9f49df50e7830f3f"><div class="ttname"><a href="port__usart_8c.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart_tx_done</a></div><div class="ttdeci">bool port_usart_tx_done(uint32_t usart_id)</div><div class="ttdoc">Check if a transmission is complete.</div><div class="ttdef"><b>Definition</b> <a href="#l00116">port_usart.c:116</a></div></div>
<div class="ttc" id="aport__usart_8c_html_a8c1cbe02240b61695846e3fcc37c9e96"><div class="ttname"><a href="port__usart_8c.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart_copy_to_output_buffer</a></div><div class="ttdeci">void port_usart_copy_to_output_buffer(uint32_t usart_id, char *p_data, uint32_t length)</div><div class="ttdoc">Copy the message to the output buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">port_usart.c:43</a></div></div>
<div class="ttc" id="aport__usart_8c_html_aab957e700177e0f22e5597fd3360e365"><div class="ttname"><a href="port__usart_8c.html#aab957e700177e0f22e5597fd3360e365">port_usart_disable_rx_interrupt</a></div><div class="ttdeci">void port_usart_disable_rx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Disable USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">port_usart.c:48</a></div></div>
<div class="ttc" id="aport__usart_8c_html_aced39ee5d2099804c4abc9e2d706c24b"><div class="ttname"><a href="port__usart_8c.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart_reset_input_buffer</a></div><div class="ttdeci">void port_usart_reset_input_buffer(uint32_t usart_id)</div><div class="ttdoc">Reset the input buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">port_usart.c:78</a></div></div>
<div class="ttc" id="aport__usart_8c_html_ae8e8a351f28153f5ea4d9ba1d01a98d4"><div class="ttname"><a href="port__usart_8c.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart_get_txr_status</a></div><div class="ttdeci">bool port_usart_get_txr_status(uint32_t usart_id)</div><div class="ttdoc">Check if the USART is ready to receive a new message.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">port_usart.c:73</a></div></div>
<div class="ttc" id="aport__usart_8c_html_aef338f13686b48098077d803ce19c9a9"><div class="ttname"><a href="port__usart_8c.html#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a></div><div class="ttdeci">void port_usart_enable_tx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Enable USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">port_usart.c:63</a></div></div>
<div class="ttc" id="aport__usart_8h_html"><div class="ttname"><a href="port__usart_8h.html">port_usart.h</a></div><div class="ttdoc">Header for port_usart.c file.</div></div>
<div class="ttc" id="aport__usart_8h_html_a12d7f307fd8068ca3cfd014a59ebdeb0"><div class="ttname"><a href="port__usart_8h.html#a12d7f307fd8068ca3cfd014a59ebdeb0">USART_0_PIN_RX</a></div><div class="ttdeci">#define USART_0_PIN_RX</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00023">port_usart.h:23</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a1f2356fde4fe68931a6b86bd5295ea3d"><div class="ttname"><a href="port__usart_8h.html#a1f2356fde4fe68931a6b86bd5295ea3d">USART_0_AF_RX</a></div><div class="ttdeci">#define USART_0_AF_RX</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00025">port_usart.h:25</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a226982efdb0a734da44bad6dbc1973db"><div class="ttname"><a href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a></div><div class="ttdeci">#define EMPTY_BUFFER_CONSTANT</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00028">port_usart.h:28</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a34a92a8b7fe81d4abad3993a3b447ad1"><div class="ttname"><a href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_INPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00026">port_usart.h:26</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a5c33eea64e69b5337321fc09dd8c72de"><div class="ttname"><a href="port__usart_8h.html#a5c33eea64e69b5337321fc09dd8c72de">USART_0_AF_TX</a></div><div class="ttdeci">#define USART_0_AF_TX</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00024">port_usart.h:24</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a81b81e664138283d369562cca365a3c7"><div class="ttname"><a href="port__usart_8h.html#a81b81e664138283d369562cca365a3c7">USART_0_GPIO_RX</a></div><div class="ttdeci">#define USART_0_GPIO_RX</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00021">port_usart.h:21</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a88e998d566fac2128bb426edb62f1ea8"><div class="ttname"><a href="port__usart_8h.html#a88e998d566fac2128bb426edb62f1ea8">END_CHAR_CONSTANT</a></div><div class="ttdeci">#define END_CHAR_CONSTANT</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00029">port_usart.h:29</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a9b53753de24a64d69064c7e8dd4f57a5"><div class="ttname"><a href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a></div><div class="ttdeci">#define USART_0_ID</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00018">port_usart.h:18</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aa4c3a8d291647a2d8832055b53d2b826"><div class="ttname"><a href="port__usart_8h.html#aa4c3a8d291647a2d8832055b53d2b826">USART_0_PIN_TX</a></div><div class="ttdeci">#define USART_0_PIN_TX</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00022">port_usart.h:22</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aaf272480de71cfefecd54524624d388d"><div class="ttname"><a href="port__usart_8h.html#aaf272480de71cfefecd54524624d388d">USART_0</a></div><div class="ttdeci">#define USART_0</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00019">port_usart.h:19</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aee824dfe0c463856406aa285b8e47278"><div class="ttname"><a href="port__usart_8h.html#aee824dfe0c463856406aa285b8e47278">USART_0_GPIO_TX</a></div><div class="ttdeci">#define USART_0_GPIO_TX</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00020">port_usart.h:20</a></div></div>
<div class="ttc" id="aport__usart_8h_html_af7effa8ac92764adcd4c9227a8a3c160"><div class="ttname"><a href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_OUTPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00027">port_usart.h:27</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html"><div class="ttname"><a href="structport__usart__hw__t.html">port_usart_hw_t</a></div><div class="ttdoc">Usart HW dependencies.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00036">port_usart.h:37</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a2c1a03f2d31ba67a741f726c688942c6"><div class="ttname"><a href="structport__usart__hw__t.html#a2c1a03f2d31ba67a741f726c688942c6">port_usart_hw_t::input_buffer</a></div><div class="ttdeci">char input_buffer[USART_INPUT_BUFFER_LENGTH]</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00045">port_usart.h:45</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a309bdb856f90333eeb18a79ef2407988"><div class="ttname"><a href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">port_usart_hw_t::read_complete</a></div><div class="ttdeci">bool read_complete</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00047">port_usart.h:47</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a3be856dfc59566c500b3ec341c90ba07"><div class="ttname"><a href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">port_usart_hw_t::p_usart</a></div><div class="ttdeci">USART_TypeDef * p_usart</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00038">port_usart.h:38</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a51e60a515aa935a446ebcfc12f544a7f"><div class="ttname"><a href="structport__usart__hw__t.html#a51e60a515aa935a446ebcfc12f544a7f">port_usart_hw_t::alt_func_rx</a></div><div class="ttdeci">uint8_t alt_func_rx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00044">port_usart.h:44</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a5e1dba640602b55ccedd775ffcefa131"><div class="ttname"><a href="structport__usart__hw__t.html#a5e1dba640602b55ccedd775ffcefa131">port_usart_hw_t::p_port_tx</a></div><div class="ttdeci">GPIO_TypeDef * p_port_tx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00039">port_usart.h:39</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a63fdc08389c661e375ee327e60b32f3c"><div class="ttname"><a href="structport__usart__hw__t.html#a63fdc08389c661e375ee327e60b32f3c">port_usart_hw_t::pin_rx</a></div><div class="ttdeci">uint8_t pin_rx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00042">port_usart.h:42</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a8d8332fd749328fef06d7c2fab911955"><div class="ttname"><a href="structport__usart__hw__t.html#a8d8332fd749328fef06d7c2fab911955">port_usart_hw_t::p_port_rx</a></div><div class="ttdeci">GPIO_TypeDef * p_port_rx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00040">port_usart.h:40</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_aa67f870e47f9470737a4276b848f044a"><div class="ttname"><a href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">port_usart_hw_t::i_idx</a></div><div class="ttdeci">uint8_t i_idx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00046">port_usart.h:46</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_ac1b689aa54d6043eabc5048c29e70d09"><div class="ttname"><a href="structport__usart__hw__t.html#ac1b689aa54d6043eabc5048c29e70d09">port_usart_hw_t::pin_tx</a></div><div class="ttdeci">uint8_t pin_tx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00041">port_usart.h:41</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_acd6d98b6d10b50616c785007c7bbe091"><div class="ttname"><a href="structport__usart__hw__t.html#acd6d98b6d10b50616c785007c7bbe091">port_usart_hw_t::output_buffer</a></div><div class="ttdeci">char output_buffer[USART_OUTPUT_BUFFER_LENGTH]</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00048">port_usart.h:48</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_af47e05873b634f4d92501613eadf1ca7"><div class="ttname"><a href="structport__usart__hw__t.html#af47e05873b634f4d92501613eadf1ca7">port_usart_hw_t::alt_func_tx</a></div><div class="ttdeci">uint8_t alt_func_tx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00043">port_usart.h:43</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_af74f21d818f0080800e89b1baa1b4823"><div class="ttname"><a href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">port_usart_hw_t::write_complete</a></div><div class="ttdeci">bool write_complete</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00050">port_usart.h:50</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_afb69190eee2300893dd63745e8268afa"><div class="ttname"><a href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">port_usart_hw_t::o_idx</a></div><div class="ttdeci">uint8_t o_idx</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8h_source.html#l00049">port_usart.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html">src</a></li><li class="navelem"><a class="el" href="port__usart_8c.html">port_usart.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
