<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__button_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_button.h</div></div>
</div><!--header-->
<div class="contents">
<a href="port__button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef PORT_BUTTON_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define PORT_BUTTON_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* Standard C includes */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* HW dependent includes */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="port__system_8h.html">port_system.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Defines */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="port__button_8h.html#a20004e90fe8f26300e72e57dc2599db7">   22</a></span><span class="preprocessor">#define BUTTON_0_ID 0                 </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="port__button_8h.html#a24ba5eee4080ae7aba92339df880cb23">   23</a></span><span class="preprocessor">#define BUTTON_0_GPIO GPIOC           </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="port__button_8h.html#a6cb077072b69f695f7bcc057da12919f">   24</a></span><span class="preprocessor">#define BUTTON_0_PIN 13               </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="port__button_8h.html#a6555c9ecb50eb69ad8fa341bf19c1cf1">   25</a></span><span class="preprocessor">#define BUTTON_0_DEBOUNCE_TIME_MS 150 </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structport__button__hw__t.html">   32</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structport__button__hw__t.html#a18802c2de0bafc6b825655eb60983152">   34</a></span>    GPIO_TypeDef *<a class="code hl_variable" href="structport__button__hw__t.html#a18802c2de0bafc6b825655eb60983152">p_port</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structport__button__hw__t.html#a0edea41b6b5bfb8014d187e2df3d8f2f">   35</a></span>    uint8_t <a class="code hl_variable" href="structport__button__hw__t.html#a0edea41b6b5bfb8014d187e2df3d8f2f">pin</a>;          </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structport__button__hw__t.html#ac294527bf82169781e405b4437d6a018">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structport__button__hw__t.html#ac294527bf82169781e405b4437d6a018">flag_pressed</a>;    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_struct" href="structport__button__hw__t.html">port_button_hw_t</a>;</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* Global variables */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <a class="code hl_struct" href="structport__button__hw__t.html">port_button_hw_t</a> <a class="code hl_variable" href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a>[];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>uint32_t <a class="code hl_function" href="port__button_8h.html#a3721657d1ac1da581da5efec19581b7d">port_button_get_tick</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__button_8h.html#a8a60ec4a29c03b384c975a7780082ca3">port_button_init</a>(uint32_t button_id);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__button_8h.html#aba3babbb7f811461f16f7ab309ee660b">port_button_is_pressed</a>(uint32_t button_id);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aport__button_8h_html_a2ad54f950d6ca53ba81e5cd45eb4fb8d"><div class="ttname"><a href="port__button_8h.html#a2ad54f950d6ca53ba81e5cd45eb4fb8d">buttons_arr</a></div><div class="ttdeci">port_button_hw_t buttons_arr[]</div><div class="ttdoc">Array of button HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00016">port_button.c:16</a></div></div>
<div class="ttc" id="aport__button_8h_html_a3721657d1ac1da581da5efec19581b7d"><div class="ttname"><a href="port__button_8h.html#a3721657d1ac1da581da5efec19581b7d">port_button_get_tick</a></div><div class="ttdeci">uint32_t port_button_get_tick()</div><div class="ttdoc">Return the count of the system tick in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00039">port_button.c:39</a></div></div>
<div class="ttc" id="aport__button_8h_html_a8a60ec4a29c03b384c975a7780082ca3"><div class="ttname"><a href="port__button_8h.html#a8a60ec4a29c03b384c975a7780082ca3">port_button_init</a></div><div class="ttdeci">void port_button_init(uint32_t button_id)</div><div class="ttdoc">Configure the specifications of a button.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00024">port_button.c:24</a></div></div>
<div class="ttc" id="aport__button_8h_html_aba3babbb7f811461f16f7ab309ee660b"><div class="ttname"><a href="port__button_8h.html#aba3babbb7f811461f16f7ab309ee660b">port_button_is_pressed</a></div><div class="ttdeci">bool port_button_is_pressed(uint32_t button_id)</div><div class="ttdoc">Return the status of the button.</div><div class="ttdef"><b>Definition</b> <a href="port__button_8c_source.html#l00034">port_button.c:34</a></div></div>
<div class="ttc" id="aport__system_8h_html"><div class="ttname"><a href="port__system_8h.html">port_system.h</a></div><div class="ttdoc">Header for port_system.c file.</div></div>
<div class="ttc" id="astructport__button__hw__t_html"><div class="ttname"><a href="structport__button__hw__t.html">port_button_hw_t</a></div><div class="ttdoc">Button HW dependencies.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">port_button.h:33</a></div></div>
<div class="ttc" id="astructport__button__hw__t_html_a0edea41b6b5bfb8014d187e2df3d8f2f"><div class="ttname"><a href="structport__button__hw__t.html#a0edea41b6b5bfb8014d187e2df3d8f2f">port_button_hw_t::pin</a></div><div class="ttdeci">uint8_t pin</div><div class="ttdef"><b>Definition</b> <a href="#l00035">port_button.h:35</a></div></div>
<div class="ttc" id="astructport__button__hw__t_html_a18802c2de0bafc6b825655eb60983152"><div class="ttname"><a href="structport__button__hw__t.html#a18802c2de0bafc6b825655eb60983152">port_button_hw_t::p_port</a></div><div class="ttdeci">GPIO_TypeDef * p_port</div><div class="ttdef"><b>Definition</b> <a href="#l00034">port_button.h:34</a></div></div>
<div class="ttc" id="astructport__button__hw__t_html_ac294527bf82169781e405b4437d6a018"><div class="ttname"><a href="structport__button__hw__t.html#ac294527bf82169781e405b4437d6a018">port_button_hw_t::flag_pressed</a></div><div class="ttdeci">bool flag_pressed</div><div class="ttdef"><b>Definition</b> <a href="#l00036">port_button.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__button_8h.html">port_button.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
