<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/src/port_buzzer2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__buzzer2_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">port_buzzer2.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Portable functions to interact with the Buzzer 2 melody player FSM library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>&quot;</code><br />
</div>
<p><a href="port__buzzer2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d877245f29d8ed21ea1b64b1ae1e4d2" id="r_a7d877245f29d8ed21ea1b64b1ae1e4d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d877245f29d8ed21ea1b64b1ae1e4d2">_timer_duration_setup2</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a7d877245f29d8ed21ea1b64b1ae1e4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the timer that controls the duration of the note.  <br /></td></tr>
<tr class="separator:a7d877245f29d8ed21ea1b64b1ae1e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11814e29357a3fdc9ae73c276aaa25c" id="r_ae11814e29357a3fdc9ae73c276aaa25c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae11814e29357a3fdc9ae73c276aaa25c">_timer_pwm_setup2</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:ae11814e29357a3fdc9ae73c276aaa25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the timer that controls the PWM of the buzzer.  <br /></td></tr>
<tr class="separator:ae11814e29357a3fdc9ae73c276aaa25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a59c373342a160ec43fb3c94d42da2b" id="r_a6a59c373342a160ec43fb3c94d42da2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a59c373342a160ec43fb3c94d42da2b">port_buzzer_init2</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a6a59c373342a160ec43fb3c94d42da2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the hardware of the given buzzer player.  <br /></td></tr>
<tr class="separator:a6a59c373342a160ec43fb3c94d42da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f71a2fafd206dda01e80af074c7937" id="r_ad2f71a2fafd206dda01e80af074c7937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f71a2fafd206dda01e80af074c7937">port_buzzer_set_note_duration2</a> (uint32_t buzzer_id, uint32_t duration_ms)</td></tr>
<tr class="memdesc:ad2f71a2fafd206dda01e80af074c7937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duration of the timer that contorls the duration of the note.  <br /></td></tr>
<tr class="separator:ad2f71a2fafd206dda01e80af074c7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe6b7b1d00b8233856805e80d66a75" id="r_adefe6b7b1d00b8233856805e80d66a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefe6b7b1d00b8233856805e80d66a75">port_buzzer_set_note_frequency2</a> (uint32_t buzzer_id, double frequency_hz)</td></tr>
<tr class="memdesc:adefe6b7b1d00b8233856805e80d66a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM frequency of the timer that contorls the frequency of the note.  <br /></td></tr>
<tr class="separator:adefe6b7b1d00b8233856805e80d66a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe591c71354bcfc4bf4423ed42d6dda2" id="r_afe591c71354bcfc4bf4423ed42d6dda2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe591c71354bcfc4bf4423ed42d6dda2">port_buzzer_get_note_timeout2</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:afe591c71354bcfc4bf4423ed42d6dda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the note_end flag.  <br /></td></tr>
<tr class="separator:afe591c71354bcfc4bf4423ed42d6dda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4743ba0c6600ea571e9d3268c2f69035" id="r_a4743ba0c6600ea571e9d3268c2f69035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4743ba0c6600ea571e9d3268c2f69035">port_buzzer_stop2</a> (uint32_t buzzer_id)</td></tr>
<tr class="memdesc:a4743ba0c6600ea571e9d3268c2f69035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PWM output and the timer that control the duration and the frequency of the note.  <br /></td></tr>
<tr class="separator:a4743ba0c6600ea571e9d3268c2f69035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26406e0a35c74fff70c61fe3ffb0232f" id="r_a26406e0a35c74fff70c61fe3ffb0232f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26406e0a35c74fff70c61fe3ffb0232f">buzzers_arr2</a> []</td></tr>
<tr class="memdesc:a26406e0a35c74fff70c61fe3ffb0232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of buzzer HW characteristics.  <br /></td></tr>
<tr class="separator:a26406e0a35c74fff70c61fe3ffb0232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Portable functions to interact with the Buzzer 2 melody player FSM library. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This file is created in V5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a49f7f72ccc4b0d80601926cbe2373d" name="a2a49f7f72ccc4b0d80601926cbe2373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a49f7f72ccc4b0d80601926cbe2373d">&#9670;&#160;</a></span>ALT_FUNC2_TIM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT_FUNC2_TIM3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00014">14</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d877245f29d8ed21ea1b64b1ae1e4d2" name="a7d877245f29d8ed21ea1b64b1ae1e4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d877245f29d8ed21ea1b64b1ae1e4d2">&#9670;&#160;</a></span>_timer_duration_setup2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _timer_duration_setup2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the timer that controls the duration of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00033">33</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<a id="ae11814e29357a3fdc9ae73c276aaa25c" name="ae11814e29357a3fdc9ae73c276aaa25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11814e29357a3fdc9ae73c276aaa25c">&#9670;&#160;</a></span>_timer_pwm_setup2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _timer_pwm_setup2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the timer that controls the PWM of the buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00053">53</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<a id="afe591c71354bcfc4bf4423ed42d6dda2" name="afe591c71354bcfc4bf4423ed42d6dda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe591c71354bcfc4bf4423ed42d6dda2">&#9670;&#160;</a></span>port_buzzer_get_note_timeout2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_buzzer_get_note_timeout2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the note_end flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00136">136</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<a id="a6a59c373342a160ec43fb3c94d42da2b" name="a6a59c373342a160ec43fb3c94d42da2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a59c373342a160ec43fb3c94d42da2b">&#9670;&#160;</a></span>port_buzzer_init2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_init2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the hardware of the given buzzer player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00071">71</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<a id="ad2f71a2fafd206dda01e80af074c7937" name="ad2f71a2fafd206dda01e80af074c7937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f71a2fafd206dda01e80af074c7937">&#9670;&#160;</a></span>port_buzzer_set_note_duration2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_set_note_duration2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>duration_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duration of the timer that contorls the duration of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
    <tr><td class="paramname">duration_ms</td><td>duration in ms of the note </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00084">84</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<a id="adefe6b7b1d00b8233856805e80d66a75" name="adefe6b7b1d00b8233856805e80d66a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefe6b7b1d00b8233856805e80d66a75">&#9670;&#160;</a></span>port_buzzer_set_note_frequency2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_set_note_frequency2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>frequency_hz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM frequency of the timer that contorls the frequency of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
    <tr><td class="paramname">frequency_hz</td><td>frequency in hz of the note </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00106">106</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<a id="a4743ba0c6600ea571e9d3268c2f69035" name="a4743ba0c6600ea571e9d3268c2f69035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4743ba0c6600ea571e9d3268c2f69035">&#9670;&#160;</a></span>port_buzzer_stop2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_buzzer_stop2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>buzzer_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the PWM output and the timer that control the duration and the frequency of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buzzer_id</td><td>index used to select the element of the buzzer_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00142">142</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26406e0a35c74fff70c61fe3ffb0232f" name="a26406e0a35c74fff70c61fe3ffb0232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26406e0a35c74fff70c61fe3ffb0232f">&#9670;&#160;</a></span>buzzers_arr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a> buzzers_arr2[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">  [<a class="code hl_define" href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a>]={</div>
<div class="line">    .p_port2 = <a class="code hl_define" href="port__buzzer2_8h.html#a663add6a1c9f8807b8f6cd62889187be">BUZZER_1_GPIO</a>,</div>
<div class="line">    .pin2 = <a class="code hl_define" href="port__buzzer2_8h.html#a69ddc012b1c7e52da64a9f300a3263bc">BUZZER_1_PIN</a>,</div>
<div class="line">    .alt_func2 = <a class="code hl_define" href="port__buzzer2_8h.html#a146d85ffe3ff8459ade993576f087123">BUZZER_1_AF</a>,</div>
<div class="line">    .note_end2 = <span class="keyword">false</span></div>
<div class="line">  },</div>
<div class="line">}</div>
<div class="ttc" id="aport__buzzer2_8h_html_a146d85ffe3ff8459ade993576f087123"><div class="ttname"><a href="port__buzzer2_8h.html#a146d85ffe3ff8459ade993576f087123">BUZZER_1_AF</a></div><div class="ttdeci">#define BUZZER_1_AF</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00021">port_buzzer2.h:21</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a3f7ab7c4f9fd5936fe5c96ed3cce3a4b"><div class="ttname"><a href="port__buzzer2_8h.html#a3f7ab7c4f9fd5936fe5c96ed3cce3a4b">BUZZER_1_ID</a></div><div class="ttdeci">#define BUZZER_1_ID</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00017">port_buzzer2.h:17</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a663add6a1c9f8807b8f6cd62889187be"><div class="ttname"><a href="port__buzzer2_8h.html#a663add6a1c9f8807b8f6cd62889187be">BUZZER_1_GPIO</a></div><div class="ttdeci">#define BUZZER_1_GPIO</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00018">port_buzzer2.h:18</a></div></div>
<div class="ttc" id="aport__buzzer2_8h_html_a69ddc012b1c7e52da64a9f300a3263bc"><div class="ttname"><a href="port__buzzer2_8h.html#a69ddc012b1c7e52da64a9f300a3263bc">BUZZER_1_PIN</a></div><div class="ttdeci">#define BUZZER_1_PIN</div><div class="ttdef"><b>Definition</b> <a href="port__buzzer2_8h_source.html#l00019">port_buzzer2.h:19</a></div></div>
</div><!-- fragment -->
<p>Array of buzzer HW characteristics. </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8c_source.html#l00017">17</a> of file <a class="el" href="port__buzzer2_8c_source.html">port_buzzer2.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html">src</a></li><li class="navelem"><a class="el" href="port__buzzer2_8c.html">port_buzzer2.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
