<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__usart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_usart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="port__usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PORT_USART_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PORT_USART_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Defines and enums ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* Defines */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a9b53753de24a64d69064c7e8dd4f57a5">   18</a></span><span class="preprocessor">#define USART_0_ID 0                    </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="port__usart_8h.html#aaf272480de71cfefecd54524624d388d">   19</a></span><span class="preprocessor">#define USART_0 USART3                  </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="port__usart_8h.html#aee824dfe0c463856406aa285b8e47278">   20</a></span><span class="preprocessor">#define USART_0_GPIO_TX GPIOB           </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a81b81e664138283d369562cca365a3c7">   21</a></span><span class="preprocessor">#define USART_0_GPIO_RX GPIOC           </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="port__usart_8h.html#aa4c3a8d291647a2d8832055b53d2b826">   22</a></span><span class="preprocessor">#define USART_0_PIN_TX 10               </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a12d7f307fd8068ca3cfd014a59ebdeb0">   23</a></span><span class="preprocessor">#define USART_0_PIN_RX 11               </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a5c33eea64e69b5337321fc09dd8c72de">   24</a></span><span class="preprocessor">#define USART_0_AF_TX 7                 </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a1f2356fde4fe68931a6b86bd5295ea3d">   25</a></span><span class="preprocessor">#define USART_0_AF_RX 7                 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">   26</a></span><span class="preprocessor">#define USART_INPUT_BUFFER_LENGTH 10    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">   27</a></span><span class="preprocessor">#define USART_OUTPUT_BUFFER_LENGTH 100  </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a226982efdb0a734da44bad6dbc1973db">   28</a></span><span class="preprocessor">#define EMPTY_BUFFER_CONSTANT 0x0       </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="port__usart_8h.html#a88e998d566fac2128bb426edb62f1ea8">   29</a></span><span class="preprocessor">#define END_CHAR_CONSTANT 0xA           </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* Typedefs --------------------------------------------------------------------*/</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">   38</a></span>    USART_TypeDef *<a class="code hl_variable" href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">p_usart</a>;                             </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#a5e1dba640602b55ccedd775ffcefa131">   39</a></span>    GPIO_TypeDef *<a class="code hl_variable" href="structport__usart__hw__t.html#a5e1dba640602b55ccedd775ffcefa131">p_port_tx</a>;                            </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#a8d8332fd749328fef06d7c2fab911955">   40</a></span>    GPIO_TypeDef *<a class="code hl_variable" href="structport__usart__hw__t.html#a8d8332fd749328fef06d7c2fab911955">p_port_rx</a>;                            </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#ac1b689aa54d6043eabc5048c29e70d09">   41</a></span>    uint8_t <a class="code hl_variable" href="structport__usart__hw__t.html#ac1b689aa54d6043eabc5048c29e70d09">pin_tx</a>;                                     </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#a63fdc08389c661e375ee327e60b32f3c">   42</a></span>    uint8_t <a class="code hl_variable" href="structport__usart__hw__t.html#a63fdc08389c661e375ee327e60b32f3c">pin_rx</a>;                                     </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#af47e05873b634f4d92501613eadf1ca7">   43</a></span>    uint8_t <a class="code hl_variable" href="structport__usart__hw__t.html#af47e05873b634f4d92501613eadf1ca7">alt_func_tx</a>;                                </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#a51e60a515aa935a446ebcfc12f544a7f">   44</a></span>    uint8_t <a class="code hl_variable" href="structport__usart__hw__t.html#a51e60a515aa935a446ebcfc12f544a7f">alt_func_rx</a>;                                </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#a2c1a03f2d31ba67a741f726c688942c6">   45</a></span>    <span class="keywordtype">char</span> input_buffer[<a class="code hl_define" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>];       </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">   46</a></span>    uint8_t <a class="code hl_variable" href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">i_idx</a>;                                      </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">read_complete</a>;                                 </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#acd6d98b6d10b50616c785007c7bbe091">   48</a></span>    <span class="keywordtype">char</span> output_buffer[<a class="code hl_define" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>];     </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">   49</a></span>    uint8_t <a class="code hl_variable" href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">o_idx</a>;                                      </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">write_complete</a>;                                </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="structport__usart__hw__t.html">port_usart_hw_t</a>;</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Global variables */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">extern</span> <a class="code hl_struct" href="structport__usart__hw__t.html">port_usart_hw_t</a> <a class="code hl_variable" href="port__usart_8h.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a>[];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* Function prototypes and explanation -------------------------------------------------*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart_copy_to_output_buffer</a>(uint32_t usart_id, <span class="keywordtype">char</span> *p_data, uint32_t length);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#aab957e700177e0f22e5597fd3360e365">port_usart_disable_rx_interrupt</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a19978b62ef50737274de9602506942db">port_usart_enable_rx_interrupt</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart_init</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__usart_8h.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart_tx_done</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__usart_8h.html#a480c4193b02d347b4645275a979f43ac">port_usart_rx_done</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart_get_from_input_buffer</a>(uint32_t usart_id, <span class="keywordtype">char</span> *p_buffer);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__usart_8h.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart_get_txr_status</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart_reset_input_buffer</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart_store_data</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">void</span> <a class="code hl_function" href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a>(uint32_t usart_id);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aport__usart_8h_html_a069344e9dac66ca26bbe4756ac249f42"><div class="ttname"><a href="port__usart_8h.html#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a></div><div class="ttdeci">port_usart_hw_t usart_arr[]</div><div class="ttdoc">Array of usart HW characteristics.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00015">port_usart.c:15</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a19978b62ef50737274de9602506942db"><div class="ttname"><a href="port__usart_8h.html#a19978b62ef50737274de9602506942db">port_usart_enable_rx_interrupt</a></div><div class="ttdeci">void port_usart_enable_rx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Enable USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00058">port_usart.c:58</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a2c921c2bd6eb9df467520b2b0c9e5499"><div class="ttname"><a href="port__usart_8h.html#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a></div><div class="ttdeci">void port_usart_disable_tx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Disable USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00053">port_usart.c:53</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a34a92a8b7fe81d4abad3993a3b447ad1"><div class="ttname"><a href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_INPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00026">port_usart.h:26</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a480c4193b02d347b4645275a979f43ac"><div class="ttname"><a href="port__usart_8h.html#a480c4193b02d347b4645275a979f43ac">port_usart_rx_done</a></div><div class="ttdeci">bool port_usart_rx_done(uint32_t usart_id)</div><div class="ttdoc">Check if a reception is complete.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00090">port_usart.c:90</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a5bcb566f1532b7530fa9fea97925dde5"><div class="ttname"><a href="port__usart_8h.html#a5bcb566f1532b7530fa9fea97925dde5">port_usart_get_from_input_buffer</a></div><div class="ttdeci">void port_usart_get_from_input_buffer(uint32_t usart_id, char *p_buffer)</div><div class="ttdoc">Get the message received through the USART and store it in the buffer.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00068">port_usart.c:68</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a616cf7d2ed1be55fb0a600133583cb65"><div class="ttname"><a href="port__usart_8h.html#a616cf7d2ed1be55fb0a600133583cb65">port_usart_init</a></div><div class="ttdeci">void port_usart_init(uint32_t usart_id)</div><div class="ttdoc">Configure the specifications of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00143">port_usart.c:143</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a726f80521212a7e8f3505f00e0ddf49f"><div class="ttname"><a href="port__usart_8h.html#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a></div><div class="ttdeci">void port_usart_write_data(uint32_t usart_id)</div><div class="ttdoc">Function to write the data from the output buffer to the USART Data Register.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00121">port_usart.c:121</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a8466a1466a1a519206f00f0440c9efba"><div class="ttname"><a href="port__usart_8h.html#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a></div><div class="ttdeci">void port_usart_reset_output_buffer(uint32_t usart_id)</div><div class="ttdoc">Reset the output buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00084">port_usart.c:84</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a886ec2f39f0f9e18dd62cfc8d2b563a7"><div class="ttname"><a href="port__usart_8h.html#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart_store_data</a></div><div class="ttdeci">void port_usart_store_data(uint32_t usart_id)</div><div class="ttdoc">Function to read the data from the USART Data Register and store it in the input buffer.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00095">port_usart.c:95</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a88eb25f7c12ae3be9f49df50e7830f3f"><div class="ttname"><a href="port__usart_8h.html#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart_tx_done</a></div><div class="ttdeci">bool port_usart_tx_done(uint32_t usart_id)</div><div class="ttdoc">Check if a transmission is complete.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00116">port_usart.c:116</a></div></div>
<div class="ttc" id="aport__usart_8h_html_a8c1cbe02240b61695846e3fcc37c9e96"><div class="ttname"><a href="port__usart_8h.html#a8c1cbe02240b61695846e3fcc37c9e96">port_usart_copy_to_output_buffer</a></div><div class="ttdeci">void port_usart_copy_to_output_buffer(uint32_t usart_id, char *p_data, uint32_t length)</div><div class="ttdoc">Copy the message to the output buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00043">port_usart.c:43</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aab957e700177e0f22e5597fd3360e365"><div class="ttname"><a href="port__usart_8h.html#aab957e700177e0f22e5597fd3360e365">port_usart_disable_rx_interrupt</a></div><div class="ttdeci">void port_usart_disable_rx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Disable USART RX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00048">port_usart.c:48</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aced39ee5d2099804c4abc9e2d706c24b"><div class="ttname"><a href="port__usart_8h.html#aced39ee5d2099804c4abc9e2d706c24b">port_usart_reset_input_buffer</a></div><div class="ttdeci">void port_usart_reset_input_buffer(uint32_t usart_id)</div><div class="ttdoc">Reset the input buffer of the USART.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00078">port_usart.c:78</a></div></div>
<div class="ttc" id="aport__usart_8h_html_ae8e8a351f28153f5ea4d9ba1d01a98d4"><div class="ttname"><a href="port__usart_8h.html#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart_get_txr_status</a></div><div class="ttdeci">bool port_usart_get_txr_status(uint32_t usart_id)</div><div class="ttdoc">Check if the USART is ready to receive a new message.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00073">port_usart.c:73</a></div></div>
<div class="ttc" id="aport__usart_8h_html_aef338f13686b48098077d803ce19c9a9"><div class="ttname"><a href="port__usart_8h.html#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a></div><div class="ttdeci">void port_usart_enable_tx_interrupt(uint32_t usart_id)</div><div class="ttdoc">Enable USART TX interrupt.</div><div class="ttdef"><b>Definition</b> <a href="port__usart_8c_source.html#l00063">port_usart.c:63</a></div></div>
<div class="ttc" id="aport__usart_8h_html_af7effa8ac92764adcd4c9227a8a3c160"><div class="ttname"><a href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a></div><div class="ttdeci">#define USART_OUTPUT_BUFFER_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00027">port_usart.h:27</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html"><div class="ttname"><a href="structport__usart__hw__t.html">port_usart_hw_t</a></div><div class="ttdoc">Usart HW dependencies.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">port_usart.h:37</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a309bdb856f90333eeb18a79ef2407988"><div class="ttname"><a href="structport__usart__hw__t.html#a309bdb856f90333eeb18a79ef2407988">port_usart_hw_t::read_complete</a></div><div class="ttdeci">bool read_complete</div><div class="ttdef"><b>Definition</b> <a href="#l00047">port_usart.h:47</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a3be856dfc59566c500b3ec341c90ba07"><div class="ttname"><a href="structport__usart__hw__t.html#a3be856dfc59566c500b3ec341c90ba07">port_usart_hw_t::p_usart</a></div><div class="ttdeci">USART_TypeDef * p_usart</div><div class="ttdef"><b>Definition</b> <a href="#l00038">port_usart.h:38</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a51e60a515aa935a446ebcfc12f544a7f"><div class="ttname"><a href="structport__usart__hw__t.html#a51e60a515aa935a446ebcfc12f544a7f">port_usart_hw_t::alt_func_rx</a></div><div class="ttdeci">uint8_t alt_func_rx</div><div class="ttdef"><b>Definition</b> <a href="#l00044">port_usart.h:44</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a5e1dba640602b55ccedd775ffcefa131"><div class="ttname"><a href="structport__usart__hw__t.html#a5e1dba640602b55ccedd775ffcefa131">port_usart_hw_t::p_port_tx</a></div><div class="ttdeci">GPIO_TypeDef * p_port_tx</div><div class="ttdef"><b>Definition</b> <a href="#l00039">port_usart.h:39</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a63fdc08389c661e375ee327e60b32f3c"><div class="ttname"><a href="structport__usart__hw__t.html#a63fdc08389c661e375ee327e60b32f3c">port_usart_hw_t::pin_rx</a></div><div class="ttdeci">uint8_t pin_rx</div><div class="ttdef"><b>Definition</b> <a href="#l00042">port_usart.h:42</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_a8d8332fd749328fef06d7c2fab911955"><div class="ttname"><a href="structport__usart__hw__t.html#a8d8332fd749328fef06d7c2fab911955">port_usart_hw_t::p_port_rx</a></div><div class="ttdeci">GPIO_TypeDef * p_port_rx</div><div class="ttdef"><b>Definition</b> <a href="#l00040">port_usart.h:40</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_aa67f870e47f9470737a4276b848f044a"><div class="ttname"><a href="structport__usart__hw__t.html#aa67f870e47f9470737a4276b848f044a">port_usart_hw_t::i_idx</a></div><div class="ttdeci">uint8_t i_idx</div><div class="ttdef"><b>Definition</b> <a href="#l00046">port_usart.h:46</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_ac1b689aa54d6043eabc5048c29e70d09"><div class="ttname"><a href="structport__usart__hw__t.html#ac1b689aa54d6043eabc5048c29e70d09">port_usart_hw_t::pin_tx</a></div><div class="ttdeci">uint8_t pin_tx</div><div class="ttdef"><b>Definition</b> <a href="#l00041">port_usart.h:41</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_af47e05873b634f4d92501613eadf1ca7"><div class="ttname"><a href="structport__usart__hw__t.html#af47e05873b634f4d92501613eadf1ca7">port_usart_hw_t::alt_func_tx</a></div><div class="ttdeci">uint8_t alt_func_tx</div><div class="ttdef"><b>Definition</b> <a href="#l00043">port_usart.h:43</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_af74f21d818f0080800e89b1baa1b4823"><div class="ttname"><a href="structport__usart__hw__t.html#af74f21d818f0080800e89b1baa1b4823">port_usart_hw_t::write_complete</a></div><div class="ttdeci">bool write_complete</div><div class="ttdef"><b>Definition</b> <a href="#l00050">port_usart.h:50</a></div></div>
<div class="ttc" id="astructport__usart__hw__t_html_afb69190eee2300893dd63745e8268afa"><div class="ttname"><a href="structport__usart__hw__t.html#afb69190eee2300893dd63745e8268afa">port_usart_hw_t::o_idx</a></div><div class="ttdeci">uint8_t o_idx</div><div class="ttdef"><b>Definition</b> <a href="#l00049">port_usart.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__usart_8h.html">port_usart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
