<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__usart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">port_usart.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="port__usart_8c.html" title="Portable functions to interact with the USART FSM library.">port_usart.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
</div>
<p><a href="port__usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structport__usart__hw__t.html">port_usart_hw_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usart HW dependencies.  <a href="structport__usart__hw__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b53753de24a64d69064c7e8dd4f57a5" id="r_a9b53753de24a64d69064c7e8dd4f57a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b53753de24a64d69064c7e8dd4f57a5">USART_0_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9b53753de24a64d69064c7e8dd4f57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf272480de71cfefecd54524624d388d" id="r_aaf272480de71cfefecd54524624d388d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf272480de71cfefecd54524624d388d">USART_0</a>&#160;&#160;&#160;USART3</td></tr>
<tr class="separator:aaf272480de71cfefecd54524624d388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee824dfe0c463856406aa285b8e47278" id="r_aee824dfe0c463856406aa285b8e47278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee824dfe0c463856406aa285b8e47278">USART_0_GPIO_TX</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:aee824dfe0c463856406aa285b8e47278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b81e664138283d369562cca365a3c7" id="r_a81b81e664138283d369562cca365a3c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b81e664138283d369562cca365a3c7">USART_0_GPIO_RX</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a81b81e664138283d369562cca365a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c3a8d291647a2d8832055b53d2b826" id="r_aa4c3a8d291647a2d8832055b53d2b826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4c3a8d291647a2d8832055b53d2b826">USART_0_PIN_TX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa4c3a8d291647a2d8832055b53d2b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7f307fd8068ca3cfd014a59ebdeb0" id="r_a12d7f307fd8068ca3cfd014a59ebdeb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12d7f307fd8068ca3cfd014a59ebdeb0">USART_0_PIN_RX</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a12d7f307fd8068ca3cfd014a59ebdeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33eea64e69b5337321fc09dd8c72de" id="r_a5c33eea64e69b5337321fc09dd8c72de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c33eea64e69b5337321fc09dd8c72de">USART_0_AF_TX</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5c33eea64e69b5337321fc09dd8c72de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2356fde4fe68931a6b86bd5295ea3d" id="r_a1f2356fde4fe68931a6b86bd5295ea3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f2356fde4fe68931a6b86bd5295ea3d">USART_0_AF_RX</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a1f2356fde4fe68931a6b86bd5295ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a92a8b7fe81d4abad3993a3b447ad1" id="r_a34a92a8b7fe81d4abad3993a3b447ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a34a92a8b7fe81d4abad3993a3b447ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7effa8ac92764adcd4c9227a8a3c160" id="r_af7effa8ac92764adcd4c9227a8a3c160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:af7effa8ac92764adcd4c9227a8a3c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226982efdb0a734da44bad6dbc1973db" id="r_a226982efdb0a734da44bad6dbc1973db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a226982efdb0a734da44bad6dbc1973db">EMPTY_BUFFER_CONSTANT</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a226982efdb0a734da44bad6dbc1973db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e998d566fac2128bb426edb62f1ea8" id="r_a88e998d566fac2128bb426edb62f1ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e998d566fac2128bb426edb62f1ea8">END_CHAR_CONSTANT</a>&#160;&#160;&#160;0xA</td></tr>
<tr class="separator:a88e998d566fac2128bb426edb62f1ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c1cbe02240b61695846e3fcc37c9e96" id="r_a8c1cbe02240b61695846e3fcc37c9e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c1cbe02240b61695846e3fcc37c9e96">port_usart_copy_to_output_buffer</a> (uint32_t usart_id, char *p_data, uint32_t length)</td></tr>
<tr class="memdesc:a8c1cbe02240b61695846e3fcc37c9e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the message to the output buffer of the USART.  <br /></td></tr>
<tr class="separator:a8c1cbe02240b61695846e3fcc37c9e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab957e700177e0f22e5597fd3360e365" id="r_aab957e700177e0f22e5597fd3360e365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab957e700177e0f22e5597fd3360e365">port_usart_disable_rx_interrupt</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:aab957e700177e0f22e5597fd3360e365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable USART RX interrupt.  <br /></td></tr>
<tr class="separator:aab957e700177e0f22e5597fd3360e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c921c2bd6eb9df467520b2b0c9e5499" id="r_a2c921c2bd6eb9df467520b2b0c9e5499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c921c2bd6eb9df467520b2b0c9e5499">port_usart_disable_tx_interrupt</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a2c921c2bd6eb9df467520b2b0c9e5499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable USART TX interrupt.  <br /></td></tr>
<tr class="separator:a2c921c2bd6eb9df467520b2b0c9e5499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19978b62ef50737274de9602506942db" id="r_a19978b62ef50737274de9602506942db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19978b62ef50737274de9602506942db">port_usart_enable_rx_interrupt</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a19978b62ef50737274de9602506942db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable USART RX interrupt.  <br /></td></tr>
<tr class="separator:a19978b62ef50737274de9602506942db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef338f13686b48098077d803ce19c9a9" id="r_aef338f13686b48098077d803ce19c9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef338f13686b48098077d803ce19c9a9">port_usart_enable_tx_interrupt</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:aef338f13686b48098077d803ce19c9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable USART TX interrupt.  <br /></td></tr>
<tr class="separator:aef338f13686b48098077d803ce19c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cf7d2ed1be55fb0a600133583cb65" id="r_a616cf7d2ed1be55fb0a600133583cb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a616cf7d2ed1be55fb0a600133583cb65">port_usart_init</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a616cf7d2ed1be55fb0a600133583cb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the specifications of the USART.  <br /></td></tr>
<tr class="separator:a616cf7d2ed1be55fb0a600133583cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb25f7c12ae3be9f49df50e7830f3f" id="r_a88eb25f7c12ae3be9f49df50e7830f3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88eb25f7c12ae3be9f49df50e7830f3f">port_usart_tx_done</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a88eb25f7c12ae3be9f49df50e7830f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a transmission is complete.  <br /></td></tr>
<tr class="separator:a88eb25f7c12ae3be9f49df50e7830f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480c4193b02d347b4645275a979f43ac" id="r_a480c4193b02d347b4645275a979f43ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a480c4193b02d347b4645275a979f43ac">port_usart_rx_done</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a480c4193b02d347b4645275a979f43ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a reception is complete.  <br /></td></tr>
<tr class="separator:a480c4193b02d347b4645275a979f43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb566f1532b7530fa9fea97925dde5" id="r_a5bcb566f1532b7530fa9fea97925dde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bcb566f1532b7530fa9fea97925dde5">port_usart_get_from_input_buffer</a> (uint32_t usart_id, char *p_buffer)</td></tr>
<tr class="memdesc:a5bcb566f1532b7530fa9fea97925dde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message received through the USART and store it in the buffer.  <br /></td></tr>
<tr class="separator:a5bcb566f1532b7530fa9fea97925dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8a351f28153f5ea4d9ba1d01a98d4" id="r_ae8e8a351f28153f5ea4d9ba1d01a98d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8e8a351f28153f5ea4d9ba1d01a98d4">port_usart_get_txr_status</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:ae8e8a351f28153f5ea4d9ba1d01a98d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the USART is ready to receive a new message.  <br /></td></tr>
<tr class="separator:ae8e8a351f28153f5ea4d9ba1d01a98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced39ee5d2099804c4abc9e2d706c24b" id="r_aced39ee5d2099804c4abc9e2d706c24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aced39ee5d2099804c4abc9e2d706c24b">port_usart_reset_input_buffer</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:aced39ee5d2099804c4abc9e2d706c24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the input buffer of the USART.  <br /></td></tr>
<tr class="separator:aced39ee5d2099804c4abc9e2d706c24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8466a1466a1a519206f00f0440c9efba" id="r_a8466a1466a1a519206f00f0440c9efba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8466a1466a1a519206f00f0440c9efba">port_usart_reset_output_buffer</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a8466a1466a1a519206f00f0440c9efba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the output buffer of the USART.  <br /></td></tr>
<tr class="separator:a8466a1466a1a519206f00f0440c9efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ec2f39f0f9e18dd62cfc8d2b563a7" id="r_a886ec2f39f0f9e18dd62cfc8d2b563a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a886ec2f39f0f9e18dd62cfc8d2b563a7">port_usart_store_data</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a886ec2f39f0f9e18dd62cfc8d2b563a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the data from the USART Data Register and store it in the input buffer.  <br /></td></tr>
<tr class="separator:a886ec2f39f0f9e18dd62cfc8d2b563a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f80521212a7e8f3505f00e0ddf49f" id="r_a726f80521212a7e8f3505f00e0ddf49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a726f80521212a7e8f3505f00e0ddf49f">port_usart_write_data</a> (uint32_t usart_id)</td></tr>
<tr class="memdesc:a726f80521212a7e8f3505f00e0ddf49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write the data from the output buffer to the USART Data Register.  <br /></td></tr>
<tr class="separator:a726f80521212a7e8f3505f00e0ddf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a069344e9dac66ca26bbe4756ac249f42" id="r_a069344e9dac66ca26bbe4756ac249f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structport__usart__hw__t.html">port_usart_hw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a069344e9dac66ca26bbe4756ac249f42">usart_arr</a> []</td></tr>
<tr class="memdesc:a069344e9dac66ca26bbe4756ac249f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of usart HW characteristics.  <br /></td></tr>
<tr class="separator:a069344e9dac66ca26bbe4756ac249f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="port__usart_8c.html" title="Portable functions to interact with the USART FSM library.">port_usart.c</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Tavares de Pina Simoes </dd>
<dd>
Francisco Javier Gómez Fernández-Getino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a226982efdb0a734da44bad6dbc1973db" name="a226982efdb0a734da44bad6dbc1973db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226982efdb0a734da44bad6dbc1973db">&#9670;&#160;</a></span>EMPTY_BUFFER_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY_BUFFER_CONSTANT&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty buffer constant </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00028">28</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a88e998d566fac2128bb426edb62f1ea8" name="a88e998d566fac2128bb426edb62f1ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e998d566fac2128bb426edb62f1ea8">&#9670;&#160;</a></span>END_CHAR_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_CHAR_CONSTANT&#160;&#160;&#160;0xA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End char constant </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00029">29</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="aaf272480de71cfefecd54524624d388d" name="aaf272480de71cfefecd54524624d388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf272480de71cfefecd54524624d388d">&#9670;&#160;</a></span>USART_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0&#160;&#160;&#160;USART3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART used </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00019">19</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a1f2356fde4fe68931a6b86bd5295ea3d" name="a1f2356fde4fe68931a6b86bd5295ea3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2356fde4fe68931a6b86bd5295ea3d">&#9670;&#160;</a></span>USART_0_AF_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0_AF_RX&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate function fot RX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00025">25</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a5c33eea64e69b5337321fc09dd8c72de" name="a5c33eea64e69b5337321fc09dd8c72de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c33eea64e69b5337321fc09dd8c72de">&#9670;&#160;</a></span>USART_0_AF_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0_AF_TX&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate function fot TX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00024">24</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a81b81e664138283d369562cca365a3c7" name="a81b81e664138283d369562cca365a3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b81e664138283d369562cca365a3c7">&#9670;&#160;</a></span>USART_0_GPIO_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0_GPIO_RX&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port for RX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00021">21</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="aee824dfe0c463856406aa285b8e47278" name="aee824dfe0c463856406aa285b8e47278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee824dfe0c463856406aa285b8e47278">&#9670;&#160;</a></span>USART_0_GPIO_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0_GPIO_TX&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port for TX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00020">20</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a9b53753de24a64d69064c7e8dd4f57a5" name="a9b53753de24a64d69064c7e8dd4f57a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b53753de24a64d69064c7e8dd4f57a5">&#9670;&#160;</a></span>USART_0_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART identifier number </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00018">18</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a12d7f307fd8068ca3cfd014a59ebdeb0" name="a12d7f307fd8068ca3cfd014a59ebdeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d7f307fd8068ca3cfd014a59ebdeb0">&#9670;&#160;</a></span>USART_0_PIN_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0_PIN_RX&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for RX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00023">23</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="aa4c3a8d291647a2d8832055b53d2b826" name="aa4c3a8d291647a2d8832055b53d2b826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c3a8d291647a2d8832055b53d2b826">&#9670;&#160;</a></span>USART_0_PIN_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_0_PIN_TX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for TX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00022">22</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a34a92a8b7fe81d4abad3993a3b447ad1" name="a34a92a8b7fe81d4abad3993a3b447ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a92a8b7fe81d4abad3993a3b447ad1">&#9670;&#160;</a></span>USART_INPUT_BUFFER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_INPUT_BUFFER_LENGTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART input message length </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00026">26</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="af7effa8ac92764adcd4c9227a8a3c160" name="af7effa8ac92764adcd4c9227a8a3c160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7effa8ac92764adcd4c9227a8a3c160">&#9670;&#160;</a></span>USART_OUTPUT_BUFFER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_OUTPUT_BUFFER_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART output message length </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00027">27</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c1cbe02240b61695846e3fcc37c9e96" name="a8c1cbe02240b61695846e3fcc37c9e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1cbe02240b61695846e3fcc37c9e96">&#9670;&#160;</a></span>port_usart_copy_to_output_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_copy_to_output_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the message to the output buffer of the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
    <tr><td class="paramname">p_data</td><td>pointer to the message </td></tr>
    <tr><td class="paramname">length</td><td>length of the message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00043">43</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="aab957e700177e0f22e5597fd3360e365" name="aab957e700177e0f22e5597fd3360e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab957e700177e0f22e5597fd3360e365">&#9670;&#160;</a></span>port_usart_disable_rx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_disable_rx_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable USART RX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00048">48</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a2c921c2bd6eb9df467520b2b0c9e5499" name="a2c921c2bd6eb9df467520b2b0c9e5499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c921c2bd6eb9df467520b2b0c9e5499">&#9670;&#160;</a></span>port_usart_disable_tx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_disable_tx_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable USART TX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00053">53</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a19978b62ef50737274de9602506942db" name="a19978b62ef50737274de9602506942db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19978b62ef50737274de9602506942db">&#9670;&#160;</a></span>port_usart_enable_rx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_enable_rx_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable USART RX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00058">58</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="aef338f13686b48098077d803ce19c9a9" name="aef338f13686b48098077d803ce19c9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef338f13686b48098077d803ce19c9a9">&#9670;&#160;</a></span>port_usart_enable_tx_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_enable_tx_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable USART TX interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00063">63</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a5bcb566f1532b7530fa9fea97925dde5" name="a5bcb566f1532b7530fa9fea97925dde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb566f1532b7530fa9fea97925dde5">&#9670;&#160;</a></span>port_usart_get_from_input_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_get_from_input_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>p_buffer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the message received through the USART and store it in the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
    <tr><td class="paramname">p_buffer</td><td>pointer to the buffer where the message will be stored </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00068">68</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="ae8e8a351f28153f5ea4d9ba1d01a98d4" name="ae8e8a351f28153f5ea4d9ba1d01a98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e8a351f28153f5ea4d9ba1d01a98d4">&#9670;&#160;</a></span>port_usart_get_txr_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usart_get_txr_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the USART is ready to receive a new message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (ready to receive) or false (not ready) </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00073">73</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a616cf7d2ed1be55fb0a600133583cb65" name="a616cf7d2ed1be55fb0a600133583cb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616cf7d2ed1be55fb0a600133583cb65">&#9670;&#160;</a></span>port_usart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the specifications of the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00143">143</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="aced39ee5d2099804c4abc9e2d706c24b" name="aced39ee5d2099804c4abc9e2d706c24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced39ee5d2099804c4abc9e2d706c24b">&#9670;&#160;</a></span>port_usart_reset_input_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_reset_input_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the input buffer of the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00078">78</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a8466a1466a1a519206f00f0440c9efba" name="a8466a1466a1a519206f00f0440c9efba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8466a1466a1a519206f00f0440c9efba">&#9670;&#160;</a></span>port_usart_reset_output_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_reset_output_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the output buffer of the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00084">84</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a480c4193b02d347b4645275a979f43ac" name="a480c4193b02d347b4645275a979f43ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480c4193b02d347b4645275a979f43ac">&#9670;&#160;</a></span>port_usart_rx_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usart_rx_done </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a reception is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (reception complete) or false (reception pending) </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00090">90</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a886ec2f39f0f9e18dd62cfc8d2b563a7" name="a886ec2f39f0f9e18dd62cfc8d2b563a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ec2f39f0f9e18dd62cfc8d2b563a7">&#9670;&#160;</a></span>port_usart_store_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_store_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the data from the USART Data Register and store it in the input buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00095">95</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a88eb25f7c12ae3be9f49df50e7830f3f" name="a88eb25f7c12ae3be9f49df50e7830f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb25f7c12ae3be9f49df50e7830f3f">&#9670;&#160;</a></span>port_usart_tx_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usart_tx_done </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a transmission is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean: true (transmission complete) or false (transmission pending) </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00116">116</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<a id="a726f80521212a7e8f3505f00e0ddf49f" name="a726f80521212a7e8f3505f00e0ddf49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726f80521212a7e8f3505f00e0ddf49f">&#9670;&#160;</a></span>port_usart_write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usart_write_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>usart_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write the data from the output buffer to the USART Data Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart_id</td><td>index used to select the element of the usart_arr[] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00121">121</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a069344e9dac66ca26bbe4756ac249f42" name="a069344e9dac66ca26bbe4756ac249f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069344e9dac66ca26bbe4756ac249f42">&#9670;&#160;</a></span>usart_arr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structport__usart__hw__t.html">port_usart_hw_t</a> usart_arr[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of usart HW characteristics. </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8c_source.html#l00015">15</a> of file <a class="el" href="port__usart_8c_source.html">port_usart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__usart_8h.html">port_usart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
