<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/include/port_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">port_system.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="port__system_8c.html" title="File that defines the functions that are related to the access to the specific HW of the microcontrol...">port_system.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
</div>
<p><a href="port__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8e7767483a0c8f878cab29ad46ec656" id="r_ad8e7767483a0c8f878cab29ad46ec656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(x)&#160;&#160;&#160;(0x01 &lt;&lt; (x))</td></tr>
<tr class="separator:ad8e7767483a0c8f878cab29ad46ec656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10023bfece24287e8d301c535c5eaca" id="r_ab10023bfece24287e8d301c535c5eaca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab10023bfece24287e8d301c535c5eaca">BASE_MASK_TO_POS</a>(m,  p)&#160;&#160;&#160;((m) &lt;&lt; (p))</td></tr>
<tr class="separator:ab10023bfece24287e8d301c535c5eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608fbf41a9ceb289d0a8052a7c715a57" id="r_a608fbf41a9ceb289d0a8052a7c715a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a608fbf41a9ceb289d0a8052a7c715a57">GET_PIN_IRQN</a>(pin)&#160;&#160;&#160;(pin &gt;= 10 ? EXTI15_10_IRQn : (pin &gt;= 5 ? EXTI9_5_IRQn : (EXTI0_IRQn + pin)))</td></tr>
<tr class="separator:a608fbf41a9ceb289d0a8052a7c715a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493eaca64054f112ecca77da42783bc" id="r_a2493eaca64054f112ecca77da42783bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2493eaca64054f112ecca77da42783bc">RCC_HSI_CALIBRATION_DEFAULT</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:a2493eaca64054f112ecca77da42783bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4caba8017f1b553bd78f60ecd11c4" id="r_aafb4caba8017f1b553bd78f60ecd11c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb4caba8017f1b553bd78f60ecd11c4">TICK_FREQ_1KHZ</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:aafb4caba8017f1b553bd78f60ecd11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63af9a501c857ba12e0e977df6e38fb6" id="r_a63af9a501c857ba12e0e977df6e38fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63af9a501c857ba12e0e977df6e38fb6">NVIC_PRIORITY_GROUP_0</a>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:a63af9a501c857ba12e0e977df6e38fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f" id="r_a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f">NVIC_PRIORITY_GROUP_4</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b17980f912ee6faefbf82071fdeae" id="r_aba9b17980f912ee6faefbf82071fdeae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba9b17980f912ee6faefbf82071fdeae">POWER_REGULATOR_VOLTAGE_SCALE3</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aba9b17980f912ee6faefbf82071fdeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2" id="r_a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289" id="r_ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e5bd9af1641f9e20d64803b969ef3" id="r_a995e5bd9af1641f9e20d64803b969ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995e5bd9af1641f9e20d64803b969ef3">GPIO_MODE_IN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a995e5bd9af1641f9e20d64803b969ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e26ba32586932cc345bee5fecb180" id="r_a8b9e26ba32586932cc345bee5fecb180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b9e26ba32586932cc345bee5fecb180">GPIO_MODE_OUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8b9e26ba32586932cc345bee5fecb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45de352a652bb6560df599b97fc5fc7" id="r_ab45de352a652bb6560df599b97fc5fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab45de352a652bb6560df599b97fc5fc7">GPIO_MODE_ALTERNATE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab45de352a652bb6560df599b97fc5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04f9ab65ad572ad20791a35009220c" id="r_a7a04f9ab65ad572ad20791a35009220c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a7a04f9ab65ad572ad20791a35009220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e8f9e8675a2f61021a23cbcae85a20" id="r_a04e8f9e8675a2f61021a23cbcae85a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04e8f9e8675a2f61021a23cbcae85a20">GPIO_PUPDR_NOPULL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a04e8f9e8675a2f61021a23cbcae85a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55427b22854ab80d5f98da0a3eeb34" id="r_abf55427b22854ab80d5f98da0a3eeb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf55427b22854ab80d5f98da0a3eeb34">GPIO_PUPDR_PUP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abf55427b22854ab80d5f98da0a3eeb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559cb34d5e497c70a257bbd8d53bdb59" id="r_a559cb34d5e497c70a257bbd8d53bdb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a559cb34d5e497c70a257bbd8d53bdb59">GPIO_PUPDR_PDOWN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a559cb34d5e497c70a257bbd8d53bdb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f803abb36eac6342cad8854fbc1e10" id="r_ab1f803abb36eac6342cad8854fbc1e10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f803abb36eac6342cad8854fbc1e10">TRIGGER_RISING_EDGE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ab1f803abb36eac6342cad8854fbc1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1968e3b27d1799d15d4183db2267d4c4" id="r_a1968e3b27d1799d15d4183db2267d4c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1968e3b27d1799d15d4183db2267d4c4">TRIGGER_FALLING_EDGE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:a1968e3b27d1799d15d4183db2267d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce133b438a7f41ce84fed71ea845994" id="r_a5ce133b438a7f41ce84fed71ea845994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ce133b438a7f41ce84fed71ea845994">TRIGGER_BOTH_EDGE</a>&#160;&#160;&#160;(<a class="el" href="#ab1f803abb36eac6342cad8854fbc1e10">TRIGGER_RISING_EDGE</a> | <a class="el" href="#a1968e3b27d1799d15d4183db2267d4c4">TRIGGER_FALLING_EDGE</a>)</td></tr>
<tr class="separator:a5ce133b438a7f41ce84fed71ea845994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a653b05cde66da4d063eac13caf54" id="r_ae61a653b05cde66da4d063eac13caf54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae61a653b05cde66da4d063eac13caf54">TRIGGER_ENABLE_EVENT_REQ</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ae61a653b05cde66da4d063eac13caf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913206b89f97752e3fac1ba0b2320aa5" id="r_a913206b89f97752e3fac1ba0b2320aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a913206b89f97752e3fac1ba0b2320aa5">TRIGGER_ENABLE_INTERR_REQ</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:a913206b89f97752e3fac1ba0b2320aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae02ed4f544f54b1cdd88448a9eecb9cb" id="r_ae02ed4f544f54b1cdd88448a9eecb9cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae02ed4f544f54b1cdd88448a9eecb9cb">port_system_init</a> (void)</td></tr>
<tr class="memdesc:ae02ed4f544f54b1cdd88448a9eecb9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is based on the initialization of the HAL Library; it must be the first thing to be executed in the main program (before to call any other functions), it performs the following:  <br /></td></tr>
<tr class="separator:ae02ed4f544f54b1cdd88448a9eecb9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415270cfcefc90ed8b8842da4e3d4c6" id="r_ab415270cfcefc90ed8b8842da4e3d4c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab415270cfcefc90ed8b8842da4e3d4c6">port_system_get_millis</a> (void)</td></tr>
<tr class="memdesc:ab415270cfcefc90ed8b8842da4e3d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of the System tick in milliseconds.  <br /></td></tr>
<tr class="separator:ab415270cfcefc90ed8b8842da4e3d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94f01f1901334f3df650392be23009" id="r_abb94f01f1901334f3df650392be23009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb94f01f1901334f3df650392be23009">port_system_set_millis</a> (uint32_t ms)</td></tr>
<tr class="memdesc:abb94f01f1901334f3df650392be23009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of milliseconds since the system started.  <br /></td></tr>
<tr class="separator:abb94f01f1901334f3df650392be23009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca17ba9c9d055d442cf1e4a73be046" id="r_ae6ca17ba9c9d055d442cf1e4a73be046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ca17ba9c9d055d442cf1e4a73be046">port_system_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ae6ca17ba9c9d055d442cf1e4a73be046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for some milliseconds.  <br /></td></tr>
<tr class="separator:ae6ca17ba9c9d055d442cf1e4a73be046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53d22d21120e209983ae0753b35d87" id="r_aea53d22d21120e209983ae0753b35d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea53d22d21120e209983ae0753b35d87">port_system_delay_until_ms</a> (uint32_t *p_t, uint32_t ms)</td></tr>
<tr class="memdesc:aea53d22d21120e209983ae0753b35d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for some milliseconds from a time reference.  <br /></td></tr>
<tr class="separator:aea53d22d21120e209983ae0753b35d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba1c00f3e11b81226406c03db75c14" id="r_aedba1c00f3e11b81226406c03db75c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a> (GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd)</td></tr>
<tr class="memdesc:aedba1c00f3e11b81226406c03db75c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the mode and pull of a GPIO.  <br /></td></tr>
<tr class="separator:aedba1c00f3e11b81226406c03db75c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b13031e799a6a96aa8143cb4432f94" id="r_a69b13031e799a6a96aa8143cb4432f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a> (GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate)</td></tr>
<tr class="memdesc:a69b13031e799a6a96aa8143cb4432f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the alternate function of a GPIO.  <br /></td></tr>
<tr class="separator:a69b13031e799a6a96aa8143cb4432f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8d7afcf0ca35642667612a2dc0b27" id="r_aaaa8d7afcf0ca35642667612a2dc0b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa8d7afcf0ca35642667612a2dc0b27">port_system_gpio_config_exti</a> (GPIO_TypeDef *p_port, uint8_t pin, uint32_t mode)</td></tr>
<tr class="memdesc:aaaa8d7afcf0ca35642667612a2dc0b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the external interruption or event of a GPIO.  <br /></td></tr>
<tr class="separator:aaaa8d7afcf0ca35642667612a2dc0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5ab1cfb0707984ad278b002fcf7fc" id="r_a0db5ab1cfb0707984ad278b002fcf7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db5ab1cfb0707984ad278b002fcf7fc">port_system_gpio_exti_enable</a> (uint8_t pin, uint8_t priority, uint8_t subpriority)</td></tr>
<tr class="memdesc:a0db5ab1cfb0707984ad278b002fcf7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts of a GPIO line (pin)  <br /></td></tr>
<tr class="separator:a0db5ab1cfb0707984ad278b002fcf7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57047fe83ed119973a2ee0891e790459" id="r_a57047fe83ed119973a2ee0891e790459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57047fe83ed119973a2ee0891e790459">port_system_gpio_exti_disable</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a57047fe83ed119973a2ee0891e790459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts of a GPIO line (pin)  <br /></td></tr>
<tr class="separator:a57047fe83ed119973a2ee0891e790459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2ddb6c83b821abe663b86bc76a08e" id="r_a67c2ddb6c83b821abe663b86bc76a08e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67c2ddb6c83b821abe663b86bc76a08e">port_system_gpio_read</a> (GPIO_TypeDef *p_port, uint8_t pin)</td></tr>
<tr class="memdesc:a67c2ddb6c83b821abe663b86bc76a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the IDR register.  <br /></td></tr>
<tr class="separator:a67c2ddb6c83b821abe663b86bc76a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1d118b9ff134fe7f982a52b6a4049" id="r_a7bc1d118b9ff134fe7f982a52b6a4049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc1d118b9ff134fe7f982a52b6a4049">port_system_gpio_write</a> (GPIO_TypeDef *p_port, uint8_t pin, bool value)</td></tr>
<tr class="memdesc:a7bc1d118b9ff134fe7f982a52b6a4049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the corresponding bit value of the BSRR register.  <br /></td></tr>
<tr class="separator:a7bc1d118b9ff134fe7f982a52b6a4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917b3dece5f90ce4c76aaa36cec3553" id="r_ac917b3dece5f90ce4c76aaa36cec3553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac917b3dece5f90ce4c76aaa36cec3553">port_system_gpio_toggle</a> (GPIO_TypeDef *p_port, uint8_t pin)</td></tr>
<tr class="memdesc:ac917b3dece5f90ce4c76aaa36cec3553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the opposite value in the GPIO.  <br /></td></tr>
<tr class="separator:ac917b3dece5f90ce4c76aaa36cec3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4258bf8d3fa567f2bb0d6c43029a2" id="r_a9ba4258bf8d3fa567f2bb0d6c43029a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ba4258bf8d3fa567f2bb0d6c43029a2">port_system_power_stop</a> (void)</td></tr>
<tr class="memdesc:a9ba4258bf8d3fa567f2bb0d6c43029a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system in stop mode for low power consumption.  <br /></td></tr>
<tr class="separator:a9ba4258bf8d3fa567f2bb0d6c43029a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdf1cde8372fa1893e1c8f2baf6e55" id="r_a5dcdf1cde8372fa1893e1c8f2baf6e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dcdf1cde8372fa1893e1c8f2baf6e55">port_system_power_sleep</a> (void)</td></tr>
<tr class="memdesc:a5dcdf1cde8372fa1893e1c8f2baf6e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system in sleep mode for low power consumption.  <br /></td></tr>
<tr class="separator:a5dcdf1cde8372fa1893e1c8f2baf6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c45ccd0a549c3d753b752b726a795f" id="r_af3c45ccd0a549c3d753b752b726a795f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3c45ccd0a549c3d753b752b726a795f">port_system_systick_suspend</a> (void)</td></tr>
<tr class="memdesc:af3c45ccd0a549c3d753b752b726a795f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Tick increment.  <br /></td></tr>
<tr class="separator:af3c45ccd0a549c3d753b752b726a795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca6b2c8ee48c36828b323f42c47fc8" id="r_a2dca6b2c8ee48c36828b323f42c47fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dca6b2c8ee48c36828b323f42c47fc8">port_system_systick_resume</a> (void)</td></tr>
<tr class="memdesc:a2dca6b2c8ee48c36828b323f42c47fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Tick increment.  <br /></td></tr>
<tr class="separator:a2dca6b2c8ee48c36828b323f42c47fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6ff19d65f5cdeb1e1b556b0823b40" id="r_ae3c6ff19d65f5cdeb1e1b556b0823b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3c6ff19d65f5cdeb1e1b556b0823b40">port_system_sleep</a> (void)</td></tr>
<tr class="memdesc:ae3c6ff19d65f5cdeb1e1b556b0823b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable low power consumption in sleep mode.  <br /></td></tr>
<tr class="separator:ae3c6ff19d65f5cdeb1e1b556b0823b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="port__system_8c.html" title="File that defines the functions that are related to the access to the specific HW of the microcontrol...">port_system.c</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Sistemas Digitales II </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-01-01 </dd></dl>

<p class="definition">Definition in file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab10023bfece24287e8d301c535c5eaca" name="ab10023bfece24287e8d301c535c5eaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10023bfece24287e8d301c535c5eaca">&#9670;&#160;</a></span>BASE_MASK_TO_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_MASK_TO_POS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">m, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">p</span>&#160;)&#160;&#160;&#160;((m) &lt;&lt; (p))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move a mask defined in the LSBs to upper positions by shifting left p bits </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00023">23</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="ad8e7767483a0c8f878cab29ad46ec656" name="ad8e7767483a0c8f878cab29ad46ec656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e7767483a0c8f878cab29ad46ec656">&#9670;&#160;</a></span>BIT_POS_TO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_POS_TO_MASK</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;(0x01 &lt;&lt; (x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the index of a bit into a mask by left shifting </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00022">22</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a608fbf41a9ceb289d0a8052a7c715a57" name="a608fbf41a9ceb289d0a8052a7c715a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608fbf41a9ceb289d0a8052a7c715a57">&#9670;&#160;</a></span>GET_PIN_IRQN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_PIN_IRQN</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">pin</span></td><td>)</td>
          <td>&#160;&#160;&#160;(pin &gt;= 10 ? EXTI15_10_IRQn : (pin &gt;= 5 ? EXTI9_5_IRQn : (EXTI0_IRQn + pin)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the IRQ number associated to a GPIO pin </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00024">24</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="ab45de352a652bb6560df599b97fc5fc7" name="ab45de352a652bb6560df599b97fc5fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45de352a652bb6560df599b97fc5fc7">&#9670;&#160;</a></span>GPIO_MODE_ALTERNATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_ALTERNATE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO as alternate function </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00044">44</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a7a04f9ab65ad572ad20791a35009220c" name="a7a04f9ab65ad572ad20791a35009220c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a04f9ab65ad572ad20791a35009220c">&#9670;&#160;</a></span>GPIO_MODE_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_ANALOG&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO as analog </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00045">45</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a995e5bd9af1641f9e20d64803b969ef3" name="a995e5bd9af1641f9e20d64803b969ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995e5bd9af1641f9e20d64803b969ef3">&#9670;&#160;</a></span>GPIO_MODE_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_IN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO as input </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00042">42</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a8b9e26ba32586932cc345bee5fecb180" name="a8b9e26ba32586932cc345bee5fecb180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9e26ba32586932cc345bee5fecb180">&#9670;&#160;</a></span>GPIO_MODE_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_OUT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO as output </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00043">43</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a04e8f9e8675a2f61021a23cbcae85a20" name="a04e8f9e8675a2f61021a23cbcae85a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e8f9e8675a2f61021a23cbcae85a20">&#9670;&#160;</a></span>GPIO_PUPDR_NOPULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUPDR_NOPULL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO no pull up or down </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00047">47</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a559cb34d5e497c70a257bbd8d53bdb59" name="a559cb34d5e497c70a257bbd8d53bdb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559cb34d5e497c70a257bbd8d53bdb59">&#9670;&#160;</a></span>GPIO_PUPDR_PDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUPDR_PDOWN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pull down </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00049">49</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="abf55427b22854ab80d5f98da0a3eeb34" name="abf55427b22854ab80d5f98da0a3eeb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf55427b22854ab80d5f98da0a3eeb34">&#9670;&#160;</a></span>GPIO_PUPDR_PUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUPDR_PUP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pull up </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00048">48</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2" name="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logic 1 </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00039">39</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289" name="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&#160;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logic 0 </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00040">40</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a63af9a501c857ba12e0e977df6e38fb6" name="a63af9a501c857ba12e0e977df6e38fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63af9a501c857ba12e0e977df6e38fb6">&#9670;&#160;</a></span>NVIC_PRIORITY_GROUP_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITY_GROUP_0&#160;&#160;&#160;((uint32_t)0x00000007)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 bit for pre-emption priority, \ 4 bits for subpriority </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00030">30</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f" name="a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f">&#9670;&#160;</a></span>NVIC_PRIORITY_GROUP_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITY_GROUP_4&#160;&#160;&#160;((uint32_t)0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 bits for pre-emption priority, \ 0 bit for subpriority </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00032">32</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="aba9b17980f912ee6faefbf82071fdeae" name="aba9b17980f912ee6faefbf82071fdeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9b17980f912ee6faefbf82071fdeae">&#9670;&#160;</a></span>POWER_REGULATOR_VOLTAGE_SCALE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_REGULATOR_VOLTAGE_SCALE3&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale 3 mode: the maximum value of fHCLK is 120 MHz. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00036">36</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a2493eaca64054f112ecca77da42783bc" name="a2493eaca64054f112ecca77da42783bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2493eaca64054f112ecca77da42783bc">&#9670;&#160;</a></span>RCC_HSI_CALIBRATION_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HSI_CALIBRATION_DEFAULT&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default HSI calibration trimming value </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00028">28</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="aafb4caba8017f1b553bd78f60ecd11c4" name="aafb4caba8017f1b553bd78f60ecd11c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb4caba8017f1b553bd78f60ecd11c4">&#9670;&#160;</a></span>TICK_FREQ_1KHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_FREQ_1KHZ&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Freqency in kHz of the System tick </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00029">29</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a5ce133b438a7f41ce84fed71ea845994" name="a5ce133b438a7f41ce84fed71ea845994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce133b438a7f41ce84fed71ea845994">&#9670;&#160;</a></span>TRIGGER_BOTH_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_BOTH_EDGE&#160;&#160;&#160;(<a class="el" href="#ab1f803abb36eac6342cad8854fbc1e10">TRIGGER_RISING_EDGE</a> | <a class="el" href="#a1968e3b27d1799d15d4183db2267d4c4">TRIGGER_FALLING_EDGE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask for detecting both rising and falling edges </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00054">54</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="ae61a653b05cde66da4d063eac13caf54" name="ae61a653b05cde66da4d063eac13caf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a653b05cde66da4d063eac13caf54">&#9670;&#160;</a></span>TRIGGER_ENABLE_EVENT_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_ENABLE_EVENT_REQ&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask to enable event requests </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00055">55</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a913206b89f97752e3fac1ba0b2320aa5" name="a913206b89f97752e3fac1ba0b2320aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913206b89f97752e3fac1ba0b2320aa5">&#9670;&#160;</a></span>TRIGGER_ENABLE_INTERR_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_ENABLE_INTERR_REQ&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask to enable interrupt request </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00056">56</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="a1968e3b27d1799d15d4183db2267d4c4" name="a1968e3b27d1799d15d4183db2267d4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1968e3b27d1799d15d4183db2267d4c4">&#9670;&#160;</a></span>TRIGGER_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_FALLING_EDGE&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask for detecting falling edge </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00053">53</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<a id="ab1f803abb36eac6342cad8854fbc1e10" name="ab1f803abb36eac6342cad8854fbc1e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f803abb36eac6342cad8854fbc1e10">&#9670;&#160;</a></span>TRIGGER_RISING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_RISING_EDGE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt mask for detecting rising edge </p>

<p class="definition">Definition at line <a class="el" href="port__system_8h_source.html#l00052">52</a> of file <a class="el" href="port__system_8h_source.html">port_system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6ca17ba9c9d055d442cf1e4a73be046" name="ae6ca17ba9c9d055d442cf1e4a73be046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca17ba9c9d055d442cf1e4a73be046">&#9670;&#160;</a></span>port_system_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for some milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00134">134</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="aea53d22d21120e209983ae0753b35d87" name="aea53d22d21120e209983ae0753b35d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea53d22d21120e209983ae0753b35d87">&#9670;&#160;</a></span>port_system_delay_until_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_delay_until_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>p_t</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for some milliseconds from a time reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_t</td><td>pointer to the time reference </td></tr>
    <tr><td class="paramname">ms</td><td>number of milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00143">143</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="ab415270cfcefc90ed8b8842da4e3d4c6" name="ab415270cfcefc90ed8b8842da4e3d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab415270cfcefc90ed8b8842da4e3d4c6">&#9670;&#160;</a></span>port_system_get_millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port_system_get_millis </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of the System tick in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t count </dd></dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00124">124</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="aedba1c00f3e11b81226406c03db75c14" name="aedba1c00f3e11b81226406c03db75c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba1c00f3e11b81226406c03db75c14">&#9670;&#160;</a></span>port_system_gpio_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_config </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pupd</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the mode and pull of a GPIO. </p>
<pre class="fragment">  ==============================================================================
                          ##### How to use GPIOs #####
  ==============================================================================
  [..]
    (#) Enable the GPIO AHB clock using the RCC-&gt;AHB1ENR register.

    (#) Configure the GPIO pin.
        (++) Configure the IO mode.
        (++) Activate Pull-up, Pull-down resistor.
        (++) In case of Output or alternate function mode, configure the speed if needed.
        (++) Configure digital or analog mode.
        (++) In case of external interrupt/event select the type (interrupt or event) and
             the corresponding trigger event (rising or falling or both).

    (#) In case of external interrupt/event mode selection, configure NVIC IRQ priority
        mapped to the EXTI line and enable it using.

    (#) To get the level of a pin configured in input mode use the GPIOx_IDR register.

    (#) To set/reset the level of a pin configured in output mode use the GPIOx_BSRR register
        to SET (bits 0..15) or RESET (bits 16..31) the GPIO.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">mode</td><td>input, output, alternate, or analog </td></tr>
    <tr><td class="paramname">pupd</td><td>pull-up, pull-down, or no-pull </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00167">167</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a69b13031e799a6a96aa8143cb4432f94" name="a69b13031e799a6a96aa8143cb4432f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b13031e799a6a96aa8143cb4432f94">&#9670;&#160;</a></span>port_system_gpio_config_alternate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_config_alternate </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>alternate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the alternate function of a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">alternate</td><td>alternate function number (values from 0 to 15) according to table of the datasheet: "Table 11. Alternate function". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00258">258</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="aaaa8d7afcf0ca35642667612a2dc0b27" name="aaaa8d7afcf0ca35642667612a2dc0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa8d7afcf0ca35642667612a2dc0b27">&#9670;&#160;</a></span>port_system_gpio_config_exti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_config_exti </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the external interruption or event of a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">mode</td><td>trigger mode can be a combination (OR) of: (i) direction: rising edge (0x01), falling edge (0x02), (ii) event request (0x04), or (iii) interrupt request (0x08). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00190">190</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a57047fe83ed119973a2ee0891e790459" name="a57047fe83ed119973a2ee0891e790459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57047fe83ed119973a2ee0891e790459">&#9670;&#160;</a></span>port_system_gpio_exti_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_exti_disable </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts of a GPIO line (pin) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00253">253</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a0db5ab1cfb0707984ad278b002fcf7fc" name="a0db5ab1cfb0707984ad278b002fcf7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db5ab1cfb0707984ad278b002fcf7fc">&#9670;&#160;</a></span>port_system_gpio_exti_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_exti_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>priority</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>subpriority</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts of a GPIO line (pin) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
    <tr><td class="paramname">priority</td><td>priority level (from highest priority: 0, to lowest priority: 15) </td></tr>
    <tr><td class="paramname">subpriority</td><td>subpriority level (from highest priority: 0, to lowest priority: 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00247">247</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a67c2ddb6c83b821abe663b86bc76a08e" name="a67c2ddb6c83b821abe663b86bc76a08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c2ddb6c83b821abe663b86bc76a08e">&#9670;&#160;</a></span>port_system_gpio_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_system_gpio_read </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the IDR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00267">267</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="ac917b3dece5f90ce4c76aaa36cec3553" name="ac917b3dece5f90ce4c76aaa36cec3553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac917b3dece5f90ce4c76aaa36cec3553">&#9670;&#160;</a></span>port_system_gpio_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_toggle </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the opposite value in the GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00284">284</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a7bc1d118b9ff134fe7f982a52b6a4049" name="a7bc1d118b9ff134fe7f982a52b6a4049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc1d118b9ff134fe7f982a52b6a4049">&#9670;&#160;</a></span>port_system_gpio_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_gpio_write </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>p_port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the corresponding bit value of the BSRR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>boolean value to set the GPIO to <a class="el" href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH(1, true)</a> or <a class="el" href="#ab811d8c6ff3a505312d3276590444289">LOW(0, false)</a> </td></tr>
    <tr><td class="paramname">p_port</td><td>port of the GPIO (CMSIS struct like) </td></tr>
    <tr><td class="paramname">pin</td><td>pin/line of the GPIO (index from 0 to 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00272">272</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="ae02ed4f544f54b1cdd88448a9eecb9cb" name="ae02ed4f544f54b1cdd88448a9eecb9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02ed4f544f54b1cdd88448a9eecb9cb">&#9670;&#160;</a></span>port_system_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t port_system_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is based on the initialization of the HAL Library; it must be the first thing to be executed in the main program (before to call any other functions), it performs the following: </p>
<ul>
<li>Configure the Flash prefetch, instruction and Data caches.</li>
<li>Configures the SysTick to generate an interrupt each 1 millisecond, which is clocked by the HSI (at this stage, the clock is not yet configured and thus the system is running from the internal HSI at 16 MHz).</li>
<li>Set NVIC Group Priority to 4. NVIC_PRIORITYGROUP_4: 4 bits for preemption priority 0 bits for subpriority</li>
<li>Configure the system clock</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>SysTick is used as time base for the delay functions. When using the HAL, the application needs to ensure that the SysTick time base is always set to 1 millisecond to have correct HAL operation. When the NVIC_PRIORITYGROUP_0 is selected, IRQ preemption is no more possible. The pending IRQ priority will be managed only by the subpriority. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Init</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00088">88</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a5dcdf1cde8372fa1893e1c8f2baf6e55" name="a5dcdf1cde8372fa1893e1c8f2baf6e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcdf1cde8372fa1893e1c8f2baf6e55">&#9670;&#160;</a></span>port_system_power_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_power_sleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the system in sleep mode for low power consumption. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00302">302</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a9ba4258bf8d3fa567f2bb0d6c43029a2" name="a9ba4258bf8d3fa567f2bb0d6c43029a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba4258bf8d3fa567f2bb0d6c43029a2">&#9670;&#160;</a></span>port_system_power_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_power_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the system in stop mode for low power consumption. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00294">294</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="abb94f01f1901334f3df650392be23009" name="abb94f01f1901334f3df650392be23009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94f01f1901334f3df650392be23009">&#9670;&#160;</a></span>port_system_set_millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_set_millis </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of milliseconds since the system started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>new number of milliseconds since the system started. º </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00129">129</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="ae3c6ff19d65f5cdeb1e1b556b0823b40" name="ae3c6ff19d65f5cdeb1e1b556b0823b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c6ff19d65f5cdeb1e1b556b0823b40">&#9670;&#160;</a></span>port_system_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_sleep </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable low power consumption in sleep mode. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00309">309</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="a2dca6b2c8ee48c36828b323f42c47fc8" name="a2dca6b2c8ee48c36828b323f42c47fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dca6b2c8ee48c36828b323f42c47fc8">&#9670;&#160;</a></span>port_system_systick_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_systick_resume </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Tick increment. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00159">159</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
<a id="af3c45ccd0a549c3d753b752b726a795f" name="af3c45ccd0a549c3d753b752b726a795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c45ccd0a549c3d753b752b726a795f">&#9670;&#160;</a></span>port_system_systick_suspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_system_systick_suspend </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Tick increment. </p>

<p class="definition">Definition at line <a class="el" href="port__system_8c_source.html#l00154">154</a> of file <a class="el" href="port__system_8c_source.html">port_system.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_8338216af5b9c682f75cf365d3e92719.html">include</a></li><li class="navelem"><a class="el" href="port__system_8h.html">port_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
