<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port/stm32f4/src/port_system.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('port__system_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">port_system.c</div></div>
</div><!--header-->
<div class="contents">
<a href="port__system_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="port__system_8h.html">port_system.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="port__system_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">   12</a></span><span class="preprocessor">#define HSI_VALUE ((uint32_t)16000000) </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/* GLOBAL VARIABLES */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="port__system_8c.html#a0a6e5e17fcb15f3922e278025acabfa2">   15</a></span><span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="port__system_8c.html#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a> = 0; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* These variables are declared extern in CMSIS (system_stm32f4xx.h) */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">   18</a></span>uint32_t <a class="code hl_variable" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="port__system_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;                                               </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="port__system_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">   19</a></span><span class="keyword">const</span> uint8_t <a class="code hl_variable" href="port__system_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9}; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="port__system_8c.html#a5b4f8b768465842cf854a8f993b375e9">   20</a></span><span class="keyword">const</span> uint8_t <a class="code hl_variable" href="port__system_8c.html#a5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a>[8] = {0, 0, 0, 0, 1, 2, 3, 4};                          </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//------------------------------------------------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SYSTEM CONFIGURATION</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="port__system_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  SCB-&gt;CPACR |= ((3UL &lt;&lt; 10 * 2) | (3UL &lt;&lt; 11 * 2)); <span class="comment">/* set CP10 and CP11 Full Access */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#if defined(DATA_IN_ExtSRAM) || defined(DATA_IN_ExtSDRAM)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  SystemInit_ExtMemCtl();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">/* Configure the Vector Table location -------------------------------------*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#if defined(USER_VECT_TAB_ADDRESS)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  SCB-&gt;VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif                                                 </span><span class="comment">/* USER_VECT_TAB_ADDRESS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="port__system_8c.html#a58d5ba05020fc08f0c6b6e3fbd32281c">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a58d5ba05020fc08f0c6b6e3fbd32281c">system_clock_config</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">/* Power controller (PWR) */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">/* Control the main internal voltage regulator output voltage to achieve a trade-off between performance and power consumption when the device does not operate at the maximum frequency */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  PWR-&gt;CR &amp;= ~PWR_CR_VOS; <span class="comment">// Clean and set value</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  PWR-&gt;CR |= (PWR_CR_VOS &amp; (<a class="code hl_define" href="port__system_8h.html#aba9b17980f912ee6faefbf82071fdeae">POWER_REGULATOR_VOLTAGE_SCALE3</a> &lt;&lt; PWR_CR_VOS_Pos));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">/* Initializes the RCC Oscillators. */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">/* Adjusts the Internal High Speed oscillator (HSI) calibration value.*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  RCC-&gt;CR &amp;= ~RCC_CR_HSITRIM; <span class="comment">// Clean and set value</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  RCC-&gt;CR |= (RCC_CR_HSITRIM &amp; (<a class="code hl_define" href="port__system_8h.html#a2493eaca64054f112ecca77da42783bc">RCC_HSI_CALIBRATION_DEFAULT</a> &lt;&lt; RCC_CR_HSITRIM_Pos));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">/* RCC Clock Config */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">/* Initializes the CPU, AHB and APB buses clocks */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">/* To correctly read data from FLASH memory, the number of wait states (LATENCY)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">      must be correctly programmed according to the frequency of the CPU clock</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">      (HCLK) and the supply voltage of the device. */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">/* Increasing the number of wait states because of higher CPU frequency */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  FLASH-&gt;ACR = FLASH_ACR_LATENCY_2WS; <span class="comment">/* Program the new number of wait states to the LATENCY bits in the FLASH_ACR register */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">/* Change in clock source is performed in 16 clock cycles after writing to CFGR */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  RCC-&gt;CFGR &amp;= ~RCC_CFGR_SW; <span class="comment">// Clean and set value</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  RCC-&gt;CFGR |= (RCC_CFGR_SW &amp; (RCC_CFGR_SW_HSI &lt;&lt; RCC_CFGR_SW_Pos));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">/* Update the SystemCoreClock global variable */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_variable" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="port__system_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> &gt;&gt; <a class="code hl_variable" href="port__system_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[(RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; RCC_CFGR_HPRE_Pos];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">/* Configure the source of time base considering new system clocks settings */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  SysTick_Config(<a class="code hl_variable" href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / (1000U / <a class="code hl_define" href="port__system_8h.html#aafb4caba8017f1b553bd78f60ecd11c4">TICK_FREQ_1KHZ</a>)); <span class="comment">/* Set Systick to 1 ms */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="port__system_8h.html#ae02ed4f544f54b1cdd88448a9eecb9cb">   88</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="port__system_8c.html#a128d80ffebb4b4feadb28e757ac257cc">port_system_init</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="comment">/* Configure Flash prefetch, Instruction cache, Data cache */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="comment">/* Instruction cache enable */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  FLASH-&gt;ACR |= FLASH_ACR_ICEN;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">/* Data cache enable */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  FLASH-&gt;ACR |= FLASH_ACR_DCEN;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">/* Prefetch cache enable */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  FLASH-&gt;ACR |= FLASH_ACR_PRFTEN;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">/* Set Interrupt Group Priority */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  NVIC_SetPriorityGrouping(<a class="code hl_define" href="port__system_8h.html#a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f">NVIC_PRIORITY_GROUP_4</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">/* Use systick as time base source and configure 1ms tick (default clock after Reset is HSI) */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">/* Configure the SysTick IRQ priority. It must be the highest (lower number: 0)*/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  NVIC_SetPriority(SysTick_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(), 0U, 0U)); <span class="comment">/* Tick interrupt priority */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="comment">/* Init the low level hardware */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="comment">/* Reset and clock control (RCC) */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  RCC-&gt;APB2ENR |= RCC_APB2ENR_SYSCFGEN; <span class="comment">/* Syscfg clock enabling */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">/* Peripheral clock enable register */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  RCC-&gt;APB1ENR |= RCC_APB1ENR_PWREN; <span class="comment">/* PWREN: Power interface clock enable */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">/* Configure the system clock */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <a class="code hl_function" href="port__system_8c.html#a58d5ba05020fc08f0c6b6e3fbd32281c">system_clock_config</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">//------------------------------------------------------</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// TIMER RELATED FUNCTIONS</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="port__system_8h.html#ab415270cfcefc90ed8b8842da4e3d4c6">  124</a></span>uint32_t <a class="code hl_function" href="port__system_8c.html#a4195733ffd32da0ab22407284b5a94eb">port_system_get_millis</a>()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="port__system_8c.html#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a>; <span class="comment">/* ms */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="port__system_8h.html#abb94f01f1901334f3df650392be23009">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#abb94f01f1901334f3df650392be23009">port_system_set_millis</a>(uint32_t ms)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_variable" href="port__system_8c.html#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a> = ms;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="port__system_8h.html#ae6ca17ba9c9d055d442cf1e4a73be046">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#ae6ca17ba9c9d055d442cf1e4a73be046">port_system_delay_ms</a>(uint32_t ms)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  uint32_t tickstart = <a class="code hl_function" href="port__system_8c.html#a4195733ffd32da0ab22407284b5a94eb">port_system_get_millis</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">while</span> ((<a class="code hl_function" href="port__system_8c.html#a4195733ffd32da0ab22407284b5a94eb">port_system_get_millis</a>() - tickstart) &lt; ms)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="port__system_8h.html#aea53d22d21120e209983ae0753b35d87">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#aea53d22d21120e209983ae0753b35d87">port_system_delay_until_ms</a>(uint32_t *p_t, uint32_t ms)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  uint32_t until = *p_t + ms;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  uint32_t now = <a class="code hl_function" href="port__system_8c.html#a4195733ffd32da0ab22407284b5a94eb">port_system_get_millis</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">if</span> (until &gt; now)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="port__system_8c.html#ae6ca17ba9c9d055d442cf1e4a73be046">port_system_delay_ms</a>(until - now);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  *p_t = <a class="code hl_function" href="port__system_8c.html#a4195733ffd32da0ab22407284b5a94eb">port_system_get_millis</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="port__system_8h.html#af3c45ccd0a549c3d753b752b726a795f">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#ac2df29052308e4d654c413acd4cad742">port_system_systick_suspend</a>()</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  SysTick-&gt;CTRL &amp;= ~SysTick_CTRL_TICKINT_Msk;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="port__system_8h.html#a2dca6b2c8ee48c36828b323f42c47fc8">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a9e8de493a73a0358c667112dd67b073f">port_system_systick_resume</a>()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  SysTick-&gt;CTRL |= SysTick_CTRL_TICKINT_Msk;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//------------------------------------------------------</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// GPIO RELATED FUNCTIONS</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">//------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="port__system_8h.html#aedba1c00f3e11b81226406c03db75c14">  167</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a>(GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">if</span> (p_port == GPIOA)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOAEN; <span class="comment">/* GPIOA_CLK_ENABLE */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_port == GPIOB)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOBEN; <span class="comment">/* GPIOB_CLK_ENABLE */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_port == GPIOC)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    RCC-&gt;AHB1ENR |= RCC_AHB1ENR_GPIOCEN; <span class="comment">/* GPIOC_CLK_ENABLE */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">/* Clean ( &amp;=~ ) by displacing the base register and set the configuration ( |= ) */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  p_port-&gt;MODER &amp;= ~(GPIO_MODER_MODER0 &lt;&lt; (pin * 2U));</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  p_port-&gt;MODER |= (mode &lt;&lt; (pin * 2U));</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  p_port-&gt;PUPDR &amp;= ~(GPIO_PUPDR_PUPD0 &lt;&lt; (pin * 2U));</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  p_port-&gt;PUPDR |= (pupd &lt;&lt; (pin * 2U));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="port__system_8h.html#aaaa8d7afcf0ca35642667612a2dc0b27">  190</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#aaaa8d7afcf0ca35642667612a2dc0b27">port_system_gpio_config_exti</a>(GPIO_TypeDef *p_port, uint8_t pin, uint32_t mode)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  uint32_t port_selector = 0;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  RCC-&gt;APB2ENR |= RCC_APB2ENR_SYSCFGEN;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">/* SYSCFG external interrupt configuration register */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="keywordflow">if</span> (p_port == GPIOA)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    port_selector = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_port == GPIOB)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    port_selector = 1;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_port == GPIOC)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    port_selector = 2;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  uint32_t base_mask = 0x0FU;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  uint32_t displacement = (pin % 4) * 4;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  SYSCFG-&gt;EXTICR[pin / 4] &amp;= ~(base_mask &lt;&lt; displacement);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  SYSCFG-&gt;EXTICR[pin / 4] |= (port_selector &lt;&lt; displacement);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="comment">/* Rising trigger selection register (EXTI_RTSR) */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  EXTI-&gt;RTSR &amp;= ~BIT_POS_TO_MASK(pin);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keywordflow">if</span> (mode &amp; <a class="code hl_define" href="port__system_8h.html#ab1f803abb36eac6342cad8854fbc1e10">TRIGGER_RISING_EDGE</a>)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    EXTI-&gt;RTSR |= <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(pin);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="comment">/* Falling trigger selection register (EXTI_FTSR) */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  EXTI-&gt;FTSR &amp;= ~BIT_POS_TO_MASK(pin);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordflow">if</span> (mode &amp; <a class="code hl_define" href="port__system_8h.html#a1968e3b27d1799d15d4183db2267d4c4">TRIGGER_FALLING_EDGE</a>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    EXTI-&gt;FTSR |= <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(pin);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  <span class="comment">/* Event mask register (EXTI_EMR) */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  EXTI-&gt;EMR &amp;= ~BIT_POS_TO_MASK(pin);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordflow">if</span> (mode &amp; <a class="code hl_define" href="port__system_8h.html#ae61a653b05cde66da4d063eac13caf54">TRIGGER_ENABLE_EVENT_REQ</a>)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    EXTI-&gt;EMR |= <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(pin);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">/* Clear EXTI line configuration */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  EXTI-&gt;IMR &amp;= ~BIT_POS_TO_MASK(pin);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="comment">/* Interrupt mask register (EXTI_IMR) */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="keywordflow">if</span> (mode &amp; <a class="code hl_define" href="port__system_8h.html#a913206b89f97752e3fac1ba0b2320aa5">TRIGGER_ENABLE_INTERR_REQ</a>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    EXTI-&gt;IMR |= <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(pin);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="foldopen" id="foldopen00247" data-start="{" data-end="}">
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="port__system_8h.html#a0db5ab1cfb0707984ad278b002fcf7fc">  247</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a0db5ab1cfb0707984ad278b002fcf7fc">port_system_gpio_exti_enable</a>(uint8_t pin, uint8_t priority, uint8_t subpriority)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>{</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  NVIC_SetPriority(<a class="code hl_define" href="port__system_8h.html#a608fbf41a9ceb289d0a8052a7c715a57">GET_PIN_IRQN</a>(pin), NVIC_EncodePriority(NVIC_GetPriorityGrouping(), priority, subpriority));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  NVIC_EnableIRQ(<a class="code hl_define" href="port__system_8h.html#a608fbf41a9ceb289d0a8052a7c715a57">GET_PIN_IRQN</a>(pin));</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>}</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="foldopen" id="foldopen00253" data-start="{" data-end="}">
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="port__system_8h.html#a57047fe83ed119973a2ee0891e790459">  253</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a57047fe83ed119973a2ee0891e790459">port_system_gpio_exti_disable</a>(uint8_t pin)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>{</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  NVIC_DisableIRQ(<a class="code hl_define" href="port__system_8h.html#a608fbf41a9ceb289d0a8052a7c715a57">GET_PIN_IRQN</a>(pin));</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="foldopen" id="foldopen00258" data-start="{" data-end="}">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="port__system_8h.html#a69b13031e799a6a96aa8143cb4432f94">  258</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a>(GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>{</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  uint32_t base_mask = 0x0FU;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  uint32_t displacement = (pin % 8) * 4;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  p_port-&gt;AFR[(uint8_t)(pin / 8)] &amp;= ~(base_mask &lt;&lt; displacement);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  p_port-&gt;AFR[(uint8_t)(pin / 8)] |= (alternate &lt;&lt; displacement);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="foldopen" id="foldopen00267" data-start="{" data-end="}">
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="port__system_8h.html#a67c2ddb6c83b821abe663b86bc76a08e">  267</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="port__system_8c.html#a67c2ddb6c83b821abe663b86bc76a08e">port_system_gpio_read</a>(GPIO_TypeDef *p_port, uint8_t pin)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>{</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)(p_port-&gt;IDR &amp; <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(pin));</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="foldopen" id="foldopen00272" data-start="{" data-end="}">
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="port__system_8h.html#a7bc1d118b9ff134fe7f982a52b6a4049">  272</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a7bc1d118b9ff134fe7f982a52b6a4049">port_system_gpio_write</a>(GPIO_TypeDef *p_port, uint8_t pin, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>{</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keywordflow">if</span> (value)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    p_port-&gt;BSRR = <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(pin);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    p_port-&gt;BSRR = <a class="code hl_define" href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a>(pin) &lt;&lt; 16;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="foldopen" id="foldopen00284" data-start="{" data-end="}">
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="port__system_8h.html#ac917b3dece5f90ce4c76aaa36cec3553">  284</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#ac917b3dece5f90ce4c76aaa36cec3553">port_system_gpio_toggle</a>(GPIO_TypeDef *p_port, uint8_t pin)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>{</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="keywordtype">bool</span> value = <a class="code hl_function" href="port__system_8c.html#a67c2ddb6c83b821abe663b86bc76a08e">port_system_gpio_read</a>(p_port, pin);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <a class="code hl_function" href="port__system_8c.html#a7bc1d118b9ff134fe7f982a52b6a4049">port_system_gpio_write</a>(p_port, pin, !value);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">// POWER RELATED FUNCTIONS</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">// ------------------------------------------------------</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="foldopen" id="foldopen00294" data-start="{" data-end="}">
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="port__system_8h.html#a9ba4258bf8d3fa567f2bb0d6c43029a2">  294</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a074aef083dd161b065792c32eac436dc">port_system_power_stop</a>()</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>{</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  MODIFY_REG(PWR-&gt;CR, (PWR_CR_PDDS | PWR_CR_LPDS), PWR_CR_LPDS); <span class="comment">// Select the regulator state in Stop mode: Set PDDS and LPDS bits according to PWR_Regulator value</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  SCB-&gt;SCR |= ((uint32_t)SCB_SCR_SLEEPDEEP_Msk);                 <span class="comment">// Set SLEEPDEEP bit of Cortex System Control Register</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  __WFI();                                                       <span class="comment">// Select Stop mode entry : Request Wait For Interrupt</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  SCB-&gt;SCR &amp;= ~((uint32_t)SCB_SCR_SLEEPDEEP_Msk);                <span class="comment">// Reset SLEEPDEEP bit of Cortex System Control Register</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="foldopen" id="foldopen00302" data-start="{" data-end="}">
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="port__system_8h.html#a5dcdf1cde8372fa1893e1c8f2baf6e55">  302</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a2f12a1509a5dbbfa74283bfe22464be5">port_system_power_sleep</a>()</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>{</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  MODIFY_REG(PWR-&gt;CR, (PWR_CR_PDDS | PWR_CR_LPDS), PWR_CR_LPDS); <span class="comment">// Select the regulator state in Stop mode: Set PDDS and LPDS bits according to PWR_Regulator value</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  SCB-&gt;SCR &amp;= ~((uint32_t)SCB_SCR_SLEEPDEEP_Msk);                <span class="comment">// Reset SLEEPDEEP bit of Cortex System Control Register</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  __WFI();                                                       <span class="comment">// Select Sleep mode entry : Request Wait For Interrupt</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="foldopen" id="foldopen00309" data-start="{" data-end="}">
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="port__system_8h.html#ae3c6ff19d65f5cdeb1e1b556b0823b40">  309</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="port__system_8c.html#a92076810565c6eb7703e32ae44a5858d">port_system_sleep</a>()</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <a class="code hl_function" href="port__system_8c.html#ac2df29052308e4d654c413acd4cad742">port_system_systick_suspend</a>();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  <a class="code hl_function" href="port__system_8c.html#a2f12a1509a5dbbfa74283bfe22464be5">port_system_power_sleep</a>();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>}</div>
</div>
<div class="ttc" id="aport__system_8c_html_a074aef083dd161b065792c32eac436dc"><div class="ttname"><a href="port__system_8c.html#a074aef083dd161b065792c32eac436dc">port_system_power_stop</a></div><div class="ttdeci">void port_system_power_stop()</div><div class="ttdoc">Set the system in stop mode for low power consumption.</div><div class="ttdef"><b>Definition</b> <a href="#l00294">port_system.c:294</a></div></div>
<div class="ttc" id="aport__system_8c_html_a0a6e5e17fcb15f3922e278025acabfa2"><div class="ttname"><a href="port__system_8c.html#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a></div><div class="ttdeci">static volatile uint32_t msTicks</div><div class="ttdef"><b>Definition</b> <a href="#l00015">port_system.c:15</a></div></div>
<div class="ttc" id="aport__system_8c_html_a0db5ab1cfb0707984ad278b002fcf7fc"><div class="ttname"><a href="port__system_8c.html#a0db5ab1cfb0707984ad278b002fcf7fc">port_system_gpio_exti_enable</a></div><div class="ttdeci">void port_system_gpio_exti_enable(uint8_t pin, uint8_t priority, uint8_t subpriority)</div><div class="ttdoc">Enable interrupts of a GPIO line (pin)</div><div class="ttdef"><b>Definition</b> <a href="#l00247">port_system.c:247</a></div></div>
<div class="ttc" id="aport__system_8c_html_a128d80ffebb4b4feadb28e757ac257cc"><div class="ttname"><a href="port__system_8c.html#a128d80ffebb4b4feadb28e757ac257cc">port_system_init</a></div><div class="ttdeci">size_t port_system_init()</div><div class="ttdoc">This function is based on the initialization of the HAL Library; it must be the first thing to be exe...</div><div class="ttdef"><b>Definition</b> <a href="#l00088">port_system.c:88</a></div></div>
<div class="ttc" id="aport__system_8c_html_a2f12a1509a5dbbfa74283bfe22464be5"><div class="ttname"><a href="port__system_8c.html#a2f12a1509a5dbbfa74283bfe22464be5">port_system_power_sleep</a></div><div class="ttdeci">void port_system_power_sleep()</div><div class="ttdoc">Set the system in sleep mode for low power consumption.</div><div class="ttdef"><b>Definition</b> <a href="#l00302">port_system.c:302</a></div></div>
<div class="ttc" id="aport__system_8c_html_a4195733ffd32da0ab22407284b5a94eb"><div class="ttname"><a href="port__system_8c.html#a4195733ffd32da0ab22407284b5a94eb">port_system_get_millis</a></div><div class="ttdeci">uint32_t port_system_get_millis()</div><div class="ttdoc">Get the count of the System tick in milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00124">port_system.c:124</a></div></div>
<div class="ttc" id="aport__system_8c_html_a57047fe83ed119973a2ee0891e790459"><div class="ttname"><a href="port__system_8c.html#a57047fe83ed119973a2ee0891e790459">port_system_gpio_exti_disable</a></div><div class="ttdeci">void port_system_gpio_exti_disable(uint8_t pin)</div><div class="ttdoc">Disable interrupts of a GPIO line (pin)</div><div class="ttdef"><b>Definition</b> <a href="#l00253">port_system.c:253</a></div></div>
<div class="ttc" id="aport__system_8c_html_a58d5ba05020fc08f0c6b6e3fbd32281c"><div class="ttname"><a href="port__system_8c.html#a58d5ba05020fc08f0c6b6e3fbd32281c">system_clock_config</a></div><div class="ttdeci">void system_clock_config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">port_system.c:55</a></div></div>
<div class="ttc" id="aport__system_8c_html_a5b4f8b768465842cf854a8f993b375e9"><div class="ttname"><a href="port__system_8c.html#a5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a></div><div class="ttdeci">const uint8_t APBPrescTable[8]</div><div class="ttdef"><b>Definition</b> <a href="#l00020">port_system.c:20</a></div></div>
<div class="ttc" id="aport__system_8c_html_a67c2ddb6c83b821abe663b86bc76a08e"><div class="ttname"><a href="port__system_8c.html#a67c2ddb6c83b821abe663b86bc76a08e">port_system_gpio_read</a></div><div class="ttdeci">bool port_system_gpio_read(GPIO_TypeDef *p_port, uint8_t pin)</div><div class="ttdoc">Returns the value of the IDR register.</div><div class="ttdef"><b>Definition</b> <a href="#l00267">port_system.c:267</a></div></div>
<div class="ttc" id="aport__system_8c_html_a69b13031e799a6a96aa8143cb4432f94"><div class="ttname"><a href="port__system_8c.html#a69b13031e799a6a96aa8143cb4432f94">port_system_gpio_config_alternate</a></div><div class="ttdeci">void port_system_gpio_config_alternate(GPIO_TypeDef *p_port, uint8_t pin, uint8_t alternate)</div><div class="ttdoc">Configure the alternate function of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="#l00258">port_system.c:258</a></div></div>
<div class="ttc" id="aport__system_8c_html_a6e1d9cd666f0eacbfde31e9932a93466"><div class="ttname"><a href="port__system_8c.html#a6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a></div><div class="ttdeci">const uint8_t AHBPrescTable[16]</div><div class="ttdef"><b>Definition</b> <a href="#l00019">port_system.c:19</a></div></div>
<div class="ttc" id="aport__system_8c_html_a7bc1d118b9ff134fe7f982a52b6a4049"><div class="ttname"><a href="port__system_8c.html#a7bc1d118b9ff134fe7f982a52b6a4049">port_system_gpio_write</a></div><div class="ttdeci">void port_system_gpio_write(GPIO_TypeDef *p_port, uint8_t pin, bool value)</div><div class="ttdoc">Sets the corresponding bit value of the BSRR register.</div><div class="ttdef"><b>Definition</b> <a href="#l00272">port_system.c:272</a></div></div>
<div class="ttc" id="aport__system_8c_html_a92076810565c6eb7703e32ae44a5858d"><div class="ttname"><a href="port__system_8c.html#a92076810565c6eb7703e32ae44a5858d">port_system_sleep</a></div><div class="ttdeci">void port_system_sleep()</div><div class="ttdoc">Enable low power consumption in sleep mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00309">port_system.c:309</a></div></div>
<div class="ttc" id="aport__system_8c_html_a93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="port__system_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system Initialize the FPU setting, vector table location and External memor...</div><div class="ttdef"><b>Definition</b> <a href="#l00032">port_system.c:32</a></div></div>
<div class="ttc" id="aport__system_8c_html_a9e8de493a73a0358c667112dd67b073f"><div class="ttname"><a href="port__system_8c.html#a9e8de493a73a0358c667112dd67b073f">port_system_systick_resume</a></div><div class="ttdeci">void port_system_systick_resume()</div><div class="ttdoc">Resume Tick increment.</div><div class="ttdef"><b>Definition</b> <a href="#l00159">port_system.c:159</a></div></div>
<div class="ttc" id="aport__system_8c_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="port__system_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition</b> <a href="#l00018">port_system.c:18</a></div></div>
<div class="ttc" id="aport__system_8c_html_aaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="port__system_8c.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition</b> <a href="#l00012">port_system.c:12</a></div></div>
<div class="ttc" id="aport__system_8c_html_aaaa8d7afcf0ca35642667612a2dc0b27"><div class="ttname"><a href="port__system_8c.html#aaaa8d7afcf0ca35642667612a2dc0b27">port_system_gpio_config_exti</a></div><div class="ttdeci">void port_system_gpio_config_exti(GPIO_TypeDef *p_port, uint8_t pin, uint32_t mode)</div><div class="ttdoc">Configure the external interruption or event of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="#l00190">port_system.c:190</a></div></div>
<div class="ttc" id="aport__system_8c_html_abb94f01f1901334f3df650392be23009"><div class="ttname"><a href="port__system_8c.html#abb94f01f1901334f3df650392be23009">port_system_set_millis</a></div><div class="ttdeci">void port_system_set_millis(uint32_t ms)</div><div class="ttdoc">Sets the number of milliseconds since the system started.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">port_system.c:129</a></div></div>
<div class="ttc" id="aport__system_8c_html_ac2df29052308e4d654c413acd4cad742"><div class="ttname"><a href="port__system_8c.html#ac2df29052308e4d654c413acd4cad742">port_system_systick_suspend</a></div><div class="ttdeci">void port_system_systick_suspend()</div><div class="ttdoc">Suspend Tick increment.</div><div class="ttdef"><b>Definition</b> <a href="#l00154">port_system.c:154</a></div></div>
<div class="ttc" id="aport__system_8c_html_ac917b3dece5f90ce4c76aaa36cec3553"><div class="ttname"><a href="port__system_8c.html#ac917b3dece5f90ce4c76aaa36cec3553">port_system_gpio_toggle</a></div><div class="ttdeci">void port_system_gpio_toggle(GPIO_TypeDef *p_port, uint8_t pin)</div><div class="ttdoc">Writes the opposite value in the GPIO.</div><div class="ttdef"><b>Definition</b> <a href="#l00284">port_system.c:284</a></div></div>
<div class="ttc" id="aport__system_8c_html_ae6ca17ba9c9d055d442cf1e4a73be046"><div class="ttname"><a href="port__system_8c.html#ae6ca17ba9c9d055d442cf1e4a73be046">port_system_delay_ms</a></div><div class="ttdeci">void port_system_delay_ms(uint32_t ms)</div><div class="ttdoc">Wait for some milliseconds.</div><div class="ttdef"><b>Definition</b> <a href="#l00134">port_system.c:134</a></div></div>
<div class="ttc" id="aport__system_8c_html_aea53d22d21120e209983ae0753b35d87"><div class="ttname"><a href="port__system_8c.html#aea53d22d21120e209983ae0753b35d87">port_system_delay_until_ms</a></div><div class="ttdeci">void port_system_delay_until_ms(uint32_t *p_t, uint32_t ms)</div><div class="ttdoc">Wait for some milliseconds from a time reference.</div><div class="ttdef"><b>Definition</b> <a href="#l00143">port_system.c:143</a></div></div>
<div class="ttc" id="aport__system_8c_html_aedba1c00f3e11b81226406c03db75c14"><div class="ttname"><a href="port__system_8c.html#aedba1c00f3e11b81226406c03db75c14">port_system_gpio_config</a></div><div class="ttdeci">void port_system_gpio_config(GPIO_TypeDef *p_port, uint8_t pin, uint8_t mode, uint8_t pupd)</div><div class="ttdoc">Configure the mode and pull of a GPIO.</div><div class="ttdef"><b>Definition</b> <a href="#l00167">port_system.c:167</a></div></div>
<div class="ttc" id="aport__system_8h_html"><div class="ttname"><a href="port__system_8h.html">port_system.h</a></div><div class="ttdoc">Header for port_system.c file.</div></div>
<div class="ttc" id="aport__system_8h_html_a1968e3b27d1799d15d4183db2267d4c4"><div class="ttname"><a href="port__system_8h.html#a1968e3b27d1799d15d4183db2267d4c4">TRIGGER_FALLING_EDGE</a></div><div class="ttdeci">#define TRIGGER_FALLING_EDGE</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00053">port_system.h:53</a></div></div>
<div class="ttc" id="aport__system_8h_html_a2493eaca64054f112ecca77da42783bc"><div class="ttname"><a href="port__system_8h.html#a2493eaca64054f112ecca77da42783bc">RCC_HSI_CALIBRATION_DEFAULT</a></div><div class="ttdeci">#define RCC_HSI_CALIBRATION_DEFAULT</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00028">port_system.h:28</a></div></div>
<div class="ttc" id="aport__system_8h_html_a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f"><div class="ttname"><a href="port__system_8h.html#a5b7ebf3d3bc5d33a6cd8b3fb3903cf4f">NVIC_PRIORITY_GROUP_4</a></div><div class="ttdeci">#define NVIC_PRIORITY_GROUP_4</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00032">port_system.h:32</a></div></div>
<div class="ttc" id="aport__system_8h_html_a608fbf41a9ceb289d0a8052a7c715a57"><div class="ttname"><a href="port__system_8h.html#a608fbf41a9ceb289d0a8052a7c715a57">GET_PIN_IRQN</a></div><div class="ttdeci">#define GET_PIN_IRQN(pin)</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00024">port_system.h:24</a></div></div>
<div class="ttc" id="aport__system_8h_html_a913206b89f97752e3fac1ba0b2320aa5"><div class="ttname"><a href="port__system_8h.html#a913206b89f97752e3fac1ba0b2320aa5">TRIGGER_ENABLE_INTERR_REQ</a></div><div class="ttdeci">#define TRIGGER_ENABLE_INTERR_REQ</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00056">port_system.h:56</a></div></div>
<div class="ttc" id="aport__system_8h_html_aafb4caba8017f1b553bd78f60ecd11c4"><div class="ttname"><a href="port__system_8h.html#aafb4caba8017f1b553bd78f60ecd11c4">TICK_FREQ_1KHZ</a></div><div class="ttdeci">#define TICK_FREQ_1KHZ</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00029">port_system.h:29</a></div></div>
<div class="ttc" id="aport__system_8h_html_ab1f803abb36eac6342cad8854fbc1e10"><div class="ttname"><a href="port__system_8h.html#ab1f803abb36eac6342cad8854fbc1e10">TRIGGER_RISING_EDGE</a></div><div class="ttdeci">#define TRIGGER_RISING_EDGE</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00052">port_system.h:52</a></div></div>
<div class="ttc" id="aport__system_8h_html_aba9b17980f912ee6faefbf82071fdeae"><div class="ttname"><a href="port__system_8h.html#aba9b17980f912ee6faefbf82071fdeae">POWER_REGULATOR_VOLTAGE_SCALE3</a></div><div class="ttdeci">#define POWER_REGULATOR_VOLTAGE_SCALE3</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00036">port_system.h:36</a></div></div>
<div class="ttc" id="aport__system_8h_html_ad8e7767483a0c8f878cab29ad46ec656"><div class="ttname"><a href="port__system_8h.html#ad8e7767483a0c8f878cab29ad46ec656">BIT_POS_TO_MASK</a></div><div class="ttdeci">#define BIT_POS_TO_MASK(x)</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00022">port_system.h:22</a></div></div>
<div class="ttc" id="aport__system_8h_html_ae61a653b05cde66da4d063eac13caf54"><div class="ttname"><a href="port__system_8h.html#ae61a653b05cde66da4d063eac13caf54">TRIGGER_ENABLE_EVENT_REQ</a></div><div class="ttdeci">#define TRIGGER_ENABLE_EVENT_REQ</div><div class="ttdef"><b>Definition</b> <a href="port__system_8h_source.html#l00055">port_system.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_651562d8bf6cfd3e81eff5b570d7df50.html">port</a></li><li class="navelem"><a class="el" href="dir_aff93352f483d815f4aad2ce8569e33b.html">stm32f4</a></li><li class="navelem"><a class="el" href="dir_96ea3e7ce74ccff9e7229beeb516906f.html">src</a></li><li class="navelem"><a class="el" href="port__system_8c.html">port_system.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
