<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: fsm_buzzer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfsm__buzzer__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fsm_buzzer_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Buzzer 1 FSM structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c703abfd764a869295e1457cc7302ca" id="r_a3c703abfd764a869295e1457cc7302ca"><td class="memItemLeft" align="right" valign="top">fsm_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">f</a></td></tr>
<tr class="separator:a3c703abfd764a869295e1457cc7302ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b49bb5a98a346cde75c57771b3120" id="r_a0f6b49bb5a98a346cde75c57771b3120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmelody__t.html">melody_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f6b49bb5a98a346cde75c57771b3120">p_melody</a></td></tr>
<tr class="separator:a0f6b49bb5a98a346cde75c57771b3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8938be6a7f52140106408258dc893" id="r_a23d8938be6a7f52140106408258dc893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23d8938be6a7f52140106408258dc893">note_index</a></td></tr>
<tr class="separator:a23d8938be6a7f52140106408258dc893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7510e2520ba91cf0b6b669dd5e8240" id="r_a6d7510e2520ba91cf0b6b669dd5e8240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7510e2520ba91cf0b6b669dd5e8240">buzzer_id</a></td></tr>
<tr class="separator:a6d7510e2520ba91cf0b6b669dd5e8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0888a6737f7823ecc75ad22a390a694" id="r_af0888a6737f7823ecc75ad22a390a694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0888a6737f7823ecc75ad22a390a694">user_action</a></td></tr>
<tr class="separator:af0888a6737f7823ecc75ad22a390a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1551e40b0a2a0ffea8e3716cec735c" id="r_a4c1551e40b0a2a0ffea8e3716cec735c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1551e40b0a2a0ffea8e3716cec735c">player_speed</a></td></tr>
<tr class="separator:a4c1551e40b0a2a0ffea8e3716cec735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buzzer 1 FSM structure. </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00048">48</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6d7510e2520ba91cf0b6b669dd5e8240" name="a6d7510e2520ba91cf0b6b669dd5e8240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7510e2520ba91cf0b6b669dd5e8240">&#9670;&#160;</a></span>buzzer_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">uint8_t</a> fsm_buzzer_t::buzzer_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique ID of the player buzzer </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00053">53</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<a id="a3c703abfd764a869295e1457cc7302ca" name="a3c703abfd764a869295e1457cc7302ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c703abfd764a869295e1457cc7302ca">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t fsm_buzzer_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buzzer FSM </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00050">50</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<a id="a23d8938be6a7f52140106408258dc893" name="a23d8938be6a7f52140106408258dc893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d8938be6a7f52140106408258dc893">&#9670;&#160;</a></span>note_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">uint32_t</a> fsm_buzzer_t::note_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the current note ready to play </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00052">52</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<a id="a0f6b49bb5a98a346cde75c57771b3120" name="a0f6b49bb5a98a346cde75c57771b3120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6b49bb5a98a346cde75c57771b3120">&#9670;&#160;</a></span>p_melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmelody__t.html">melody_t</a>* fsm_buzzer_t::p_melody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the melody to play </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00051">51</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<a id="a4c1551e40b0a2a0ffea8e3716cec735c" name="a4c1551e40b0a2a0ffea8e3716cec735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1551e40b0a2a0ffea8e3716cec735c">&#9670;&#160;</a></span>player_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">double</a> fsm_buzzer_t::player_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed of the player </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00055">55</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<a id="af0888a6737f7823ecc75ad22a390a694" name="af0888a6737f7823ecc75ad22a390a694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0888a6737f7823ecc75ad22a390a694">&#9670;&#160;</a></span>user_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3c703abfd764a869295e1457cc7302ca">uint8_t</a> fsm_buzzer_t::user_action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to perform on the player </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer_8h_source.html#l00054">54</a> of file <a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/<a class="el" href="fsm__buzzer_8h_source.html">fsm_buzzer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__buzzer__t.html">fsm_buzzer_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
