<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: fsm_buzzer2_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfsm__buzzer2__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fsm_buzzer2_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Buzzer 2 FSM structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86eddfd522e9308356d1eb37d30c7908" id="r_a86eddfd522e9308356d1eb37d30c7908"><td class="memItemLeft" align="right" valign="top">fsm_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">f</a></td></tr>
<tr class="separator:a86eddfd522e9308356d1eb37d30c7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd01f633cfd1a48007901535064c880" id="r_a8dd01f633cfd1a48007901535064c880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmelody__t.html">melody_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dd01f633cfd1a48007901535064c880">p_melody</a></td></tr>
<tr class="separator:a8dd01f633cfd1a48007901535064c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9520f9aa2fbf0650491d7f4c4e276d" id="r_a0d9520f9aa2fbf0650491d7f4c4e276d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d9520f9aa2fbf0650491d7f4c4e276d">note_index</a></td></tr>
<tr class="separator:a0d9520f9aa2fbf0650491d7f4c4e276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2dba7dd067acdd136080ec28ece9f3" id="r_a5c2dba7dd067acdd136080ec28ece9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c2dba7dd067acdd136080ec28ece9f3">buzzer_id</a></td></tr>
<tr class="separator:a5c2dba7dd067acdd136080ec28ece9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba717331f3eddbbf0a09269246c23d25" id="r_aba717331f3eddbbf0a09269246c23d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba717331f3eddbbf0a09269246c23d25">user_action</a></td></tr>
<tr class="separator:aba717331f3eddbbf0a09269246c23d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64383edee03f90b044c27ac63c6ff65d" id="r_a64383edee03f90b044c27ac63c6ff65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64383edee03f90b044c27ac63c6ff65d">player_speed</a></td></tr>
<tr class="separator:a64383edee03f90b044c27ac63c6ff65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buzzer 2 FSM structure. </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00059">59</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5c2dba7dd067acdd136080ec28ece9f3" name="a5c2dba7dd067acdd136080ec28ece9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2dba7dd067acdd136080ec28ece9f3">&#9670;&#160;</a></span>buzzer_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">uint8_t</a> fsm_buzzer2_t::buzzer_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique ID of the player buzzer </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00064">64</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="a86eddfd522e9308356d1eb37d30c7908" name="a86eddfd522e9308356d1eb37d30c7908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eddfd522e9308356d1eb37d30c7908">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t fsm_buzzer2_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buzzer FSM </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00061">61</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="a0d9520f9aa2fbf0650491d7f4c4e276d" name="a0d9520f9aa2fbf0650491d7f4c4e276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9520f9aa2fbf0650491d7f4c4e276d">&#9670;&#160;</a></span>note_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">uint32_t</a> fsm_buzzer2_t::note_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the current note ready to play </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00063">63</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="a8dd01f633cfd1a48007901535064c880" name="a8dd01f633cfd1a48007901535064c880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd01f633cfd1a48007901535064c880">&#9670;&#160;</a></span>p_melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmelody__t.html">melody_t</a>* fsm_buzzer2_t::p_melody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the melody to play </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00062">62</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="a64383edee03f90b044c27ac63c6ff65d" name="a64383edee03f90b044c27ac63c6ff65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64383edee03f90b044c27ac63c6ff65d">&#9670;&#160;</a></span>player_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">double</a> fsm_buzzer2_t::player_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed of the player </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00066">66</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="aba717331f3eddbbf0a09269246c23d25" name="aba717331f3eddbbf0a09269246c23d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba717331f3eddbbf0a09269246c23d25">&#9670;&#160;</a></span>user_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a86eddfd522e9308356d1eb37d30c7908">uint8_t</a> fsm_buzzer2_t::user_action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to perform on the player </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00065">65</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/<a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__buzzer2__t.html">fsm_buzzer2_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
