<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port_button_hw_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structport__button__hw__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">port_button_hw_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Button HW dependencies.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port__button_8h_source.html">port_button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18802c2de0bafc6b825655eb60983152" id="r_a18802c2de0bafc6b825655eb60983152"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18802c2de0bafc6b825655eb60983152">p_port</a></td></tr>
<tr class="separator:a18802c2de0bafc6b825655eb60983152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edea41b6b5bfb8014d187e2df3d8f2f" id="r_a0edea41b6b5bfb8014d187e2df3d8f2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0edea41b6b5bfb8014d187e2df3d8f2f">pin</a></td></tr>
<tr class="separator:a0edea41b6b5bfb8014d187e2df3d8f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294527bf82169781e405b4437d6a018" id="r_ac294527bf82169781e405b4437d6a018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac294527bf82169781e405b4437d6a018">flag_pressed</a></td></tr>
<tr class="separator:ac294527bf82169781e405b4437d6a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button HW dependencies. </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00032">32</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac294527bf82169781e405b4437d6a018" name="ac294527bf82169781e405b4437d6a018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac294527bf82169781e405b4437d6a018">&#9670;&#160;</a></span>flag_pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_button_hw_t::flag_pressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that indicates if the button has been pressed </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00036">36</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>

</div>
</div>
<a id="a18802c2de0bafc6b825655eb60983152" name="a18802c2de0bafc6b825655eb60983152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18802c2de0bafc6b825655eb60983152">&#9670;&#160;</a></span>p_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* port_button_hw_t::p_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>button GPIO </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00034">34</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>

</div>
</div>
<a id="a0edea41b6b5bfb8014d187e2df3d8f2f" name="a0edea41b6b5bfb8014d187e2df3d8f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edea41b6b5bfb8014d187e2df3d8f2f">&#9670;&#160;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_button_hw_t::pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>button pin </p>

<p class="definition">Definition at line <a class="el" href="port__button_8h_source.html#l00035">35</a> of file <a class="el" href="port__button_8h_source.html">port_button.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>port/stm32f4/include/<a class="el" href="port__button_8h_source.html">port_button.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structport__button__hw__t.html">port_button_hw_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
