<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: fsm_jukebox_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfsm__jukebox__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fsm_jukebox_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Jukebox FSM structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a445c7fa72d07ea41591a080bcacd292a" id="r_a445c7fa72d07ea41591a080bcacd292a"><td class="memItemLeft" align="right" valign="top">fsm_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">f</a></td></tr>
<tr class="separator:a445c7fa72d07ea41591a080bcacd292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0acc2ecd1b669968ce5222d8319cf22" id="r_af0acc2ecd1b669968ce5222d8319cf22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0acc2ecd1b669968ce5222d8319cf22">melodies</a> [<a class="el" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a>]</td></tr>
<tr class="separator:af0acc2ecd1b669968ce5222d8319cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6e3bdb0fa50ac5870e93d9fb1280ec" id="r_aaa6e3bdb0fa50ac5870e93d9fb1280ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmelody__t.html">melody_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa6e3bdb0fa50ac5870e93d9fb1280ec">melodies2</a> [<a class="el" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a>]</td></tr>
<tr class="separator:aaa6e3bdb0fa50ac5870e93d9fb1280ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6a75054f62494284c7b54cf0cfb16" id="r_aeae6a75054f62494284c7b54cf0cfb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeae6a75054f62494284c7b54cf0cfb16">melody_idx</a></td></tr>
<tr class="separator:aeae6a75054f62494284c7b54cf0cfb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2771c10c72039efa529f111a92bba7" id="r_a7c2771c10c72039efa529f111a92bba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c2771c10c72039efa529f111a92bba7">p_melody</a></td></tr>
<tr class="separator:a7c2771c10c72039efa529f111a92bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cfb16b2965554099e848bcfadeb524" id="r_a95cfb16b2965554099e848bcfadeb524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95cfb16b2965554099e848bcfadeb524">p_melody2</a></td></tr>
<tr class="separator:a95cfb16b2965554099e848bcfadeb524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32809cca4f3b90688ef05007d0179798" id="r_a32809cca4f3b90688ef05007d0179798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32809cca4f3b90688ef05007d0179798">p_fsm_button</a></td></tr>
<tr class="separator:a32809cca4f3b90688ef05007d0179798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f24b5cf4d01c29df9228a59bface9a" id="r_ad1f24b5cf4d01c29df9228a59bface9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1f24b5cf4d01c29df9228a59bface9a">on_off_press_time_ms</a></td></tr>
<tr class="separator:ad1f24b5cf4d01c29df9228a59bface9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab49092e4f405f66586dd8b3bde5006" id="r_a8ab49092e4f405f66586dd8b3bde5006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ab49092e4f405f66586dd8b3bde5006">p_fsm_usart</a></td></tr>
<tr class="separator:a8ab49092e4f405f66586dd8b3bde5006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc18462fb596ae5325db1581a785976" id="r_a1dc18462fb596ae5325db1581a785976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dc18462fb596ae5325db1581a785976">p_fsm_buzzer</a></td></tr>
<tr class="separator:a1dc18462fb596ae5325db1581a785976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c5441788eb6918e5d3530a488cdec" id="r_a4e7c5441788eb6918e5d3530a488cdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e7c5441788eb6918e5d3530a488cdec">p_fsm_buzzer2</a></td></tr>
<tr class="separator:a4e7c5441788eb6918e5d3530a488cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6180677c01e68a5b3f04f46af026272" id="r_af6180677c01e68a5b3f04f46af026272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6180677c01e68a5b3f04f46af026272">next_song_press_time_ms</a></td></tr>
<tr class="separator:af6180677c01e68a5b3f04f46af026272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092a915b9a4fdb5b1ab0003354f1032" id="r_aa092a915b9a4fdb5b1ab0003354f1032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa092a915b9a4fdb5b1ab0003354f1032">speed</a></td></tr>
<tr class="separator:aa092a915b9a4fdb5b1ab0003354f1032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jukebox FSM structure. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is modified for V5, adding the necessary pointers to the buzzer 2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00041">41</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a445c7fa72d07ea41591a080bcacd292a" name="a445c7fa72d07ea41591a080bcacd292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445c7fa72d07ea41591a080bcacd292a">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t fsm_jukebox_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jukebox fsm </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00043">43</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="af0acc2ecd1b669968ce5222d8319cf22" name="af0acc2ecd1b669968ce5222d8319cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0acc2ecd1b669968ce5222d8319cf22">&#9670;&#160;</a></span>melodies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmelody__t.html">melody_t</a> fsm_jukebox_t::melodies[<a class="el" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of the names of the melodies played in buzzer 1 </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00044">44</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="aaa6e3bdb0fa50ac5870e93d9fb1280ec" name="aaa6e3bdb0fa50ac5870e93d9fb1280ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6e3bdb0fa50ac5870e93d9fb1280ec">&#9670;&#160;</a></span>melodies2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmelody__t.html">melody_t</a> fsm_jukebox_t::melodies2[<a class="el" href="fsm__jukebox_8h.html#a67e2267d6018c4111c6e24c60fe97508">MELODIES_MEMORY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of the names of the melodies played in buzzer 2 </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00045">45</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="aeae6a75054f62494284c7b54cf0cfb16" name="aeae6a75054f62494284c7b54cf0cfb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae6a75054f62494284c7b54cf0cfb16">&#9670;&#160;</a></span>melody_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">uint8_t</a> fsm_jukebox_t::melody_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the melody played </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00046">46</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="af6180677c01e68a5b3f04f46af026272" name="af6180677c01e68a5b3f04f46af026272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6180677c01e68a5b3f04f46af026272">&#9670;&#160;</a></span>next_song_press_time_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">uint32_t</a> fsm_jukebox_t::next_song_press_time_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to consider next song </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00054">54</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="ad1f24b5cf4d01c29df9228a59bface9a" name="ad1f24b5cf4d01c29df9228a59bface9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f24b5cf4d01c29df9228a59bface9a">&#9670;&#160;</a></span>on_off_press_time_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">uint32_t</a> fsm_jukebox_t::on_off_press_time_ms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to consider jukebox on or off </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00050">50</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="a32809cca4f3b90688ef05007d0179798" name="a32809cca4f3b90688ef05007d0179798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32809cca4f3b90688ef05007d0179798">&#9670;&#160;</a></span>p_fsm_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a>* fsm_jukebox_t::p_fsm_button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the button fsm </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00049">49</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="a1dc18462fb596ae5325db1581a785976" name="a1dc18462fb596ae5325db1581a785976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc18462fb596ae5325db1581a785976">&#9670;&#160;</a></span>p_fsm_buzzer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a>* fsm_jukebox_t::p_fsm_buzzer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the buzzer 1 fsm </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00052">52</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="a4e7c5441788eb6918e5d3530a488cdec" name="a4e7c5441788eb6918e5d3530a488cdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7c5441788eb6918e5d3530a488cdec">&#9670;&#160;</a></span>p_fsm_buzzer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a>* fsm_jukebox_t::p_fsm_buzzer2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the buzzer 2 fsm </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00053">53</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="a8ab49092e4f405f66586dd8b3bde5006" name="a8ab49092e4f405f66586dd8b3bde5006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab49092e4f405f66586dd8b3bde5006">&#9670;&#160;</a></span>p_fsm_usart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">fsm_t</a>* fsm_jukebox_t::p_fsm_usart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the usart fsm </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00051">51</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="a7c2771c10c72039efa529f111a92bba7" name="a7c2771c10c72039efa529f111a92bba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2771c10c72039efa529f111a92bba7">&#9670;&#160;</a></span>p_melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">char</a>* fsm_jukebox_t::p_melody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the name of the melody played in buzzer 1 </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00047">47</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="a95cfb16b2965554099e848bcfadeb524" name="a95cfb16b2965554099e848bcfadeb524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cfb16b2965554099e848bcfadeb524">&#9670;&#160;</a></span>p_melody2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">char</a>* fsm_jukebox_t::p_melody2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the name of the melody played in buzzer 2 </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00048">48</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<a id="aa092a915b9a4fdb5b1ab0003354f1032" name="aa092a915b9a4fdb5b1ab0003354f1032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa092a915b9a4fdb5b1ab0003354f1032">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a445c7fa72d07ea41591a080bcacd292a">double</a> fsm_jukebox_t::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed of the melody played </p>

<p class="definition">Definition at line <a class="el" href="fsm__jukebox_8h_source.html#l00055">55</a> of file <a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/<a class="el" href="fsm__jukebox_8h_source.html">fsm_jukebox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__jukebox__t.html">fsm_jukebox_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
