<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port_usart_hw_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structport__usart__hw__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">port_usart_hw_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Usart HW dependencies.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port__usart_8h_source.html">port_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3be856dfc59566c500b3ec341c90ba07" id="r_a3be856dfc59566c500b3ec341c90ba07"><td class="memItemLeft" align="right" valign="top">USART_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be856dfc59566c500b3ec341c90ba07">p_usart</a></td></tr>
<tr class="separator:a3be856dfc59566c500b3ec341c90ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1dba640602b55ccedd775ffcefa131" id="r_a5e1dba640602b55ccedd775ffcefa131"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e1dba640602b55ccedd775ffcefa131">p_port_tx</a></td></tr>
<tr class="separator:a5e1dba640602b55ccedd775ffcefa131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8332fd749328fef06d7c2fab911955" id="r_a8d8332fd749328fef06d7c2fab911955"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d8332fd749328fef06d7c2fab911955">p_port_rx</a></td></tr>
<tr class="separator:a8d8332fd749328fef06d7c2fab911955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b689aa54d6043eabc5048c29e70d09" id="r_ac1b689aa54d6043eabc5048c29e70d09"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1b689aa54d6043eabc5048c29e70d09">pin_tx</a></td></tr>
<tr class="separator:ac1b689aa54d6043eabc5048c29e70d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fdc08389c661e375ee327e60b32f3c" id="r_a63fdc08389c661e375ee327e60b32f3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63fdc08389c661e375ee327e60b32f3c">pin_rx</a></td></tr>
<tr class="separator:a63fdc08389c661e375ee327e60b32f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e05873b634f4d92501613eadf1ca7" id="r_af47e05873b634f4d92501613eadf1ca7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af47e05873b634f4d92501613eadf1ca7">alt_func_tx</a></td></tr>
<tr class="separator:af47e05873b634f4d92501613eadf1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e60a515aa935a446ebcfc12f544a7f" id="r_a51e60a515aa935a446ebcfc12f544a7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51e60a515aa935a446ebcfc12f544a7f">alt_func_rx</a></td></tr>
<tr class="separator:a51e60a515aa935a446ebcfc12f544a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a03f2d31ba67a741f726c688942c6" id="r_a2c1a03f2d31ba67a741f726c688942c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c1a03f2d31ba67a741f726c688942c6">input_buffer</a> [<a class="el" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:a2c1a03f2d31ba67a741f726c688942c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f870e47f9470737a4276b848f044a" id="r_aa67f870e47f9470737a4276b848f044a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa67f870e47f9470737a4276b848f044a">i_idx</a></td></tr>
<tr class="separator:aa67f870e47f9470737a4276b848f044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bdb856f90333eeb18a79ef2407988" id="r_a309bdb856f90333eeb18a79ef2407988"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a309bdb856f90333eeb18a79ef2407988">read_complete</a></td></tr>
<tr class="separator:a309bdb856f90333eeb18a79ef2407988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d98b6d10b50616c785007c7bbe091" id="r_acd6d98b6d10b50616c785007c7bbe091"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd6d98b6d10b50616c785007c7bbe091">output_buffer</a> [<a class="el" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:acd6d98b6d10b50616c785007c7bbe091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb69190eee2300893dd63745e8268afa" id="r_afb69190eee2300893dd63745e8268afa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb69190eee2300893dd63745e8268afa">o_idx</a></td></tr>
<tr class="separator:afb69190eee2300893dd63745e8268afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f21d818f0080800e89b1baa1b4823" id="r_af74f21d818f0080800e89b1baa1b4823"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af74f21d818f0080800e89b1baa1b4823">write_complete</a></td></tr>
<tr class="separator:af74f21d818f0080800e89b1baa1b4823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usart HW dependencies. </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00036">36</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a51e60a515aa935a446ebcfc12f544a7f" name="a51e60a515aa935a446ebcfc12f544a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e60a515aa935a446ebcfc12f544a7f">&#9670;&#160;</a></span>alt_func_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_usart_hw_t::alt_func_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate function of RX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00044">44</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="af47e05873b634f4d92501613eadf1ca7" name="af47e05873b634f4d92501613eadf1ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e05873b634f4d92501613eadf1ca7">&#9670;&#160;</a></span>alt_func_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_usart_hw_t::alt_func_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate function of TX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00043">43</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="aa67f870e47f9470737a4276b848f044a" name="aa67f870e47f9470737a4276b848f044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67f870e47f9470737a4276b848f044a">&#9670;&#160;</a></span>i_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_usart_hw_t::i_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the input buffer </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00046">46</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a2c1a03f2d31ba67a741f726c688942c6" name="a2c1a03f2d31ba67a741f726c688942c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1a03f2d31ba67a741f726c688942c6">&#9670;&#160;</a></span>input_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char port_usart_hw_t::input_buffer[<a class="el" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input buffer </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00045">45</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="afb69190eee2300893dd63745e8268afa" name="afb69190eee2300893dd63745e8268afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb69190eee2300893dd63745e8268afa">&#9670;&#160;</a></span>o_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_usart_hw_t::o_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of the output buffer </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00049">49</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="acd6d98b6d10b50616c785007c7bbe091" name="acd6d98b6d10b50616c785007c7bbe091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d98b6d10b50616c785007c7bbe091">&#9670;&#160;</a></span>output_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char port_usart_hw_t::output_buffer[<a class="el" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output buffer </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00048">48</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a8d8332fd749328fef06d7c2fab911955" name="a8d8332fd749328fef06d7c2fab911955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8332fd749328fef06d7c2fab911955">&#9670;&#160;</a></span>p_port_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* port_usart_hw_t::p_port_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port of the USART RX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00040">40</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a5e1dba640602b55ccedd775ffcefa131" name="a5e1dba640602b55ccedd775ffcefa131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1dba640602b55ccedd775ffcefa131">&#9670;&#160;</a></span>p_port_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* port_usart_hw_t::p_port_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO port of the USART TX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00039">39</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a3be856dfc59566c500b3ec341c90ba07" name="a3be856dfc59566c500b3ec341c90ba07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be856dfc59566c500b3ec341c90ba07">&#9670;&#160;</a></span>p_usart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_TypeDef* port_usart_hw_t::p_usart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART periphal </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00038">38</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a63fdc08389c661e375ee327e60b32f3c" name="a63fdc08389c661e375ee327e60b32f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fdc08389c661e375ee327e60b32f3c">&#9670;&#160;</a></span>pin_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_usart_hw_t::pin_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin of the USART RX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00042">42</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="ac1b689aa54d6043eabc5048c29e70d09" name="ac1b689aa54d6043eabc5048c29e70d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b689aa54d6043eabc5048c29e70d09">&#9670;&#160;</a></span>pin_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_usart_hw_t::pin_tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin of the USART TX </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00041">41</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="a309bdb856f90333eeb18a79ef2407988" name="a309bdb856f90333eeb18a79ef2407988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309bdb856f90333eeb18a79ef2407988">&#9670;&#160;</a></span>read_complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usart_hw_t::read_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates if the data has been sent </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00047">47</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<a id="af74f21d818f0080800e89b1baa1b4823" name="af74f21d818f0080800e89b1baa1b4823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74f21d818f0080800e89b1baa1b4823">&#9670;&#160;</a></span>write_complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usart_hw_t::write_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag that indicates if the data has been sent </p>

<p class="definition">Definition at line <a class="el" href="port__usart_8h_source.html#l00050">50</a> of file <a class="el" href="port__usart_8h_source.html">port_usart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>port/stm32f4/include/<a class="el" href="port__usart_8h_source.html">port_usart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structport__usart__hw__t.html">port_usart_hw_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
