<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port_buzzer_hw_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structport__buzzer__hw__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">port_buzzer_hw_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Buzzer HW dependencies.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1a68a90ce7fa77ce320142e701bb4ac" id="r_aa1a68a90ce7fa77ce320142e701bb4ac"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1a68a90ce7fa77ce320142e701bb4ac">p_port</a></td></tr>
<tr class="separator:aa1a68a90ce7fa77ce320142e701bb4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70d3a5cc155dd74c20f5242d7e3d38" id="r_ace70d3a5cc155dd74c20f5242d7e3d38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace70d3a5cc155dd74c20f5242d7e3d38">pin</a></td></tr>
<tr class="separator:ace70d3a5cc155dd74c20f5242d7e3d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b4e11cd1f54d32c25d7c66986e252" id="r_a685b4e11cd1f54d32c25d7c66986e252"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a685b4e11cd1f54d32c25d7c66986e252">alt_func</a></td></tr>
<tr class="separator:a685b4e11cd1f54d32c25d7c66986e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ad184d1c56c0fc736da4230ccb7b1d" id="r_af7ad184d1c56c0fc736da4230ccb7b1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7ad184d1c56c0fc736da4230ccb7b1d">note_end</a></td></tr>
<tr class="separator:af7ad184d1c56c0fc736da4230ccb7b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buzzer HW dependencies. </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8h_source.html#l00029">29</a> of file <a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a685b4e11cd1f54d32c25d7c66986e252" name="a685b4e11cd1f54d32c25d7c66986e252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685b4e11cd1f54d32c25d7c66986e252">&#9670;&#160;</a></span>alt_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_buzzer_hw_t::alt_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate function value for PWM </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8h_source.html#l00033">33</a> of file <a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>.</p>

</div>
</div>
<a id="af7ad184d1c56c0fc736da4230ccb7b1d" name="af7ad184d1c56c0fc736da4230ccb7b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ad184d1c56c0fc736da4230ccb7b1d">&#9670;&#160;</a></span>note_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_buzzer_hw_t::note_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to indicate that the note has ended </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8h_source.html#l00034">34</a> of file <a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>.</p>

</div>
</div>
<a id="aa1a68a90ce7fa77ce320142e701bb4ac" name="aa1a68a90ce7fa77ce320142e701bb4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a68a90ce7fa77ce320142e701bb4ac">&#9670;&#160;</a></span>p_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* port_buzzer_hw_t::p_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO where the buzzer player is connected </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8h_source.html#l00031">31</a> of file <a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>.</p>

</div>
</div>
<a id="ace70d3a5cc155dd74c20f5242d7e3d38" name="ace70d3a5cc155dd74c20f5242d7e3d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace70d3a5cc155dd74c20f5242d7e3d38">&#9670;&#160;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_buzzer_hw_t::pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin where the buzzer player is connected </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer_8h_source.html#l00032">32</a> of file <a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>port/stm32f4/include/<a class="el" href="port__buzzer_8h_source.html">port_buzzer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structport__buzzer__hw__t.html">port_buzzer_hw_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
