<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: melody_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structmelody__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">melody_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure to define the Buzzer melody player FSM.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="melodies_8h_source.html">melodies.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac426bd3046fade4c5c3aa95c6c5a8124" id="r_ac426bd3046fade4c5c3aa95c6c5a8124"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac426bd3046fade4c5c3aa95c6c5a8124">p_name</a></td></tr>
<tr class="separator:ac426bd3046fade4c5c3aa95c6c5a8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76055d1552ab427c09fd3d397c4955c" id="r_af76055d1552ab427c09fd3d397c4955c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76055d1552ab427c09fd3d397c4955c">p_notes</a></td></tr>
<tr class="separator:af76055d1552ab427c09fd3d397c4955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb1be6ac920f041a6becddd0ab20da" id="r_ae0cb1be6ac920f041a6becddd0ab20da"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0cb1be6ac920f041a6becddd0ab20da">p_durations</a></td></tr>
<tr class="separator:ae0cb1be6ac920f041a6becddd0ab20da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e199cd980a0f681f36be4e6a8e3410" id="r_a99e199cd980a0f681f36be4e6a8e3410"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99e199cd980a0f681f36be4e6a8e3410">melody_length</a></td></tr>
<tr class="separator:a99e199cd980a0f681f36be4e6a8e3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to define the Buzzer melody player FSM. </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00080">80</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a99e199cd980a0f681f36be4e6a8e3410" name="a99e199cd980a0f681f36be4e6a8e3410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e199cd980a0f681f36be4e6a8e3410">&#9670;&#160;</a></span>melody_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t melody_t::melody_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the melody to play </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00085">85</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ae0cb1be6ac920f041a6becddd0ab20da" name="ae0cb1be6ac920f041a6becddd0ab20da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cb1be6ac920f041a6becddd0ab20da">&#9670;&#160;</a></span>p_durations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* melody_t::p_durations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the duration of each note of the melody in milliseconds </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00084">84</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="ac426bd3046fade4c5c3aa95c6c5a8124" name="ac426bd3046fade4c5c3aa95c6c5a8124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac426bd3046fade4c5c3aa95c6c5a8124">&#9670;&#160;</a></span>p_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* melody_t::p_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the name of the melody to play </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00082">82</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<a id="af76055d1552ab427c09fd3d397c4955c" name="af76055d1552ab427c09fd3d397c4955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76055d1552ab427c09fd3d397c4955c">&#9670;&#160;</a></span>p_notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* melody_t::p_notes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the notes of the melody </p>

<p class="definition">Definition at line <a class="el" href="melodies_8h_source.html#l00083">83</a> of file <a class="el" href="melodies_8h_source.html">melodies.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/<a class="el" href="melodies_8h_source.html">melodies.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmelody__t.html">melody_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
