<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: fsm_button_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfsm__button__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fsm_button_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Button FSM structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0240ddd45d2861c0aaf0e0a4df3bb7e" id="r_aa0240ddd45d2861c0aaf0e0a4df3bb7e"><td class="memItemLeft" align="right" valign="top">fsm_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">f</a></td></tr>
<tr class="separator:aa0240ddd45d2861c0aaf0e0a4df3bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ec19d949ded12e7e717480e9f4b95" id="r_a6c0ec19d949ded12e7e717480e9f4b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0ec19d949ded12e7e717480e9f4b95">debounce_time</a></td></tr>
<tr class="separator:a6c0ec19d949ded12e7e717480e9f4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb938cc094cc3668b120954f69dcaab" id="r_a2cb938cc094cc3668b120954f69dcaab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb938cc094cc3668b120954f69dcaab">next_timeout</a></td></tr>
<tr class="separator:a2cb938cc094cc3668b120954f69dcaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5c3aa3c9af09aa7d0c8e32db6102f" id="r_aafa5c3aa3c9af09aa7d0c8e32db6102f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafa5c3aa3c9af09aa7d0c8e32db6102f">tick_pressed</a></td></tr>
<tr class="separator:aafa5c3aa3c9af09aa7d0c8e32db6102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5344fc8cb65595a3723a3e85d12618" id="r_a1e5344fc8cb65595a3723a3e85d12618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e5344fc8cb65595a3723a3e85d12618">duration</a></td></tr>
<tr class="separator:a1e5344fc8cb65595a3723a3e85d12618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e470443c45dd1602201b89b8d4a2a" id="r_a118e470443c45dd1602201b89b8d4a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a118e470443c45dd1602201b89b8d4a2a">button_id</a></td></tr>
<tr class="separator:a118e470443c45dd1602201b89b8d4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button FSM structure. </p>

<p class="definition">Definition at line <a class="el" href="fsm__button_8h_source.html#l00035">35</a> of file <a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a118e470443c45dd1602201b89b8d4a2a" name="a118e470443c45dd1602201b89b8d4a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118e470443c45dd1602201b89b8d4a2a">&#9670;&#160;</a></span>button_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a> fsm_button_t::button_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique button identifier number </p>

<p class="definition">Definition at line <a class="el" href="fsm__button_8h_source.html#l00042">42</a> of file <a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>.</p>

</div>
</div>
<a id="a6c0ec19d949ded12e7e717480e9f4b95" name="a6c0ec19d949ded12e7e717480e9f4b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0ec19d949ded12e7e717480e9f4b95">&#9670;&#160;</a></span>debounce_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a> fsm_button_t::debounce_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button debounce time in ms </p>

<p class="definition">Definition at line <a class="el" href="fsm__button_8h_source.html#l00038">38</a> of file <a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>.</p>

</div>
</div>
<a id="a1e5344fc8cb65595a3723a3e85d12618" name="a1e5344fc8cb65595a3723a3e85d12618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5344fc8cb65595a3723a3e85d12618">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a> fsm_button_t::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How much time the button has been pressed </p>

<p class="definition">Definition at line <a class="el" href="fsm__button_8h_source.html#l00041">41</a> of file <a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>.</p>

</div>
</div>
<a id="aa0240ddd45d2861c0aaf0e0a4df3bb7e" name="aa0240ddd45d2861c0aaf0e0a4df3bb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t fsm_button_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button FSM </p>

<p class="definition">Definition at line <a class="el" href="fsm__button_8h_source.html#l00037">37</a> of file <a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>.</p>

</div>
</div>
<a id="a2cb938cc094cc3668b120954f69dcaab" name="a2cb938cc094cc3668b120954f69dcaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb938cc094cc3668b120954f69dcaab">&#9670;&#160;</a></span>next_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a> fsm_button_t::next_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next timeout for the debounce in ms </p>

<p class="definition">Definition at line <a class="el" href="fsm__button_8h_source.html#l00039">39</a> of file <a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>.</p>

</div>
</div>
<a id="aafa5c3aa3c9af09aa7d0c8e32db6102f" name="aafa5c3aa3c9af09aa7d0c8e32db6102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa5c3aa3c9af09aa7d0c8e32db6102f">&#9670;&#160;</a></span>tick_pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa0240ddd45d2861c0aaf0e0a4df3bb7e">uint32_t</a> fsm_button_t::tick_pressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of system ticks when the button was pressed </p>

<p class="definition">Definition at line <a class="el" href="fsm__button_8h_source.html#l00040">40</a> of file <a class="el" href="fsm__button_8h_source.html">fsm_button.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/<a class="el" href="fsm__button_8h_source.html">fsm_button.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__button__t.html">fsm_button_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
