<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: fsm_buzzer_t2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfsm__buzzer__t2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fsm_buzzer_t2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Buzzer 2 FSM structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4bd3c95ce38e8353b98aa44c75ee80fa" id="r_a4bd3c95ce38e8353b98aa44c75ee80fa"><td class="memItemLeft" align="right" valign="top">fsm_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bd3c95ce38e8353b98aa44c75ee80fa">f2</a></td></tr>
<tr class="separator:a4bd3c95ce38e8353b98aa44c75ee80fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11ab000a90ea9593358be3a7b0db33" id="r_aea11ab000a90ea9593358be3a7b0db33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmelody__t.html">melody_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea11ab000a90ea9593358be3a7b0db33">p_melody2</a></td></tr>
<tr class="separator:aea11ab000a90ea9593358be3a7b0db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220b65264f8b8859c7b1cd5d9e029ca" id="r_a9220b65264f8b8859c7b1cd5d9e029ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9220b65264f8b8859c7b1cd5d9e029ca">note_index2</a></td></tr>
<tr class="separator:a9220b65264f8b8859c7b1cd5d9e029ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c7c74729f2a2edf50fa187a0ea328d" id="r_a25c7c74729f2a2edf50fa187a0ea328d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25c7c74729f2a2edf50fa187a0ea328d">buzzer_id2</a></td></tr>
<tr class="separator:a25c7c74729f2a2edf50fa187a0ea328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde2dfa20b455fd4ecff441c2b31ad62" id="r_abde2dfa20b455fd4ecff441c2b31ad62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abde2dfa20b455fd4ecff441c2b31ad62">user_action2</a></td></tr>
<tr class="separator:abde2dfa20b455fd4ecff441c2b31ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89c1bf50c865b4269b53bece89a9b8" id="r_a4b89c1bf50c865b4269b53bece89a9b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b89c1bf50c865b4269b53bece89a9b8">player_speed2</a></td></tr>
<tr class="separator:a4b89c1bf50c865b4269b53bece89a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buzzer 2 FSM structure. </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00045">45</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a25c7c74729f2a2edf50fa187a0ea328d" name="a25c7c74729f2a2edf50fa187a0ea328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c7c74729f2a2edf50fa187a0ea328d">&#9670;&#160;</a></span>buzzer_id2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fsm_buzzer_t2::buzzer_id2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique ID of the player buzzer </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00049">49</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="a4bd3c95ce38e8353b98aa44c75ee80fa" name="a4bd3c95ce38e8353b98aa44c75ee80fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3c95ce38e8353b98aa44c75ee80fa">&#9670;&#160;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t fsm_buzzer_t2::f2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buzzer FSM </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00046">46</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="a9220b65264f8b8859c7b1cd5d9e029ca" name="a9220b65264f8b8859c7b1cd5d9e029ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9220b65264f8b8859c7b1cd5d9e029ca">&#9670;&#160;</a></span>note_index2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fsm_buzzer_t2::note_index2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the current note ready to play </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00048">48</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="aea11ab000a90ea9593358be3a7b0db33" name="aea11ab000a90ea9593358be3a7b0db33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea11ab000a90ea9593358be3a7b0db33">&#9670;&#160;</a></span>p_melody2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmelody__t.html">melody_t</a>* fsm_buzzer_t2::p_melody2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the melody to play </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00047">47</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="a4b89c1bf50c865b4269b53bece89a9b8" name="a4b89c1bf50c865b4269b53bece89a9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89c1bf50c865b4269b53bece89a9b8">&#9670;&#160;</a></span>player_speed2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fsm_buzzer_t2::player_speed2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed of the player </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00051">51</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<a id="abde2dfa20b455fd4ecff441c2b31ad62" name="abde2dfa20b455fd4ecff441c2b31ad62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde2dfa20b455fd4ecff441c2b31ad62">&#9670;&#160;</a></span>user_action2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fsm_buzzer_t2::user_action2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to perform on the player </p>

<p class="definition">Definition at line <a class="el" href="fsm__buzzer2_8h_source.html#l00050">50</a> of file <a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/<a class="el" href="fsm__buzzer2_8h_source.html">fsm_buzzer2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__buzzer__t2.html">fsm_buzzer_t2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
