<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: port_buzzer_hw_t2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structport__buzzer__hw__t2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">port_buzzer_hw_t2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Buzzer HW dependencies.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afff91a60498f07199a0508919db8728c" id="r_afff91a60498f07199a0508919db8728c"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afff91a60498f07199a0508919db8728c">p_port2</a></td></tr>
<tr class="separator:afff91a60498f07199a0508919db8728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e9b99a93fde7cc5716847cac5d8980" id="r_af2e9b99a93fde7cc5716847cac5d8980"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2e9b99a93fde7cc5716847cac5d8980">pin2</a></td></tr>
<tr class="separator:af2e9b99a93fde7cc5716847cac5d8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a97a650a9a31243cb713454574bc2d" id="r_a61a97a650a9a31243cb713454574bc2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61a97a650a9a31243cb713454574bc2d">alt_func2</a></td></tr>
<tr class="separator:a61a97a650a9a31243cb713454574bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb1152586b5b64cf7010399d6a99ab" id="r_a89cb1152586b5b64cf7010399d6a99ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89cb1152586b5b64cf7010399d6a99ab">note_end2</a></td></tr>
<tr class="separator:a89cb1152586b5b64cf7010399d6a99ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buzzer HW dependencies. </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8h_source.html#l00028">28</a> of file <a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a61a97a650a9a31243cb713454574bc2d" name="a61a97a650a9a31243cb713454574bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a97a650a9a31243cb713454574bc2d">&#9670;&#160;</a></span>alt_func2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_buzzer_hw_t2::alt_func2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate function value for PWM </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8h_source.html#l00032">32</a> of file <a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>.</p>

</div>
</div>
<a id="a89cb1152586b5b64cf7010399d6a99ab" name="a89cb1152586b5b64cf7010399d6a99ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cb1152586b5b64cf7010399d6a99ab">&#9670;&#160;</a></span>note_end2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_buzzer_hw_t2::note_end2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to indicate that the note has ended </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8h_source.html#l00033">33</a> of file <a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>.</p>

</div>
</div>
<a id="afff91a60498f07199a0508919db8728c" name="afff91a60498f07199a0508919db8728c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff91a60498f07199a0508919db8728c">&#9670;&#160;</a></span>p_port2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* port_buzzer_hw_t2::p_port2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO where the buzzer 2 player is connected </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8h_source.html#l00030">30</a> of file <a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>.</p>

</div>
</div>
<a id="af2e9b99a93fde7cc5716847cac5d8980" name="af2e9b99a93fde7cc5716847cac5d8980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e9b99a93fde7cc5716847cac5d8980">&#9670;&#160;</a></span>pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port_buzzer_hw_t2::pin2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin where the buzzer 2 player is connected </p>

<p class="definition">Definition at line <a class="el" href="port__buzzer2_8h_source.html#l00031">31</a> of file <a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>port/stm32f4/include/<a class="el" href="port__buzzer2_8h_source.html">port_buzzer2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structport__buzzer__hw__t2.html">port_buzzer_hw_t2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
