<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jukebox Project: fsm_usart_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jukebox Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfsm__usart__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fsm_usart_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>USART FSM structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55d2e8079e827f931677c0c7f3909de7" id="r_a55d2e8079e827f931677c0c7f3909de7"><td class="memItemLeft" align="right" valign="top">fsm_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">f</a></td></tr>
<tr class="separator:a55d2e8079e827f931677c0c7f3909de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db4011651ca1e502ba6c45318de688" id="r_a49db4011651ca1e502ba6c45318de688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49db4011651ca1e502ba6c45318de688">data_received</a></td></tr>
<tr class="separator:a49db4011651ca1e502ba6c45318de688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19646bc47d879f10f905b8f6f398eef2" id="r_a19646bc47d879f10f905b8f6f398eef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19646bc47d879f10f905b8f6f398eef2">in_data</a> [<a class="el" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:a19646bc47d879f10f905b8f6f398eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b21fb8758d9c6357e313cac9d98f04" id="r_aa1b21fb8758d9c6357e313cac9d98f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1b21fb8758d9c6357e313cac9d98f04">out_data</a> [<a class="el" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:aa1b21fb8758d9c6357e313cac9d98f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec04638bbf46f86c6f44a29c08d75ce" id="r_a8ec04638bbf46f86c6f44a29c08d75ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ec04638bbf46f86c6f44a29c08d75ce">usart_id</a></td></tr>
<tr class="separator:a8ec04638bbf46f86c6f44a29c08d75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART FSM structure. </p>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8h_source.html#l00034">34</a> of file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a49db4011651ca1e502ba6c45318de688" name="a49db4011651ca1e502ba6c45318de688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49db4011651ca1e502ba6c45318de688">&#9670;&#160;</a></span>data_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">bool</a> fsm_usart_t::data_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to indicate that a data has been received </p>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8h_source.html#l00037">37</a> of file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>

</div>
</div>
<a id="a55d2e8079e827f931677c0c7f3909de7" name="a55d2e8079e827f931677c0c7f3909de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2e8079e827f931677c0c7f3909de7">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsm_t fsm_usart_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART FSM </p>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8h_source.html#l00036">36</a> of file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>

</div>
</div>
<a id="a19646bc47d879f10f905b8f6f398eef2" name="a19646bc47d879f10f905b8f6f398eef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19646bc47d879f10f905b8f6f398eef2">&#9670;&#160;</a></span>in_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">char</a> fsm_usart_t::in_data[<a class="el" href="port__usart_8h.html#a34a92a8b7fe81d4abad3993a3b447ad1">USART_INPUT_BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input data </p>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8h_source.html#l00038">38</a> of file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>

</div>
</div>
<a id="aa1b21fb8758d9c6357e313cac9d98f04" name="aa1b21fb8758d9c6357e313cac9d98f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b21fb8758d9c6357e313cac9d98f04">&#9670;&#160;</a></span>out_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">char</a> fsm_usart_t::out_data[<a class="el" href="port__usart_8h.html#af7effa8ac92764adcd4c9227a8a3c160">USART_OUTPUT_BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output data </p>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8h_source.html#l00039">39</a> of file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>

</div>
</div>
<a id="a8ec04638bbf46f86c6f44a29c08d75ce" name="a8ec04638bbf46f86c6f44a29c08d75ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec04638bbf46f86c6f44a29c08d75ce">&#9670;&#160;</a></span>usart_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a55d2e8079e827f931677c0c7f3909de7">uint32_t</a> fsm_usart_t::usart_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART ID. Must be unique </p>

<p class="definition">Definition at line <a class="el" href="fsm__usart_8h_source.html#l00040">40</a> of file <a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/include/<a class="el" href="fsm__usart_8h_source.html">fsm_usart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__usart__t.html">fsm_usart_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
